ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-11-20T14:19:11+00:00',(''),(''),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zzE$M$5P8hx__xrJXED61',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCDIRECTION((1.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#67=IFCMATERIAL('Generic concrete',$,$);
#70=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#71),#67);
#71=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#72=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#73),#67);
#73=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#110=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#121),#67);
#117=IFCCOLOURRGB($,0.600000023841858,0.600000023841858,0.600000023841858);
#118=IFCSURFACESTYLESHADING(#117,0.);
#119=IFCSURFACESTYLE('Generic concrete',.BOTH.,(#118));
#120=IFCSTYLEDITEM($,(#119),'Generic concrete');
#121=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#120));
#68=IFCMATERIALLAYER(#67,0.3,$,'Generic concrete',$,$,$);
#62=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#63=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#64=IFCPROPERTYSET('0TsVk4EZHC48BmRtbWpNBP',$,'Pset_BuildingElementProxyCommon',$,(#62,#63));
#65=IFCBUILDINGELEMENTPROXYTYPE('11TchBdgsssgb3jy6eVefX',$,'inclined-soffit',$,$,(#64),$,$,$,.NOTDEFINED.);
#66=IFCRELASSOCIATESMATERIAL('3z4kd0j3H5hu2zhgcvItD6',$,$,$,(#65),#69);
#69=IFCMATERIALLAYERSET((#68),'simple',$);
#199=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#200=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('3am5poian4XRzp9soXFPrd',$,'Pset_CoveringCommon',$,(#199,#200));
#202=IFCCOVERINGTYPE('2hWQ1fpLj6rPsdfsmIU5yl',$,'ceiling-soffit',$,$,(#201),$,$,$,.NOTDEFINED.);
#203=IFCRELASSOCIATESMATERIAL('0M4p8Bmw5DdByc1_afdnHg',$,$,$,(#202),#69);
#376=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#377=IFCPROPERTYSET('0KnV$MZlnC_Qc13weqCHwu',$,'Pset_CoveringCommon',$,(#376));
#378=IFCCOVERINGTYPE('2ksdgsdgsCZugxbWOysQ5J',$,'ceiling-vault',$,$,(#377),$,$,$,.NOTDEFINED.);
#379=IFCRELASSOCIATESMATERIAL('1Ykv5ClprBlf0B27V_Wl0i',$,$,$,(#378),#69);
#536=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#537=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCLABEL('True'),$);
#538=IFCPROPERTYSET('3Zq4Gq$i15wgsh3EV5c5L4',$,'Pset_RoofCommon',$,(#536,#537));
#539=IFCROOFTYPE('0UfALlncr67RgdgddL2Q8V',$,'flat-roof',$,$,(#538),$,$,$,.FLAT_ROOF.);
#540=IFCRELASSOCIATESMATERIAL('2f_P3FEJnDsueqapCyAVCb',$,$,$,(#539),#69);
#735=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#736=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCLABEL('True'),$);
#737=IFCPROPERTYSET('2I1VAOfUX8z804qO7jHMSW',$,'Pset_RoofCommon',$,(#735,#736));
#738=IFCROOFTYPE('24Lr6fYZ1AJfgfgsfwdZU_',$,'pitched-roof',$,$,(#737),$,$,$,.FREEFORM.);
#739=IFCRELASSOCIATESMATERIAL('0Z2UHkktb6tgs0XaDFsRgw',$,$,$,(#738),#69);
#926=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#927=IFCPROPERTYSET('1p5ASJSZTD4uUTQ03wn$p6',$,'Pset_SlabCommon',$,(#926));
#928=IFCSLABTYPE('3Np5I9LVjsdgdgsCVS3dPK',$,'bedroom-floor',$,$,(#927),$,$,$,.NOTDEFINED.);
#929=IFCRELASSOCIATESMATERIAL('0WUwryfTjBhB6kCRLuqXuU',$,$,$,(#928),#69);
#1159=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1160=IFCPROPERTYSET('3gXiqzEI58owpDVEA$5D0N',$,'Pset_SlabCommon',$,(#1159));
#1161=IFCSLABTYPE('0fb7qwwtPsdgdsg6vl69ry',$,'circulation-floor',$,$,(#1160),$,$,$,.NOTDEFINED.);
#1162=IFCRELASSOCIATESMATERIAL('0zfHkmQnj0sx$EOLZmu5ja',$,$,$,(#1161),#69);
#1384=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1385=IFCPROPERTYSET('3T6K8RIk58Fhik0hGmU1PF',$,'Pset_SlabCommon',$,(#1384));
#1386=IFCSLABTYPE('0NAgygdwr22Osdgdsg6gW1',$,'kitchen-floor',$,$,(#1385),$,$,$,.NOTDEFINED.);
#1387=IFCRELASSOCIATESMATERIAL('2lsXl02fz8iRtKxhHhPrju',$,$,$,(#1386),#69);
#1609=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1610=IFCPROPERTYSET('1U9LU1ytTA6OOHsHdJj8tg',$,'Pset_SlabCommon',$,(#1609));
#1611=IFCSLABTYPE('2dJrcm7Ssdgssm7U6Ar$hP',$,'living-floor',$,$,(#1610),$,$,$,.NOTDEFINED.);
#1612=IFCRELASSOCIATESMATERIAL('3Y_4RR1S1AOvazRkuMhZeU',$,$,$,(#1611),#69);
#1834=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1835=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1836=IFCPROPERTYSET('1yawImOiT4AfTq45Z9JkCY',$,'Pset_SlabCommon',$,(#1834,#1835));
#1837=IFCSLABTYPE('0m0ofOY0T2TsdgsdkX_VVy',$,'outside-floor',$,$,(#1836),$,$,$,.NOTDEFINED.);
#1838=IFCRELASSOCIATESMATERIAL('1wdZdE6ZfEPgfGVarafE8U',$,$,$,(#1837),#69);
#2024=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2025=IFCPROPERTYSET('3iKVnfezH6swYjAMYLSrck',$,'Pset_SlabCommon',$,(#2024));
#2026=IFCSLABTYPE('12IhYQcxsdgsdg1pdYEALE',$,'retail-floor',$,$,(#2025),$,$,$,.NOTDEFINED.);
#2027=IFCRELASSOCIATESMATERIAL('0ccMazXMX4jAUTBxl5mBEf',$,$,$,(#2026),#69);
#2249=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#2250=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2251=IFCPROPERTYSET('0UnBgnf6rF5B9pOFTqttnV',$,'Pset_SlabCommon',$,(#2249,#2250));
#2252=IFCSLABTYPE('0fbQB6Adr7MsdgsdgaAkZV',$,'sahn-floor',$,$,(#2251),$,$,$,.NOTDEFINED.);
#2253=IFCRELASSOCIATESMATERIAL('2hksshM19EOA655XWBbEUb',$,$,$,(#2252),#69);
#2475=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2476=IFCPROPERTYSET('0ZMy2AbKb6MuGHDTbQ$eXW',$,'Pset_SlabCommon',$,(#2475));
#2477=IFCSLABTYPE('0$oyFnq_sdgsdgeYVFLDQj',$,'stair-floor',$,$,(#2476),$,$,$,.NOTDEFINED.);
#2478=IFCRELASSOCIATESMATERIAL('3eRTf_g1vFyuTD0RAmD86B',$,$,$,(#2477),#69);
#2700=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2701=IFCPROPERTYSET('1XCVSmBFXFGPTOK8NIBBC2',$,'Pset_SlabCommon',$,(#2700));
#2702=IFCSLABTYPE('033kuwAX51ksdgsdAY_k$m',$,'toilet-floor',$,$,(#2701),$,$,$,.NOTDEFINED.);
#2703=IFCRELASSOCIATESMATERIAL('2UZobHAwj3bx9NmlLKghXH',$,$,$,(#2702),#69);
#2925=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#2926=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2927=IFCPROPERTYSET('0wl6OhyWr2iA9pDkmdaWFQ',$,'Pset_WallCommon',$,(#2925,#2926));
#2930=IFCWALLTYPE('12KGQOkFsdgsdgT6s1576h',$,'exterior',$,$,(#2927),$,$,$,.NOTDEFINED.);
#2931=IFCRELASSOCIATESMATERIAL('09UVHDSBz39htzpVSTsp4w',$,$,$,(#2930),#69);
#3077=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#3078=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#3079=IFCPROPERTYSET('18vMeQ1Gj1xO2VoTc8cYeL',$,'Pset_WallCommon',$,(#3077,#3078));
#3080=IFCWALLTYPE('2bTxDcaA50UsdgsdgCmZ4n',$,'interior',$,$,(#3079),$,$,$,.NOTDEFINED.);
#3081=IFCRELASSOCIATESMATERIAL('35Agxhzqj8sRkuTkfqiPlj',$,$,$,(#3080),#69);
#3220=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#3221=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#3222=IFCPROPERTYSET('0htSH1CXf3pwVuG1m9CEBT',$,'Pset_WallCommon',$,(#3220,#3221));
#3223=IFCWALLTYPE('3NJx9WSnPsdgsdgqzdm6c_',$,'wall-panel',$,$,(#3222),$,$,$,.NOTDEFINED.);
#3224=IFCRELASSOCIATESMATERIAL('33H5HcqvD5ke_rDMFTfbZ2',$,$,$,(#3223),#69);
ENDSEC;
END-ISO-10303-21;
