ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2024-09-24T21:56:04+01:00',(''),(''),'IfcOpenShell 0.0.0','Bonsai 0.0.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('204uAvHKP0ZeUoaOXN21l8',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.));
#18=IFCDIRECTION((1.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3J4byppC5Epw$tcu9H2rDB',$,'My Site',$,$,#32,$,$,$,$,$,$,$,$);
#25=IFCBUILDING('2h1Tcivs9B9h8tvVLhIDSv',$,'My Building',$,$,#38,$,$,$,$,$,$);
#26=IFCBUILDINGSTOREY('06qOQ0BbrF4Bwawqwg3Z5R',$,'My Storey',$,$,#44,$,$,$,$);
#27=IFCRELAGGREGATES('3ZjbeBfS9EPfAMZQfkAatD',$,$,$,#1,(#24));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCRELAGGREGATES('2qoT8eZ1XCTxgpaJ1MTgS_',$,$,$,#24,(#25));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#32,#37);
#39=IFCRELAGGREGATES('0Dzy0hrmL7FR9aVj0ARAWe',$,$,$,#25,(#26));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#38,#43);
#129=IFCMATERIAL('Fancy timber',$,$);
#130=IFCCOLOURRGB($,0.9,0.9,0.9);
#131=IFCSURFACESTYLESHADING(#130,0.);
#132=IFCSURFACESTYLE('Fancy timber',.BOTH.,(#131));
#133=IFCSTYLEDITEM($,(#132),'Fancy timber');
#134=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#133));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#134),#129);
#143=IFCMATERIAL('Walnut',$,$);
#144=IFCCOLOURRGB($,0.9,0.9,0.9);
#145=IFCSURFACESTYLESHADING(#144,0.);
#146=IFCSURFACESTYLE('Walnut',.BOTH.,(#145));
#147=IFCSTYLEDITEM($,(#146),'Walnut');
#148=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#147));
#149=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#148),#143);
#196=IFCPROJECTLIBRARY('1mQSptaBX1$8ZlytvA4hDC',$,'library',$,$,$,$,$,$);
#197=IFCRELDECLARES('3ban5W_cL98R6Mt_w1N32M',$,$,$,#1,(#196));
#198=IFCCARTESIANPOINTLIST3D(((-0.0416846945881844,-0.100057236850262,-0.0450003296136856),(0.0418936535716057,-0.100057236850262,-0.0450003296136856),(-0.0566847994923592,-0.115057341754436,-0.0450003296136856),(0.0568937584757805,-0.115057341754436,-0.0450003296136856),(-0.059684582054615,-0.118057124316692,-0.0330003052949905),(0.0598935410380363,-0.118057124316692,-0.0330003052949905),(-0.0656846240162849,-0.124057158827782,-0.0240003000944853),(0.0658935829997063,-0.124057158827782,-0.0240003000944853),(-0.0746846869587898,-0.133057221770287,-0.0180003177374601),(0.0748936459422112,-0.133057221770287,-0.0180003177374601),(-0.0866847708821297,-0.145057305693626,-0.0150003265589476),(0.086893729865551,-0.145057305693626,-0.0150003265589476),(-0.0866847708821297,-0.145057305693626,-3.11192707158625E-07),(0.086893729865551,-0.145057305693626,-3.11192707158625E-07),(0.0598935410380363,-5.73291399632581E-05,-0.0330003052949905),(0.0658935829997063,-5.73291399632581E-05,-0.0240003000944853),(0.0748936459422112,-5.73291399632581E-05,-0.0180003177374601),(0.086893729865551,-5.73291399632581E-05,-0.0150003265589476),(0.086893729865551,-5.73291399632581E-05,-3.11192707158625E-07),(-0.0416846945881844,-5.73291399632581E-05,-0.0450003296136856),(-0.0566847994923592,-5.73291399632581E-05,-0.0450003296136856),(-0.059684582054615,-5.73291399632581E-05,-0.0330003052949905),(-0.0656846240162849,-5.73291399632581E-05,-0.0240003000944853),(-0.0746846869587898,-5.73291399632581E-05,-0.0180003177374601),(-0.0866847708821297,-5.73291399632581E-05,-0.0150003265589476),(-0.0866847708821297,-5.73291399632581E-05,-3.11192707158625E-07),(0.0568937584757805,-5.73291399632581E-05,-0.0450003296136856),(0.0418936535716057,-5.73291399632581E-05,-0.0450003296136856),(-0.0416846945881844,-5.73291399632581E-05,-0.165000334382057),(0.0418936535716057,-5.73291399632581E-05,-0.165000334382057),(-0.0416846945881844,-0.100057236850262,-0.165000334382057),(0.0418936535716057,-0.100057236850262,-0.165000334382057)));
#199=IFCINDEXEDPOLYGONALFACE((13,11,12));
#200=IFCINDEXEDPOLYGONALFACE((13,12,14));
#201=IFCINDEXEDPOLYGONALFACE((25,24,9));
#202=IFCINDEXEDPOLYGONALFACE((25,9,11));
#203=IFCINDEXEDPOLYGONALFACE((17,18,12));
#204=IFCINDEXEDPOLYGONALFACE((17,12,10));
#205=IFCINDEXEDPOLYGONALFACE((6,4,27));
#206=IFCINDEXEDPOLYGONALFACE((6,27,15));
#207=IFCINDEXEDPOLYGONALFACE((8,6,15));
#208=IFCINDEXEDPOLYGONALFACE((8,15,16));
#209=IFCINDEXEDPOLYGONALFACE((1,2,4));
#210=IFCINDEXEDPOLYGONALFACE((1,4,3));
#211=IFCINDEXEDPOLYGONALFACE((4,2,28));
#212=IFCINDEXEDPOLYGONALFACE((4,28,27));
#213=IFCINDEXEDPOLYGONALFACE((20,1,3));
#214=IFCINDEXEDPOLYGONALFACE((20,3,21));
#215=IFCINDEXEDPOLYGONALFACE((8,10,9));
#216=IFCINDEXEDPOLYGONALFACE((8,9,7));
#217=IFCINDEXEDPOLYGONALFACE((22,21,3));
#218=IFCINDEXEDPOLYGONALFACE((22,3,5));
#219=IFCINDEXEDPOLYGONALFACE((14,12,18));
#220=IFCINDEXEDPOLYGONALFACE((14,18,19));
#221=IFCINDEXEDPOLYGONALFACE((7,9,24));
#222=IFCINDEXEDPOLYGONALFACE((7,24,23));
#223=IFCINDEXEDPOLYGONALFACE((23,22,5));
#224=IFCINDEXEDPOLYGONALFACE((23,5,7));
#225=IFCINDEXEDPOLYGONALFACE((5,3,4));
#226=IFCINDEXEDPOLYGONALFACE((5,4,6));
#227=IFCINDEXEDPOLYGONALFACE((2,1,31));
#228=IFCINDEXEDPOLYGONALFACE((2,31,32));
#229=IFCINDEXEDPOLYGONALFACE((7,5,6));
#230=IFCINDEXEDPOLYGONALFACE((7,6,8));
#231=IFCINDEXEDPOLYGONALFACE((16,17,10));
#232=IFCINDEXEDPOLYGONALFACE((16,10,8));
#233=IFCINDEXEDPOLYGONALFACE((26,25,11));
#234=IFCINDEXEDPOLYGONALFACE((26,11,13));
#235=IFCINDEXEDPOLYGONALFACE((9,10,12));
#236=IFCINDEXEDPOLYGONALFACE((9,12,11));
#237=IFCINDEXEDPOLYGONALFACE((30,32,31));
#238=IFCINDEXEDPOLYGONALFACE((30,31,29));
#239=IFCINDEXEDPOLYGONALFACE((20,28,30));
#240=IFCINDEXEDPOLYGONALFACE((20,30,29));
#241=IFCINDEXEDPOLYGONALFACE((1,20,29));
#242=IFCINDEXEDPOLYGONALFACE((1,29,31));
#243=IFCINDEXEDPOLYGONALFACE((28,2,32));
#244=IFCINDEXEDPOLYGONALFACE((28,32,30));
#245=IFCINDEXEDPOLYGONALFACE((13,14,19));
#246=IFCINDEXEDPOLYGONALFACE((13,19,26));
#247=IFCINDEXEDPOLYGONALFACE((26,19,18));
#248=IFCINDEXEDPOLYGONALFACE((26,18,25));
#249=IFCINDEXEDPOLYGONALFACE((27,28,15));
#250=IFCINDEXEDPOLYGONALFACE((22,20,21));
#251=IFCINDEXEDPOLYGONALFACE((20,22,15));
#252=IFCINDEXEDPOLYGONALFACE((20,15,28));
#253=IFCINDEXEDPOLYGONALFACE((23,16,15));
#254=IFCINDEXEDPOLYGONALFACE((23,15,22));
#255=IFCINDEXEDPOLYGONALFACE((17,16,23));
#256=IFCINDEXEDPOLYGONALFACE((17,23,24));
#257=IFCINDEXEDPOLYGONALFACE((17,24,25));
#258=IFCINDEXEDPOLYGONALFACE((17,25,18));
#259=IFCPOLYGONALFACESET(#198,$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258),$);
#260=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#259));
#261=IFCROOFTYPE('3Aijz92gr1MuL5$P905TsD',$,'bracket',$,$,(#269),(#267),$,$,.NOTDEFINED.);
#262=IFCRELDECLARES('1$DjMMs8L2XfqCIsAhPdI2',$,$,$,#196,(#261,#1242));
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCAXIS2PLACEMENT3D(#263,#265,#264);
#267=IFCREPRESENTATIONMAP(#266,#260);
#268=IFCRELASSOCIATESMATERIAL('1U9qZV5QX4qxOvvTGbmeTB',$,$,$,(#261),#129);
#269=IFCPROPERTYSET('2ZVoQTH9f5xA4IjTinDHS3',$,'Pset_RoofCommon',$,(#270));
#270=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#271=IFCCARTESIANPOINTLIST3D(((0.0454,-0.07945,0.01702),(-0.0454,-0.07945,0.01702),(0.05188,-0.07134,0.00972),(-0.05188,-0.07134,0.00972),(0.05675,-0.06,0.00567),(-0.05675,-0.06,0.00567),(0.03648,-0.06404,-0.00243),(-0.03648,-0.06404,-0.00243),(0.03648,-0.07458,0.00324),(-0.03648,-0.07458,0.00324),(0.03648,-0.08107,0.01378),(-0.03648,-0.08107,0.01378),(0.02837,-0.08269,0.01702),(-0.02837,-0.08269,0.01702),(0.02107,-0.07701,0.00972),(-0.02107,-0.07701,0.00972),(0.01621,-0.06728,0.00567),(-0.01621,-0.06728,0.00567),(0.0081,-0.0681,0.02513),(-0.0081,-0.0681,0.02513),(0.01459,-0.07701,0.02513),(-0.01459,-0.07701,0.02513),(0.02513,-0.08269,0.02513),(-0.02513,-0.08269,0.02513),(0.02837,-0.08269,0.03405),(-0.02837,-0.08269,0.03405),(0.02107,-0.07701,0.04053),(-0.02107,-0.07701,0.04053),(0.01621,-0.06728,0.0454),(-0.01621,-0.06728,0.0454),(0.03648,-0.06404,0.0535),(-0.03648,-0.06404,0.0535),(0.03648,-0.07458,0.04702),(-0.03648,-0.07458,0.04702),(0.03648,-0.08107,0.03729),(-0.03648,-0.08107,0.03729),(0.0454,-0.07945,0.03405),(-0.0454,-0.07945,0.03405),(0.05188,-0.07134,0.04053),(-0.05188,-0.07134,0.04053),(0.05675,-0.06,0.0454),(-0.05675,-0.06,0.0454),(0.06485,-0.05837,0.02513),(-0.06485,-0.05837,0.02513),(0.05837,-0.06972,0.02513),(-0.05837,-0.06972,0.02513),(0.04864,-0.07863,0.02513),(-0.04864,-0.07863,0.02513),(0.04945,-0.08026,0.02513),(-0.04945,-0.08026,0.02513),(0.04621,-0.08107,0.03486),(-0.04621,-0.08107,0.03486),(0.03648,-0.0835,0.03891),(-0.03648,-0.0835,0.03891),(0.02756,-0.08512,0.03486),(-0.02756,-0.08512,0.03486),(0.02351,-0.08512,0.02513),(-0.02351,-0.08512,0.02513),(0.02756,-0.08512,0.01621),(-0.02756,-0.08512,0.01621),(0.03648,-0.08593,0.02513),(-0.03648,-0.08593,0.02513),(0.03648,-0.0835,0.01216),(-0.03648,-0.0835,0.01216),(0.04621,-0.08107,0.01621),(-0.04621,-0.08107,0.01621),(0.,-0.07701,0.04458),(0.,-0.08512,0.03648),(0.,-0.0762,-0.07053),(0.,-0.08107,-0.03323),(0.,-0.08269,-0.01945),(0.,-0.07458,-0.08026),(0.,-0.06242,0.04215),(0.,-0.05918,0.05918),(0.,0.05675,0.09323),(0.,0.08836,0.05837),(0.,0.08593,0.00729),(0.,0.03648,-0.03972),(0.02107,-0.05837,-0.01945),(-0.02107,-0.05837,-0.01945),(0.03242,-0.05918,-0.0454),(-0.03242,-0.05918,-0.0454),(0.03648,-0.05918,-0.07215),(-0.03648,-0.05918,-0.07215),(0.0381,-0.05512,-0.09242),(-0.0381,-0.05512,-0.09242),(0.03405,-0.05431,-0.09809),(-0.03405,-0.05431,-0.09809),(0.01864,-0.05756,-0.10052),(-0.01864,-0.05756,-0.10052),(0.,-0.06,-0.10215),(0.0454,-0.05512,-0.01459),(-0.0454,-0.05512,-0.01459),(0.06566,-0.05593,-0.00405),(-0.06566,-0.05593,-0.00405),(0.08593,-0.04621,0.0154),(-0.08593,-0.04621,0.0154),(0.08917,-0.06161,0.04458),(-0.08917,-0.06161,0.04458),(0.07377,-0.06485,0.05026),(-0.07377,-0.06485,0.05026),(0.05107,-0.07134,0.06242),(-0.05107,-0.07134,0.06242),(0.03323,-0.0762,0.07863),(-0.03323,-0.0762,0.07863),(0.01621,-0.07863,0.07458),(-0.01621,-0.07863,0.07458),(0.00648,-0.07782,0.05107),(-0.00648,-0.07782,0.05107),(0.01702,-0.08026,0.04296),(-0.01702,-0.08026,0.04296),(0.01297,-0.07945,0.03161),(-0.01297,-0.07945,0.03161),(0.02107,-0.07701,0.00972),(-0.02107,-0.07701,0.00972),(0.03891,-0.07296,0.00162),(-0.03891,-0.07296,0.00162),(0.05107,-0.06972,0.00648),(-0.05107,-0.06972,0.00648),(0.06485,-0.06728,0.01945),(-0.06485,-0.06728,0.01945),(0.06647,-0.06728,0.0308),(-0.06647,-0.06728,0.0308),(0.06242,-0.06891,0.03891),(-0.06242,-0.06891,0.03891),(0.04458,-0.07458,0.0454),(-0.04458,-0.07458,0.0454),(0.02594,-0.07863,0.04864),(-0.02594,-0.07863,0.04864),(0.,-0.0762,-0.07945),(0.01135,-0.0762,-0.07458),(-0.01135,-0.0762,-0.07458),(0.01216,-0.07377,-0.08674),(-0.01216,-0.07377,-0.08674),(0.00648,-0.07215,-0.09161),(-0.00648,-0.07215,-0.09161),(0.,-0.07134,-0.09242),(0.,-0.07782,-0.02026),(0.,-0.07701,-0.01459),(0.01053,-0.07701,-0.0154),(-0.01053,-0.07701,-0.0154),(0.01297,-0.07782,-0.02351),(-0.01297,-0.07782,-0.02351),(0.00891,-0.07701,-0.03),(-0.00891,-0.07701,-0.03),(0.04134,-0.06972,-0.00486),(-0.04134,-0.06972,-0.00486),(0.06404,-0.06485,0.00567),(-0.06404,-0.06485,0.00567),(0.07539,-0.06242,0.02107),(-0.07539,-0.06242,0.02107),(0.07701,-0.0681,0.03891),(-0.07701,-0.0681,0.03891),(0.07134,-0.07539,0.04296),(-0.07134,-0.07539,0.04296),(0.0454,-0.08269,0.05675),(-0.0454,-0.08269,0.05675),(0.03242,-0.08674,0.06647),(-0.03242,-0.08674,0.06647),(0.02107,-0.08836,0.06404),(-0.02107,-0.08836,0.06404),(0.01053,-0.08755,0.04458),(-0.01053,-0.08755,0.04458),(0.01297,-0.08431,-0.01053),(-0.01297,-0.08431,-0.01053),(0.02188,-0.07377,-0.04621),(-0.02188,-0.07377,-0.04621),(0.02594,-0.07134,-0.07296),(-0.02594,-0.07134,-0.07296),(0.02756,-0.06891,-0.08512),(-0.02756,-0.06891,-0.08512),(0.02432,-0.06566,-0.09485),(-0.02432,-0.06566,-0.09485),(0.01702,-0.06566,-0.09647),(-0.01702,-0.06566,-0.09647),(0.,-0.06647,-0.09809),(0.,-0.07539,0.00486),(0.,-0.07945,0.02188),(0.03405,-0.07701,0.04945),(-0.03405,-0.07701,0.04945),(0.01702,-0.07782,0.01459),(-0.01702,-0.07782,0.01459),(0.01378,-0.07863,0.02188),(-0.01378,-0.07863,0.02188),(0.01216,-0.0762,-0.07134),(-0.01216,-0.0762,-0.07134),(0.0081,-0.07782,-0.04621),(-0.0081,-0.07782,-0.04621),(0.,-0.07782,-0.04621),(0.,-0.07701,-0.03405),(0.00972,-0.08107,-0.02837),(-0.00972,-0.08107,-0.02837),(0.01378,-0.08269,-0.02351),(-0.01378,-0.08269,-0.02351),(0.01135,-0.08107,-0.01378),(-0.01135,-0.08107,-0.01378),(0.00405,-0.08107,-0.01297),(-0.00405,-0.08107,-0.01297),(0.,-0.08593,-0.02107),(0.00486,-0.08431,-0.0154),(-0.00486,-0.08431,-0.0154),(0.00972,-0.08431,-0.01621),(-0.00972,-0.08431,-0.01621),(0.01135,-0.08593,-0.02351),(-0.01135,-0.08593,-0.02351),(0.0081,-0.0835,-0.02594),(-0.0081,-0.0835,-0.02594),(0.,-0.0835,-0.03),(0.02675,-0.05756,-0.03242),(-0.02675,-0.05756,-0.03242),(0.01702,-0.07377,-0.02513),(-0.01702,-0.07377,-0.02513),(0.01864,-0.07377,-0.03242),(-0.01864,-0.07377,-0.03242),(0.02432,-0.05756,-0.02594),(-0.02432,-0.05756,-0.02594),(0.,-0.07134,-0.0908),(0.00486,-0.07134,-0.08998),(-0.00486,-0.07134,-0.08998),(0.00972,-0.07377,-0.08512),(-0.00972,-0.07377,-0.08512),(0.00972,-0.07539,-0.07701),(-0.00972,-0.07539,-0.07701),(0.,-0.0681,-0.08107),(0.00972,-0.06891,-0.07782),(-0.00972,-0.06891,-0.07782),(0.00972,-0.06647,-0.08431),(-0.00972,-0.06647,-0.08431),(0.00486,-0.06566,-0.08836),(-0.00486,-0.06566,-0.08836),(0.,-0.06566,-0.08917),(0.01783,-0.08107,0.0227),(-0.01783,-0.08107,0.0227),(0.01945,-0.08026,0.01621),(-0.01945,-0.08026,0.01621),(0.03486,-0.07863,0.04458),(-0.03486,-0.07863,0.04458),(0.02837,-0.08026,0.04377),(-0.02837,-0.08026,0.04377),(0.04377,-0.08026,0.04134),(-0.04377,-0.08026,0.04134),(0.05837,-0.07215,0.03648),(-0.05837,-0.07215,0.03648),(0.0608,-0.07134,0.03),(-0.0608,-0.07134,0.03),(0.06,-0.07053,0.02026),(-0.06,-0.07053,0.02026),(0.04945,-0.07458,0.01053),(-0.04945,-0.07458,0.01053),(0.03891,-0.07701,0.00648),(-0.03891,-0.07701,0.00648),(0.02351,-0.08107,0.01135),(-0.02351,-0.08107,0.01135),(0.01864,-0.08107,0.0308),(-0.01864,-0.08107,0.0308),(0.02188,-0.08107,0.03891),(-0.02188,-0.08107,0.03891),(0.02432,-0.07863,0.03729),(-0.02432,-0.07863,0.03729),(0.02026,-0.07863,0.0308),(-0.02026,-0.07863,0.0308),(0.02513,-0.07863,0.01297),(-0.02513,-0.07863,0.01297),(0.03891,-0.07539,0.00891),(-0.03891,-0.07539,0.00891),(0.04783,-0.07296,0.01216),(-0.04783,-0.07296,0.01216),(0.05675,-0.06972,0.02188),(-0.05675,-0.06972,0.02188),(0.05756,-0.06972,0.02918),(-0.05756,-0.06972,0.02918),(0.05512,-0.07053,0.03486),(-0.05512,-0.07053,0.03486),(0.04296,-0.07782,0.04053),(-0.04296,-0.07782,0.04053),(0.02918,-0.07945,0.04134),(-0.02918,-0.07945,0.04134),(0.03486,-0.07782,0.04215),(-0.03486,-0.07782,0.04215),(0.02107,-0.07782,0.01783),(-0.02107,-0.07782,0.01783),(0.02026,-0.07782,0.02351),(-0.02026,-0.07782,0.02351),(0.01135,-0.06323,0.04783),(-0.01135,-0.06323,0.04783),(0.02026,-0.06404,0.06891),(-0.02026,-0.06404,0.06891),(0.03486,-0.06161,0.07134),(-0.03486,-0.06161,0.07134),(0.05026,-0.05756,0.05756),(-0.05026,-0.05756,0.05756),(0.07053,-0.05107,0.04702),(-0.07053,-0.05107,0.04702),(0.08269,-0.04783,0.04215),(-0.08269,-0.04783,0.04215),(0.08026,-0.03891,0.01702),(-0.08026,-0.03891,0.01702),(0.06242,-0.04296,0.),(-0.06242,-0.04296,0.),(0.0454,-0.04864,-0.00972),(-0.0454,-0.04864,-0.00972),(0.,-0.03,0.09323),(0.,0.0081,0.10215),(0.,0.06972,-0.02026),(0.,-0.01945,-0.04783),(0.,-0.04783,-0.10134),(0.,-0.03567,-0.0835),(0.,-0.03323,-0.05918),(0.,-0.02918,-0.05026),(0.08836,-0.00567,0.02432),(-0.08836,-0.00567,0.02432),(0.08917,0.00486,0.03323),(-0.08917,0.00486,0.03323),(0.08026,0.0454,0.02756),(-0.08026,0.0454,0.02756),(0.04783,0.07296,0.0454),(-0.04783,0.07296,0.0454),(0.0762,-0.00729,-0.00486),(-0.0762,-0.00729,-0.00486),(0.06161,0.01702,-0.01297),(-0.06161,0.01702,-0.01297),(0.06647,0.04458,-0.),(-0.06647,0.04458,-0.),(0.03486,0.06891,0.00567),(-0.03486,0.06891,0.00567),(0.02432,-0.04215,-0.03648),(-0.02432,-0.04215,-0.03648),(0.01864,-0.02675,-0.04296),(-0.01864,-0.02675,-0.04296),(0.03,-0.03972,-0.07377),(-0.03,-0.03972,-0.07377),(0.02594,-0.04053,-0.05188),(-0.02594,-0.04053,-0.05188),(0.03405,-0.04134,-0.09485),(-0.03405,-0.04134,-0.09485),(0.01459,-0.0381,-0.07863),(-0.01459,-0.0381,-0.07863),(0.01297,-0.03729,-0.05593),(-0.01297,-0.03729,-0.05593),(0.01702,-0.0454,-0.09809),(-0.01702,-0.0454,-0.09809),(0.0227,-0.04458,-0.02918),(-0.0227,-0.04458,-0.02918),(0.02188,-0.04864,-0.02351),(-0.02188,-0.04864,-0.02351),(0.02107,-0.05188,-0.01783),(-0.02107,-0.05188,-0.01783),(0.02188,-0.01702,-0.04053),(-0.02188,-0.01702,-0.04053),(0.0308,0.02756,-0.03242),(-0.0308,0.02756,-0.03242),(0.03567,0.05593,-0.0154),(-0.03567,0.05593,-0.0154),(0.04702,0.03972,0.08998),(-0.04702,0.03972,0.08998),(0.04702,0.00729,0.09647),(-0.04702,0.00729,0.09647),(0.04702,-0.02432,0.08836),(-0.04702,-0.02432,0.08836),(0.04783,-0.04458,0.05431),(-0.04783,-0.04458,0.05431),(0.07539,-0.03486,0.04215),(-0.07539,-0.03486,0.04215),(0.06566,-0.02918,0.04702),(-0.06566,-0.02918,0.04702),(0.06647,-0.00567,0.07296),(-0.06647,-0.00567,0.07296),(0.08269,-0.01297,0.05837),(-0.08269,-0.01297,0.05837),(0.08269,0.01216,0.06404),(-0.08269,0.01216,0.06404),(0.06647,0.02026,0.07782),(-0.06647,0.02026,0.07782),(0.06647,0.04621,0.07053),(-0.06647,0.04621,0.07053),(0.08269,0.03729,0.05593),(-0.08269,0.03729,0.05593),(0.06404,0.0608,0.03405),(-0.06404,0.0608,0.03405),(0.05026,0.05675,0.00243),(-0.05026,0.05675,0.00243),(0.08512,0.02107,0.03405),(-0.08512,0.02107,0.03405),(0.04215,-0.0154,-0.01783),(-0.04215,-0.0154,-0.01783),(0.04458,0.02188,-0.02026),(-0.04458,0.02188,-0.02026),(0.09242,0.02432,0.04215),(-0.09242,0.02432,0.04215),(0.08026,0.01297,-0.01459),(-0.08026,0.01297,-0.01459),(0.10782,0.03405,-0.01053),(-0.10782,0.03405,-0.01053),(0.13295,0.04458,0.00567),(-0.13295,0.04458,0.00567),(0.14025,0.04377,0.03323),(-0.14025,0.04377,0.03323),(0.12809,0.04377,0.05269),(-0.12809,0.04377,0.05269),(0.1062,0.03242,0.04945),(-0.1062,0.03242,0.04945),(0.10539,0.03,0.04296),(-0.10539,0.03,0.04296),(0.12322,0.04053,0.0454),(-0.12322,0.04053,0.0454),(0.13133,0.04215,0.03),(-0.13133,0.04215,0.03),(0.12566,0.04215,0.0081),(-0.12566,0.04215,0.0081),(0.10701,0.03161,-0.00405),(-0.10701,0.03161,-0.00405),(0.08593,0.01378,-0.00729),(-0.08593,0.01378,-0.00729),(0.09566,0.0227,0.03729),(-0.09566,0.0227,0.03729),(0.09809,0.03,0.03161),(-0.09809,0.03,0.03161),(0.09161,0.02188,-0.00243),(-0.09161,0.02188,-0.00243),(0.10782,0.0381,0.),(-0.10782,0.0381,0.),(0.12322,0.04621,0.00972),(-0.12322,0.04621,0.00972),(0.12809,0.04621,0.02594),(-0.12809,0.04621,0.02594),(0.1216,0.0454,0.03729),(-0.1216,0.0454,0.03729),(0.1062,0.03729,0.03567),(-0.1062,0.03729,0.03567),(0.08755,0.02188,0.03),(-0.08755,0.02188,0.03),(0.08674,0.02837,0.01783),(-0.08674,0.02837,0.01783),(0.07863,0.02837,0.00972),(-0.07863,0.02837,0.00972),(0.08512,0.02837,0.00891),(-0.08512,0.02837,0.00891),(0.08755,0.02837,0.00162),(-0.08755,0.02837,0.00162),(0.08431,0.02837,-0.00162),(-0.08431,0.02837,-0.00162),(0.07539,0.00729,0.),(-0.07539,0.00729,0.),(0.07458,0.01783,-0.00243),(-0.07458,0.01783,-0.00243),(0.07458,0.01945,0.00405),(-0.07458,0.01945,0.00405),(0.08269,0.02188,0.02107),(-0.08269,0.02188,0.02107),(0.09242,0.02756,0.02513),(-0.09242,0.02756,0.02513),(0.09242,0.03323,0.02432),(-0.09242,0.03323,0.02432),(0.08431,0.03323,-0.00162),(-0.08431,0.03323,-0.00162),(0.08836,0.03323,0.00162),(-0.08836,0.03323,0.00162),(0.08593,0.03323,0.0081),(-0.08593,0.03323,0.0081),(0.07945,0.03323,0.00972),(-0.07945,0.03323,0.00972),(0.08755,0.03323,0.01783),(-0.08755,0.03323,0.01783),(0.10782,0.04296,0.03405),(-0.10782,0.04296,0.03405),(0.12322,0.05026,0.03567),(-0.12322,0.05026,0.03567),(0.13052,0.05107,0.02513),(-0.13052,0.05107,0.02513),(0.12566,0.05026,0.00891),(-0.12566,0.05026,0.00891),(0.10863,0.04377,0.),(-0.10863,0.04377,0.),(0.09161,0.02756,-0.00162),(-0.09161,0.02756,-0.00162),(0.0989,0.03567,0.03),(-0.0989,0.03567,0.03),(0.09242,0.03405,0.01135),(-0.09242,0.03405,0.01135),(0.09728,0.03486,0.00648),(-0.09728,0.03486,0.00648),(0.10377,0.0381,0.01297),(-0.10377,0.0381,0.01297),(0.09971,0.03648,0.01783),(-0.09971,0.03648,0.01783),(0.10539,0.03891,0.02432),(-0.10539,0.03891,0.02432),(0.10944,0.03972,0.01945),(-0.10944,0.03972,0.01945),(0.11512,0.04053,0.02188),(-0.11512,0.04053,0.02188),(0.11269,0.04053,0.02837),(-0.11269,0.04053,0.02837),(0.1062,0.05026,0.0454),(-0.1062,0.05026,0.0454),(0.12971,0.05675,0.04864),(-0.12971,0.05675,0.04864),(0.14187,0.05188,0.0308),(-0.14187,0.05188,0.0308),(0.1362,0.05512,0.00567),(-0.1362,0.05512,0.00567),(0.10782,0.05107,-0.00891),(-0.10782,0.05107,-0.00891),(0.08188,0.03405,-0.01297),(-0.08188,0.03405,-0.01297),(0.08917,0.03972,0.03972),(-0.08917,0.03972,0.03972)));
#272=IFCINDEXEDPOLYGONALFACE((47,1,3));
#273=IFCINDEXEDPOLYGONALFACE((47,3,45));
#274=IFCINDEXEDPOLYGONALFACE((4,2,48));
#275=IFCINDEXEDPOLYGONALFACE((4,48,46));
#276=IFCINDEXEDPOLYGONALFACE((45,3,5));
#277=IFCINDEXEDPOLYGONALFACE((45,5,43));
#278=IFCINDEXEDPOLYGONALFACE((6,4,46));
#279=IFCINDEXEDPOLYGONALFACE((6,46,44));
#280=IFCINDEXEDPOLYGONALFACE((3,9,7));
#281=IFCINDEXEDPOLYGONALFACE((3,7,5));
#282=IFCINDEXEDPOLYGONALFACE((8,10,4));
#283=IFCINDEXEDPOLYGONALFACE((8,4,6));
#284=IFCINDEXEDPOLYGONALFACE((1,11,9));
#285=IFCINDEXEDPOLYGONALFACE((1,9,3));
#286=IFCINDEXEDPOLYGONALFACE((10,12,2));
#287=IFCINDEXEDPOLYGONALFACE((10,2,4));
#288=IFCINDEXEDPOLYGONALFACE((11,13,15));
#289=IFCINDEXEDPOLYGONALFACE((11,15,9));
#290=IFCINDEXEDPOLYGONALFACE((16,14,12));
#291=IFCINDEXEDPOLYGONALFACE((16,12,10));
#292=IFCINDEXEDPOLYGONALFACE((9,15,17));
#293=IFCINDEXEDPOLYGONALFACE((9,17,7));
#294=IFCINDEXEDPOLYGONALFACE((18,16,10));
#295=IFCINDEXEDPOLYGONALFACE((18,10,8));
#296=IFCINDEXEDPOLYGONALFACE((15,21,19));
#297=IFCINDEXEDPOLYGONALFACE((15,19,17));
#298=IFCINDEXEDPOLYGONALFACE((20,22,16));
#299=IFCINDEXEDPOLYGONALFACE((20,16,18));
#300=IFCINDEXEDPOLYGONALFACE((13,23,21));
#301=IFCINDEXEDPOLYGONALFACE((13,21,15));
#302=IFCINDEXEDPOLYGONALFACE((22,24,14));
#303=IFCINDEXEDPOLYGONALFACE((22,14,16));
#304=IFCINDEXEDPOLYGONALFACE((23,25,27));
#305=IFCINDEXEDPOLYGONALFACE((23,27,21));
#306=IFCINDEXEDPOLYGONALFACE((28,26,24));
#307=IFCINDEXEDPOLYGONALFACE((28,24,22));
#308=IFCINDEXEDPOLYGONALFACE((21,27,29));
#309=IFCINDEXEDPOLYGONALFACE((21,29,19));
#310=IFCINDEXEDPOLYGONALFACE((30,28,22));
#311=IFCINDEXEDPOLYGONALFACE((30,22,20));
#312=IFCINDEXEDPOLYGONALFACE((27,33,31));
#313=IFCINDEXEDPOLYGONALFACE((27,31,29));
#314=IFCINDEXEDPOLYGONALFACE((32,34,28));
#315=IFCINDEXEDPOLYGONALFACE((32,28,30));
#316=IFCINDEXEDPOLYGONALFACE((25,35,33));
#317=IFCINDEXEDPOLYGONALFACE((25,33,27));
#318=IFCINDEXEDPOLYGONALFACE((34,36,26));
#319=IFCINDEXEDPOLYGONALFACE((34,26,28));
#320=IFCINDEXEDPOLYGONALFACE((35,37,39));
#321=IFCINDEXEDPOLYGONALFACE((35,39,33));
#322=IFCINDEXEDPOLYGONALFACE((40,38,36));
#323=IFCINDEXEDPOLYGONALFACE((40,36,34));
#324=IFCINDEXEDPOLYGONALFACE((33,39,41));
#325=IFCINDEXEDPOLYGONALFACE((33,41,31));
#326=IFCINDEXEDPOLYGONALFACE((42,40,34));
#327=IFCINDEXEDPOLYGONALFACE((42,34,32));
#328=IFCINDEXEDPOLYGONALFACE((39,45,43));
#329=IFCINDEXEDPOLYGONALFACE((39,43,41));
#330=IFCINDEXEDPOLYGONALFACE((44,46,40));
#331=IFCINDEXEDPOLYGONALFACE((44,40,42));
#332=IFCINDEXEDPOLYGONALFACE((37,47,45));
#333=IFCINDEXEDPOLYGONALFACE((37,45,39));
#334=IFCINDEXEDPOLYGONALFACE((46,48,38));
#335=IFCINDEXEDPOLYGONALFACE((46,38,40));
#336=IFCINDEXEDPOLYGONALFACE((47,37,51));
#337=IFCINDEXEDPOLYGONALFACE((47,51,49));
#338=IFCINDEXEDPOLYGONALFACE((52,38,48));
#339=IFCINDEXEDPOLYGONALFACE((52,48,50));
#340=IFCINDEXEDPOLYGONALFACE((37,35,53));
#341=IFCINDEXEDPOLYGONALFACE((37,53,51));
#342=IFCINDEXEDPOLYGONALFACE((54,36,38));
#343=IFCINDEXEDPOLYGONALFACE((54,38,52));
#344=IFCINDEXEDPOLYGONALFACE((35,25,55));
#345=IFCINDEXEDPOLYGONALFACE((35,55,53));
#346=IFCINDEXEDPOLYGONALFACE((56,26,36));
#347=IFCINDEXEDPOLYGONALFACE((56,36,54));
#348=IFCINDEXEDPOLYGONALFACE((25,23,57));
#349=IFCINDEXEDPOLYGONALFACE((25,57,55));
#350=IFCINDEXEDPOLYGONALFACE((58,24,26));
#351=IFCINDEXEDPOLYGONALFACE((58,26,56));
#352=IFCINDEXEDPOLYGONALFACE((23,13,59));
#353=IFCINDEXEDPOLYGONALFACE((23,59,57));
#354=IFCINDEXEDPOLYGONALFACE((60,14,24));
#355=IFCINDEXEDPOLYGONALFACE((60,24,58));
#356=IFCINDEXEDPOLYGONALFACE((13,11,63));
#357=IFCINDEXEDPOLYGONALFACE((13,63,59));
#358=IFCINDEXEDPOLYGONALFACE((64,12,14));
#359=IFCINDEXEDPOLYGONALFACE((64,14,60));
#360=IFCINDEXEDPOLYGONALFACE((11,1,65));
#361=IFCINDEXEDPOLYGONALFACE((11,65,63));
#362=IFCINDEXEDPOLYGONALFACE((66,2,12));
#363=IFCINDEXEDPOLYGONALFACE((66,12,64));
#364=IFCINDEXEDPOLYGONALFACE((1,47,49));
#365=IFCINDEXEDPOLYGONALFACE((1,49,65));
#366=IFCINDEXEDPOLYGONALFACE((50,48,2));
#367=IFCINDEXEDPOLYGONALFACE((50,2,66));
#368=IFCINDEXEDPOLYGONALFACE((61,65,49));
#369=IFCINDEXEDPOLYGONALFACE((50,66,62));
#370=IFCINDEXEDPOLYGONALFACE((63,65,61));
#371=IFCINDEXEDPOLYGONALFACE((62,66,64));
#372=IFCINDEXEDPOLYGONALFACE((61,59,63));
#373=IFCINDEXEDPOLYGONALFACE((64,60,62));
#374=IFCINDEXEDPOLYGONALFACE((61,57,59));
#375=IFCINDEXEDPOLYGONALFACE((60,58,62));
#376=IFCINDEXEDPOLYGONALFACE((61,55,57));
#377=IFCINDEXEDPOLYGONALFACE((58,56,62));
#378=IFCINDEXEDPOLYGONALFACE((61,53,55));
#379=IFCINDEXEDPOLYGONALFACE((56,54,62));
#380=IFCINDEXEDPOLYGONALFACE((61,51,53));
#381=IFCINDEXEDPOLYGONALFACE((54,52,62));
#382=IFCINDEXEDPOLYGONALFACE((61,49,51));
#383=IFCINDEXEDPOLYGONALFACE((52,50,62));
#384=IFCINDEXEDPOLYGONALFACE((89,174,176));
#385=IFCINDEXEDPOLYGONALFACE((89,176,91));
#386=IFCINDEXEDPOLYGONALFACE((176,175,90));
#387=IFCINDEXEDPOLYGONALFACE((176,90,91));
#388=IFCINDEXEDPOLYGONALFACE((87,172,174));
#389=IFCINDEXEDPOLYGONALFACE((87,174,89));
#390=IFCINDEXEDPOLYGONALFACE((175,173,88));
#391=IFCINDEXEDPOLYGONALFACE((175,88,90));
#392=IFCINDEXEDPOLYGONALFACE((85,170,172));
#393=IFCINDEXEDPOLYGONALFACE((85,172,87));
#394=IFCINDEXEDPOLYGONALFACE((173,171,86));
#395=IFCINDEXEDPOLYGONALFACE((173,86,88));
#396=IFCINDEXEDPOLYGONALFACE((83,168,170));
#397=IFCINDEXEDPOLYGONALFACE((83,170,85));
#398=IFCINDEXEDPOLYGONALFACE((171,169,84));
#399=IFCINDEXEDPOLYGONALFACE((171,84,86));
#400=IFCINDEXEDPOLYGONALFACE((81,166,168));
#401=IFCINDEXEDPOLYGONALFACE((81,168,83));
#402=IFCINDEXEDPOLYGONALFACE((169,167,82));
#403=IFCINDEXEDPOLYGONALFACE((169,82,84));
#404=IFCINDEXEDPOLYGONALFACE((79,92,146));
#405=IFCINDEXEDPOLYGONALFACE((79,146,164));
#406=IFCINDEXEDPOLYGONALFACE((147,93,80));
#407=IFCINDEXEDPOLYGONALFACE((147,80,165));
#408=IFCINDEXEDPOLYGONALFACE((92,94,148));
#409=IFCINDEXEDPOLYGONALFACE((92,148,146));
#410=IFCINDEXEDPOLYGONALFACE((149,95,93));
#411=IFCINDEXEDPOLYGONALFACE((149,93,147));
#412=IFCINDEXEDPOLYGONALFACE((94,96,150));
#413=IFCINDEXEDPOLYGONALFACE((94,150,148));
#414=IFCINDEXEDPOLYGONALFACE((151,97,95));
#415=IFCINDEXEDPOLYGONALFACE((151,95,149));
#416=IFCINDEXEDPOLYGONALFACE((96,98,152));
#417=IFCINDEXEDPOLYGONALFACE((96,152,150));
#418=IFCINDEXEDPOLYGONALFACE((153,99,97));
#419=IFCINDEXEDPOLYGONALFACE((153,97,151));
#420=IFCINDEXEDPOLYGONALFACE((98,100,154));
#421=IFCINDEXEDPOLYGONALFACE((98,154,152));
#422=IFCINDEXEDPOLYGONALFACE((155,101,99));
#423=IFCINDEXEDPOLYGONALFACE((155,99,153));
#424=IFCINDEXEDPOLYGONALFACE((100,102,156));
#425=IFCINDEXEDPOLYGONALFACE((100,156,154));
#426=IFCINDEXEDPOLYGONALFACE((157,103,101));
#427=IFCINDEXEDPOLYGONALFACE((157,101,155));
#428=IFCINDEXEDPOLYGONALFACE((102,104,158));
#429=IFCINDEXEDPOLYGONALFACE((102,158,156));
#430=IFCINDEXEDPOLYGONALFACE((159,105,103));
#431=IFCINDEXEDPOLYGONALFACE((159,103,157));
#432=IFCINDEXEDPOLYGONALFACE((104,106,160));
#433=IFCINDEXEDPOLYGONALFACE((104,160,158));
#434=IFCINDEXEDPOLYGONALFACE((161,107,105));
#435=IFCINDEXEDPOLYGONALFACE((161,105,159));
#436=IFCINDEXEDPOLYGONALFACE((106,108,162));
#437=IFCINDEXEDPOLYGONALFACE((106,162,160));
#438=IFCINDEXEDPOLYGONALFACE((163,109,107));
#439=IFCINDEXEDPOLYGONALFACE((163,107,161));
#440=IFCINDEXEDPOLYGONALFACE((108,67,68));
#441=IFCINDEXEDPOLYGONALFACE((108,68,162));
#442=IFCINDEXEDPOLYGONALFACE((68,67,109));
#443=IFCINDEXEDPOLYGONALFACE((68,109,163));
#444=IFCINDEXEDPOLYGONALFACE((110,128,160));
#445=IFCINDEXEDPOLYGONALFACE((110,160,162));
#446=IFCINDEXEDPOLYGONALFACE((161,129,111));
#447=IFCINDEXEDPOLYGONALFACE((161,111,163));
#448=IFCINDEXEDPOLYGONALFACE((128,179,158));
#449=IFCINDEXEDPOLYGONALFACE((128,158,160));
#450=IFCINDEXEDPOLYGONALFACE((159,180,129));
#451=IFCINDEXEDPOLYGONALFACE((159,129,161));
#452=IFCINDEXEDPOLYGONALFACE((126,156,158));
#453=IFCINDEXEDPOLYGONALFACE((126,158,179));
#454=IFCINDEXEDPOLYGONALFACE((159,157,127));
#455=IFCINDEXEDPOLYGONALFACE((159,127,180));
#456=IFCINDEXEDPOLYGONALFACE((124,154,156));
#457=IFCINDEXEDPOLYGONALFACE((124,156,126));
#458=IFCINDEXEDPOLYGONALFACE((157,155,125));
#459=IFCINDEXEDPOLYGONALFACE((157,125,127));
#460=IFCINDEXEDPOLYGONALFACE((122,152,154));
#461=IFCINDEXEDPOLYGONALFACE((122,154,124));
#462=IFCINDEXEDPOLYGONALFACE((155,153,123));
#463=IFCINDEXEDPOLYGONALFACE((155,123,125));
#464=IFCINDEXEDPOLYGONALFACE((120,150,152));
#465=IFCINDEXEDPOLYGONALFACE((120,152,122));
#466=IFCINDEXEDPOLYGONALFACE((153,151,121));
#467=IFCINDEXEDPOLYGONALFACE((153,121,123));
#468=IFCINDEXEDPOLYGONALFACE((118,148,150));
#469=IFCINDEXEDPOLYGONALFACE((118,150,120));
#470=IFCINDEXEDPOLYGONALFACE((151,149,119));
#471=IFCINDEXEDPOLYGONALFACE((151,119,121));
#472=IFCINDEXEDPOLYGONALFACE((116,146,148));
#473=IFCINDEXEDPOLYGONALFACE((116,148,118));
#474=IFCINDEXEDPOLYGONALFACE((149,147,117));
#475=IFCINDEXEDPOLYGONALFACE((149,117,119));
#476=IFCINDEXEDPOLYGONALFACE((114,164,146));
#477=IFCINDEXEDPOLYGONALFACE((114,146,116));
#478=IFCINDEXEDPOLYGONALFACE((147,165,115));
#479=IFCINDEXEDPOLYGONALFACE((147,115,117));
#480=IFCINDEXEDPOLYGONALFACE((114,181,177));
#481=IFCINDEXEDPOLYGONALFACE((114,177,164));
#482=IFCINDEXEDPOLYGONALFACE((177,182,115));
#483=IFCINDEXEDPOLYGONALFACE((177,115,165));
#484=IFCINDEXEDPOLYGONALFACE((110,162,68));
#485=IFCINDEXEDPOLYGONALFACE((110,68,112));
#486=IFCINDEXEDPOLYGONALFACE((68,163,111));
#487=IFCINDEXEDPOLYGONALFACE((68,111,113));
#488=IFCINDEXEDPOLYGONALFACE((112,68,178));
#489=IFCINDEXEDPOLYGONALFACE((112,178,183));
#490=IFCINDEXEDPOLYGONALFACE((178,68,113));
#491=IFCINDEXEDPOLYGONALFACE((178,113,184));
#492=IFCINDEXEDPOLYGONALFACE((177,181,183));
#493=IFCINDEXEDPOLYGONALFACE((177,183,178));
#494=IFCINDEXEDPOLYGONALFACE((184,182,177));
#495=IFCINDEXEDPOLYGONALFACE((184,177,178));
#496=IFCINDEXEDPOLYGONALFACE((135,137,176));
#497=IFCINDEXEDPOLYGONALFACE((135,176,174));
#498=IFCINDEXEDPOLYGONALFACE((176,137,136));
#499=IFCINDEXEDPOLYGONALFACE((176,136,175));
#500=IFCINDEXEDPOLYGONALFACE((133,135,174));
#501=IFCINDEXEDPOLYGONALFACE((133,174,172));
#502=IFCINDEXEDPOLYGONALFACE((175,136,134));
#503=IFCINDEXEDPOLYGONALFACE((175,134,173));
#504=IFCINDEXEDPOLYGONALFACE((131,133,172));
#505=IFCINDEXEDPOLYGONALFACE((131,172,170));
#506=IFCINDEXEDPOLYGONALFACE((173,134,132));
#507=IFCINDEXEDPOLYGONALFACE((173,132,171));
#508=IFCINDEXEDPOLYGONALFACE((166,187,185));
#509=IFCINDEXEDPOLYGONALFACE((166,185,168));
#510=IFCINDEXEDPOLYGONALFACE((186,188,167));
#511=IFCINDEXEDPOLYGONALFACE((186,167,169));
#512=IFCINDEXEDPOLYGONALFACE((131,170,168));
#513=IFCINDEXEDPOLYGONALFACE((131,168,185));
#514=IFCINDEXEDPOLYGONALFACE((169,171,132));
#515=IFCINDEXEDPOLYGONALFACE((169,132,186));
#516=IFCINDEXEDPOLYGONALFACE((144,190,189));
#517=IFCINDEXEDPOLYGONALFACE((144,189,187));
#518=IFCINDEXEDPOLYGONALFACE((189,190,145));
#519=IFCINDEXEDPOLYGONALFACE((189,145,188));
#520=IFCINDEXEDPOLYGONALFACE((185,187,189));
#521=IFCINDEXEDPOLYGONALFACE((185,189,69));
#522=IFCINDEXEDPOLYGONALFACE((189,188,186));
#523=IFCINDEXEDPOLYGONALFACE((189,186,69));
#524=IFCINDEXEDPOLYGONALFACE((130,131,185));
#525=IFCINDEXEDPOLYGONALFACE((130,185,69));
#526=IFCINDEXEDPOLYGONALFACE((186,132,130));
#527=IFCINDEXEDPOLYGONALFACE((186,130,69));
#528=IFCINDEXEDPOLYGONALFACE((142,193,191));
#529=IFCINDEXEDPOLYGONALFACE((142,191,144));
#530=IFCINDEXEDPOLYGONALFACE((192,194,143));
#531=IFCINDEXEDPOLYGONALFACE((192,143,145));
#532=IFCINDEXEDPOLYGONALFACE((140,195,193));
#533=IFCINDEXEDPOLYGONALFACE((140,193,142));
#534=IFCINDEXEDPOLYGONALFACE((194,196,141));
#535=IFCINDEXEDPOLYGONALFACE((194,141,143));
#536=IFCINDEXEDPOLYGONALFACE((139,197,195));
#537=IFCINDEXEDPOLYGONALFACE((139,195,140));
#538=IFCINDEXEDPOLYGONALFACE((196,198,139));
#539=IFCINDEXEDPOLYGONALFACE((196,139,141));
#540=IFCINDEXEDPOLYGONALFACE((138,71,197));
#541=IFCINDEXEDPOLYGONALFACE((138,197,139));
#542=IFCINDEXEDPOLYGONALFACE((198,71,138));
#543=IFCINDEXEDPOLYGONALFACE((198,138,139));
#544=IFCINDEXEDPOLYGONALFACE((190,144,191));
#545=IFCINDEXEDPOLYGONALFACE((190,191,70));
#546=IFCINDEXEDPOLYGONALFACE((192,145,190));
#547=IFCINDEXEDPOLYGONALFACE((192,190,70));
#548=IFCINDEXEDPOLYGONALFACE((70,191,206));
#549=IFCINDEXEDPOLYGONALFACE((70,206,208));
#550=IFCINDEXEDPOLYGONALFACE((207,192,70));
#551=IFCINDEXEDPOLYGONALFACE((207,70,208));
#552=IFCINDEXEDPOLYGONALFACE((71,199,200));
#553=IFCINDEXEDPOLYGONALFACE((71,200,197));
#554=IFCINDEXEDPOLYGONALFACE((201,199,71));
#555=IFCINDEXEDPOLYGONALFACE((201,71,198));
#556=IFCINDEXEDPOLYGONALFACE((197,200,202));
#557=IFCINDEXEDPOLYGONALFACE((197,202,195));
#558=IFCINDEXEDPOLYGONALFACE((203,201,198));
#559=IFCINDEXEDPOLYGONALFACE((203,198,196));
#560=IFCINDEXEDPOLYGONALFACE((195,202,204));
#561=IFCINDEXEDPOLYGONALFACE((195,204,193));
#562=IFCINDEXEDPOLYGONALFACE((205,203,196));
#563=IFCINDEXEDPOLYGONALFACE((205,196,194));
#564=IFCINDEXEDPOLYGONALFACE((193,204,206));
#565=IFCINDEXEDPOLYGONALFACE((193,206,191));
#566=IFCINDEXEDPOLYGONALFACE((207,205,194));
#567=IFCINDEXEDPOLYGONALFACE((207,194,192));
#568=IFCINDEXEDPOLYGONALFACE((199,204,202));
#569=IFCINDEXEDPOLYGONALFACE((199,202,200));
#570=IFCINDEXEDPOLYGONALFACE((203,205,199));
#571=IFCINDEXEDPOLYGONALFACE((203,199,201));
#572=IFCINDEXEDPOLYGONALFACE((199,208,206));
#573=IFCINDEXEDPOLYGONALFACE((199,206,204));
#574=IFCINDEXEDPOLYGONALFACE((207,208,199));
#575=IFCINDEXEDPOLYGONALFACE((207,199,205));
#576=IFCINDEXEDPOLYGONALFACE((139,140,164));
#577=IFCINDEXEDPOLYGONALFACE((139,164,177));
#578=IFCINDEXEDPOLYGONALFACE((165,141,139));
#579=IFCINDEXEDPOLYGONALFACE((165,139,177));
#580=IFCINDEXEDPOLYGONALFACE((140,142,164));
#581=IFCINDEXEDPOLYGONALFACE((142,211,164));
#582=IFCINDEXEDPOLYGONALFACE((212,143,165));
#583=IFCINDEXEDPOLYGONALFACE((143,141,165));
#584=IFCINDEXEDPOLYGONALFACE((142,144,213));
#585=IFCINDEXEDPOLYGONALFACE((142,213,211));
#586=IFCINDEXEDPOLYGONALFACE((214,145,143));
#587=IFCINDEXEDPOLYGONALFACE((214,143,212));
#588=IFCINDEXEDPOLYGONALFACE((144,187,166));
#589=IFCINDEXEDPOLYGONALFACE((144,166,213));
#590=IFCINDEXEDPOLYGONALFACE((167,188,145));
#591=IFCINDEXEDPOLYGONALFACE((167,145,214));
#592=IFCINDEXEDPOLYGONALFACE((81,209,213));
#593=IFCINDEXEDPOLYGONALFACE((81,213,166));
#594=IFCINDEXEDPOLYGONALFACE((214,210,82));
#595=IFCINDEXEDPOLYGONALFACE((214,82,167));
#596=IFCINDEXEDPOLYGONALFACE((209,215,211));
#597=IFCINDEXEDPOLYGONALFACE((209,211,213));
#598=IFCINDEXEDPOLYGONALFACE((212,216,210));
#599=IFCINDEXEDPOLYGONALFACE((212,210,214));
#600=IFCINDEXEDPOLYGONALFACE((79,164,211));
#601=IFCINDEXEDPOLYGONALFACE((79,211,215));
#602=IFCINDEXEDPOLYGONALFACE((212,165,80));
#603=IFCINDEXEDPOLYGONALFACE((212,80,216));
#604=IFCINDEXEDPOLYGONALFACE((131,130,72));
#605=IFCINDEXEDPOLYGONALFACE((131,72,222));
#606=IFCINDEXEDPOLYGONALFACE((72,130,132));
#607=IFCINDEXEDPOLYGONALFACE((72,132,223));
#608=IFCINDEXEDPOLYGONALFACE((133,131,222));
#609=IFCINDEXEDPOLYGONALFACE((133,222,220));
#610=IFCINDEXEDPOLYGONALFACE((223,132,134));
#611=IFCINDEXEDPOLYGONALFACE((223,134,221));
#612=IFCINDEXEDPOLYGONALFACE((135,133,220));
#613=IFCINDEXEDPOLYGONALFACE((135,220,218));
#614=IFCINDEXEDPOLYGONALFACE((221,134,136));
#615=IFCINDEXEDPOLYGONALFACE((221,136,219));
#616=IFCINDEXEDPOLYGONALFACE((137,135,218));
#617=IFCINDEXEDPOLYGONALFACE((137,218,217));
#618=IFCINDEXEDPOLYGONALFACE((219,136,137));
#619=IFCINDEXEDPOLYGONALFACE((219,137,217));
#620=IFCINDEXEDPOLYGONALFACE((217,218,229));
#621=IFCINDEXEDPOLYGONALFACE((217,229,231));
#622=IFCINDEXEDPOLYGONALFACE((230,219,217));
#623=IFCINDEXEDPOLYGONALFACE((230,217,231));
#624=IFCINDEXEDPOLYGONALFACE((218,220,227));
#625=IFCINDEXEDPOLYGONALFACE((218,227,229));
#626=IFCINDEXEDPOLYGONALFACE((228,221,219));
#627=IFCINDEXEDPOLYGONALFACE((228,219,230));
#628=IFCINDEXEDPOLYGONALFACE((220,222,225));
#629=IFCINDEXEDPOLYGONALFACE((220,225,227));
#630=IFCINDEXEDPOLYGONALFACE((226,223,221));
#631=IFCINDEXEDPOLYGONALFACE((226,221,228));
#632=IFCINDEXEDPOLYGONALFACE((222,72,224));
#633=IFCINDEXEDPOLYGONALFACE((222,224,225));
#634=IFCINDEXEDPOLYGONALFACE((224,72,223));
#635=IFCINDEXEDPOLYGONALFACE((224,223,226));
#636=IFCINDEXEDPOLYGONALFACE((224,231,229));
#637=IFCINDEXEDPOLYGONALFACE((224,229,225));
#638=IFCINDEXEDPOLYGONALFACE((230,231,224));
#639=IFCINDEXEDPOLYGONALFACE((230,224,226));
#640=IFCINDEXEDPOLYGONALFACE((225,229,227));
#641=IFCINDEXEDPOLYGONALFACE((228,230,226));
#642=IFCINDEXEDPOLYGONALFACE((183,181,234));
#643=IFCINDEXEDPOLYGONALFACE((183,234,232));
#644=IFCINDEXEDPOLYGONALFACE((235,182,184));
#645=IFCINDEXEDPOLYGONALFACE((235,184,233));
#646=IFCINDEXEDPOLYGONALFACE((112,183,232));
#647=IFCINDEXEDPOLYGONALFACE((112,232,254));
#648=IFCINDEXEDPOLYGONALFACE((233,184,113));
#649=IFCINDEXEDPOLYGONALFACE((233,113,255));
#650=IFCINDEXEDPOLYGONALFACE((110,112,254));
#651=IFCINDEXEDPOLYGONALFACE((110,254,256));
#652=IFCINDEXEDPOLYGONALFACE((255,113,111));
#653=IFCINDEXEDPOLYGONALFACE((255,111,257));
#654=IFCINDEXEDPOLYGONALFACE((181,114,252));
#655=IFCINDEXEDPOLYGONALFACE((181,252,234));
#656=IFCINDEXEDPOLYGONALFACE((253,115,182));
#657=IFCINDEXEDPOLYGONALFACE((253,182,235));
#658=IFCINDEXEDPOLYGONALFACE((114,116,250));
#659=IFCINDEXEDPOLYGONALFACE((114,250,252));
#660=IFCINDEXEDPOLYGONALFACE((251,117,115));
#661=IFCINDEXEDPOLYGONALFACE((251,115,253));
#662=IFCINDEXEDPOLYGONALFACE((116,118,248));
#663=IFCINDEXEDPOLYGONALFACE((116,248,250));
#664=IFCINDEXEDPOLYGONALFACE((249,119,117));
#665=IFCINDEXEDPOLYGONALFACE((249,117,251));
#666=IFCINDEXEDPOLYGONALFACE((118,120,246));
#667=IFCINDEXEDPOLYGONALFACE((118,246,248));
#668=IFCINDEXEDPOLYGONALFACE((247,121,119));
#669=IFCINDEXEDPOLYGONALFACE((247,119,249));
#670=IFCINDEXEDPOLYGONALFACE((120,122,244));
#671=IFCINDEXEDPOLYGONALFACE((120,244,246));
#672=IFCINDEXEDPOLYGONALFACE((245,123,121));
#673=IFCINDEXEDPOLYGONALFACE((245,121,247));
#674=IFCINDEXEDPOLYGONALFACE((122,124,242));
#675=IFCINDEXEDPOLYGONALFACE((122,242,244));
#676=IFCINDEXEDPOLYGONALFACE((243,125,123));
#677=IFCINDEXEDPOLYGONALFACE((243,123,245));
#678=IFCINDEXEDPOLYGONALFACE((124,126,240));
#679=IFCINDEXEDPOLYGONALFACE((124,240,242));
#680=IFCINDEXEDPOLYGONALFACE((241,127,125));
#681=IFCINDEXEDPOLYGONALFACE((241,125,243));
#682=IFCINDEXEDPOLYGONALFACE((126,179,236));
#683=IFCINDEXEDPOLYGONALFACE((126,236,240));
#684=IFCINDEXEDPOLYGONALFACE((237,180,127));
#685=IFCINDEXEDPOLYGONALFACE((237,127,241));
#686=IFCINDEXEDPOLYGONALFACE((179,128,238));
#687=IFCINDEXEDPOLYGONALFACE((179,238,236));
#688=IFCINDEXEDPOLYGONALFACE((239,129,180));
#689=IFCINDEXEDPOLYGONALFACE((239,180,237));
#690=IFCINDEXEDPOLYGONALFACE((128,110,256));
#691=IFCINDEXEDPOLYGONALFACE((128,256,238));
#692=IFCINDEXEDPOLYGONALFACE((257,111,129));
#693=IFCINDEXEDPOLYGONALFACE((257,129,239));
#694=IFCINDEXEDPOLYGONALFACE((238,256,258));
#695=IFCINDEXEDPOLYGONALFACE((238,258,276));
#696=IFCINDEXEDPOLYGONALFACE((259,257,239));
#697=IFCINDEXEDPOLYGONALFACE((259,239,277));
#698=IFCINDEXEDPOLYGONALFACE((236,238,276));
#699=IFCINDEXEDPOLYGONALFACE((236,276,278));
#700=IFCINDEXEDPOLYGONALFACE((277,239,237));
#701=IFCINDEXEDPOLYGONALFACE((277,237,279));
#702=IFCINDEXEDPOLYGONALFACE((240,236,278));
#703=IFCINDEXEDPOLYGONALFACE((240,278,274));
#704=IFCINDEXEDPOLYGONALFACE((279,237,241));
#705=IFCINDEXEDPOLYGONALFACE((279,241,275));
#706=IFCINDEXEDPOLYGONALFACE((242,240,274));
#707=IFCINDEXEDPOLYGONALFACE((242,274,272));
#708=IFCINDEXEDPOLYGONALFACE((275,241,243));
#709=IFCINDEXEDPOLYGONALFACE((275,243,273));
#710=IFCINDEXEDPOLYGONALFACE((244,242,272));
#711=IFCINDEXEDPOLYGONALFACE((244,272,270));
#712=IFCINDEXEDPOLYGONALFACE((273,243,245));
#713=IFCINDEXEDPOLYGONALFACE((273,245,271));
#714=IFCINDEXEDPOLYGONALFACE((246,244,270));
#715=IFCINDEXEDPOLYGONALFACE((246,270,268));
#716=IFCINDEXEDPOLYGONALFACE((271,245,247));
#717=IFCINDEXEDPOLYGONALFACE((271,247,269));
#718=IFCINDEXEDPOLYGONALFACE((248,246,268));
#719=IFCINDEXEDPOLYGONALFACE((248,268,266));
#720=IFCINDEXEDPOLYGONALFACE((269,247,249));
#721=IFCINDEXEDPOLYGONALFACE((269,249,267));
#722=IFCINDEXEDPOLYGONALFACE((250,248,266));
#723=IFCINDEXEDPOLYGONALFACE((250,266,264));
#724=IFCINDEXEDPOLYGONALFACE((267,249,251));
#725=IFCINDEXEDPOLYGONALFACE((267,251,265));
#726=IFCINDEXEDPOLYGONALFACE((252,250,264));
#727=IFCINDEXEDPOLYGONALFACE((252,264,262));
#728=IFCINDEXEDPOLYGONALFACE((265,251,253));
#729=IFCINDEXEDPOLYGONALFACE((265,253,263));
#730=IFCINDEXEDPOLYGONALFACE((234,252,262));
#731=IFCINDEXEDPOLYGONALFACE((234,262,280));
#732=IFCINDEXEDPOLYGONALFACE((263,253,235));
#733=IFCINDEXEDPOLYGONALFACE((263,235,281));
#734=IFCINDEXEDPOLYGONALFACE((256,254,260));
#735=IFCINDEXEDPOLYGONALFACE((256,260,258));
#736=IFCINDEXEDPOLYGONALFACE((261,255,257));
#737=IFCINDEXEDPOLYGONALFACE((261,257,259));
#738=IFCINDEXEDPOLYGONALFACE((254,232,282));
#739=IFCINDEXEDPOLYGONALFACE((254,282,260));
#740=IFCINDEXEDPOLYGONALFACE((283,233,255));
#741=IFCINDEXEDPOLYGONALFACE((283,255,261));
#742=IFCINDEXEDPOLYGONALFACE((232,234,280));
#743=IFCINDEXEDPOLYGONALFACE((232,280,282));
#744=IFCINDEXEDPOLYGONALFACE((281,235,233));
#745=IFCINDEXEDPOLYGONALFACE((281,233,283));
#746=IFCINDEXEDPOLYGONALFACE((67,108,284));
#747=IFCINDEXEDPOLYGONALFACE((67,284,73));
#748=IFCINDEXEDPOLYGONALFACE((285,109,67));
#749=IFCINDEXEDPOLYGONALFACE((285,67,73));
#750=IFCINDEXEDPOLYGONALFACE((108,106,286));
#751=IFCINDEXEDPOLYGONALFACE((108,286,284));
#752=IFCINDEXEDPOLYGONALFACE((287,107,109));
#753=IFCINDEXEDPOLYGONALFACE((287,109,285));
#754=IFCINDEXEDPOLYGONALFACE((106,104,288));
#755=IFCINDEXEDPOLYGONALFACE((106,288,286));
#756=IFCINDEXEDPOLYGONALFACE((289,105,107));
#757=IFCINDEXEDPOLYGONALFACE((289,107,287));
#758=IFCINDEXEDPOLYGONALFACE((104,102,290));
#759=IFCINDEXEDPOLYGONALFACE((104,290,288));
#760=IFCINDEXEDPOLYGONALFACE((291,103,105));
#761=IFCINDEXEDPOLYGONALFACE((291,105,289));
#762=IFCINDEXEDPOLYGONALFACE((102,100,292));
#763=IFCINDEXEDPOLYGONALFACE((102,292,290));
#764=IFCINDEXEDPOLYGONALFACE((293,101,103));
#765=IFCINDEXEDPOLYGONALFACE((293,103,291));
#766=IFCINDEXEDPOLYGONALFACE((100,98,294));
#767=IFCINDEXEDPOLYGONALFACE((100,294,292));
#768=IFCINDEXEDPOLYGONALFACE((295,99,101));
#769=IFCINDEXEDPOLYGONALFACE((295,101,293));
#770=IFCINDEXEDPOLYGONALFACE((98,96,296));
#771=IFCINDEXEDPOLYGONALFACE((98,296,294));
#772=IFCINDEXEDPOLYGONALFACE((297,97,99));
#773=IFCINDEXEDPOLYGONALFACE((297,99,295));
#774=IFCINDEXEDPOLYGONALFACE((96,94,298));
#775=IFCINDEXEDPOLYGONALFACE((96,298,296));
#776=IFCINDEXEDPOLYGONALFACE((299,95,97));
#777=IFCINDEXEDPOLYGONALFACE((299,97,297));
#778=IFCINDEXEDPOLYGONALFACE((94,92,300));
#779=IFCINDEXEDPOLYGONALFACE((94,300,298));
#780=IFCINDEXEDPOLYGONALFACE((301,93,95));
#781=IFCINDEXEDPOLYGONALFACE((301,95,299));
#782=IFCINDEXEDPOLYGONALFACE((308,309,328));
#783=IFCINDEXEDPOLYGONALFACE((308,328,338));
#784=IFCINDEXEDPOLYGONALFACE((329,309,308));
#785=IFCINDEXEDPOLYGONALFACE((329,308,339));
#786=IFCINDEXEDPOLYGONALFACE((307,308,338));
#787=IFCINDEXEDPOLYGONALFACE((307,338,336));
#788=IFCINDEXEDPOLYGONALFACE((339,308,307));
#789=IFCINDEXEDPOLYGONALFACE((339,307,337));
#790=IFCINDEXEDPOLYGONALFACE((306,307,336));
#791=IFCINDEXEDPOLYGONALFACE((306,336,340));
#792=IFCINDEXEDPOLYGONALFACE((337,307,306));
#793=IFCINDEXEDPOLYGONALFACE((337,306,341));
#794=IFCINDEXEDPOLYGONALFACE((89,91,306));
#795=IFCINDEXEDPOLYGONALFACE((89,306,340));
#796=IFCINDEXEDPOLYGONALFACE((306,91,90));
#797=IFCINDEXEDPOLYGONALFACE((306,90,341));
#798=IFCINDEXEDPOLYGONALFACE((87,89,340));
#799=IFCINDEXEDPOLYGONALFACE((87,340,334));
#800=IFCINDEXEDPOLYGONALFACE((341,90,88));
#801=IFCINDEXEDPOLYGONALFACE((341,88,335));
#802=IFCINDEXEDPOLYGONALFACE((85,87,334));
#803=IFCINDEXEDPOLYGONALFACE((85,334,330));
#804=IFCINDEXEDPOLYGONALFACE((335,88,86));
#805=IFCINDEXEDPOLYGONALFACE((335,86,331));
#806=IFCINDEXEDPOLYGONALFACE((83,85,330));
#807=IFCINDEXEDPOLYGONALFACE((83,330,332));
#808=IFCINDEXEDPOLYGONALFACE((331,86,84));
#809=IFCINDEXEDPOLYGONALFACE((331,84,333));
#810=IFCINDEXEDPOLYGONALFACE((330,336,338));
#811=IFCINDEXEDPOLYGONALFACE((330,338,332));
#812=IFCINDEXEDPOLYGONALFACE((339,337,331));
#813=IFCINDEXEDPOLYGONALFACE((339,331,333));
#814=IFCINDEXEDPOLYGONALFACE((330,334,340));
#815=IFCINDEXEDPOLYGONALFACE((330,340,336));
#816=IFCINDEXEDPOLYGONALFACE((341,335,331));
#817=IFCINDEXEDPOLYGONALFACE((341,331,337));
#818=IFCINDEXEDPOLYGONALFACE((326,332,338));
#819=IFCINDEXEDPOLYGONALFACE((326,338,328));
#820=IFCINDEXEDPOLYGONALFACE((339,333,327));
#821=IFCINDEXEDPOLYGONALFACE((339,327,329));
#822=IFCINDEXEDPOLYGONALFACE((81,83,332));
#823=IFCINDEXEDPOLYGONALFACE((81,332,326));
#824=IFCINDEXEDPOLYGONALFACE((333,84,82));
#825=IFCINDEXEDPOLYGONALFACE((333,82,327));
#826=IFCINDEXEDPOLYGONALFACE((209,342,344));
#827=IFCINDEXEDPOLYGONALFACE((209,344,215));
#828=IFCINDEXEDPOLYGONALFACE((345,343,210));
#829=IFCINDEXEDPOLYGONALFACE((345,210,216));
#830=IFCINDEXEDPOLYGONALFACE((81,326,342));
#831=IFCINDEXEDPOLYGONALFACE((81,342,209));
#832=IFCINDEXEDPOLYGONALFACE((343,327,82));
#833=IFCINDEXEDPOLYGONALFACE((343,82,210));
#834=IFCINDEXEDPOLYGONALFACE((79,215,344));
#835=IFCINDEXEDPOLYGONALFACE((79,344,346));
#836=IFCINDEXEDPOLYGONALFACE((345,216,80));
#837=IFCINDEXEDPOLYGONALFACE((345,80,347));
#838=IFCINDEXEDPOLYGONALFACE((79,346,300));
#839=IFCINDEXEDPOLYGONALFACE((79,300,92));
#840=IFCINDEXEDPOLYGONALFACE((301,347,80));
#841=IFCINDEXEDPOLYGONALFACE((301,80,93));
#842=IFCINDEXEDPOLYGONALFACE((77,324,352));
#843=IFCINDEXEDPOLYGONALFACE((77,352,304));
#844=IFCINDEXEDPOLYGONALFACE((353,325,77));
#845=IFCINDEXEDPOLYGONALFACE((353,77,304));
#846=IFCINDEXEDPOLYGONALFACE((304,352,350));
#847=IFCINDEXEDPOLYGONALFACE((304,350,78));
#848=IFCINDEXEDPOLYGONALFACE((351,353,304));
#849=IFCINDEXEDPOLYGONALFACE((351,304,78));
#850=IFCINDEXEDPOLYGONALFACE((78,350,348));
#851=IFCINDEXEDPOLYGONALFACE((78,348,305));
#852=IFCINDEXEDPOLYGONALFACE((349,351,78));
#853=IFCINDEXEDPOLYGONALFACE((349,78,305));
#854=IFCINDEXEDPOLYGONALFACE((305,348,328));
#855=IFCINDEXEDPOLYGONALFACE((305,328,309));
#856=IFCINDEXEDPOLYGONALFACE((329,349,305));
#857=IFCINDEXEDPOLYGONALFACE((329,305,309));
#858=IFCINDEXEDPOLYGONALFACE((326,328,348));
#859=IFCINDEXEDPOLYGONALFACE((326,348,342));
#860=IFCINDEXEDPOLYGONALFACE((349,329,327));
#861=IFCINDEXEDPOLYGONALFACE((349,327,343));
#862=IFCINDEXEDPOLYGONALFACE((296,298,318));
#863=IFCINDEXEDPOLYGONALFACE((296,318,310));
#864=IFCINDEXEDPOLYGONALFACE((319,299,297));
#865=IFCINDEXEDPOLYGONALFACE((319,297,311));
#866=IFCINDEXEDPOLYGONALFACE((76,316,324));
#867=IFCINDEXEDPOLYGONALFACE((76,324,77));
#868=IFCINDEXEDPOLYGONALFACE((325,317,76));
#869=IFCINDEXEDPOLYGONALFACE((325,76,77));
#870=IFCINDEXEDPOLYGONALFACE((302,358,356));
#871=IFCINDEXEDPOLYGONALFACE((302,356,303));
#872=IFCINDEXEDPOLYGONALFACE((357,359,302));
#873=IFCINDEXEDPOLYGONALFACE((357,302,303));
#874=IFCINDEXEDPOLYGONALFACE((303,356,354));
#875=IFCINDEXEDPOLYGONALFACE((303,354,75));
#876=IFCINDEXEDPOLYGONALFACE((355,357,303));
#877=IFCINDEXEDPOLYGONALFACE((355,303,75));
#878=IFCINDEXEDPOLYGONALFACE((75,354,316));
#879=IFCINDEXEDPOLYGONALFACE((75,316,76));
#880=IFCINDEXEDPOLYGONALFACE((317,355,75));
#881=IFCINDEXEDPOLYGONALFACE((317,75,76));
#882=IFCINDEXEDPOLYGONALFACE((292,294,362));
#883=IFCINDEXEDPOLYGONALFACE((292,362,364));
#884=IFCINDEXEDPOLYGONALFACE((363,295,293));
#885=IFCINDEXEDPOLYGONALFACE((363,293,365));
#886=IFCINDEXEDPOLYGONALFACE((364,362,368));
#887=IFCINDEXEDPOLYGONALFACE((364,368,366));
#888=IFCINDEXEDPOLYGONALFACE((369,363,365));
#889=IFCINDEXEDPOLYGONALFACE((369,365,367));
#890=IFCINDEXEDPOLYGONALFACE((366,368,370));
#891=IFCINDEXEDPOLYGONALFACE((366,370,372));
#892=IFCINDEXEDPOLYGONALFACE((371,369,367));
#893=IFCINDEXEDPOLYGONALFACE((371,367,373));
#894=IFCINDEXEDPOLYGONALFACE((372,370,376));
#895=IFCINDEXEDPOLYGONALFACE((372,376,374));
#896=IFCINDEXEDPOLYGONALFACE((377,371,373));
#897=IFCINDEXEDPOLYGONALFACE((377,373,375));
#898=IFCINDEXEDPOLYGONALFACE((314,378,374));
#899=IFCINDEXEDPOLYGONALFACE((314,374,376));
#900=IFCINDEXEDPOLYGONALFACE((375,379,315));
#901=IFCINDEXEDPOLYGONALFACE((375,315,377));
#902=IFCINDEXEDPOLYGONALFACE((316,354,374));
#903=IFCINDEXEDPOLYGONALFACE((316,374,378));
#904=IFCINDEXEDPOLYGONALFACE((375,355,317));
#905=IFCINDEXEDPOLYGONALFACE((375,317,379));
#906=IFCINDEXEDPOLYGONALFACE((354,356,372));
#907=IFCINDEXEDPOLYGONALFACE((354,372,374));
#908=IFCINDEXEDPOLYGONALFACE((373,357,355));
#909=IFCINDEXEDPOLYGONALFACE((373,355,375));
#910=IFCINDEXEDPOLYGONALFACE((356,358,366));
#911=IFCINDEXEDPOLYGONALFACE((356,366,372));
#912=IFCINDEXEDPOLYGONALFACE((367,359,357));
#913=IFCINDEXEDPOLYGONALFACE((367,357,373));
#914=IFCINDEXEDPOLYGONALFACE((358,360,364));
#915=IFCINDEXEDPOLYGONALFACE((358,364,366));
#916=IFCINDEXEDPOLYGONALFACE((365,361,359));
#917=IFCINDEXEDPOLYGONALFACE((365,359,367));
#918=IFCINDEXEDPOLYGONALFACE((290,292,364));
#919=IFCINDEXEDPOLYGONALFACE((290,364,360));
#920=IFCINDEXEDPOLYGONALFACE((365,293,291));
#921=IFCINDEXEDPOLYGONALFACE((365,291,361));
#922=IFCINDEXEDPOLYGONALFACE((74,360,358));
#923=IFCINDEXEDPOLYGONALFACE((74,358,302));
#924=IFCINDEXEDPOLYGONALFACE((359,361,74));
#925=IFCINDEXEDPOLYGONALFACE((359,74,302));
#926=IFCINDEXEDPOLYGONALFACE((284,286,288));
#927=IFCINDEXEDPOLYGONALFACE((284,288,290));
#928=IFCINDEXEDPOLYGONALFACE((289,287,285));
#929=IFCINDEXEDPOLYGONALFACE((289,285,291));
#930=IFCINDEXEDPOLYGONALFACE((284,290,360));
#931=IFCINDEXEDPOLYGONALFACE((284,360,74));
#932=IFCINDEXEDPOLYGONALFACE((361,291,285));
#933=IFCINDEXEDPOLYGONALFACE((361,285,74));
#934=IFCINDEXEDPOLYGONALFACE((73,284,74));
#935=IFCINDEXEDPOLYGONALFACE((74,285,73));
#936=IFCINDEXEDPOLYGONALFACE((294,296,310));
#937=IFCINDEXEDPOLYGONALFACE((294,310,362));
#938=IFCINDEXEDPOLYGONALFACE((311,297,295));
#939=IFCINDEXEDPOLYGONALFACE((311,295,363));
#940=IFCINDEXEDPOLYGONALFACE((310,312,368));
#941=IFCINDEXEDPOLYGONALFACE((310,368,362));
#942=IFCINDEXEDPOLYGONALFACE((369,313,311));
#943=IFCINDEXEDPOLYGONALFACE((369,311,363));
#944=IFCINDEXEDPOLYGONALFACE((312,382,370));
#945=IFCINDEXEDPOLYGONALFACE((312,370,368));
#946=IFCINDEXEDPOLYGONALFACE((371,383,313));
#947=IFCINDEXEDPOLYGONALFACE((371,313,369));
#948=IFCINDEXEDPOLYGONALFACE((314,376,370));
#949=IFCINDEXEDPOLYGONALFACE((314,370,382));
#950=IFCINDEXEDPOLYGONALFACE((371,377,315));
#951=IFCINDEXEDPOLYGONALFACE((371,315,383));
#952=IFCINDEXEDPOLYGONALFACE((348,350,386));
#953=IFCINDEXEDPOLYGONALFACE((348,386,384));
#954=IFCINDEXEDPOLYGONALFACE((387,351,349));
#955=IFCINDEXEDPOLYGONALFACE((387,349,385));
#956=IFCINDEXEDPOLYGONALFACE((318,384,386));
#957=IFCINDEXEDPOLYGONALFACE((318,386,320));
#958=IFCINDEXEDPOLYGONALFACE((387,385,319));
#959=IFCINDEXEDPOLYGONALFACE((387,319,321));
#960=IFCINDEXEDPOLYGONALFACE((298,300,384));
#961=IFCINDEXEDPOLYGONALFACE((298,384,318));
#962=IFCINDEXEDPOLYGONALFACE((385,301,299));
#963=IFCINDEXEDPOLYGONALFACE((385,299,319));
#964=IFCINDEXEDPOLYGONALFACE((300,344,342));
#965=IFCINDEXEDPOLYGONALFACE((300,342,384));
#966=IFCINDEXEDPOLYGONALFACE((343,345,301));
#967=IFCINDEXEDPOLYGONALFACE((343,301,385));
#968=IFCINDEXEDPOLYGONALFACE((342,348,384));
#969=IFCINDEXEDPOLYGONALFACE((385,349,343));
#970=IFCINDEXEDPOLYGONALFACE((300,346,344));
#971=IFCINDEXEDPOLYGONALFACE((345,347,301));
#972=IFCINDEXEDPOLYGONALFACE((314,322,380));
#973=IFCINDEXEDPOLYGONALFACE((314,380,378));
#974=IFCINDEXEDPOLYGONALFACE((381,323,315));
#975=IFCINDEXEDPOLYGONALFACE((381,315,379));
#976=IFCINDEXEDPOLYGONALFACE((316,378,380));
#977=IFCINDEXEDPOLYGONALFACE((316,380,324));
#978=IFCINDEXEDPOLYGONALFACE((381,379,317));
#979=IFCINDEXEDPOLYGONALFACE((381,317,325));
#980=IFCINDEXEDPOLYGONALFACE((320,386,380));
#981=IFCINDEXEDPOLYGONALFACE((320,380,322));
#982=IFCINDEXEDPOLYGONALFACE((381,387,321));
#983=IFCINDEXEDPOLYGONALFACE((381,321,323));
#984=IFCINDEXEDPOLYGONALFACE((350,352,380));
#985=IFCINDEXEDPOLYGONALFACE((350,380,386));
#986=IFCINDEXEDPOLYGONALFACE((381,353,351));
#987=IFCINDEXEDPOLYGONALFACE((381,351,387));
#988=IFCINDEXEDPOLYGONALFACE((324,380,352));
#989=IFCINDEXEDPOLYGONALFACE((353,381,325));
#990=IFCINDEXEDPOLYGONALFACE((400,388,414));
#991=IFCINDEXEDPOLYGONALFACE((400,414,402));
#992=IFCINDEXEDPOLYGONALFACE((415,389,401));
#993=IFCINDEXEDPOLYGONALFACE((415,401,403));
#994=IFCINDEXEDPOLYGONALFACE((400,402,404));
#995=IFCINDEXEDPOLYGONALFACE((400,404,398));
#996=IFCINDEXEDPOLYGONALFACE((405,403,401));
#997=IFCINDEXEDPOLYGONALFACE((405,401,399));
#998=IFCINDEXEDPOLYGONALFACE((398,404,406));
#999=IFCINDEXEDPOLYGONALFACE((398,406,396));
#1000=IFCINDEXEDPOLYGONALFACE((407,405,399));
#1001=IFCINDEXEDPOLYGONALFACE((407,399,397));
#1002=IFCINDEXEDPOLYGONALFACE((396,406,408));
#1003=IFCINDEXEDPOLYGONALFACE((396,408,394));
#1004=IFCINDEXEDPOLYGONALFACE((409,407,397));
#1005=IFCINDEXEDPOLYGONALFACE((409,397,395));
#1006=IFCINDEXEDPOLYGONALFACE((394,408,410));
#1007=IFCINDEXEDPOLYGONALFACE((394,410,392));
#1008=IFCINDEXEDPOLYGONALFACE((411,409,395));
#1009=IFCINDEXEDPOLYGONALFACE((411,395,393));
#1010=IFCINDEXEDPOLYGONALFACE((392,410,412));
#1011=IFCINDEXEDPOLYGONALFACE((392,412,390));
#1012=IFCINDEXEDPOLYGONALFACE((413,411,393));
#1013=IFCINDEXEDPOLYGONALFACE((413,393,391));
#1014=IFCINDEXEDPOLYGONALFACE((410,420,418));
#1015=IFCINDEXEDPOLYGONALFACE((410,418,412));
#1016=IFCINDEXEDPOLYGONALFACE((419,421,411));
#1017=IFCINDEXEDPOLYGONALFACE((419,411,413));
#1018=IFCINDEXEDPOLYGONALFACE((408,422,420));
#1019=IFCINDEXEDPOLYGONALFACE((408,420,410));
#1020=IFCINDEXEDPOLYGONALFACE((421,423,409));
#1021=IFCINDEXEDPOLYGONALFACE((421,409,411));
#1022=IFCINDEXEDPOLYGONALFACE((406,424,422));
#1023=IFCINDEXEDPOLYGONALFACE((406,422,408));
#1024=IFCINDEXEDPOLYGONALFACE((423,425,407));
#1025=IFCINDEXEDPOLYGONALFACE((423,407,409));
#1026=IFCINDEXEDPOLYGONALFACE((404,426,424));
#1027=IFCINDEXEDPOLYGONALFACE((404,424,406));
#1028=IFCINDEXEDPOLYGONALFACE((425,427,405));
#1029=IFCINDEXEDPOLYGONALFACE((425,405,407));
#1030=IFCINDEXEDPOLYGONALFACE((402,428,426));
#1031=IFCINDEXEDPOLYGONALFACE((402,426,404));
#1032=IFCINDEXEDPOLYGONALFACE((427,429,403));
#1033=IFCINDEXEDPOLYGONALFACE((427,403,405));
#1034=IFCINDEXEDPOLYGONALFACE((402,414,416));
#1035=IFCINDEXEDPOLYGONALFACE((402,416,428));
#1036=IFCINDEXEDPOLYGONALFACE((417,415,403));
#1037=IFCINDEXEDPOLYGONALFACE((417,403,429));
#1038=IFCINDEXEDPOLYGONALFACE((318,320,444));
#1039=IFCINDEXEDPOLYGONALFACE((318,444,442));
#1040=IFCINDEXEDPOLYGONALFACE((445,321,319));
#1041=IFCINDEXEDPOLYGONALFACE((445,319,443));
#1042=IFCINDEXEDPOLYGONALFACE((320,390,412));
#1043=IFCINDEXEDPOLYGONALFACE((320,412,444));
#1044=IFCINDEXEDPOLYGONALFACE((413,391,321));
#1045=IFCINDEXEDPOLYGONALFACE((413,321,445));
#1046=IFCINDEXEDPOLYGONALFACE((310,318,442));
#1047=IFCINDEXEDPOLYGONALFACE((310,442,312));
#1048=IFCINDEXEDPOLYGONALFACE((443,319,311));
#1049=IFCINDEXEDPOLYGONALFACE((443,311,313));
#1050=IFCINDEXEDPOLYGONALFACE((382,430,414));
#1051=IFCINDEXEDPOLYGONALFACE((382,414,388));
#1052=IFCINDEXEDPOLYGONALFACE((415,431,383));
#1053=IFCINDEXEDPOLYGONALFACE((415,383,389));
#1054=IFCINDEXEDPOLYGONALFACE((412,418,440));
#1055=IFCINDEXEDPOLYGONALFACE((412,440,444));
#1056=IFCINDEXEDPOLYGONALFACE((441,419,413));
#1057=IFCINDEXEDPOLYGONALFACE((441,413,445));
#1058=IFCINDEXEDPOLYGONALFACE((438,446,444));
#1059=IFCINDEXEDPOLYGONALFACE((438,444,440));
#1060=IFCINDEXEDPOLYGONALFACE((445,447,439));
#1061=IFCINDEXEDPOLYGONALFACE((445,439,441));
#1062=IFCINDEXEDPOLYGONALFACE((434,446,438));
#1063=IFCINDEXEDPOLYGONALFACE((434,438,436));
#1064=IFCINDEXEDPOLYGONALFACE((439,447,435));
#1065=IFCINDEXEDPOLYGONALFACE((439,435,437));
#1066=IFCINDEXEDPOLYGONALFACE((432,448,446));
#1067=IFCINDEXEDPOLYGONALFACE((432,446,434));
#1068=IFCINDEXEDPOLYGONALFACE((447,449,433));
#1069=IFCINDEXEDPOLYGONALFACE((447,433,435));
#1070=IFCINDEXEDPOLYGONALFACE((430,448,432));
#1071=IFCINDEXEDPOLYGONALFACE((430,432,450));
#1072=IFCINDEXEDPOLYGONALFACE((433,449,431));
#1073=IFCINDEXEDPOLYGONALFACE((433,431,451));
#1074=IFCINDEXEDPOLYGONALFACE((414,430,450));
#1075=IFCINDEXEDPOLYGONALFACE((414,450,416));
#1076=IFCINDEXEDPOLYGONALFACE((451,431,415));
#1077=IFCINDEXEDPOLYGONALFACE((451,415,417));
#1078=IFCINDEXEDPOLYGONALFACE((312,448,430));
#1079=IFCINDEXEDPOLYGONALFACE((312,430,382));
#1080=IFCINDEXEDPOLYGONALFACE((431,449,313));
#1081=IFCINDEXEDPOLYGONALFACE((431,313,383));
#1082=IFCINDEXEDPOLYGONALFACE((312,442,446));
#1083=IFCINDEXEDPOLYGONALFACE((312,446,448));
#1084=IFCINDEXEDPOLYGONALFACE((447,443,313));
#1085=IFCINDEXEDPOLYGONALFACE((447,313,449));
#1086=IFCINDEXEDPOLYGONALFACE((442,444,446));
#1087=IFCINDEXEDPOLYGONALFACE((447,445,443));
#1088=IFCINDEXEDPOLYGONALFACE((416,450,452));
#1089=IFCINDEXEDPOLYGONALFACE((416,452,476));
#1090=IFCINDEXEDPOLYGONALFACE((453,451,417));
#1091=IFCINDEXEDPOLYGONALFACE((453,417,477));
#1092=IFCINDEXEDPOLYGONALFACE((450,432,462));
#1093=IFCINDEXEDPOLYGONALFACE((450,462,452));
#1094=IFCINDEXEDPOLYGONALFACE((463,433,451));
#1095=IFCINDEXEDPOLYGONALFACE((463,451,453));
#1096=IFCINDEXEDPOLYGONALFACE((432,434,460));
#1097=IFCINDEXEDPOLYGONALFACE((432,460,462));
#1098=IFCINDEXEDPOLYGONALFACE((461,435,433));
#1099=IFCINDEXEDPOLYGONALFACE((461,433,463));
#1100=IFCINDEXEDPOLYGONALFACE((434,436,458));
#1101=IFCINDEXEDPOLYGONALFACE((434,458,460));
#1102=IFCINDEXEDPOLYGONALFACE((459,437,435));
#1103=IFCINDEXEDPOLYGONALFACE((459,435,461));
#1104=IFCINDEXEDPOLYGONALFACE((436,438,456));
#1105=IFCINDEXEDPOLYGONALFACE((436,456,458));
#1106=IFCINDEXEDPOLYGONALFACE((457,439,437));
#1107=IFCINDEXEDPOLYGONALFACE((457,437,459));
#1108=IFCINDEXEDPOLYGONALFACE((438,440,454));
#1109=IFCINDEXEDPOLYGONALFACE((438,454,456));
#1110=IFCINDEXEDPOLYGONALFACE((455,441,439));
#1111=IFCINDEXEDPOLYGONALFACE((455,439,457));
#1112=IFCINDEXEDPOLYGONALFACE((440,418,474));
#1113=IFCINDEXEDPOLYGONALFACE((440,474,454));
#1114=IFCINDEXEDPOLYGONALFACE((475,419,441));
#1115=IFCINDEXEDPOLYGONALFACE((475,441,455));
#1116=IFCINDEXEDPOLYGONALFACE((428,416,476));
#1117=IFCINDEXEDPOLYGONALFACE((428,476,464));
#1118=IFCINDEXEDPOLYGONALFACE((477,417,429));
#1119=IFCINDEXEDPOLYGONALFACE((477,429,465));
#1120=IFCINDEXEDPOLYGONALFACE((426,428,464));
#1121=IFCINDEXEDPOLYGONALFACE((426,464,466));
#1122=IFCINDEXEDPOLYGONALFACE((465,429,427));
#1123=IFCINDEXEDPOLYGONALFACE((465,427,467));
#1124=IFCINDEXEDPOLYGONALFACE((424,426,466));
#1125=IFCINDEXEDPOLYGONALFACE((424,466,468));
#1126=IFCINDEXEDPOLYGONALFACE((467,427,425));
#1127=IFCINDEXEDPOLYGONALFACE((467,425,469));
#1128=IFCINDEXEDPOLYGONALFACE((422,424,468));
#1129=IFCINDEXEDPOLYGONALFACE((422,468,470));
#1130=IFCINDEXEDPOLYGONALFACE((469,425,423));
#1131=IFCINDEXEDPOLYGONALFACE((469,423,471));
#1132=IFCINDEXEDPOLYGONALFACE((420,422,470));
#1133=IFCINDEXEDPOLYGONALFACE((420,470,472));
#1134=IFCINDEXEDPOLYGONALFACE((471,423,421));
#1135=IFCINDEXEDPOLYGONALFACE((471,421,473));
#1136=IFCINDEXEDPOLYGONALFACE((418,420,472));
#1137=IFCINDEXEDPOLYGONALFACE((418,472,474));
#1138=IFCINDEXEDPOLYGONALFACE((473,421,419));
#1139=IFCINDEXEDPOLYGONALFACE((473,419,475));
#1140=IFCINDEXEDPOLYGONALFACE((458,456,480));
#1141=IFCINDEXEDPOLYGONALFACE((458,480,478));
#1142=IFCINDEXEDPOLYGONALFACE((481,457,459));
#1143=IFCINDEXEDPOLYGONALFACE((481,459,479));
#1144=IFCINDEXEDPOLYGONALFACE((478,480,482));
#1145=IFCINDEXEDPOLYGONALFACE((478,482,484));
#1146=IFCINDEXEDPOLYGONALFACE((483,481,479));
#1147=IFCINDEXEDPOLYGONALFACE((483,479,485));
#1148=IFCINDEXEDPOLYGONALFACE((484,482,488));
#1149=IFCINDEXEDPOLYGONALFACE((484,488,486));
#1150=IFCINDEXEDPOLYGONALFACE((489,483,485));
#1151=IFCINDEXEDPOLYGONALFACE((489,485,487));
#1152=IFCINDEXEDPOLYGONALFACE((486,488,490));
#1153=IFCINDEXEDPOLYGONALFACE((486,490,492));
#1154=IFCINDEXEDPOLYGONALFACE((491,489,487));
#1155=IFCINDEXEDPOLYGONALFACE((491,487,493));
#1156=IFCINDEXEDPOLYGONALFACE((464,476,486));
#1157=IFCINDEXEDPOLYGONALFACE((464,486,492));
#1158=IFCINDEXEDPOLYGONALFACE((487,477,465));
#1159=IFCINDEXEDPOLYGONALFACE((487,465,493));
#1160=IFCINDEXEDPOLYGONALFACE((452,484,486));
#1161=IFCINDEXEDPOLYGONALFACE((452,486,476));
#1162=IFCINDEXEDPOLYGONALFACE((487,485,453));
#1163=IFCINDEXEDPOLYGONALFACE((487,453,477));
#1164=IFCINDEXEDPOLYGONALFACE((452,462,478));
#1165=IFCINDEXEDPOLYGONALFACE((452,478,484));
#1166=IFCINDEXEDPOLYGONALFACE((479,463,453));
#1167=IFCINDEXEDPOLYGONALFACE((479,453,485));
#1168=IFCINDEXEDPOLYGONALFACE((458,478,462));
#1169=IFCINDEXEDPOLYGONALFACE((458,462,460));
#1170=IFCINDEXEDPOLYGONALFACE((463,479,459));
#1171=IFCINDEXEDPOLYGONALFACE((463,459,461));
#1172=IFCINDEXEDPOLYGONALFACE((454,474,456));
#1173=IFCINDEXEDPOLYGONALFACE((474,480,456));
#1174=IFCINDEXEDPOLYGONALFACE((481,475,457));
#1175=IFCINDEXEDPOLYGONALFACE((475,455,457));
#1176=IFCINDEXEDPOLYGONALFACE((472,482,480));
#1177=IFCINDEXEDPOLYGONALFACE((472,480,474));
#1178=IFCINDEXEDPOLYGONALFACE((481,483,473));
#1179=IFCINDEXEDPOLYGONALFACE((481,473,475));
#1180=IFCINDEXEDPOLYGONALFACE((470,488,482));
#1181=IFCINDEXEDPOLYGONALFACE((470,482,472));
#1182=IFCINDEXEDPOLYGONALFACE((483,489,471));
#1183=IFCINDEXEDPOLYGONALFACE((483,471,473));
#1184=IFCINDEXEDPOLYGONALFACE((468,490,488));
#1185=IFCINDEXEDPOLYGONALFACE((468,488,470));
#1186=IFCINDEXEDPOLYGONALFACE((489,491,469));
#1187=IFCINDEXEDPOLYGONALFACE((489,469,471));
#1188=IFCINDEXEDPOLYGONALFACE((466,492,490));
#1189=IFCINDEXEDPOLYGONALFACE((466,490,468));
#1190=IFCINDEXEDPOLYGONALFACE((491,493,467));
#1191=IFCINDEXEDPOLYGONALFACE((491,467,469));
#1192=IFCINDEXEDPOLYGONALFACE((464,492,466));
#1193=IFCINDEXEDPOLYGONALFACE((467,493,465));
#1194=IFCINDEXEDPOLYGONALFACE((392,390,504));
#1195=IFCINDEXEDPOLYGONALFACE((392,504,502));
#1196=IFCINDEXEDPOLYGONALFACE((505,391,393));
#1197=IFCINDEXEDPOLYGONALFACE((505,393,503));
#1198=IFCINDEXEDPOLYGONALFACE((394,392,502));
#1199=IFCINDEXEDPOLYGONALFACE((394,502,500));
#1200=IFCINDEXEDPOLYGONALFACE((503,393,395));
#1201=IFCINDEXEDPOLYGONALFACE((503,395,501));
#1202=IFCINDEXEDPOLYGONALFACE((396,394,500));
#1203=IFCINDEXEDPOLYGONALFACE((396,500,498));
#1204=IFCINDEXEDPOLYGONALFACE((501,395,397));
#1205=IFCINDEXEDPOLYGONALFACE((501,397,499));
#1206=IFCINDEXEDPOLYGONALFACE((398,396,498));
#1207=IFCINDEXEDPOLYGONALFACE((398,498,496));
#1208=IFCINDEXEDPOLYGONALFACE((499,397,399));
#1209=IFCINDEXEDPOLYGONALFACE((499,399,497));
#1210=IFCINDEXEDPOLYGONALFACE((400,398,496));
#1211=IFCINDEXEDPOLYGONALFACE((400,496,494));
#1212=IFCINDEXEDPOLYGONALFACE((497,399,401));
#1213=IFCINDEXEDPOLYGONALFACE((497,401,495));
#1214=IFCINDEXEDPOLYGONALFACE((388,400,494));
#1215=IFCINDEXEDPOLYGONALFACE((388,494,506));
#1216=IFCINDEXEDPOLYGONALFACE((495,401,389));
#1217=IFCINDEXEDPOLYGONALFACE((495,389,507));
#1218=IFCINDEXEDPOLYGONALFACE((494,502,504));
#1219=IFCINDEXEDPOLYGONALFACE((494,504,506));
#1220=IFCINDEXEDPOLYGONALFACE((505,503,495));
#1221=IFCINDEXEDPOLYGONALFACE((505,495,507));
#1222=IFCINDEXEDPOLYGONALFACE((494,496,500));
#1223=IFCINDEXEDPOLYGONALFACE((494,500,502));
#1224=IFCINDEXEDPOLYGONALFACE((501,497,495));
#1225=IFCINDEXEDPOLYGONALFACE((501,495,503));
#1226=IFCINDEXEDPOLYGONALFACE((496,498,500));
#1227=IFCINDEXEDPOLYGONALFACE((501,499,497));
#1228=IFCINDEXEDPOLYGONALFACE((314,382,388));
#1229=IFCINDEXEDPOLYGONALFACE((314,388,506));
#1230=IFCINDEXEDPOLYGONALFACE((389,383,315));
#1231=IFCINDEXEDPOLYGONALFACE((389,315,507));
#1232=IFCINDEXEDPOLYGONALFACE((314,506,504));
#1233=IFCINDEXEDPOLYGONALFACE((314,504,322));
#1234=IFCINDEXEDPOLYGONALFACE((505,507,315));
#1235=IFCINDEXEDPOLYGONALFACE((505,315,323));
#1236=IFCINDEXEDPOLYGONALFACE((320,322,504));
#1237=IFCINDEXEDPOLYGONALFACE((320,504,390));
#1238=IFCINDEXEDPOLYGONALFACE((505,323,321));
#1239=IFCINDEXEDPOLYGONALFACE((505,321,391));
#1240=IFCPOLYGONALFACESET(#271,$,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239),$);
#1241=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1240));
#1242=IFCROOFTYPE('11UoAu5kPF1ufzf6VsMFN1',$,'monkey',$,$,(#1249),(#1247),$,$,.NOTDEFINED.);
#1243=IFCCARTESIANPOINT((0.,0.,0.));
#1244=IFCDIRECTION((1.,0.,0.));
#1245=IFCDIRECTION((0.,0.,1.));
#1246=IFCAXIS2PLACEMENT3D(#1243,#1245,#1244);
#1247=IFCREPRESENTATIONMAP(#1246,#1241);
#1248=IFCRELASSOCIATESMATERIAL('1_IDHSgZ59F9m99AYjaQCu',$,$,$,(#1242),#143);
#1249=IFCPROPERTYSET('01pvjbBjr6v8DdSzMJuSr2',$,'Pset_RoofCommon',$,(#1250));
#1250=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
