ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2023-06-14T21:10:10+01:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1uUjjFP011f893hmeCeKTL',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2TaDKa0Tn9mQ0lSdwdWgJJ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0bO2M4JAT3gBAeFce21iZ_',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2bjpYh4QX3Uervkc3A2Jve',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0q3AwtxKr9iu4jUxU7daYn',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0rp1$4Tb9DvPQDgn5q7e$2',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2HAJi3jwvBgvE3hxxKkyz4',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#1213=IFCREPRESENTATIONMAP(#69,#5257);
#1223=IFCWINDOWTYPE('185ve2UdbB8eUGIdMPuXDm',$,'MULLION4',$,$,$,(#1213,#2887,#4051,#5266),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#1224=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#2883=IFCCARTESIANPOINT((0.,0.,0.));
#2884=IFCDIRECTION((1.,0.,0.));
#2885=IFCDIRECTION((0.,0.,1.));
#2886=IFCAXIS2PLACEMENT3D(#2883,#2885,#2884);
#2887=IFCREPRESENTATIONMAP(#2886,#2909);
#2888=IFCCARTESIANPOINTLIST3D(((2.63250017166138,0.,1.87999999523163),(2.63250017166138,0.,1.35500001907349),(2.67999982833862,0.,1.35500001907349),(2.63250017166138,0.,1.12999999523163),(2.7649998664856,0.,2.25499987602234),(-0.127499997615814,0.,0.0799999237060547),(-0.259999990463257,0.,2.25499987602234),(2.7649998664856,0.,1.87999999523163),(-0.259999990463257,0.,1.87999999523163),(-0.127499997615814,0.,1.12999999523163),(-0.174999967217445,0.,1.12999999523163),(2.67999982833862,0.,-0.145000070333481),(-0.174999967217445,0.,0.0799999237060547),(-0.174999967217445,0.,1.35500001907349),(-0.127499997615814,0.,1.87999999523163),(2.67999982833862,0.,0.0799999386072159),(-0.127499997615814,0.,1.35500001907349),(2.67999982833862,0.,1.12999999523163),(2.63250017166138,0.,0.0799999386072159),(-0.174999967217445,0.,-0.145000070333481)));
#2889=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((7,9))),$);
#2890=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((6,13))),$);
#2891=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((6,10))),$);
#2892=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((8,5))),$);
#2893=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((10,11))),$);
#2894=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((4,18))),$);
#2895=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((2,3))),$);
#2896=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((1,2))),$);
#2897=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((11,14))),$);
#2898=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((3,18))),$);
#2899=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((15,17))),$);
#2900=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((20,13))),$);
#2901=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((19,16))),$);
#2902=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((19,4))),$);
#2903=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((15,9))),$);
#2904=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((7,5))),$);
#2905=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((20,12))),$);
#2906=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((8,1))),$);
#2907=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((17,14))),$);
#2908=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((12,16))),$);
#2909=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2889,#2890,#2891,#2892,#2893,#2894,#2895,#2896,#2897,#2898,#2899,#2900,#2901,#2902,#2903,#2904,#2905,#2906,#2907,#2908));
#4047=IFCCARTESIANPOINT((0.,0.,0.));
#4048=IFCDIRECTION((1.,0.,0.));
#4049=IFCDIRECTION((0.,0.,1.));
#4050=IFCAXIS2PLACEMENT3D(#4047,#4049,#4048);
#4051=IFCREPRESENTATIONMAP(#4050,#4113);
#4083=IFCINDEXEDPOLYGONALFACE((17,10,11,18));
#4084=IFCINDEXEDPOLYGONALFACE((42,41,8,7,40,51,16,14,15,19,37,36,26,27,45,24,9,44,48,49));
#4085=IFCINDEXEDPOLYGONALFACE((4,50,40,7));
#4086=IFCINDEXEDPOLYGONALFACE((38,30,9,24));
#4087=IFCINDEXEDPOLYGONALFACE((29,43,48,44));
#4088=IFCINDEXEDPOLYGONALFACE((14,16,32,23));
#4089=IFCINDEXEDPOLYGONALFACE((6,22,26,36,28,5));
#4090=IFCINDEXEDPOLYGONALFACE((21,6,5,46));
#4091=IFCINDEXEDPOLYGONALFACE((21,46,1,2));
#4092=IFCINDEXEDPOLYGONALFACE((25,2,1,39));
#4093=IFCINDEXEDPOLYGONALFACE((19,15,13,20));
#4094=IFCINDEXEDPOLYGONALFACE((8,3,4,7));
#4095=IFCINDEXEDPOLYGONALFACE((31,12,42,49));
#4096=IFCINDEXEDPOLYGONALFACE((41,47,3,8));
#4097=IFCINDEXEDPOLYGONALFACE((23,25,39,13,15,14));
#4098=IFCINDEXEDPOLYGONALFACE((22,6,21,2,25,23,32,52,50,4,3,47,10,17,43,29,30,38,34,33));
#4099=IFCINDEXEDPOLYGONALFACE((37,19,20,35));
#4100=IFCINDEXEDPOLYGONALFACE((17,18,31,49,48,43));
#4101=IFCINDEXEDPOLYGONALFACE((28,35,20,13,39,1,46,5));
#4102=IFCINDEXEDPOLYGONALFACE((29,44,9,30));
#4103=IFCINDEXEDPOLYGONALFACE((16,51,52,32));
#4104=IFCINDEXEDPOLYGONALFACE((34,38,24,45));
#4105=IFCINDEXEDPOLYGONALFACE((47,41,42,12,11,10));
#4106=IFCINDEXEDPOLYGONALFACE((22,33,27,26));
#4107=IFCINDEXEDPOLYGONALFACE((36,37,35,28));
#4108=IFCINDEXEDPOLYGONALFACE((31,18,11,12));
#4109=IFCINDEXEDPOLYGONALFACE((45,27,33,34));
#4110=IFCINDEXEDPOLYGONALFACE((51,40,50,52));
#4111=IFCCARTESIANPOINTLIST3D(((-0.259999990463257,0.199999988079071,2.25499987602234),(-0.259999990463257,-0.100000001490116,2.25499987602234),(-0.127499997615814,-0.100000001490116,0.0799999237060547),(-0.127499997615814,-0.100000001490116,1.12999999523163),(2.7649998664856,0.199999988079071,1.87999999523163),(2.7649998664856,-0.100000001490116,1.87999999523163),(-0.127499997615814,0.539999902248383,1.12999999523163),(-0.127499997615814,0.539999902248383,0.0799999386072159),(2.63250017166138,0.539999902248383,1.12999999523163),(-0.174999967217445,-0.100000001490116,-0.145000070333481),(-0.174999967217445,0.199999988079071,-0.145000070333481),(-0.174999967217445,0.199999988079071,-0.0700000002980232),(-0.175000011920929,0.199999988079071,1.87999999523163),(-0.127499997615814,0.539999902248383,1.87999999523163),(-0.175000011920929,0.539999902248383,1.87999999523163),(-0.127499997615814,0.539999902248383,1.35500001907349),(2.67999982833862,-0.100000001490116,-0.145000070333481),(2.67999982833862,0.199999988079071,-0.145000070333481),(-0.175000011920929,0.539999902248383,2.16999983787537),(-0.175000011920929,0.199999988079071,2.16999983787537),(2.7649998664856,-0.100000001490116,2.25499987602234),(2.63250017166138,-0.100000001490116,1.87999999523163),(-0.127499997615814,-0.100000001490116,1.87999999523163),(2.67999982833862,0.539999902248383,1.12999999523163),(-0.259999990463257,-0.100000001490116,1.87999999523163),(2.63250017166138,0.539999902248383,1.87999999523163),(2.63250017166138,0.539999902248383,1.35500001907349),(2.67999982833862,0.199999988079071,1.87999999523163),(2.63250017166138,-0.100000001490116,0.0799999386072159),(2.63250017166138,-0.100000001490116,1.12999999523163),(2.67999982833862,0.199999988079071,-0.0700000002980232),(-0.127499997615814,-0.100000001490116,1.35500001907349),(2.63250017166138,-0.100000001490116,1.35500001907349),(2.67999982833862,-0.100000001490116,1.35500001907349),(2.67999982833862,0.199999988079071,2.16999983787537),(2.67999982833862,0.539999902248383,1.87999999523163),(2.67999982833862,0.539999902248383,2.16999983787537),(2.67999982833862,-0.100000001490116,1.12999999523163),(-0.259999990463257,0.199999988079071,1.87999999523163),(-0.174999967217445,0.539999902248383,1.12999999523163),(-0.174999967217445,0.539999902248383,0.0799999386072159),(-0.174999967217445,0.539999902248383,-0.0700000002980232),(2.67999982833862,-0.100000001490116,0.0799999386072159),(2.63250017166138,0.539999902248383,0.0799999386072159),(2.67999982833862,0.539999902248383,1.35500001907349),(2.7649998664856,0.199999988079071,2.25499987602234),(-0.174999967217445,-0.100000001490116,0.0799999237060547),(2.67999982833862,0.539999902248383,0.0799999386072159),(2.67999982833862,0.539999902248383,-0.0700000002980232),(-0.174999967217445,-0.100000001490116,1.12999999523163),(-0.174999967217445,0.539999902248383,1.35500001907349),(-0.174999967217445,-0.100000001490116,1.35500001907349)));
#4112=IFCPOLYGONALFACESET(#4111,$,(#4083,#4084,#4085,#4086,#4087,#4088,#4089,#4090,#4091,#4092,#4093,#4094,#4095,#4096,#4097,#4098,#4099,#4100,#4101,#4102,#4103,#4104,#4105,#4106,#4107,#4108,#4109,#4110),$);
#4113=IFCSHAPEREPRESENTATION(#1224,'Clearance','Tessellation',(#4112));
#4114=IFCMATERIAL('Sandstone','A golden sandstone',$);
#4115=IFCSURFACESTYLE('Sandstone',.BOTH.,(#4116));
#4116=IFCSURFACESTYLESHADING(#4117,0.);
#4117=IFCCOLOURRGB($,0.800000071525574,0.60917603969574,0.217673942446709);
#4118=IFCSTYLEDITEM($,(#4115),'Sandstone');
#4119=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#4118));
#4120=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#4119),#4114);
#4121=IFCINDEXEDPOLYGONALFACE((2,3,1));
#4122=IFCINDEXEDPOLYGONALFACE((4,2,1));
#4123=IFCINDEXEDPOLYGONALFACE((6,7,5));
#4124=IFCINDEXEDPOLYGONALFACE((6,5,8));
#4125=IFCINDEXEDPOLYGONALFACE((10,11,9));
#4126=IFCINDEXEDPOLYGONALFACE((10,9,12));
#4127=IFCINDEXEDPOLYGONALFACE((15,13,14));
#4128=IFCINDEXEDPOLYGONALFACE((14,13,16));
#4129=IFCINDEXEDPOLYGONALFACE((18,19,17));
#4130=IFCINDEXEDPOLYGONALFACE((17,19,20));
#4131=IFCINDEXEDPOLYGONALFACE((22,23,21));
#4132=IFCINDEXEDPOLYGONALFACE((22,21,24));
#4133=IFCINDEXEDPOLYGONALFACE((25,27,26));
#4134=IFCINDEXEDPOLYGONALFACE((25,26,28));
#4135=IFCINDEXEDPOLYGONALFACE((30,31,29));
#4136=IFCINDEXEDPOLYGONALFACE((30,29,32));
#4137=IFCINDEXEDPOLYGONALFACE((35,34,33));
#4138=IFCINDEXEDPOLYGONALFACE((33,34,36));
#4139=IFCINDEXEDPOLYGONALFACE((38,39,37));
#4140=IFCINDEXEDPOLYGONALFACE((38,40,39));
#4141=IFCINDEXEDPOLYGONALFACE((42,43,41));
#4142=IFCINDEXEDPOLYGONALFACE((44,42,41));
#4143=IFCINDEXEDPOLYGONALFACE((47,45,46));
#4144=IFCINDEXEDPOLYGONALFACE((46,45,48));
#4145=IFCINDEXEDPOLYGONALFACE((49,51,50));
#4146=IFCINDEXEDPOLYGONALFACE((49,50,52));
#4147=IFCINDEXEDPOLYGONALFACE((54,55,53));
#4148=IFCINDEXEDPOLYGONALFACE((56,54,53));
#4149=IFCINDEXEDPOLYGONALFACE((58,59,57));
#4150=IFCINDEXEDPOLYGONALFACE((58,57,60));
#4151=IFCINDEXEDPOLYGONALFACE((61,62,57));
#4152=IFCINDEXEDPOLYGONALFACE((59,61,57));
#4153=IFCINDEXEDPOLYGONALFACE((43,64,63));
#4154=IFCINDEXEDPOLYGONALFACE((43,63,65));
#4155=IFCINDEXEDPOLYGONALFACE((67,68,66));
#4156=IFCINDEXEDPOLYGONALFACE((67,66,69));
#4157=IFCINDEXEDPOLYGONALFACE((71,72,70));
#4158=IFCINDEXEDPOLYGONALFACE((71,70,73));
#4159=IFCINDEXEDPOLYGONALFACE((76,74,75));
#4160=IFCINDEXEDPOLYGONALFACE((74,77,75));
#4161=IFCINDEXEDPOLYGONALFACE((79,6,78));
#4162=IFCINDEXEDPOLYGONALFACE((79,78,80));
#4163=IFCINDEXEDPOLYGONALFACE((82,81,8));
#4164=IFCINDEXEDPOLYGONALFACE((8,81,83));
#4165=IFCINDEXEDPOLYGONALFACE((79,85,84));
#4166=IFCINDEXEDPOLYGONALFACE((87,88,86));
#4167=IFCINDEXEDPOLYGONALFACE((87,86,89));
#4168=IFCINDEXEDPOLYGONALFACE((90,31,30));
#4169=IFCINDEXEDPOLYGONALFACE((92,93,91));
#4170=IFCINDEXEDPOLYGONALFACE((92,91,94));
#4171=IFCINDEXEDPOLYGONALFACE((95,68,67));
#4172=IFCINDEXEDPOLYGONALFACE((95,67,96));
#4173=IFCINDEXEDPOLYGONALFACE((97,60,57));
#4174=IFCINDEXEDPOLYGONALFACE((31,90,98));
#4175=IFCINDEXEDPOLYGONALFACE((31,98,99));
#4176=IFCINDEXEDPOLYGONALFACE((101,102,100));
#4177=IFCINDEXEDPOLYGONALFACE((101,100,103));
#4178=IFCINDEXEDPOLYGONALFACE((104,106,105));
#4179=IFCINDEXEDPOLYGONALFACE((104,105,107));
#4180=IFCINDEXEDPOLYGONALFACE((110,108,109));
#4181=IFCINDEXEDPOLYGONALFACE((109,108,111));
#4182=IFCINDEXEDPOLYGONALFACE((112,114,113));
#4183=IFCINDEXEDPOLYGONALFACE((112,113,115));
#4184=IFCINDEXEDPOLYGONALFACE((117,118,116));
#4185=IFCINDEXEDPOLYGONALFACE((117,116,119));
#4186=IFCINDEXEDPOLYGONALFACE((120,58,60));
#4187=IFCINDEXEDPOLYGONALFACE((120,60,121));
#4188=IFCINDEXEDPOLYGONALFACE((123,124,122));
#4189=IFCINDEXEDPOLYGONALFACE((123,122,125));
#4190=IFCINDEXEDPOLYGONALFACE((126,128,127));
#4191=IFCINDEXEDPOLYGONALFACE((129,126,127));
#4192=IFCINDEXEDPOLYGONALFACE((130,55,60));
#4193=IFCINDEXEDPOLYGONALFACE((130,60,97));
#4194=IFCINDEXEDPOLYGONALFACE((64,132,131));
#4195=IFCINDEXEDPOLYGONALFACE((72,134,133));
#4196=IFCINDEXEDPOLYGONALFACE((72,133,135));
#4197=IFCINDEXEDPOLYGONALFACE((136,137,61));
#4198=IFCINDEXEDPOLYGONALFACE((136,61,138));
#4199=IFCINDEXEDPOLYGONALFACE((140,141,139));
#4200=IFCINDEXEDPOLYGONALFACE((140,139,142));
#4201=IFCINDEXEDPOLYGONALFACE((144,145,143));
#4202=IFCINDEXEDPOLYGONALFACE((144,146,145));
#4203=IFCINDEXEDPOLYGONALFACE((148,149,147));
#4204=IFCINDEXEDPOLYGONALFACE((119,149,148));
#4205=IFCINDEXEDPOLYGONALFACE((151,152,150));
#4206=IFCINDEXEDPOLYGONALFACE((151,150,45));
#4207=IFCINDEXEDPOLYGONALFACE((154,153,155));
#4208=IFCINDEXEDPOLYGONALFACE((153,154,156));
#4209=IFCINDEXEDPOLYGONALFACE((157,158,5));
#4210=IFCINDEXEDPOLYGONALFACE((157,5,53));
#4211=IFCINDEXEDPOLYGONALFACE((160,161,159));
#4212=IFCINDEXEDPOLYGONALFACE((160,159,162));
#4213=IFCINDEXEDPOLYGONALFACE((106,164,163));
#4214=IFCINDEXEDPOLYGONALFACE((165,166,149));
#4215=IFCINDEXEDPOLYGONALFACE((167,165,149));
#4216=IFCINDEXEDPOLYGONALFACE((64,131,168));
#4217=IFCINDEXEDPOLYGONALFACE((64,168,63));
#4218=IFCINDEXEDPOLYGONALFACE((169,171,170));
#4219=IFCINDEXEDPOLYGONALFACE((169,170,172));
#4220=IFCINDEXEDPOLYGONALFACE((173,174,29));
#4221=IFCINDEXEDPOLYGONALFACE((175,173,29));
#4222=IFCINDEXEDPOLYGONALFACE((176,178,177));
#4223=IFCINDEXEDPOLYGONALFACE((179,178,176));
#4224=IFCINDEXEDPOLYGONALFACE((181,182,180));
#4225=IFCINDEXEDPOLYGONALFACE((181,180,183));
#4226=IFCINDEXEDPOLYGONALFACE((186,184,185));
#4227=IFCINDEXEDPOLYGONALFACE((187,186,185));
#4228=IFCINDEXEDPOLYGONALFACE((188,181,189));
#4229=IFCINDEXEDPOLYGONALFACE((181,188,190));
#4230=IFCINDEXEDPOLYGONALFACE((191,128,126));
#4231=IFCINDEXEDPOLYGONALFACE((192,191,126));
#4232=IFCINDEXEDPOLYGONALFACE((193,195,194));
#4233=IFCINDEXEDPOLYGONALFACE((193,194,196));
#4234=IFCINDEXEDPOLYGONALFACE((198,199,197));
#4235=IFCINDEXEDPOLYGONALFACE((198,197,200));
#4236=IFCINDEXEDPOLYGONALFACE((203,201,202));
#4237=IFCINDEXEDPOLYGONALFACE((201,186,202));
#4238=IFCINDEXEDPOLYGONALFACE((204,206,205));
#4239=IFCINDEXEDPOLYGONALFACE((204,205,207));
#4240=IFCINDEXEDPOLYGONALFACE((208,209,136));
#4241=IFCINDEXEDPOLYGONALFACE((211,212,210));
#4242=IFCINDEXEDPOLYGONALFACE((211,210,213));
#4243=IFCINDEXEDPOLYGONALFACE((214,63,168));
#4244=IFCINDEXEDPOLYGONALFACE((215,216,89));
#4245=IFCINDEXEDPOLYGONALFACE((86,215,89));
#4246=IFCINDEXEDPOLYGONALFACE((159,161,217));
#4247=IFCINDEXEDPOLYGONALFACE((163,159,217));
#4248=IFCINDEXEDPOLYGONALFACE((14,219,218));
#4249=IFCINDEXEDPOLYGONALFACE((16,219,14));
#4250=IFCINDEXEDPOLYGONALFACE((178,220,177));
#4251=IFCINDEXEDPOLYGONALFACE((221,220,178));
#4252=IFCINDEXEDPOLYGONALFACE((223,146,222));
#4253=IFCINDEXEDPOLYGONALFACE((145,146,223));
#4254=IFCINDEXEDPOLYGONALFACE((225,226,224));
#4255=IFCINDEXEDPOLYGONALFACE((225,224,227));
#4256=IFCINDEXEDPOLYGONALFACE((228,230,229));
#4257=IFCINDEXEDPOLYGONALFACE((223,228,229));
#4258=IFCINDEXEDPOLYGONALFACE((84,85,231));
#4259=IFCINDEXEDPOLYGONALFACE((84,231,232));
#4260=IFCINDEXEDPOLYGONALFACE((233,151,47));
#4261=IFCINDEXEDPOLYGONALFACE((47,151,45));
#4262=IFCINDEXEDPOLYGONALFACE((234,172,170));
#4263=IFCINDEXEDPOLYGONALFACE((234,170,4));
#4264=IFCINDEXEDPOLYGONALFACE((236,237,235));
#4265=IFCINDEXEDPOLYGONALFACE((236,235,238));
#4266=IFCINDEXEDPOLYGONALFACE((239,240,162));
#4267=IFCINDEXEDPOLYGONALFACE((239,162,241));
#4268=IFCINDEXEDPOLYGONALFACE((154,243,242));
#4269=IFCINDEXEDPOLYGONALFACE((154,242,156));
#4270=IFCINDEXEDPOLYGONALFACE((102,244,213));
#4271=IFCINDEXEDPOLYGONALFACE((246,100,245));
#4272=IFCINDEXEDPOLYGONALFACE((246,245,247));
#4273=IFCINDEXEDPOLYGONALFACE((73,167,248));
#4274=IFCINDEXEDPOLYGONALFACE((167,249,248));
#4275=IFCINDEXEDPOLYGONALFACE((250,11,251));
#4276=IFCINDEXEDPOLYGONALFACE((253,254,252));
#4277=IFCINDEXEDPOLYGONALFACE((173,254,253));
#4278=IFCINDEXEDPOLYGONALFACE((231,85,255));
#4279=IFCINDEXEDPOLYGONALFACE((99,256,31));
#4280=IFCINDEXEDPOLYGONALFACE((257,256,99));
#4281=IFCINDEXEDPOLYGONALFACE((175,259,258));
#4282=IFCINDEXEDPOLYGONALFACE((120,121,260));
#4283=IFCINDEXEDPOLYGONALFACE((260,261,120));
#4284=IFCINDEXEDPOLYGONALFACE((262,263,204));
#4285=IFCINDEXEDPOLYGONALFACE((262,56,263));
#4286=IFCINDEXEDPOLYGONALFACE((255,20,19));
#4287=IFCINDEXEDPOLYGONALFACE((231,255,19));
#4288=IFCINDEXEDPOLYGONALFACE((265,98,264));
#4289=IFCINDEXEDPOLYGONALFACE((265,264,266));
#4290=IFCINDEXEDPOLYGONALFACE((268,269,267));
#4291=IFCINDEXEDPOLYGONALFACE((268,267,270));
#4292=IFCINDEXEDPOLYGONALFACE((163,217,105));
#4293=IFCINDEXEDPOLYGONALFACE((106,163,105));
#4294=IFCINDEXEDPOLYGONALFACE((272,273,271));
#4295=IFCINDEXEDPOLYGONALFACE((274,275,120));
#4296=IFCINDEXEDPOLYGONALFACE((274,120,261));
#4297=IFCINDEXEDPOLYGONALFACE((185,277,276));
#4298=IFCINDEXEDPOLYGONALFACE((185,276,187));
#4299=IFCINDEXEDPOLYGONALFACE((279,246,278));
#4300=IFCINDEXEDPOLYGONALFACE((279,278,161));
#4301=IFCINDEXEDPOLYGONALFACE((177,220,280));
#4302=IFCINDEXEDPOLYGONALFACE((177,280,176));
#4303=IFCINDEXEDPOLYGONALFACE((281,283,282));
#4304=IFCINDEXEDPOLYGONALFACE((281,282,284));
#4305=IFCINDEXEDPOLYGONALFACE((138,61,59));
#4306=IFCINDEXEDPOLYGONALFACE((57,62,131));
#4307=IFCINDEXEDPOLYGONALFACE((285,137,136));
#4308=IFCINDEXEDPOLYGONALFACE((217,161,278));
#4309=IFCINDEXEDPOLYGONALFACE((286,19,18));
#4310=IFCINDEXEDPOLYGONALFACE((20,288,287));
#4311=IFCINDEXEDPOLYGONALFACE((20,287,17));
#4312=IFCINDEXEDPOLYGONALFACE((289,257,99));
#4313=IFCINDEXEDPOLYGONALFACE((289,99,265));
#4314=IFCINDEXEDPOLYGONALFACE((133,291,290));
#4315=IFCINDEXEDPOLYGONALFACE((291,133,292));
#4316=IFCINDEXEDPOLYGONALFACE((119,116,293));
#4317=IFCINDEXEDPOLYGONALFACE((119,293,149));
#4318=IFCINDEXEDPOLYGONALFACE((158,295,294));
#4319=IFCINDEXEDPOLYGONALFACE((5,158,294));
#4320=IFCINDEXEDPOLYGONALFACE((48,297,296));
#4321=IFCINDEXEDPOLYGONALFACE((48,296,298));
#4322=IFCINDEXEDPOLYGONALFACE((258,82,299));
#4323=IFCINDEXEDPOLYGONALFACE((202,301,300));
#4324=IFCINDEXEDPOLYGONALFACE((302,301,202));
#4325=IFCINDEXEDPOLYGONALFACE((232,303,12));
#4326=IFCINDEXEDPOLYGONALFACE((232,12,304));
#4327=IFCINDEXEDPOLYGONALFACE((231,303,232));
#4328=IFCINDEXEDPOLYGONALFACE((99,98,265));
#4329=IFCINDEXEDPOLYGONALFACE((305,307,306));
#4330=IFCINDEXEDPOLYGONALFACE((305,306,308));
#4331=IFCINDEXEDPOLYGONALFACE((306,307,309));
#4332=IFCINDEXEDPOLYGONALFACE((306,309,310));
#4333=IFCINDEXEDPOLYGONALFACE((47,189,311));
#4334=IFCINDEXEDPOLYGONALFACE((47,311,233));
#4335=IFCINDEXEDPOLYGONALFACE((313,87,312));
#4336=IFCINDEXEDPOLYGONALFACE((314,307,305));
#4337=IFCINDEXEDPOLYGONALFACE((316,317,315));
#4338=IFCINDEXEDPOLYGONALFACE((316,315,318));
#4339=IFCINDEXEDPOLYGONALFACE((171,320,319));
#4340=IFCINDEXEDPOLYGONALFACE((320,321,319));
#4341=IFCINDEXEDPOLYGONALFACE((13,15,322));
#4342=IFCINDEXEDPOLYGONALFACE((15,323,322));
#4343=IFCINDEXEDPOLYGONALFACE((325,326,324));
#4344=IFCINDEXEDPOLYGONALFACE((327,326,325));
#4345=IFCINDEXEDPOLYGONALFACE((269,329,328));
#4346=IFCINDEXEDPOLYGONALFACE((269,328,267));
#4347=IFCINDEXEDPOLYGONALFACE((282,208,330));
#4348=IFCINDEXEDPOLYGONALFACE((208,205,330));
#4349=IFCINDEXEDPOLYGONALFACE((331,332,152));
#4350=IFCINDEXEDPOLYGONALFACE((95,331,152));
#4351=IFCINDEXEDPOLYGONALFACE((216,215,332));
#4352=IFCINDEXEDPOLYGONALFACE((331,216,332));
#4353=IFCINDEXEDPOLYGONALFACE((333,334,335));
#4354=IFCINDEXEDPOLYGONALFACE((334,333,336));
#4355=IFCINDEXEDPOLYGONALFACE((210,105,247));
#4356=IFCINDEXEDPOLYGONALFACE((245,210,247));
#4357=IFCINDEXEDPOLYGONALFACE((337,338,1));
#4358=IFCINDEXEDPOLYGONALFACE((29,256,259));
#4359=IFCINDEXEDPOLYGONALFACE((29,259,175));
#4360=IFCINDEXEDPOLYGONALFACE((339,281,340));
#4361=IFCINDEXEDPOLYGONALFACE((339,340,249));
#4362=IFCINDEXEDPOLYGONALFACE((263,9,11));
#4363=IFCINDEXEDPOLYGONALFACE((263,11,250));
#4364=IFCINDEXEDPOLYGONALFACE((342,343,341));
#4365=IFCINDEXEDPOLYGONALFACE((344,342,341));
#4366=IFCINDEXEDPOLYGONALFACE((345,346,343));
#4367=IFCINDEXEDPOLYGONALFACE((342,345,343));
#4368=IFCINDEXEDPOLYGONALFACE((331,95,96));
#4369=IFCINDEXEDPOLYGONALFACE((331,96,341));
#4370=IFCINDEXEDPOLYGONALFACE((348,250,347));
#4371=IFCINDEXEDPOLYGONALFACE((350,182,349));
#4372=IFCINDEXEDPOLYGONALFACE((350,349,351));
#4373=IFCINDEXEDPOLYGONALFACE((107,352,104));
#4374=IFCINDEXEDPOLYGONALFACE((352,107,3));
#4375=IFCINDEXEDPOLYGONALFACE((54,56,262));
#4376=IFCINDEXEDPOLYGONALFACE((285,353,137));
#4377=IFCINDEXEDPOLYGONALFACE((354,353,285));
#4378=IFCINDEXEDPOLYGONALFACE((357,355,356));
#4379=IFCINDEXEDPOLYGONALFACE((358,357,356));
#4380=IFCINDEXEDPOLYGONALFACE((45,150,297));
#4381=IFCINDEXEDPOLYGONALFACE((45,297,48));
#4382=IFCINDEXEDPOLYGONALFACE((359,289,265));
#4383=IFCINDEXEDPOLYGONALFACE((266,359,265));
#4384=IFCINDEXEDPOLYGONALFACE((360,361,350));
#4385=IFCINDEXEDPOLYGONALFACE((351,360,350));
#4386=IFCINDEXEDPOLYGONALFACE((362,53,130));
#4387=IFCINDEXEDPOLYGONALFACE((362,157,53));
#4388=IFCINDEXEDPOLYGONALFACE((11,364,363));
#4389=IFCINDEXEDPOLYGONALFACE((251,11,363));
#4390=IFCINDEXEDPOLYGONALFACE((310,256,257));
#4391=IFCINDEXEDPOLYGONALFACE((310,257,306));
#4392=IFCINDEXEDPOLYGONALFACE((365,255,259));
#4393=IFCINDEXEDPOLYGONALFACE((365,259,366));
#4394=IFCINDEXEDPOLYGONALFACE((58,367,59));
#4395=IFCINDEXEDPOLYGONALFACE((343,346,89));
#4396=IFCINDEXEDPOLYGONALFACE((343,89,216));
#4397=IFCINDEXEDPOLYGONALFACE((136,209,354));
#4398=IFCINDEXEDPOLYGONALFACE((285,136,354));
#4399=IFCINDEXEDPOLYGONALFACE((368,369,21));
#4400=IFCINDEXEDPOLYGONALFACE((368,21,370));
#4401=IFCINDEXEDPOLYGONALFACE((67,371,96));
#4402=IFCINDEXEDPOLYGONALFACE((372,268,270));
#4403=IFCINDEXEDPOLYGONALFACE((372,270,373));
#4404=IFCINDEXEDPOLYGONALFACE((344,67,342));
#4405=IFCINDEXEDPOLYGONALFACE((371,67,344));
#4406=IFCINDEXEDPOLYGONALFACE((342,67,374));
#4407=IFCINDEXEDPOLYGONALFACE((342,374,345));
#4408=IFCINDEXEDPOLYGONALFACE((123,372,373));
#4409=IFCINDEXEDPOLYGONALFACE((297,24,375));
#4410=IFCINDEXEDPOLYGONALFACE((297,375,296));
#4411=IFCINDEXEDPOLYGONALFACE((270,267,123));
#4412=IFCINDEXEDPOLYGONALFACE((373,270,123));
#4413=IFCINDEXEDPOLYGONALFACE((267,328,124));
#4414=IFCINDEXEDPOLYGONALFACE((123,267,124));
#4415=IFCINDEXEDPOLYGONALFACE((376,236,238));
#4416=IFCINDEXEDPOLYGONALFACE((376,238,160));
#4417=IFCINDEXEDPOLYGONALFACE((379,377,378));
#4418=IFCINDEXEDPOLYGONALFACE((377,91,378));
#4419=IFCINDEXEDPOLYGONALFACE((380,381,273));
#4420=IFCINDEXEDPOLYGONALFACE((380,273,382));
#4421=IFCINDEXEDPOLYGONALFACE((28,384,383));
#4422=IFCINDEXEDPOLYGONALFACE((28,383,25));
#4423=IFCINDEXEDPOLYGONALFACE((358,386,385));
#4424=IFCINDEXEDPOLYGONALFACE((387,358,385));
#4425=IFCINDEXEDPOLYGONALFACE((280,388,179));
#4426=IFCINDEXEDPOLYGONALFACE((280,179,176));
#4427=IFCINDEXEDPOLYGONALFACE((314,124,328));
#4428=IFCINDEXEDPOLYGONALFACE((329,314,328));
#4429=IFCINDEXEDPOLYGONALFACE((33,390,389));
#4430=IFCINDEXEDPOLYGONALFACE((33,36,390));
#4431=IFCINDEXEDPOLYGONALFACE((391,226,225));
#4432=IFCINDEXEDPOLYGONALFACE((392,391,225));
#4433=IFCINDEXEDPOLYGONALFACE((164,394,393));
#4434=IFCINDEXEDPOLYGONALFACE((164,393,214));
#4435=IFCINDEXEDPOLYGONALFACE((396,397,395));
#4436=IFCINDEXEDPOLYGONALFACE((396,395,271));
#4437=IFCINDEXEDPOLYGONALFACE((398,44,399));
#4438=IFCINDEXEDPOLYGONALFACE((399,118,398));
#4439=IFCINDEXEDPOLYGONALFACE((152,332,22));
#4440=IFCINDEXEDPOLYGONALFACE((152,22,150));
#4441=IFCINDEXEDPOLYGONALFACE((89,346,312));
#4442=IFCINDEXEDPOLYGONALFACE((89,312,87));
#4443=IFCINDEXEDPOLYGONALFACE((166,10,12));
#4444=IFCINDEXEDPOLYGONALFACE((165,10,166));
#4445=IFCINDEXEDPOLYGONALFACE((66,68,151));
#4446=IFCINDEXEDPOLYGONALFACE((66,151,233));
#4447=IFCINDEXEDPOLYGONALFACE((400,61,137));
#4448=IFCINDEXEDPOLYGONALFACE((400,137,401));
#4449=IFCINDEXEDPOLYGONALFACE((229,220,221));
#4450=IFCINDEXEDPOLYGONALFACE((229,230,220));
#4451=IFCINDEXEDPOLYGONALFACE((90,403,402));
#4452=IFCINDEXEDPOLYGONALFACE((90,402,98));
#4453=IFCINDEXEDPOLYGONALFACE((405,404,224));
#4454=IFCINDEXEDPOLYGONALFACE((224,404,227));
#4455=IFCINDEXEDPOLYGONALFACE((406,407,314));
#4456=IFCINDEXEDPOLYGONALFACE((406,314,305));
#4457=IFCINDEXEDPOLYGONALFACE((108,139,141));
#4458=IFCINDEXEDPOLYGONALFACE((111,108,141));
#4459=IFCINDEXEDPOLYGONALFACE((311,189,181));
#4460=IFCINDEXEDPOLYGONALFACE((183,311,181));
#4461=IFCINDEXEDPOLYGONALFACE((408,409,103));
#4462=IFCINDEXEDPOLYGONALFACE((408,103,279));
#4463=IFCINDEXEDPOLYGONALFACE((411,410,113));
#4464=IFCINDEXEDPOLYGONALFACE((410,115,113));
#4465=IFCINDEXEDPOLYGONALFACE((412,389,390));
#4466=IFCINDEXEDPOLYGONALFACE((413,412,390));
#4467=IFCINDEXEDPOLYGONALFACE((192,414,191));
#4468=IFCINDEXEDPOLYGONALFACE((191,414,415));
#4469=IFCINDEXEDPOLYGONALFACE((88,417,416));
#4470=IFCINDEXEDPOLYGONALFACE((88,416,86));
#4471=IFCINDEXEDPOLYGONALFACE((237,236,355));
#4472=IFCINDEXEDPOLYGONALFACE((237,355,418));
#4473=IFCINDEXEDPOLYGONALFACE((340,419,140));
#4474=IFCINDEXEDPOLYGONALFACE((142,340,140));
#4475=IFCINDEXEDPOLYGONALFACE((149,293,339));
#4476=IFCINDEXEDPOLYGONALFACE((149,339,167));
#4477=IFCINDEXEDPOLYGONALFACE((222,386,420));
#4478=IFCINDEXEDPOLYGONALFACE((146,386,222));
#4479=IFCINDEXEDPOLYGONALFACE((38,422,421));
#4480=IFCINDEXEDPOLYGONALFACE((421,40,38));
#4481=IFCINDEXEDPOLYGONALFACE((209,347,423));
#4482=IFCINDEXEDPOLYGONALFACE((354,209,423));
#4483=IFCINDEXEDPOLYGONALFACE((286,303,231));
#4484=IFCINDEXEDPOLYGONALFACE((19,286,231));
#4485=IFCINDEXEDPOLYGONALFACE((254,158,424));
#4486=IFCINDEXEDPOLYGONALFACE((254,424,425));
#4487=IFCINDEXEDPOLYGONALFACE((134,71,300));
#4488=IFCINDEXEDPOLYGONALFACE((134,300,301));
#4489=IFCINDEXEDPOLYGONALFACE((426,114,112));
#4490=IFCINDEXEDPOLYGONALFACE((427,426,112));
#4491=IFCINDEXEDPOLYGONALFACE((254,295,158));
#4492=IFCINDEXEDPOLYGONALFACE((429,430,428));
#4493=IFCINDEXEDPOLYGONALFACE((429,428,431));
#4494=IFCINDEXEDPOLYGONALFACE((80,292,432));
#4495=IFCINDEXEDPOLYGONALFACE((80,432,81));
#4496=IFCINDEXEDPOLYGONALFACE((434,435,433));
#4497=IFCINDEXEDPOLYGONALFACE((434,433,436));
#4498=IFCINDEXEDPOLYGONALFACE((79,82,258));
#4499=IFCINDEXEDPOLYGONALFACE((85,79,258));
#4500=IFCINDEXEDPOLYGONALFACE((438,439,437));
#4501=IFCINDEXEDPOLYGONALFACE((424,438,437));
#4502=IFCINDEXEDPOLYGONALFACE((440,407,441));
#4503=IFCINDEXEDPOLYGONALFACE((442,440,441));
#4504=IFCINDEXEDPOLYGONALFACE((275,443,55));
#4505=IFCINDEXEDPOLYGONALFACE((275,55,54));
#4506=IFCINDEXEDPOLYGONALFACE((380,403,444));
#4507=IFCINDEXEDPOLYGONALFACE((380,444,381));
#4508=IFCINDEXEDPOLYGONALFACE((292,80,291));
#4509=IFCINDEXEDPOLYGONALFACE((446,264,445));
#4510=IFCINDEXEDPOLYGONALFACE((446,445,447));
#4511=IFCINDEXEDPOLYGONALFACE((448,403,380));
#4512=IFCINDEXEDPOLYGONALFACE((6,449,7));
#4513=IFCINDEXEDPOLYGONALFACE((448,450,402));
#4514=IFCINDEXEDPOLYGONALFACE((403,448,402));
#4515=IFCINDEXEDPOLYGONALFACE((212,211,394));
#4516=IFCINDEXEDPOLYGONALFACE((397,338,337));
#4517=IFCINDEXEDPOLYGONALFACE((451,397,337));
#4518=IFCINDEXEDPOLYGONALFACE((163,164,214));
#4519=IFCINDEXEDPOLYGONALFACE((163,214,168));
#4520=IFCINDEXEDPOLYGONALFACE((90,452,444));
#4521=IFCINDEXEDPOLYGONALFACE((90,444,403));
#4522=IFCINDEXEDPOLYGONALFACE((453,383,384));
#4523=IFCINDEXEDPOLYGONALFACE((383,453,454));
#4524=IFCINDEXEDPOLYGONALFACE((236,376,356));
#4525=IFCINDEXEDPOLYGONALFACE((355,236,356));
#4526=IFCINDEXEDPOLYGONALFACE((457,455,456));
#4527=IFCINDEXEDPOLYGONALFACE((456,455,458));
#4528=IFCINDEXEDPOLYGONALFACE((460,293,459));
#4529=IFCINDEXEDPOLYGONALFACE((443,118,399));
#4530=IFCINDEXEDPOLYGONALFACE((348,206,263));
#4531=IFCINDEXEDPOLYGONALFACE((250,348,263));
#4532=IFCINDEXEDPOLYGONALFACE((284,461,143));
#4533=IFCINDEXEDPOLYGONALFACE((140,284,143));
#4534=IFCINDEXEDPOLYGONALFACE((216,331,341));
#4535=IFCINDEXEDPOLYGONALFACE((216,341,343));
#4536=IFCINDEXEDPOLYGONALFACE((406,462,379));
#4537=IFCINDEXEDPOLYGONALFACE((378,406,379));
#4538=IFCINDEXEDPOLYGONALFACE((230,228,401));
#4539=IFCINDEXEDPOLYGONALFACE((401,228,400));
#4540=IFCINDEXEDPOLYGONALFACE((348,460,206));
#4541=IFCINDEXEDPOLYGONALFACE((283,460,348));
#4542=IFCINDEXEDPOLYGONALFACE((463,451,104));
#4543=IFCINDEXEDPOLYGONALFACE((463,104,352));
#4544=IFCINDEXEDPOLYGONALFACE((20,255,365));
#4545=IFCINDEXEDPOLYGONALFACE((288,20,365));
#4546=IFCINDEXEDPOLYGONALFACE((253,361,360));
#4547=IFCINDEXEDPOLYGONALFACE((253,360,464));
#4548=IFCINDEXEDPOLYGONALFACE((319,465,409));
#4549=IFCINDEXEDPOLYGONALFACE((319,321,465));
#4550=IFCINDEXEDPOLYGONALFACE((269,369,368));
#4551=IFCINDEXEDPOLYGONALFACE((329,269,368));
#4552=IFCINDEXEDPOLYGONALFACE((137,353,109));
#4553=IFCINDEXEDPOLYGONALFACE((137,109,388));
#4554=IFCINDEXEDPOLYGONALFACE((283,348,208));
#4555=IFCINDEXEDPOLYGONALFACE((283,208,282));
#4556=IFCINDEXEDPOLYGONALFACE((318,467,466));
#4557=IFCINDEXEDPOLYGONALFACE((318,466,316));
#4558=IFCINDEXEDPOLYGONALFACE((173,253,464));
#4559=IFCINDEXEDPOLYGONALFACE((173,464,174));
#4560=IFCINDEXEDPOLYGONALFACE((195,193,468));
#4561=IFCINDEXEDPOLYGONALFACE((468,193,469));
#4562=IFCINDEXEDPOLYGONALFACE((471,395,470));
#4563=IFCINDEXEDPOLYGONALFACE((423,472,353));
#4564=IFCINDEXEDPOLYGONALFACE((423,353,354));
#4565=IFCINDEXEDPOLYGONALFACE((296,372,123));
#4566=IFCINDEXEDPOLYGONALFACE((298,296,123));
#4567=IFCINDEXEDPOLYGONALFACE((473,157,362));
#4568=IFCINDEXEDPOLYGONALFACE((385,352,3));
#4569=IFCINDEXEDPOLYGONALFACE((385,3,387));
#4570=IFCINDEXEDPOLYGONALFACE((369,269,268));
#4571=IFCINDEXEDPOLYGONALFACE((375,369,268));
#4572=IFCINDEXEDPOLYGONALFACE((374,67,69));
#4573=IFCINDEXEDPOLYGONALFACE((374,69,474));
#4574=IFCINDEXEDPOLYGONALFACE((475,139,108));
#4575=IFCINDEXEDPOLYGONALFACE((475,108,476));
#4576=IFCINDEXEDPOLYGONALFACE((477,145,223));
#4577=IFCINDEXEDPOLYGONALFACE((477,223,229));
#4578=IFCINDEXEDPOLYGONALFACE((235,479,478));
#4579=IFCINDEXEDPOLYGONALFACE((235,478,238));
#4580=IFCINDEXEDPOLYGONALFACE((480,477,229));
#4581=IFCINDEXEDPOLYGONALFACE((221,480,229));
#4582=IFCINDEXEDPOLYGONALFACE((481,338,397));
#4583=IFCINDEXEDPOLYGONALFACE((481,397,396));
#4584=IFCINDEXEDPOLYGONALFACE((482,424,158));
#4585=IFCINDEXEDPOLYGONALFACE((482,158,157));
#4586=IFCINDEXEDPOLYGONALFACE((485,483,484));
#4587=IFCINDEXEDPOLYGONALFACE((484,483,486));
#4588=IFCINDEXEDPOLYGONALFACE((395,398,487));
#4589=IFCINDEXEDPOLYGONALFACE((271,395,487));
#4590=IFCINDEXEDPOLYGONALFACE((234,338,481));
#4591=IFCINDEXEDPOLYGONALFACE((207,205,138));
#4592=IFCINDEXEDPOLYGONALFACE((489,488,490));
#4593=IFCINDEXEDPOLYGONALFACE((488,489,94));
#4594=IFCINDEXEDPOLYGONALFACE((167,339,249));
#4595=IFCINDEXEDPOLYGONALFACE((447,444,452));
#4596=IFCINDEXEDPOLYGONALFACE((452,446,447));
#4597=IFCINDEXEDPOLYGONALFACE((491,292,133));
#4598=IFCINDEXEDPOLYGONALFACE((450,448,351));
#4599=IFCINDEXEDPOLYGONALFACE((92,450,351));
#4600=IFCINDEXEDPOLYGONALFACE((350,361,432));
#4601=IFCINDEXEDPOLYGONALFACE((372,296,375));
#4602=IFCINDEXEDPOLYGONALFACE((268,372,375));
#4603=IFCINDEXEDPOLYGONALFACE((140,480,141));
#4604=IFCINDEXEDPOLYGONALFACE((491,133,134));
#4605=IFCINDEXEDPOLYGONALFACE((491,134,301));
#4606=IFCINDEXEDPOLYGONALFACE((461,282,330));
#4607=IFCINDEXEDPOLYGONALFACE((284,282,461));
#4608=IFCINDEXEDPOLYGONALFACE((492,494,493));
#4609=IFCINDEXEDPOLYGONALFACE((495,492,493));
#4610=IFCINDEXEDPOLYGONALFACE((143,261,260));
#4611=IFCINDEXEDPOLYGONALFACE((143,260,144));
#4612=IFCINDEXEDPOLYGONALFACE((88,87,288));
#4613=IFCINDEXEDPOLYGONALFACE((365,88,288));
#4614=IFCINDEXEDPOLYGONALFACE((364,11,10));
#4615=IFCINDEXEDPOLYGONALFACE((496,364,10));
#4616=IFCINDEXEDPOLYGONALFACE((349,93,92));
#4617=IFCINDEXEDPOLYGONALFACE((351,349,92));
#4618=IFCINDEXEDPOLYGONALFACE((497,466,467));
#4619=IFCINDEXEDPOLYGONALFACE((467,498,497));
#4620=IFCINDEXEDPOLYGONALFACE((141,480,499));
#4621=IFCINDEXEDPOLYGONALFACE((499,480,500));
#4622=IFCINDEXEDPOLYGONALFACE((286,72,135));
#4623=IFCINDEXEDPOLYGONALFACE((286,135,303));
#4624=IFCINDEXEDPOLYGONALFACE((301,302,180));
#4625=IFCINDEXEDPOLYGONALFACE((301,180,491));
#4626=IFCINDEXEDPOLYGONALFACE((143,461,261));
#4627=IFCINDEXEDPOLYGONALFACE((144,260,41));
#4628=IFCINDEXEDPOLYGONALFACE((140,419,284));
#4629=IFCINDEXEDPOLYGONALFACE((387,3,2));
#4630=IFCINDEXEDPOLYGONALFACE((134,72,71));
#4631=IFCINDEXEDPOLYGONALFACE((299,82,8));
#4632=IFCINDEXEDPOLYGONALFACE((299,8,294));
#4633=IFCINDEXEDPOLYGONALFACE((450,94,489));
#4634=IFCINDEXEDPOLYGONALFACE((92,94,450));
#4635=IFCINDEXEDPOLYGONALFACE((276,277,183));
#4636=IFCINDEXEDPOLYGONALFACE((277,311,183));
#4637=IFCINDEXEDPOLYGONALFACE((501,502,408));
#4638=IFCINDEXEDPOLYGONALFACE((501,408,503));
#4639=IFCINDEXEDPOLYGONALFACE((117,398,118));
#4640=IFCINDEXEDPOLYGONALFACE((487,398,117));
#4641=IFCINDEXEDPOLYGONALFACE((83,494,117));
#4642=IFCINDEXEDPOLYGONALFACE((81,432,493));
#4643=IFCINDEXEDPOLYGONALFACE((308,257,289));
#4644=IFCINDEXEDPOLYGONALFACE((306,257,308));
#4645=IFCINDEXEDPOLYGONALFACE((95,152,151));
#4646=IFCINDEXEDPOLYGONALFACE((68,95,151));
#4647=IFCINDEXEDPOLYGONALFACE((135,133,290));
#4648=IFCINDEXEDPOLYGONALFACE((402,450,489));
#4649=IFCINDEXEDPOLYGONALFACE((183,180,302));
#4650=IFCINDEXEDPOLYGONALFACE((183,302,276));
#4651=IFCINDEXEDPOLYGONALFACE((378,91,93));
#4652=IFCINDEXEDPOLYGONALFACE((378,93,442));
#4653=IFCINDEXEDPOLYGONALFACE((184,313,312));
#4654=IFCINDEXEDPOLYGONALFACE((185,184,312));
#4655=IFCINDEXEDPOLYGONALFACE((186,187,276));
#4656=IFCINDEXEDPOLYGONALFACE((441,378,442));
#4657=IFCINDEXEDPOLYGONALFACE((323,218,219));
#4658=IFCINDEXEDPOLYGONALFACE((322,323,219));
#4659=IFCINDEXEDPOLYGONALFACE((344,341,96));
#4660=IFCINDEXEDPOLYGONALFACE((371,344,96));
#4661=IFCINDEXEDPOLYGONALFACE((357,387,504));
#4662=IFCINDEXEDPOLYGONALFACE((140,477,480));
#4663=IFCINDEXEDPOLYGONALFACE((357,358,387));
#4664=IFCINDEXEDPOLYGONALFACE((465,434,436));
#4665=IFCINDEXEDPOLYGONALFACE((465,436,409));
#4666=IFCINDEXEDPOLYGONALFACE((228,239,241));
#4667=IFCINDEXEDPOLYGONALFACE((228,241,400));
#4668=IFCINDEXEDPOLYGONALFACE((491,180,182));
#4669=IFCINDEXEDPOLYGONALFACE((491,182,350));
#4670=IFCINDEXEDPOLYGONALFACE((93,349,190));
#4671=IFCINDEXEDPOLYGONALFACE((442,93,190));
#4672=IFCINDEXEDPOLYGONALFACE((194,506,505));
#4673=IFCINDEXEDPOLYGONALFACE((196,194,505));
#4674=IFCINDEXEDPOLYGONALFACE((415,414,127));
#4675=IFCINDEXEDPOLYGONALFACE((414,129,127));
#4676=IFCINDEXEDPOLYGONALFACE((507,509,508));
#4677=IFCINDEXEDPOLYGONALFACE((507,508,510));
#4678=IFCINDEXEDPOLYGONALFACE((305,433,462));
#4679=IFCINDEXEDPOLYGONALFACE((406,305,462));
#4680=IFCINDEXEDPOLYGONALFACE((211,438,424));
#4681=IFCINDEXEDPOLYGONALFACE((211,424,482));
#4682=IFCINDEXEDPOLYGONALFACE((50,51,324));
#4683=IFCINDEXEDPOLYGONALFACE((324,51,325));
#4684=IFCINDEXEDPOLYGONALFACE((329,368,307));
#4685=IFCINDEXEDPOLYGONALFACE((329,307,314));
#4686=IFCINDEXEDPOLYGONALFACE((220,230,401));
#4687=IFCINDEXEDPOLYGONALFACE((220,401,280));
#4688=IFCINDEXEDPOLYGONALFACE((42,511,473));
#4689=IFCINDEXEDPOLYGONALFACE((42,471,511));
#4690=IFCINDEXEDPOLYGONALFACE((512,514,513));
#4691=IFCINDEXEDPOLYGONALFACE((512,513,515));
#4692=IFCINDEXEDPOLYGONALFACE((143,145,477));
#4693=IFCINDEXEDPOLYGONALFACE((143,477,140));
#4694=IFCINDEXEDPOLYGONALFACE((356,376,240));
#4695=IFCINDEXEDPOLYGONALFACE((356,240,420));
#4696=IFCINDEXEDPOLYGONALFACE((222,239,228));
#4697=IFCINDEXEDPOLYGONALFACE((222,228,223));
#4698=IFCINDEXEDPOLYGONALFACE((498,317,497));
#4699=IFCINDEXEDPOLYGONALFACE((498,315,317));
#4700=IFCINDEXEDPOLYGONALFACE((83,6,8));
#4701=IFCINDEXEDPOLYGONALFACE((83,78,6));
#4702=IFCINDEXEDPOLYGONALFACE((288,87,313));
#4703=IFCINDEXEDPOLYGONALFACE((287,288,313));
#4704=IFCINDEXEDPOLYGONALFACE((380,382,448));
#4705=IFCINDEXEDPOLYGONALFACE((382,360,448));
#4706=IFCINDEXEDPOLYGONALFACE((516,421,422));
#4707=IFCINDEXEDPOLYGONALFACE((517,421,516));
#4708=IFCINDEXEDPOLYGONALFACE((302,202,186));
#4709=IFCINDEXEDPOLYGONALFACE((302,186,276));
#4710=IFCINDEXEDPOLYGONALFACE((366,417,88));
#4711=IFCINDEXEDPOLYGONALFACE((366,88,365));
#4712=IFCINDEXEDPOLYGONALFACE((412,34,35));
#4713=IFCINDEXEDPOLYGONALFACE((34,412,413));
#4714=IFCINDEXEDPOLYGONALFACE((125,122,407));
#4715=IFCINDEXEDPOLYGONALFACE((125,407,440));
#4716=IFCINDEXEDPOLYGONALFACE((518,125,440));
#4717=IFCINDEXEDPOLYGONALFACE((440,188,46));
#4718=IFCINDEXEDPOLYGONALFACE((518,440,46));
#4719=IFCINDEXEDPOLYGONALFACE((233,277,66));
#4720=IFCINDEXEDPOLYGONALFACE((233,311,277));
#4721=IFCINDEXEDPOLYGONALFACE((185,474,69));
#4722=IFCINDEXEDPOLYGONALFACE((277,185,69));
#4723=IFCINDEXEDPOLYGONALFACE((66,277,69));
#4724=IFCINDEXEDPOLYGONALFACE((77,197,199));
#4725=IFCINDEXEDPOLYGONALFACE((77,199,75));
#4726=IFCINDEXEDPOLYGONALFACE((275,116,118));
#4727=IFCINDEXEDPOLYGONALFACE((275,118,443));
#4728=IFCINDEXEDPOLYGONALFACE((78,83,117));
#4729=IFCINDEXEDPOLYGONALFACE((119,78,117));
#4730=IFCINDEXEDPOLYGONALFACE((435,434,514));
#4731=IFCINDEXEDPOLYGONALFACE((435,514,512));
#4732=IFCINDEXEDPOLYGONALFACE((516,37,39));
#4733=IFCINDEXEDPOLYGONALFACE((516,39,517));
#4734=IFCINDEXEDPOLYGONALFACE((162,159,62));
#4735=IFCINDEXEDPOLYGONALFACE((162,62,241));
#4736=IFCINDEXEDPOLYGONALFACE((520,519,486));
#4737=IFCINDEXEDPOLYGONALFACE((519,484,486));
#4738=IFCINDEXEDPOLYGONALFACE((521,242,243));
#4739=IFCINDEXEDPOLYGONALFACE((522,521,243));
#4740=IFCINDEXEDPOLYGONALFACE((173,175,523));
#4741=IFCINDEXEDPOLYGONALFACE((283,339,293));
#4742=IFCINDEXEDPOLYGONALFACE((283,293,460));
#4743=IFCINDEXEDPOLYGONALFACE((393,511,63));
#4744=IFCINDEXEDPOLYGONALFACE((393,63,214));
#4745=IFCINDEXEDPOLYGONALFACE((473,511,482));
#4746=IFCINDEXEDPOLYGONALFACE((157,473,482));
#4747=IFCINDEXEDPOLYGONALFACE((438,244,446));
#4748=IFCINDEXEDPOLYGONALFACE((452,438,446));
#4749=IFCINDEXEDPOLYGONALFACE((247,105,217));
#4750=IFCINDEXEDPOLYGONALFACE((385,386,146));
#4751=IFCINDEXEDPOLYGONALFACE((385,146,144));
#4752=IFCINDEXEDPOLYGONALFACE((436,433,524));
#4753=IFCINDEXEDPOLYGONALFACE((436,524,101));
#4754=IFCINDEXEDPOLYGONALFACE((333,526,525));
#4755=IFCINDEXEDPOLYGONALFACE((336,333,525));
#4756=IFCINDEXEDPOLYGONALFACE((527,139,475));
#4757=IFCINDEXEDPOLYGONALFACE((527,475,528));
#4758=IFCINDEXEDPOLYGONALFACE((529,455,457));
#4759=IFCINDEXEDPOLYGONALFACE((529,457,530));
#4760=IFCINDEXEDPOLYGONALFACE((401,137,388));
#4761=IFCINDEXEDPOLYGONALFACE((401,388,280));
#4762=IFCINDEXEDPOLYGONALFACE((523,175,258));
#4763=IFCINDEXEDPOLYGONALFACE((523,258,299));
#4764=IFCINDEXEDPOLYGONALFACE((531,483,485));
#4765=IFCINDEXEDPOLYGONALFACE((532,531,485));
#4766=IFCINDEXEDPOLYGONALFACE((532,519,520));
#4767=IFCINDEXEDPOLYGONALFACE((531,532,520));
#4768=IFCINDEXEDPOLYGONALFACE((378,441,406));
#4769=IFCINDEXEDPOLYGONALFACE((441,407,406));
#4770=IFCINDEXEDPOLYGONALFACE((31,256,29));
#4771=IFCINDEXEDPOLYGONALFACE((432,292,491));
#4772=IFCINDEXEDPOLYGONALFACE((350,432,491));
#4773=IFCINDEXEDPOLYGONALFACE((388,109,533));
#4774=IFCINDEXEDPOLYGONALFACE((388,533,179));
#4775=IFCINDEXEDPOLYGONALFACE((144,41,534));
#4776=IFCINDEXEDPOLYGONALFACE((144,534,385));
#4777=IFCINDEXEDPOLYGONALFACE((407,122,124));
#4778=IFCINDEXEDPOLYGONALFACE((407,124,314));
#4779=IFCINDEXEDPOLYGONALFACE((168,159,163));
#4780=IFCINDEXEDPOLYGONALFACE((62,159,168));
#4781=IFCINDEXEDPOLYGONALFACE((131,62,168));
#4782=IFCINDEXEDPOLYGONALFACE((32,174,425));
#4783=IFCINDEXEDPOLYGONALFACE((32,425,437));
#4784=IFCINDEXEDPOLYGONALFACE((29,174,32));
#4785=IFCINDEXEDPOLYGONALFACE((291,80,78));
#4786=IFCINDEXEDPOLYGONALFACE((291,78,148));
#4787=IFCINDEXEDPOLYGONALFACE((74,76,200));
#4788=IFCINDEXEDPOLYGONALFACE((76,198,200));
#4789=IFCINDEXEDPOLYGONALFACE((206,460,205));
#4790=IFCINDEXEDPOLYGONALFACE((460,330,205));
#4791=IFCINDEXEDPOLYGONALFACE((522,155,153));
#4792=IFCINDEXEDPOLYGONALFACE((522,153,521));
#4793=IFCINDEXEDPOLYGONALFACE((174,272,425));
#4794=IFCINDEXEDPOLYGONALFACE((174,464,272));
#4795=IFCINDEXEDPOLYGONALFACE((26,27,453));
#4796=IFCINDEXEDPOLYGONALFACE((453,27,454));
#4797=IFCINDEXEDPOLYGONALFACE((252,254,425));
#4798=IFCINDEXEDPOLYGONALFACE((252,425,272));
#4799=IFCINDEXEDPOLYGONALFACE((188,189,47));
#4800=IFCINDEXEDPOLYGONALFACE((46,188,47));
#4801=IFCINDEXEDPOLYGONALFACE((396,444,447));
#4802=IFCINDEXEDPOLYGONALFACE((396,447,481));
#4803=IFCINDEXEDPOLYGONALFACE((478,408,279));
#4804=IFCINDEXEDPOLYGONALFACE((478,279,161));
#4805=IFCINDEXEDPOLYGONALFACE((252,272,271));
#4806=IFCINDEXEDPOLYGONALFACE((487,252,271));
#4807=IFCINDEXEDPOLYGONALFACE((94,91,377));
#4808=IFCINDEXEDPOLYGONALFACE((94,377,488));
#4809=IFCINDEXEDPOLYGONALFACE((238,478,161));
#4810=IFCINDEXEDPOLYGONALFACE((238,161,160));
#4811=IFCINDEXEDPOLYGONALFACE((361,253,495));
#4812=IFCINDEXEDPOLYGONALFACE((213,244,438));
#4813=IFCINDEXEDPOLYGONALFACE((213,438,211));
#4814=IFCINDEXEDPOLYGONALFACE((452,439,438));
#4815=IFCINDEXEDPOLYGONALFACE((490,481,447));
#4816=IFCINDEXEDPOLYGONALFACE((445,490,447));
#4817=IFCINDEXEDPOLYGONALFACE((42,398,395));
#4818=IFCINDEXEDPOLYGONALFACE((42,395,471));
#4819=IFCINDEXEDPOLYGONALFACE((278,246,217));
#4820=IFCINDEXEDPOLYGONALFACE((217,246,247));
#4821=IFCINDEXEDPOLYGONALFACE((43,65,534));
#4822=IFCINDEXEDPOLYGONALFACE((41,43,534));
#4823=IFCINDEXEDPOLYGONALFACE((190,349,182));
#4824=IFCINDEXEDPOLYGONALFACE((190,182,181));
#4825=IFCINDEXEDPOLYGONALFACE((56,7,9));
#4826=IFCINDEXEDPOLYGONALFACE((56,9,263));
#4827=IFCINDEXEDPOLYGONALFACE((202,300,248));
#4828=IFCINDEXEDPOLYGONALFACE((202,248,203));
#4829=IFCINDEXEDPOLYGONALFACE((530,536,535));
#4830=IFCINDEXEDPOLYGONALFACE((529,530,535));
#4831=IFCINDEXEDPOLYGONALFACE((9,449,304));
#4832=IFCINDEXEDPOLYGONALFACE((7,449,9));
#4833=IFCINDEXEDPOLYGONALFACE((397,463,470));
#4834=IFCINDEXEDPOLYGONALFACE((470,395,397));
#4835=IFCINDEXEDPOLYGONALFACE((351,448,360));
#4836=IFCINDEXEDPOLYGONALFACE((258,259,255));
#4837=IFCINDEXEDPOLYGONALFACE((258,255,85));
#4838=IFCINDEXEDPOLYGONALFACE((500,480,221));
#4839=IFCINDEXEDPOLYGONALFACE((500,221,178));
#4840=IFCINDEXEDPOLYGONALFACE((24,21,369));
#4841=IFCINDEXEDPOLYGONALFACE((24,369,375));
#4842=IFCINDEXEDPOLYGONALFACE((518,46,48));
#4843=IFCINDEXEDPOLYGONALFACE((518,48,298));
#4844=IFCINDEXEDPOLYGONALFACE((385,534,352));
#4845=IFCINDEXEDPOLYGONALFACE((420,358,356));
#4846=IFCINDEXEDPOLYGONALFACE((386,358,420));
#4847=IFCINDEXEDPOLYGONALFACE((166,147,149));
#4848=IFCINDEXEDPOLYGONALFACE((464,360,382));
#4849=IFCINDEXEDPOLYGONALFACE((495,253,252));
#4850=IFCINDEXEDPOLYGONALFACE((495,252,492));
#4851=IFCINDEXEDPOLYGONALFACE((442,190,188));
#4852=IFCINDEXEDPOLYGONALFACE((442,188,440));
#4853=IFCINDEXEDPOLYGONALFACE((366,259,256));
#4854=IFCINDEXEDPOLYGONALFACE((366,256,310));
#4855=IFCINDEXEDPOLYGONALFACE((451,337,210));
#4856=IFCINDEXEDPOLYGONALFACE((451,210,212));
#4857=IFCINDEXEDPOLYGONALFACE((427,410,426));
#4858=IFCINDEXEDPOLYGONALFACE((426,410,411));
#4859=IFCINDEXEDPOLYGONALFACE((535,536,458));
#4860=IFCINDEXEDPOLYGONALFACE((458,536,456));
#4861=IFCINDEXEDPOLYGONALFACE((162,240,160));
#4862=IFCINDEXEDPOLYGONALFACE((240,376,160));
#4863=IFCINDEXEDPOLYGONALFACE((79,81,82));
#4864=IFCINDEXEDPOLYGONALFACE((79,80,81));
#4865=IFCINDEXEDPOLYGONALFACE((57,131,97));
#4866=IFCINDEXEDPOLYGONALFACE((131,132,97));
#4867=IFCINDEXEDPOLYGONALFACE((522,467,318));
#4868=IFCINDEXEDPOLYGONALFACE((522,318,155));
#4869=IFCINDEXEDPOLYGONALFACE((485,34,532));
#4870=IFCINDEXEDPOLYGONALFACE((485,36,34));
#4871=IFCINDEXEDPOLYGONALFACE((484,519,413));
#4872=IFCINDEXEDPOLYGONALFACE((390,484,413));
#4873=IFCINDEXEDPOLYGONALFACE((413,532,34));
#4874=IFCINDEXEDPOLYGONALFACE((413,519,532));
#4875=IFCINDEXEDPOLYGONALFACE((243,154,315));
#4876=IFCINDEXEDPOLYGONALFACE((243,315,498));
#4877=IFCINDEXEDPOLYGONALFACE((315,155,318));
#4878=IFCINDEXEDPOLYGONALFACE((315,154,155));
#4879=IFCINDEXEDPOLYGONALFACE((498,467,522));
#4880=IFCINDEXEDPOLYGONALFACE((243,498,522));
#4881=IFCINDEXEDPOLYGONALFACE((226,391,200));
#4882=IFCINDEXEDPOLYGONALFACE((200,391,74));
#4883=IFCINDEXEDPOLYGONALFACE((197,77,405));
#4884=IFCINDEXEDPOLYGONALFACE((197,405,224));
#4885=IFCINDEXEDPOLYGONALFACE((77,74,391));
#4886=IFCINDEXEDPOLYGONALFACE((405,77,391));
#4887=IFCINDEXEDPOLYGONALFACE((197,224,226));
#4888=IFCINDEXEDPOLYGONALFACE((197,226,200));
#4889=IFCINDEXEDPOLYGONALFACE((414,192,421));
#4890=IFCINDEXEDPOLYGONALFACE((517,414,421));
#4891=IFCINDEXEDPOLYGONALFACE((129,40,126));
#4892=IFCINDEXEDPOLYGONALFACE((39,40,129));
#4893=IFCINDEXEDPOLYGONALFACE((126,421,192));
#4894=IFCINDEXEDPOLYGONALFACE((40,421,126));
#4895=IFCINDEXEDPOLYGONALFACE((129,414,517));
#4896=IFCINDEXEDPOLYGONALFACE((39,129,517));
#4897=IFCINDEXEDPOLYGONALFACE((410,427,334));
#4898=IFCINDEXEDPOLYGONALFACE((336,410,334));
#4899=IFCINDEXEDPOLYGONALFACE((525,537,112));
#4900=IFCINDEXEDPOLYGONALFACE((115,525,112));
#4901=IFCINDEXEDPOLYGONALFACE((112,334,427));
#4902=IFCINDEXEDPOLYGONALFACE((537,334,112));
#4903=IFCINDEXEDPOLYGONALFACE((115,410,336));
#4904=IFCINDEXEDPOLYGONALFACE((525,115,336));
#4905=IFCINDEXEDPOLYGONALFACE((536,530,193));
#4906=IFCINDEXEDPOLYGONALFACE((536,193,196));
#4907=IFCINDEXEDPOLYGONALFACE((456,469,457));
#4908=IFCINDEXEDPOLYGONALFACE((505,469,456));
#4909=IFCINDEXEDPOLYGONALFACE((469,193,530));
#4910=IFCINDEXEDPOLYGONALFACE((457,469,530));
#4911=IFCINDEXEDPOLYGONALFACE((505,456,536));
#4912=IFCINDEXEDPOLYGONALFACE((505,536,196));
#4913=IFCINDEXEDPOLYGONALFACE((390,36,485));
#4914=IFCINDEXEDPOLYGONALFACE((390,485,484));
#4915=IFCINDEXEDPOLYGONALFACE((521,316,466));
#4916=IFCINDEXEDPOLYGONALFACE((521,153,316));
#4917=IFCINDEXEDPOLYGONALFACE((483,531,35));
#4918=IFCINDEXEDPOLYGONALFACE((33,483,35));
#4919=IFCINDEXEDPOLYGONALFACE((486,412,520));
#4920=IFCINDEXEDPOLYGONALFACE((389,412,486));
#4921=IFCINDEXEDPOLYGONALFACE((531,520,412));
#4922=IFCINDEXEDPOLYGONALFACE((412,35,531));
#4923=IFCINDEXEDPOLYGONALFACE((317,242,497));
#4924=IFCINDEXEDPOLYGONALFACE((242,317,156));
#4925=IFCINDEXEDPOLYGONALFACE((156,317,316));
#4926=IFCINDEXEDPOLYGONALFACE((156,316,153));
#4927=IFCINDEXEDPOLYGONALFACE((497,521,466));
#4928=IFCINDEXEDPOLYGONALFACE((497,242,521));
#4929=IFCINDEXEDPOLYGONALFACE((392,225,198));
#4930=IFCINDEXEDPOLYGONALFACE((198,76,392));
#4931=IFCINDEXEDPOLYGONALFACE((75,199,227));
#4932=IFCINDEXEDPOLYGONALFACE((227,404,75));
#4933=IFCINDEXEDPOLYGONALFACE((404,392,76));
#4934=IFCINDEXEDPOLYGONALFACE((75,404,76));
#4935=IFCINDEXEDPOLYGONALFACE((199,198,225));
#4936=IFCINDEXEDPOLYGONALFACE((227,199,225));
#4937=IFCINDEXEDPOLYGONALFACE((415,516,422));
#4938=IFCINDEXEDPOLYGONALFACE((415,422,191));
#4939=IFCINDEXEDPOLYGONALFACE((127,128,38));
#4940=IFCINDEXEDPOLYGONALFACE((37,127,38));
#4941=IFCINDEXEDPOLYGONALFACE((128,191,422));
#4942=IFCINDEXEDPOLYGONALFACE((38,128,422));
#4943=IFCINDEXEDPOLYGONALFACE((127,516,415));
#4944=IFCINDEXEDPOLYGONALFACE((37,516,127));
#4945=IFCINDEXEDPOLYGONALFACE((333,335,426));
#4946=IFCINDEXEDPOLYGONALFACE((411,333,426));
#4947=IFCINDEXEDPOLYGONALFACE((526,113,114));
#4948=IFCINDEXEDPOLYGONALFACE((526,114,538));
#4949=IFCINDEXEDPOLYGONALFACE((114,426,335));
#4950=IFCINDEXEDPOLYGONALFACE((538,114,335));
#4951=IFCINDEXEDPOLYGONALFACE((526,333,113));
#4952=IFCINDEXEDPOLYGONALFACE((113,333,411));
#4953=IFCINDEXEDPOLYGONALFACE((535,194,195));
#4954=IFCINDEXEDPOLYGONALFACE((535,195,529));
#4955=IFCINDEXEDPOLYGONALFACE((458,455,468));
#4956=IFCINDEXEDPOLYGONALFACE((506,458,468));
#4957=IFCINDEXEDPOLYGONALFACE((468,455,529));
#4958=IFCINDEXEDPOLYGONALFACE((468,529,195));
#4959=IFCINDEXEDPOLYGONALFACE((506,194,535));
#4960=IFCINDEXEDPOLYGONALFACE((458,506,535));
#4961=IFCINDEXEDPOLYGONALFACE((483,389,486));
#4962=IFCINDEXEDPOLYGONALFACE((33,389,483));
#4963=IFCINDEXEDPOLYGONALFACE((51,49,14));
#4964=IFCINDEXEDPOLYGONALFACE((14,49,15));
#4965=IFCINDEXEDPOLYGONALFACE((218,323,327));
#4966=IFCINDEXEDPOLYGONALFACE((218,327,325));
#4967=IFCINDEXEDPOLYGONALFACE((327,15,49));
#4968=IFCINDEXEDPOLYGONALFACE((327,323,15));
#4969=IFCINDEXEDPOLYGONALFACE((325,51,14));
#4970=IFCINDEXEDPOLYGONALFACE((218,325,14));
#4971=IFCINDEXEDPOLYGONALFACE((27,25,539));
#4972=IFCINDEXEDPOLYGONALFACE((27,539,540));
#4973=IFCINDEXEDPOLYGONALFACE((508,509,383));
#4974=IFCINDEXEDPOLYGONALFACE((508,383,454));
#4975=IFCINDEXEDPOLYGONALFACE((383,539,25));
#4976=IFCINDEXEDPOLYGONALFACE((383,509,539));
#4977=IFCINDEXEDPOLYGONALFACE((454,27,540));
#4978=IFCINDEXEDPOLYGONALFACE((508,454,540));
#4979=IFCINDEXEDPOLYGONALFACE((52,50,16));
#4980=IFCINDEXEDPOLYGONALFACE((16,13,52));
#4981=IFCINDEXEDPOLYGONALFACE((219,324,326));
#4982=IFCINDEXEDPOLYGONALFACE((322,219,326));
#4983=IFCINDEXEDPOLYGONALFACE((322,326,52));
#4984=IFCINDEXEDPOLYGONALFACE((322,52,13));
#4985=IFCINDEXEDPOLYGONALFACE((324,16,50));
#4986=IFCINDEXEDPOLYGONALFACE((324,219,16));
#4987=IFCINDEXEDPOLYGONALFACE((541,542,28));
#4988=IFCINDEXEDPOLYGONALFACE((26,541,28));
#4989=IFCINDEXEDPOLYGONALFACE((510,453,384));
#4990=IFCINDEXEDPOLYGONALFACE((510,384,507));
#4991=IFCINDEXEDPOLYGONALFACE((384,28,542));
#4992=IFCINDEXEDPOLYGONALFACE((507,384,542));
#4993=IFCINDEXEDPOLYGONALFACE((453,510,541));
#4994=IFCINDEXEDPOLYGONALFACE((453,541,26));
#4995=IFCINDEXEDPOLYGONALFACE((504,502,501));
#4996=IFCINDEXEDPOLYGONALFACE((543,504,501));
#4997=IFCINDEXEDPOLYGONALFACE((392,404,391));
#4998=IFCINDEXEDPOLYGONALFACE((391,404,405));
#4999=IFCINDEXEDPOLYGONALFACE((374,312,346));
#5000=IFCINDEXEDPOLYGONALFACE((345,374,346));
#5001=IFCINDEXEDPOLYGONALFACE((150,22,24));
#5002=IFCINDEXEDPOLYGONALFACE((150,24,297));
#5003=IFCINDEXEDPOLYGONALFACE((479,503,408));
#5004=IFCINDEXEDPOLYGONALFACE((479,408,478));
#5005=IFCINDEXEDPOLYGONALFACE((538,525,526));
#5006=IFCINDEXEDPOLYGONALFACE((537,525,538));
#5007=IFCINDEXEDPOLYGONALFACE((310,309,417));
#5008=IFCINDEXEDPOLYGONALFACE((310,417,366));
#5009=IFCINDEXEDPOLYGONALFACE((353,472,110));
#5010=IFCINDEXEDPOLYGONALFACE((353,110,109));
#5011=IFCINDEXEDPOLYGONALFACE((235,237,418));
#5012=IFCINDEXEDPOLYGONALFACE((479,235,418));
#5013=IFCINDEXEDPOLYGONALFACE((241,62,61));
#5014=IFCINDEXEDPOLYGONALFACE((241,61,400));
#5015=IFCINDEXEDPOLYGONALFACE((52,326,327));
#5016=IFCINDEXEDPOLYGONALFACE((49,52,327));
#5017=IFCINDEXEDPOLYGONALFACE((540,510,508));
#5018=IFCINDEXEDPOLYGONALFACE((540,541,510));
#5019=IFCINDEXEDPOLYGONALFACE((469,505,506));
#5020=IFCINDEXEDPOLYGONALFACE((468,469,506));
#5021=IFCINDEXEDPOLYGONALFACE((298,125,518));
#5022=IFCINDEXEDPOLYGONALFACE((298,123,125));
#5023=IFCINDEXEDPOLYGONALFACE((185,312,374));
#5024=IFCINDEXEDPOLYGONALFACE((474,185,374));
#5025=IFCINDEXEDPOLYGONALFACE((309,307,368));
#5026=IFCINDEXEDPOLYGONALFACE((309,368,370));
#5027=IFCINDEXEDPOLYGONALFACE((495,493,432));
#5028=IFCINDEXEDPOLYGONALFACE((361,495,432));
#5029=IFCINDEXEDPOLYGONALFACE((420,240,239));
#5030=IFCINDEXEDPOLYGONALFACE((420,239,222));
#5031=IFCINDEXEDPOLYGONALFACE((274,459,116));
#5032=IFCINDEXEDPOLYGONALFACE((116,459,293));
#5033=IFCINDEXEDPOLYGONALFACE((53,5,7));
#5034=IFCINDEXEDPOLYGONALFACE((53,7,56));
#5035=IFCINDEXEDPOLYGONALFACE((539,542,541));
#5036=IFCINDEXEDPOLYGONALFACE((539,541,540));
#5037=IFCINDEXEDPOLYGONALFACE((308,289,359));
#5038=IFCINDEXEDPOLYGONALFACE((308,359,524));
#5039=IFCINDEXEDPOLYGONALFACE((63,511,471));
#5040=IFCINDEXEDPOLYGONALFACE((63,471,65));
#5041=IFCINDEXEDPOLYGONALFACE((416,23,215));
#5042=IFCINDEXEDPOLYGONALFACE((416,215,86));
#5043=IFCINDEXEDPOLYGONALFACE((537,335,334));
#5044=IFCINDEXEDPOLYGONALFACE((335,537,538));
#5045=IFCINDEXEDPOLYGONALFACE((370,21,23));
#5046=IFCINDEXEDPOLYGONALFACE((370,23,416));
#5047=IFCINDEXEDPOLYGONALFACE((17,287,430));
#5048=IFCINDEXEDPOLYGONALFACE((17,430,363));
#5049=IFCINDEXEDPOLYGONALFACE((138,59,367));
#5050=IFCINDEXEDPOLYGONALFACE((138,367,207));
#5051=IFCINDEXEDPOLYGONALFACE((72,286,496));
#5052=IFCINDEXEDPOLYGONALFACE((72,496,70));
#5053=IFCINDEXEDPOLYGONALFACE((12,135,166));
#5054=IFCINDEXEDPOLYGONALFACE((12,303,135));
#5055=IFCINDEXEDPOLYGONALFACE((542,539,509));
#5056=IFCINDEXEDPOLYGONALFACE((542,509,507));
#5057=IFCINDEXEDPOLYGONALFACE((434,465,321));
#5058=IFCINDEXEDPOLYGONALFACE((434,321,514));
#5059=IFCINDEXEDPOLYGONALFACE((417,309,370));
#5060=IFCINDEXEDPOLYGONALFACE((417,370,416));
#5061=IFCINDEXEDPOLYGONALFACE((332,215,23));
#5062=IFCINDEXEDPOLYGONALFACE((332,23,22));
#5063=IFCINDEXEDPOLYGONALFACE((111,533,109));
#5064=IFCINDEXEDPOLYGONALFACE((111,544,533));
#5065=IFCINDEXEDPOLYGONALFACE((179,533,544));
#5066=IFCINDEXEDPOLYGONALFACE((179,544,178));
#5067=IFCINDEXEDPOLYGONALFACE((499,544,111));
#5068=IFCINDEXEDPOLYGONALFACE((499,111,141));
#5069=IFCINDEXEDPOLYGONALFACE((544,499,500));
#5070=IFCINDEXEDPOLYGONALFACE((544,500,178));
#5071=IFCINDEXEDPOLYGONALFACE((357,418,355));
#5072=IFCINDEXEDPOLYGONALFACE((357,545,418));
#5073=IFCINDEXEDPOLYGONALFACE((543,545,357));
#5074=IFCINDEXEDPOLYGONALFACE((543,357,504));
#5075=IFCINDEXEDPOLYGONALFACE((501,418,545));
#5076=IFCINDEXEDPOLYGONALFACE((501,545,543));
#5077=IFCINDEXEDPOLYGONALFACE((479,418,501));
#5078=IFCINDEXEDPOLYGONALFACE((503,479,501));
#5079=IFCINDEXEDPOLYGONALFACE((54,58,120));
#5080=IFCINDEXEDPOLYGONALFACE((275,54,120));
#5081=IFCINDEXEDPOLYGONALFACE((514,321,320));
#5082=IFCINDEXEDPOLYGONALFACE((514,320,513));
#5083=IFCINDEXEDPOLYGONALFACE((261,461,274));
#5084=IFCINDEXEDPOLYGONALFACE((461,459,274));
#5085=IFCINDEXEDPOLYGONALFACE((472,429,431));
#5086=IFCINDEXEDPOLYGONALFACE((472,431,110));
#5087=IFCINDEXEDPOLYGONALFACE((463,352,534));
#5088=IFCINDEXEDPOLYGONALFACE((463,534,470));
#5089=IFCINDEXEDPOLYGONALFACE((476,108,110));
#5090=IFCINDEXEDPOLYGONALFACE((476,110,546));
#5091=IFCINDEXEDPOLYGONALFACE((482,511,393));
#5092=IFCINDEXEDPOLYGONALFACE((105,210,107));
#5093=IFCINDEXEDPOLYGONALFACE((107,210,337));
#5094=IFCINDEXEDPOLYGONALFACE((451,212,106));
#5095=IFCINDEXEDPOLYGONALFACE((451,106,104));
#5096=IFCINDEXEDPOLYGONALFACE((55,443,60));
#5097=IFCINDEXEDPOLYGONALFACE((443,121,60));
#5098=IFCINDEXEDPOLYGONALFACE((473,362,132));
#5099=IFCINDEXEDPOLYGONALFACE((473,132,64));
#5100=IFCINDEXEDPOLYGONALFACE((251,429,472));
#5101=IFCINDEXEDPOLYGONALFACE((251,472,423));
#5102=IFCINDEXEDPOLYGONALFACE((471,470,534));
#5103=IFCINDEXEDPOLYGONALFACE((471,534,65));
#5104=IFCINDEXEDPOLYGONALFACE((527,547,201));
#5105=IFCINDEXEDPOLYGONALFACE((547,527,528));
#5106=IFCINDEXEDPOLYGONALFACE((319,409,408));
#5107=IFCINDEXEDPOLYGONALFACE((319,408,502));
#5108=IFCINDEXEDPOLYGONALFACE((397,451,463));
#5109=IFCINDEXEDPOLYGONALFACE((443,399,260));
#5110=IFCINDEXEDPOLYGONALFACE((443,260,121));
#5111=IFCINDEXEDPOLYGONALFACE((460,459,461));
#5112=IFCINDEXEDPOLYGONALFACE((460,461,330));
#5113=IFCINDEXEDPOLYGONALFACE((212,394,164));
#5114=IFCINDEXEDPOLYGONALFACE((212,164,106));
#5115=IFCINDEXEDPOLYGONALFACE((171,319,502));
#5116=IFCINDEXEDPOLYGONALFACE((171,502,504));
#5117=IFCINDEXEDPOLYGONALFACE((347,250,423));
#5118=IFCINDEXEDPOLYGONALFACE((423,250,251));
#5119=IFCINDEXEDPOLYGONALFACE((548,249,340));
#5120=IFCINDEXEDPOLYGONALFACE((548,340,142));
#5121=IFCINDEXEDPOLYGONALFACE((409,436,101));
#5122=IFCINDEXEDPOLYGONALFACE((409,101,103));
#5123=IFCINDEXEDPOLYGONALFACE((431,428,549));
#5124=IFCINDEXEDPOLYGONALFACE((431,549,550));
#5125=IFCINDEXEDPOLYGONALFACE((44,260,399));
#5126=IFCINDEXEDPOLYGONALFACE((41,260,44));
#5127=IFCINDEXEDPOLYGONALFACE((394,211,482));
#5128=IFCINDEXEDPOLYGONALFACE((394,482,393));
#5129=IFCINDEXEDPOLYGONALFACE((97,132,362));
#5130=IFCINDEXEDPOLYGONALFACE((97,362,130));
#5131=IFCINDEXEDPOLYGONALFACE((54,262,367));
#5132=IFCINDEXEDPOLYGONALFACE((54,367,58));
#5133=IFCINDEXEDPOLYGONALFACE((348,347,209));
#5134=IFCINDEXEDPOLYGONALFACE((348,209,208));
#5135=IFCINDEXEDPOLYGONALFACE((284,419,281));
#5136=IFCINDEXEDPOLYGONALFACE((419,340,281));
#5137=IFCINDEXEDPOLYGONALFACE((337,1,3));
#5138=IFCINDEXEDPOLYGONALFACE((337,3,107));
#5139=IFCINDEXEDPOLYGONALFACE((213,210,245));
#5140=IFCINDEXEDPOLYGONALFACE((42,64,43));
#5141=IFCINDEXEDPOLYGONALFACE((42,473,64));
#5142=IFCINDEXEDPOLYGONALFACE((339,283,281));
#5143=IFCINDEXEDPOLYGONALFACE((116,275,274));
#5144=IFCINDEXEDPOLYGONALFACE((207,367,204));
#5145=IFCINDEXEDPOLYGONALFACE((367,262,204));
#5146=IFCINDEXEDPOLYGONALFACE((100,102,213));
#5147=IFCINDEXEDPOLYGONALFACE((100,213,245));
#5148=IFCINDEXEDPOLYGONALFACE((4,170,387));
#5149=IFCINDEXEDPOLYGONALFACE((4,387,2));
#5150=IFCINDEXEDPOLYGONALFACE((263,206,204));
#5151=IFCINDEXEDPOLYGONALFACE((171,504,387));
#5152=IFCINDEXEDPOLYGONALFACE((171,387,170));
#5153=IFCINDEXEDPOLYGONALFACE((548,139,527));
#5154=IFCINDEXEDPOLYGONALFACE((548,142,139));
#5155=IFCINDEXEDPOLYGONALFACE((53,55,130));
#5156=IFCINDEXEDPOLYGONALFACE((201,552,551));
#5157=IFCINDEXEDPOLYGONALFACE((201,547,552));
#5158=IFCINDEXEDPOLYGONALFACE((103,100,246));
#5159=IFCINDEXEDPOLYGONALFACE((103,246,279));
#5160=IFCINDEXEDPOLYGONALFACE((398,42,44));
#5161=IFCINDEXEDPOLYGONALFACE((338,4,1));
#5162=IFCINDEXEDPOLYGONALFACE((4,338,234));
#5163=IFCINDEXEDPOLYGONALFACE((551,549,428));
#5164=IFCINDEXEDPOLYGONALFACE((551,552,549));
#5165=IFCINDEXEDPOLYGONALFACE((70,496,10));
#5166=IFCINDEXEDPOLYGONALFACE((70,10,165));
#5167=IFCINDEXEDPOLYGONALFACE((363,430,429));
#5168=IFCINDEXEDPOLYGONALFACE((363,429,251));
#5169=IFCINDEXEDPOLYGONALFACE((524,359,102));
#5170=IFCINDEXEDPOLYGONALFACE((524,102,101));
#5171=IFCINDEXEDPOLYGONALFACE((492,252,487));
#5172=IFCINDEXEDPOLYGONALFACE((290,147,166));
#5173=IFCINDEXEDPOLYGONALFACE((135,290,166));
#5174=IFCINDEXEDPOLYGONALFACE((449,84,232));
#5175=IFCINDEXEDPOLYGONALFACE((449,232,304));
#5176=IFCINDEXEDPOLYGONALFACE((203,248,249));
#5177=IFCINDEXEDPOLYGONALFACE((203,249,548));
#5178=IFCINDEXEDPOLYGONALFACE((402,489,490));
#5179=IFCINDEXEDPOLYGONALFACE((402,490,445));
#5180=IFCINDEXEDPOLYGONALFACE((90,30,439));
#5181=IFCINDEXEDPOLYGONALFACE((90,439,452));
#5182=IFCINDEXEDPOLYGONALFACE((488,377,172));
#5183=IFCINDEXEDPOLYGONALFACE((488,172,234));
#5184=IFCINDEXEDPOLYGONALFACE((110,431,550));
#5185=IFCINDEXEDPOLYGONALFACE((110,550,546));
#5186=IFCINDEXEDPOLYGONALFACE((148,78,119));
#5187=IFCINDEXEDPOLYGONALFACE((437,425,424));
#5188=IFCINDEXEDPOLYGONALFACE((551,184,186));
#5189=IFCINDEXEDPOLYGONALFACE((551,186,201));
#5190=IFCINDEXEDPOLYGONALFACE((433,305,308));
#5191=IFCINDEXEDPOLYGONALFACE((433,308,524));
#5192=IFCINDEXEDPOLYGONALFACE((320,171,513));
#5193=IFCINDEXEDPOLYGONALFACE((171,169,513));
#5194=IFCINDEXEDPOLYGONALFACE((81,493,494));
#5195=IFCINDEXEDPOLYGONALFACE((81,494,83));
#5196=IFCINDEXEDPOLYGONALFACE((294,8,5));
#5197=IFCINDEXEDPOLYGONALFACE((286,18,364));
#5198=IFCINDEXEDPOLYGONALFACE((286,364,496));
#5199=IFCINDEXEDPOLYGONALFACE((492,487,117));
#5200=IFCINDEXEDPOLYGONALFACE((117,494,492));
#5201=IFCINDEXEDPOLYGONALFACE((481,490,488));
#5202=IFCINDEXEDPOLYGONALFACE((234,481,488));
#5203=IFCINDEXEDPOLYGONALFACE((428,313,184));
#5204=IFCINDEXEDPOLYGONALFACE((184,551,428));
#5205=IFCINDEXEDPOLYGONALFACE((379,462,512));
#5206=IFCINDEXEDPOLYGONALFACE((515,379,512));
#5207=IFCINDEXEDPOLYGONALFACE((546,550,553));
#5208=IFCINDEXEDPOLYGONALFACE((546,553,476));
#5209=IFCINDEXEDPOLYGONALFACE((79,84,449));
#5210=IFCINDEXEDPOLYGONALFACE((79,449,6));
#5211=IFCINDEXEDPOLYGONALFACE((264,98,402));
#5212=IFCINDEXEDPOLYGONALFACE((264,402,445));
#5213=IFCINDEXEDPOLYGONALFACE((381,444,396));
#5214=IFCINDEXEDPOLYGONALFACE((439,30,32));
#5215=IFCINDEXEDPOLYGONALFACE((439,32,437));
#5216=IFCINDEXEDPOLYGONALFACE((430,287,313));
#5217=IFCINDEXEDPOLYGONALFACE((430,313,428));
#5218=IFCINDEXEDPOLYGONALFACE((173,523,295));
#5219=IFCINDEXEDPOLYGONALFACE((173,295,254));
#5220=IFCINDEXEDPOLYGONALFACE((381,396,271));
#5221=IFCINDEXEDPOLYGONALFACE((381,271,273));
#5222=IFCINDEXEDPOLYGONALFACE((169,172,379));
#5223=IFCINDEXEDPOLYGONALFACE((172,377,379));
#5224=IFCINDEXEDPOLYGONALFACE((364,18,17));
#5225=IFCINDEXEDPOLYGONALFACE((364,17,363));
#5226=IFCINDEXEDPOLYGONALFACE((244,359,266));
#5227=IFCINDEXEDPOLYGONALFACE((102,359,244));
#5228=IFCINDEXEDPOLYGONALFACE((304,12,9));
#5229=IFCINDEXEDPOLYGONALFACE((295,523,299));
#5230=IFCINDEXEDPOLYGONALFACE((294,295,299));
#5231=IFCINDEXEDPOLYGONALFACE((464,382,273));
#5232=IFCINDEXEDPOLYGONALFACE((464,273,272));
#5233=IFCINDEXEDPOLYGONALFACE((266,264,446));
#5234=IFCINDEXEDPOLYGONALFACE((266,446,244));
#5235=IFCINDEXEDPOLYGONALFACE((476,553,528));
#5236=IFCINDEXEDPOLYGONALFACE((476,528,475));
#5237=IFCINDEXEDPOLYGONALFACE((73,300,71));
#5238=IFCINDEXEDPOLYGONALFACE((73,248,300));
#5239=IFCINDEXEDPOLYGONALFACE((203,548,527));
#5240=IFCINDEXEDPOLYGONALFACE((203,527,201));
#5241=IFCINDEXEDPOLYGONALFACE((148,147,290));
#5242=IFCINDEXEDPOLYGONALFACE((291,148,290));
#5243=IFCINDEXEDPOLYGONALFACE((553,552,547));
#5244=IFCINDEXEDPOLYGONALFACE((553,547,528));
#5245=IFCINDEXEDPOLYGONALFACE((550,549,552));
#5246=IFCINDEXEDPOLYGONALFACE((550,552,553));
#5247=IFCINDEXEDPOLYGONALFACE((73,70,165));
#5248=IFCINDEXEDPOLYGONALFACE((73,165,167));
#5249=IFCINDEXEDPOLYGONALFACE((512,462,433));
#5250=IFCINDEXEDPOLYGONALFACE((512,433,435));
#5251=IFCINDEXEDPOLYGONALFACE((513,169,515));
#5252=IFCINDEXEDPOLYGONALFACE((169,379,515));
#5253=IFCINDEXEDPOLYGONALFACE((208,136,138));
#5254=IFCINDEXEDPOLYGONALFACE((208,138,205));
#5255=IFCCARTESIANPOINTLIST3D(((2.44000005722046,0.35999983549118,1.12999999523163),(2.46500015258789,0.35999983549118,0.0799999237060547),(2.44000005722046,0.35999983549118,0.0799999237060547),(2.46500015258789,0.35999983549118,1.12999999523163),(1.24000000953674,0.0799999982118607,1.1949999332428),(0.705000042915344,0.159999996423721,1.23500001430511),(0.664999961853027,0.0799999982118607,1.1949999332428),(1.20000004768372,0.159999996423721,1.23500001430511),(0.639999985694885,0.0799999982118607,1.1949999332428),(0.105000019073486,0.159999996423721,1.23500001430511),(0.0650000274181366,0.0799999982118607,1.1949999332428),(0.600000023841858,0.159999996423721,1.23500001430511),(1.3050000667572,0.240000009536743,1.87999999523163),(1.3050000667572,0.200000047683716,1.23500001430511),(1.3050000667572,0.200000047683716,1.87999999523163),(1.3050000667572,0.240000009536743,1.23500001430511),(0.0400000214576721,0.0799999982118607,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.91999995708466),(0.0400000214576721,0.0799999982118607,1.9449999332428),(1.85250008106232,-0.0349999964237213,2.1949999332428),(1.25250005722046,-0.0600000023841858,2.20499992370605),(1.25250005722046,-0.0349999964237213,2.1949999332428),(1.85250008106232,-0.0600000023841858,2.20499992370605),(1.34500002861023,0.200000047683716,1.0900000333786),(1.34500002861023,0.240000009536743,0.119999885559082),(1.34500002861023,0.200000047683716,0.119999885559082),(1.34500002861023,0.240000009536743,1.0900000333786),(1.8400000333786,0.0799999982118607,1.91999995708466),(1.86499989032745,0.0799999982118607,1.87999999523163),(1.86499989032745,0.0799999982118607,1.91999995708466),(1.8400000333786,0.0799999982118607,1.87999987602234),(0.600000023841858,0.240000009536743,1.87999999523163),(0.104999959468842,0.200000047683716,1.87999999523163),(0.104999959468842,0.240000009536743,1.87999999523163),(0.600000023841858,0.200000047683716,1.87999999523163),(0.600000023841858,0.240000009536743,0.0799999237060547),(0.600000023841858,0.240000009536743,1.12999999523163),(0.600000023841858,0.200000047683716,0.0799999237060547),(0.600000023841858,0.200000047683716,1.12999999523163),(1.26499998569489,0.35999983549118,0.0799999237060547),(1.3050000667572,0.279999911785126,1.12999999523163),(1.3050000667572,0.279999911785126,0.0799999237060547),(1.2649998664856,0.35999983549118,1.12999999523163),(1.25250005722046,0.,2.25499987602234),(1.85250008106232,0.199999988079071,2.25499987602234),(1.25250005722046,0.199999988079071,2.25499987602234),(1.85250008106232,0.,2.25499987602234),(1.34500002861023,0.200000047683716,1.83999991416931),(1.34500002861023,0.240000009536743,1.27499997615814),(1.34500002861023,0.200000047683716,1.27499997615814),(1.34500002861023,0.240000009536743,1.83999991416931),(1.24000000953674,0.0799999982118607,1.16999995708466),(0.705000042915344,0.159999996423721,1.12999999523163),(1.20000004768372,0.159999996423721,1.12999999523163),(0.664999961853027,0.0799999982118607,1.16999995708466),(1.24000000953674,0.0799999982118607,0.0399999618530273),(0.705000042915344,0.159999996423721,0.0799999237060547),(0.664999961853027,0.0799999982118607,0.0399999618530273),(1.20000004768372,0.159999996423721,0.0799999237060547),(0.652500033378601,0.,0.),(1.25250005722046,0.,0.),(1.80000007152557,0.159999996423721,0.0799999237060547),(1.3050000667572,0.159999996423721,0.0799999237060547),(1.80000007152557,0.279999911785126,0.0799999237060547),(-0.259999990463257,0.199999988079071,2.25499987602234),(-0.259999990463257,0.,1.96499979496002),(-0.259999990463257,0.,2.25499987602234),(-0.259999990463257,0.199999988079071,1.96499979496002),(0.104999959468842,0.279999911785126,1.35500001907349),(0.0649999976158142,0.35999983549118,1.87999999523163),(0.104999959468842,0.279999911785126,1.87999999523163),(0.0649999976158142,0.35999983549118,1.35500001907349),(1.90499985218048,0.200000047683716,1.87999999523163),(2.39999961853027,0.240000009536743,1.87999999523163),(1.90499985218048,0.240000009536743,1.87999999523163),(2.39999961853027,0.200000047683716,1.87999999523163),(0.705000042915344,0.279999911785126,1.23500001430511),(0.705000042915344,0.159999996423721,1.87999999523163),(0.705000042915344,0.279999911785126,1.87999999523163),(1.20000004768372,0.279999911785126,1.87999999523163),(1.20000004768372,0.159999996423721,1.87999999523163),(1.20000004768372,0.279999911785126,1.23500001430511),(0.664999961853027,0.0799999982118607,1.87999999523163),(0.664999961853027,0.0799999982118607,1.91999995708466),(0.652500033378601,-0.00999999791383743,2.16999983787537),(-0.174999967217445,0.,2.16999983787537),(0.652500033378601,0.,2.16999983787537),(-0.174999967217445,-0.00999999791383743,2.16999983787537),(1.90499985218048,0.159999996423721,1.87999999523163),(2.50500011444092,0.439999878406525,1.87999999523163),(2.46500015258789,0.35999983549118,1.9449999332428),(2.50500011444092,0.439999878406525,1.98500001430511),(2.46500015258789,0.35999983549118,1.87999999523163),(-0.219999983906746,-0.0700000077486038,2.21499991416931),(-0.219999983906746,-0.0700000077486038,1.92499983310699),(1.24000000953674,0.0799999982118607,0.0799999237060547),(2.39999961853027,0.159999996423721,1.87999999523163),(2.44000005722046,0.0799999982118607,1.91999995708466),(2.46500015258789,0.0799999982118607,1.12999999523163),(2.50500011444092,0.,1.18250000476837),(2.46500015258789,0.0799999982118607,1.18250000476837),(2.50500011444092,0.,1.12999999523163),(1.90499985218048,0.279999911785126,0.0799999237060547),(2.39999961853027,0.159999996423721,0.0799999237060547),(1.90499985218048,0.159999996423721,0.0799999237060547),(2.39999961853027,0.279999911785126,0.0799999237060547),(-0.127499997615814,0.199999988079071,1.12999999523163),(-0.127499997615814,0.,0.0799999237060547),(-0.127499997615814,0.,1.12999999523163),(-0.127499997615814,0.199999988079071,0.0799999237060547),(1.16000008583069,0.200000047683716,1.0900000333786),(1.16000008583069,0.240000009536743,0.119999885559082),(1.16000008583069,0.240000009536743,1.0900000333786),(1.16000008583069,0.200000047683716,0.119999885559082),(0.664999961853027,0.35999983549118,1.16999995708466),(1.24000000953674,0.35999983549118,1.1949999332428),(1.24000000953674,0.35999983549118,1.16999995708466),(0.664999961853027,0.35999983549118,1.1949999332428),(0.705000042915344,0.279999911785126,0.0799999237060547),(1.20000004768372,0.279999911785126,0.0799999237060547),(2.7649998664856,0.199999988079071,1.87999999523163),(2.7649998664856,0.,1.96499979496002),(2.7649998664856,0.,1.87999999523163),(2.7649998664856,0.199999988079071,1.96499979496002),(0.559999942779541,0.200000047683716,1.0900000333786),(0.559999942779541,0.240000009536743,0.119999885559082),(0.559999942779541,0.240000009536743,1.0900000333786),(0.559999942779541,0.200000047683716,0.119999885559082),(1.24000000953674,0.0799999982118607,1.12999999523163),(1.2649998664856,0.0799999982118607,0.0399999618530273),(1.2649998664856,0.0799999982118607,0.0799999237060547),(0.639999985694885,0.35999983549118,1.91999995708466),(0.0649999976158142,0.35999983549118,1.91999995708466),(0.600000023841858,0.279999911785126,1.87999999523163),(0.0650000274181366,0.0799999982118607,0.0399999618530273),(2.98023223876953E-08,0.,0.),(0.639999985694885,0.0799999982118607,0.0399999618530273),(-0.127499997615814,0.439999878406525,1.12999999523163),(5.96046447753906E-08,0.439999878406525,0.0799999386072159),(-0.127499997615814,0.439999878406525,0.0799999386072159),(5.96046447753906E-08,0.439999878406525,1.12999999523163),(0.652500033378601,0.439999878406525,0.0799999386072159),(1.25250005722046,0.439999878406525,0.0799999386072159),(0.652500033378601,0.439999878406525,-0.0700000002980232),(1.25250005722046,0.439999878406525,-0.0700000002980232),(0.639999985694885,0.35999983549118,1.23500001430511),(0.664999961853027,0.35999983549118,1.23500001430511),(0.639999985694885,0.35999983549118,1.1949999332428),(1.25250005722046,-0.0700000077486038,2.21499991416931),(0.652500033378601,0.,2.25499987602234),(0.652500033378601,-0.0700000077486038,2.21499991416931),(0.705000042915344,0.240000009536743,1.87999999523163),(1.20000004768372,0.200000047683716,1.87999999523163),(0.705000042915344,0.200000047683716,1.87999999523163),(1.20000004768372,0.240000009536743,1.87999999523163),(1.26499998569489,0.0799999982118607,1.16999995708466),(1.26499998569489,0.0799999982118607,1.1949999332428),(1.85250008106232,0.,0.),(2.50500011444092,0.,-0.145000070333481),(2.50500011444092,0.,0.),(1.85250008106232,0.,-0.145000070333481),(1.86499989032745,0.0799999982118607,0.0399999618530273),(1.86499989032745,0.0799999982118607,0.0799999237060547),(0.104999959468842,0.279999911785126,1.23500001430511),(0.600000023841858,0.279999911785126,1.23500001430511),(0.0649999976158142,0.35999983549118,1.1949999332428),(1.8400000333786,0.0799999982118607,0.0399999618530273),(2.63250017166138,0.439999878406525,1.18250000476837),(2.50500011444092,0.439999878406525,1.12999999523163),(2.63250017166138,0.439999878406525,1.12999999523163),(2.50500011444092,0.439999878406525,1.18250000476837),(1.3050000667572,0.159999996423721,1.87999999523163),(1.80000007152557,0.159999996423721,1.87999999523163),(1.26499998569489,0.0799999982118607,1.91999995708466),(-0.174999967217445,0.,-0.145000070333481),(-0.174999967217445,0.199999988079071,-0.145000070333481),(-0.174999967217445,0.199999988079071,-0.0700000002980232),(-0.174999967217445,0.,0.),(0.652500033378601,0.439999878406525,1.98500001430511),(1.25250005722046,0.439999878406525,2.16999983787537),(1.25250005722046,0.439999878406525,1.98500001430511),(0.652500033378601,0.439999878406525,2.16999983787537),(-0.127499997615814,0.199999988079071,1.87999999523163),(-0.175000011920929,0.199999988079071,1.87999999523163),(-0.127499997615814,0.439999878406525,1.87999999523163),(-0.175000011920929,0.439999878406525,1.87999999523163),(1.85250008106232,0.199999988079071,2.16999983787537),(1.25250005722046,0.199999988079071,2.16999983787537),(1.85250008106232,0.439999878406525,2.16999983787537),(0.145000040531158,0.240000009536743,1.0900000333786),(0.145000040531158,0.200000047683716,1.0900000333786),(1.90499985218048,0.200000047683716,1.12999999523163),(1.90499985218048,0.240000009536743,0.0799999237060547),(1.90499985218048,0.240000009536743,1.12999999523163),(1.90499985218048,0.200000047683716,0.0799999237060547),(2.39999961853027,0.200000047683716,1.23500001430511),(1.90499985218048,0.240000009536743,1.23500001430511),(2.39999961853027,0.240000009536743,1.23500001430511),(1.90499985218048,0.200000047683716,1.23500001430511),(-0.127499997615814,0.439999878406525,1.35500001907349),(5.96046447753906E-08,0.439999878406525,1.87999999523163),(5.96046447753906E-08,0.439999878406525,1.35500001907349),(0.639999985694885,0.0799999982118607,1.12999999523163),(0.600000023841858,0.159999996423721,0.0799999237060547),(0.600000023841858,0.159999996423721,1.12999999523163),(0.639999985694885,0.0799999982118607,0.0799999237060547),(0.105000019073486,0.159999996423721,0.0799999237060547),(0.0650000274181366,0.0799999982118607,0.0799999237060547),(2.39999961853027,0.159999996423721,1.12999999523163),(1.86499989032745,0.0799999982118607,1.16999995708466),(1.90499985218048,0.159999996423721,1.12999999523163),(2.44000005722046,0.0799999982118607,1.16999995708466),(1.8400000333786,0.0799999982118607,0.0799999237060547),(0.652500033378601,-0.0349999964237213,2.1949999332428),(-0.19999997317791,-0.0349999964237213,2.1949999332428),(2.44000005722046,0.0799999982118607,0.0399999618530273),(1.80000007152557,0.200000047683716,1.23500001430511),(1.80000007152557,0.240000009536743,1.23500001430511),(-0.127499997615814,0.199999988079071,-0.145000070333481),(-0.127499997615814,0.199999988079071,-0.0700000002980232),(1.25250005722046,0.199999988079071,-0.0700000002980232),(0.652500033378601,0.199999988079071,-0.0700000002980232),(2.35999965667725,0.200000047683716,1.27499997615814),(1.94499981403351,0.240000009536743,1.27499997615814),(1.94499981403351,0.200000047683716,1.27499997615814),(2.35999965667725,0.240000009536743,1.27499997615814),(0.652500033378601,0.199999988079071,-0.145000070333481),(2.98023223876953E-08,0.199999988079071,-0.0700000002980232),(2.98023223876953E-08,0.199999988079071,-0.145000070333481),(0.639999985694885,0.0799999982118607,1.91999995708466),(0.639999985694885,0.0799999982118607,1.87999987602234),(0.652500033378601,0.199999988079071,2.25499987602234),(2.46500015258789,0.35999983549118,1.18250000476837),(2.67999982833862,0.,-0.145000070333481),(2.63250017166138,0.199999988079071,-0.145000070333481),(2.67999982833862,0.199999988079071,-0.145000070333481),(2.63250017166138,0.,-0.145000070333481),(1.25250005722046,0.199999988079071,-0.145000070333481),(1.85250008106232,0.199999988079071,-0.145000070333481),(1.25250005722046,0.,-0.145000070333481),(1.20000004768372,0.240000009536743,1.23500001430511),(1.20000004768372,0.200000047683716,1.23500001430511),(2.44000005722046,0.0799999982118607,1.1949999332428),(2.44000005722046,0.0799999982118607,1.12999999523163),(2.46500015258789,0.0799999982118607,0.0799999386072159),(2.44000005722046,0.0799999982118607,0.0799999386072159),(0.0400000214576721,0.35999983549118,1.35500001907349),(0.0400000214576721,0.35999983549118,1.18250000476837),(0.0650000274181366,0.0799999982118607,1.16999995708466),(0.0400000214576721,0.0799999982118607,1.18250000476837),(1.3050000667572,0.279999911785126,1.23500001430511),(1.3050000667572,0.279999911785126,1.87999999523163),(1.3050000667572,0.159999996423721,1.23500001430511),(0.652500033378601,0.0799999982118607,1.9449999332428),(1.85250008106232,0.0799999982118607,1.9449999332428),(2.46500015258789,0.0799999982118607,1.9449999332428),(1.24000000953674,0.0799999982118607,1.91999995708466),(1.25250005722046,0.0799999982118607,1.9449999332428),(1.24000000953674,0.35999983549118,0.0799999237060547),(0.664999961853027,0.35999983549118,0.0799999237060547),(0.664999961853027,0.0799999982118607,1.12999999523163),(0.639999985694885,0.0799999982118607,1.16999995708466),(2.39999961853027,0.159999996423721,1.35500001907349),(2.44000005722046,0.0799999982118607,1.87999999523163),(2.44000005722046,0.0799999982118607,1.35500001907349),(2.7649998664856,-0.0349999964237213,1.90499985218048),(2.71499967575073,-0.0600000023841858,1.91499984264374),(2.70499992370605,-0.0349999964237213,1.90499985218048),(2.7649998664856,-0.0600000023841858,1.91499984264374),(1.8400000333786,0.35999983549118,1.1949999332428),(1.80000007152557,0.279999911785126,1.23500001430511),(1.8400000333786,0.35999983549118,1.23500001430511),(0.664999961853027,0.35999983549118,1.12999999523163),(0.705000042915344,0.279999911785126,1.12999999523163),(-0.175000011920929,0.439999878406525,2.16999983787537),(-0.175000011920929,0.199999988079071,2.16999983787537),(2.46500015258789,0.0799999982118607,0.0399999618530273),(2.50500011444092,0.,0.0799999386072159),(-0.127499997615814,0.,-0.145000070333481),(0.0649999976158142,0.35999983549118,1.12999999523163),(0.104999959468842,0.279999911785126,0.0799999237060547),(0.104999959468842,0.279999911785126,1.12999999523163),(0.0649999976158142,0.35999983549118,0.0799999237060547),(0.0400000214576721,0.0799999982118607,0.0399999618530273),(0.105000019073486,0.159999996423721,1.87999999523163),(2.98023223876953E-08,0.,1.87999999523163),(2.98023223876953E-08,0.,1.98500001430511),(2.46500015258789,0.0799999982118607,1.87999999523163),(0.639999985694885,0.35999983549118,1.87999987602234),(0.664999961853027,0.35999983549118,1.87999999523163),(0.664999961853027,0.35999983549118,1.91999995708466),(0.639999985694885,0.35999983549118,1.16999995708466),(1.24000000953674,0.0799999982118607,1.23500001430511),(1.26499998569489,0.0799999982118607,1.23500001430511),(2.72499990463257,-0.0700000077486038,2.21499991416931),(1.85250008106232,-0.0700000077486038,2.21499991416931),(2.7649998664856,0.,2.25499987602234),(1.24000000953674,0.0799999982118607,1.87999987602234),(0.0400000214576721,0.35999983549118,1.87999999523163),(0.0400000214576721,0.35999983549118,1.9449999332428),(5.96046447753906E-08,0.439999878406525,1.98500001430511),(0.600000023841858,0.159999996423721,1.87999999523163),(0.639999985694885,0.0799999982118607,1.23500001430511),(2.63250017166138,0.,1.87999999523163),(2.50500011444092,0.,1.98500001430511),(2.67999982833862,0.,2.16999983787537),(2.50500011444092,0.,1.87999999523163),(1.85250008106232,0.,2.16999983787537),(1.85250008106232,0.,1.98500001430511),(0.652500033378601,0.199999988079071,2.16999983787537),(-0.174999967217445,0.,1.87999999523163),(-0.127499997615814,0.,1.87999999523163),(2.67999982833862,0.,1.87999999523163),(1.16000008583069,0.200000047683716,1.83999991416931),(0.745000004768372,0.240000009536743,1.83999991416931),(1.16000008583069,0.240000009536743,1.83999991416931),(0.745000004768372,0.200000047683716,1.83999991416931),(2.63250017166138,0.199999988079071,1.12999999523163),(2.67999982833862,0.439999878406525,1.12999999523163),(2.67999982833862,0.199999988079071,1.12999999523163),(1.80000007152557,0.240000009536743,1.87999999523163),(1.80000007152557,0.200000047683716,1.87999999523163),(1.76000010967255,0.240000009536743,1.27499997615814),(1.76000010967255,0.200000047683716,1.27499997615814),(1.76000010967255,0.240000009536743,1.83999991416931),(1.76000010967255,0.200000047683716,1.83999991416931),(2.7649998664856,-0.00999999791383743,1.87999999523163),(2.67999982833862,-0.00999999791383743,1.87999999523163),(0.600000023841858,0.279999911785126,0.0799999237060547),(-0.209999978542328,-0.0600000023841858,2.20499992370605),(0.652500033378601,-0.0600000023841858,2.20499992370605),(0.705000042915344,0.240000009536743,0.0799999237060547),(0.705000042915344,0.200000047683716,1.12999999523163),(0.705000042915344,0.240000009536743,1.12999999523163),(0.705000042915344,0.200000047683716,0.0799999237060547),(2.39999961853027,0.279999911785126,1.12999999523163),(2.44000005722046,0.35999983549118,1.16999995708466),(0.0649999976158142,0.35999983549118,1.16999995708466),(0.0400000214576721,0.35999983549118,1.12999999523163),(-0.209999978542328,-0.0600000023841858,1.91499984264374),(-0.259999990463257,-0.0349999964237213,1.90499985218048),(-0.19999997317791,-0.0349999964237213,1.90499985218048),(-0.259999990463257,-0.0600000023841858,1.91499984264374),(-0.259999990463257,-0.00999999791383743,1.87999999523163),(-0.174999967217445,-0.00999999791383743,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.12999999523163),(0.105000019073486,0.159999996423721,1.12999999523163),(1.85250008106232,0.439999878406525,1.98500001430511),(1.25250005722046,0.35999983549118,1.9449999332428),(1.85250008106232,0.35999983549118,1.9449999332428),(1.86499989032745,0.35999983549118,0.0799999237060547),(2.98023223876953E-08,0.,0.0799999237060547),(0.0400000214576721,0.0799999982118607,0.0799999237060547),(2.63250017166138,0.199999988079071,-0.0700000002980232),(2.50500011444092,0.199999988079071,-0.0700000002980232),(2.63250017166138,0.439999878406525,-0.0700000002980232),(2.50500011444092,0.439999878406525,-0.0700000002980232),(2.46500015258789,0.0799999982118607,1.35500001907349),(1.8400000333786,0.35999983549118,1.91999995708466),(1.2649998664856,0.35999983549118,1.91999995708466),(1.2649998664856,0.0799999982118607,1.12999999523163),(0.0400000214576721,0.0799999982118607,1.35500001907349),(0.0650000274181366,0.0799999982118607,1.35500001907349),(0.652500033378601,0.,1.98500001430511),(1.25250005722046,0.,1.98500001430511),(0.664999961853027,0.0799999982118607,0.0799999237060547),(2.67999982833862,-0.00999999791383743,2.16999983787537),(2.70499992370605,-0.0349999964237213,2.1949999332428),(1.85250008106232,-0.00999999791383743,2.16999983787537),(-0.259999990463257,-0.0700000077486038,1.92499983310699),(2.72499990463257,-0.0700000077486038,1.92499983310699),(2.7649998664856,-0.0700000077486038,1.92499983310699),(-0.259999990463257,0.,1.87999999523163),(2.71499967575073,-0.0600000023841858,2.20499992370605),(2.50500011444092,0.199999988079071,-0.145000070333481),(2.50500011444092,0.439999878406525,1.35500001907349),(2.63250017166138,0.439999878406525,1.87999999523163),(2.63250017166138,0.439999878406525,1.35500001907349),(1.86499989032745,0.35999983549118,1.87999999523163),(1.86499989032745,0.35999983549118,1.23500001430511),(1.8400000333786,0.35999983549118,1.87999999523163),(1.76000010967255,0.200000047683716,1.0900000333786),(1.76000010967255,0.240000009536743,1.0900000333786),(1.85250008106232,0.439999878406525,0.0799999386072159),(1.85250008106232,0.439999878406525,-0.0700000002980232),(2.50500011444092,0.439999878406525,0.0799999386072159),(-0.127499997615814,0.,0.),(0.600000023841858,0.240000009536743,1.23500001430511),(0.600000023841858,0.200000047683716,1.23500001430511),(1.94499981403351,0.200000047683716,1.83999991416931),(1.94499981403351,0.240000009536743,1.83999991416931),(1.8400000333786,0.0799999982118607,1.12999999523163),(1.86499989032745,0.0799999982118607,1.12999999523163),(1.8400000333786,0.35999983549118,1.16999995708466),(1.86499989032745,0.35999983549118,1.1949999332428),(1.86499989032745,0.35999983549118,1.16999995708466),(1.2649998664856,0.35999983549118,1.16999995708466),(1.24000000953674,0.35999983549118,1.12999999523163),(0.652500033378601,0.,-0.145000070333481),(2.98023223876953E-08,0.,-0.145000070333481),(2.39999961853027,0.279999911785126,1.87999999523163),(1.90499985218048,0.279999911785126,1.87999999523163),(2.35999965667725,0.240000009536743,1.83999991416931),(2.35999965667725,0.200000047683716,1.83999991416931),(2.63250017166138,0.199999988079071,1.87999999523163),(2.67999982833862,0.199999988079071,1.87999999523163),(2.63250017166138,0.,0.0799999386072159),(2.63250017166138,0.,1.12999999523163),(0.745000004768372,0.200000047683716,0.119999885559082),(0.745000004768372,0.240000009536743,0.119999885559082),(0.104999959468842,0.240000009536743,1.23500001430511),(0.104999959468842,0.200000047683716,1.23500001430511),(0.145000040531158,0.200000047683716,0.119999885559082),(0.145000040531158,0.240000009536743,0.119999885559082),(1.25250005722046,-0.00999999791383743,2.16999983787537),(1.25250005722046,0.,2.16999983787537),(2.67999982833862,0.199999988079071,-0.0700000002980232),(0.0400000214576721,0.35999983549118,0.0799999237060547),(1.85250008106232,0.199999988079071,-0.0700000002980232),(0.104999959468842,0.200000047683716,1.12999999523163),(0.104999959468842,0.240000009536743,1.12999999523163),(0.0400000214576721,0.0799999982118607,1.12999999523163),(1.8400000333786,0.0799999982118607,1.1949999332428),(1.80000007152557,0.159999996423721,1.23500001430511),(0.745000004768372,0.240000009536743,1.0900000333786),(0.745000004768372,0.200000047683716,1.0900000333786),(-0.127499997615814,0.,1.35500001907349),(2.98023223876953E-08,0.,1.18250000476837),(2.98023223876953E-08,0.,1.35500001907349),(-0.127499997615814,0.,1.18250000476837),(1.24000000953674,0.35999983549118,1.91999995708466),(2.63250017166138,0.,1.35500001907349),(2.67999982833862,0.,1.18250000476837),(2.67999982833862,0.,1.35500001907349),(2.63250017166138,0.,1.18250000476837),(1.8400000333786,0.0799999982118607,1.23500001430511),(1.86499989032745,0.0799999982118607,1.1949999332428),(1.86499989032745,0.0799999982118607,1.23500001430511),(2.67999982833862,0.199999988079071,2.16999983787537),(2.67999982833862,0.439999878406525,1.87999999523163),(2.67999982833862,0.439999878406525,2.16999983787537),(1.20000004768372,0.279999911785126,1.12999999523163),(1.90499985218048,0.279999911785126,1.23500001430511),(2.39999961853027,0.279999911785126,1.35500001907349),(2.39999961853027,0.159999996423721,1.23500001430511),(2.39999961853027,0.279999911785126,1.23500001430511),(1.86499989032745,0.35999983549118,1.91999995708466),(0.664999961853027,0.0799999982118607,1.23500001430511),(2.44000005722046,0.35999983549118,1.91999995708466),(1.90499985218048,0.279999911785126,1.12999999523163),(1.90499985218048,0.159999996423721,1.23500001430511),(1.76000010967255,0.240000009536743,0.119999885559082),(1.76000010967255,0.200000047683716,0.119999885559082),(2.35999965667725,0.240000009536743,1.0900000333786),(2.35999965667725,0.200000047683716,0.119999885559082),(2.35999965667725,0.200000047683716,1.0900000333786),(2.35999965667725,0.240000009536743,0.119999885559082),(0.639999985694885,0.35999983549118,1.12999999523163),(0.600000023841858,0.279999911785126,1.12999999523163),(0.639999985694885,0.35999983549118,0.0799999237060547),(2.63250017166138,0.199999988079071,1.35500001907349),(1.86499989032745,0.35999983549118,1.12999999523163),(1.80000007152557,0.279999911785126,1.87999999523163),(2.67999982833862,0.,1.12999999523163),(0.745000004768372,0.240000009536743,1.27499997615814),(0.745000004768372,0.200000047683716,1.27499997615814),(2.39999961853027,0.240000009536743,1.12999999523163),(2.39999961853027,0.200000047683716,1.12999999523163),(1.8400000333786,0.35999983549118,1.12999999523163),(1.80000007152557,0.279999911785126,1.12999999523163),(2.98023223876953E-08,0.,1.12999999523163),(1.3050000667572,0.159999996423721,1.12999999523163),(-0.259999990463257,0.199999988079071,1.87999999523163),(-0.174999967217445,0.439999878406525,1.12999999523163),(-0.174999967217445,0.199999988079071,1.12999999523163),(5.96046447753906E-08,0.439999878406525,-0.0700000002980232),(2.63250017166138,0.,0.),(2.67999982833862,0.,0.),(-0.127499997615814,0.439999878406525,-0.0700000002980232),(2.44000005722046,0.35999983549118,1.1949999332428),(1.8400000333786,0.0799999982118607,1.16999995708466),(0.559999942779541,0.240000009536743,1.83999991416931),(0.559999942779541,0.200000047683716,1.27499997615814),(0.559999942779541,0.200000047683716,1.83999991416931),(0.559999942779541,0.240000009536743,1.27499997615814),(1.26499998569489,0.35999983549118,1.1949999332428),(2.46500015258789,0.35999983549118,1.35500001907349),(2.44000005722046,0.35999983549118,1.87999999523163),(2.44000005722046,0.35999983549118,1.35500001907349),(0.652500033378601,0.35999983549118,1.9449999332428),(1.2649998664856,0.35999983549118,1.23500001430511),(1.24000000953674,0.35999983549118,1.87999999523163),(1.24000000953674,0.35999983549118,1.23500001430511),(1.2649998664856,0.35999983549118,1.87999999523163),(0.105000019073486,0.159999996423721,1.35500001907349),(1.16000008583069,0.240000009536743,1.27499997615814),(1.16000008583069,0.200000047683716,1.27499997615814),(-0.174999967217445,0.439999878406525,0.0799999386072159),(-0.174999967217445,0.439999878406525,-0.0700000002980232),(2.67999982833862,0.199999988079071,0.0799999386072159),(2.63250017166138,0.199999988079071,0.0799999386072159),(2.67999982833862,0.,0.0799999386072159),(2.63250017166138,0.439999878406525,0.0799999386072159),(2.39999961853027,0.200000047683716,0.0799999237060547),(2.39999961853027,0.240000009536743,0.0799999237060547),(1.80000007152557,0.240000009536743,1.12999999523163),(1.80000007152557,0.200000047683716,0.0799999237060547),(1.80000007152557,0.200000047683716,1.12999999523163),(1.80000007152557,0.240000009536743,0.0799999237060547),(1.80000007152557,0.159999996423721,1.12999999523163),(2.67999982833862,0.199999988079071,1.35500001907349),(2.67999982833862,0.439999878406525,1.18250000476837),(2.67999982833862,0.199999988079071,1.18250000476837),(2.67999982833862,0.439999878406525,1.35500001907349),(0.104999959468842,0.240000009536743,0.0799999237060547),(0.104999959468842,0.200000047683716,0.0799999237060547),(2.7649998664856,0.199999988079071,2.25499987602234),(0.145000040531158,0.200000047683716,1.27499997615814),(0.145000040531158,0.240000009536743,1.27499997615814),(0.705000042915344,0.240000009536743,1.23500001430511),(0.705000042915344,0.200000047683716,1.23500001430511),(1.26499998569489,0.0799999982118607,1.87999999523163),(2.50500011444092,0.,1.35500001907349),(1.20000004768372,0.200000047683716,0.0799999237060547),(1.20000004768372,0.240000009536743,0.0799999237060547),(-0.127499997615814,0.439999878406525,1.18250000476837),(-0.174999967217445,0.439999878406525,1.18250000476837),(1.94499981403351,0.240000009536743,1.0900000333786),(1.94499981403351,0.200000047683716,1.0900000333786),(0.145000040531158,0.240000009536743,1.83999991416931),(0.145000040531158,0.200000047683716,1.83999991416931),(-0.174999967217445,0.,0.0799999237060547),(1.8400000333786,0.35999983549118,0.0799999237060547),(1.94499981403351,0.240000009536743,0.119999885559082),(1.94499981403351,0.200000047683716,0.119999885559082),(1.20000004768372,0.200000047683716,1.12999999523163),(1.20000004768372,0.240000009536743,1.12999999523163),(1.3050000667572,0.200000047683716,1.12999999523163),(1.3050000667572,0.200000047683716,0.0799999237060547),(1.3050000667572,0.240000009536743,0.0799999237060547),(1.3050000667572,0.240000009536743,1.12999999523163),(2.67999982833862,0.439999878406525,0.0799999386072159),(-0.174999967217445,0.199999988079071,0.0799999237060547),(2.67999982833862,0.439999878406525,-0.0700000002980232),(-0.174999967217445,0.,1.12999999523163),(-0.174999967217445,0.439999878406525,1.35500001907349),(5.96046447753906E-08,0.439999878406525,1.18250000476837),(-0.174999967217445,0.,1.35500001907349),(-0.174999967217445,0.,1.18250000476837),(-0.127499997615814,0.199999988079071,1.35500001907349),(-0.174999967217445,0.199999988079071,1.35500001907349),(-0.174999967217445,0.199999988079071,1.18250000476837)));
#5256=IFCPOLYGONALFACESET(#5255,$,(#4121,#4122,#4123,#4124,#4125,#4126,#4127,#4128,#4129,#4130,#4131,#4132,#4133,#4134,#4135,#4136,#4137,#4138,#4139,#4140,#4141,#4142,#4143,#4144,#4145,#4146,#4147,#4148,#4149,#4150,#4151,#4152,#4153,#4154,#4155,#4156,#4157,#4158,#4159,#4160,#4161,#4162,#4163,#4164,#4165,#4166,#4167,#4168,#4169,#4170,#4171,#4172,#4173,#4174,#4175,#4176,#4177,#4178,#4179,#4180,#4181,#4182,#4183,#4184,#4185,#4186,#4187,#4188,#4189,#4190,#4191,#4192,#4193,#4194,#4195,#4196,#4197,#4198,#4199,#4200,#4201,#4202,#4203,#4204,#4205,#4206,#4207,#4208,#4209,#4210,#4211,#4212,#4213,#4214,#4215,#4216,#4217,#4218,#4219,#4220,#4221,#4222,#4223,#4224,#4225,#4226,#4227,#4228,#4229,#4230,#4231,#4232,#4233,#4234,#4235,#4236,#4237,#4238,#4239,#4240,#4241,#4242,#4243,#4244,#4245,#4246,#4247,#4248,#4249,#4250,#4251,#4252,#4253,#4254,#4255,#4256,#4257,#4258,#4259,#4260,#4261,#4262,#4263,#4264,#4265,#4266,#4267,#4268,#4269,#4270,#4271,#4272,#4273,#4274,#4275,#4276,#4277,#4278,#4279,#4280,#4281,#4282,#4283,#4284,#4285,#4286,#4287,#4288,#4289,#4290,#4291,#4292,#4293,#4294,#4295,#4296,#4297,#4298,#4299,#4300,#4301,#4302,#4303,#4304,#4305,#4306,#4307,#4308,#4309,#4310,#4311,#4312,#4313,#4314,#4315,#4316,#4317,#4318,#4319,#4320,#4321,#4322,#4323,#4324,#4325,#4326,#4327,#4328,#4329,#4330,#4331,#4332,#4333,#4334,#4335,#4336,#4337,#4338,#4339,#4340,#4341,#4342,#4343,#4344,#4345,#4346,#4347,#4348,#4349,#4350,#4351,#4352,#4353,#4354,#4355,#4356,#4357,#4358,#4359,#4360,#4361,#4362,#4363,#4364,#4365,#4366,#4367,#4368,#4369,#4370,#4371,#4372,#4373,#4374,#4375,#4376,#4377,#4378,#4379,#4380,#4381,#4382,#4383,#4384,#4385,#4386,#4387,#4388,#4389,#4390,#4391,#4392,#4393,#4394,#4395,#4396,#4397,#4398,#4399,#4400,#4401,#4402,#4403,#4404,#4405,#4406,#4407,#4408,#4409,#4410,#4411,#4412,#4413,#4414,#4415,#4416,#4417,#4418,#4419,#4420,#4421,#4422,#4423,#4424,#4425,#4426,#4427,#4428,#4429,#4430,#4431,#4432,#4433,#4434,#4435,#4436,#4437,#4438,#4439,#4440,#4441,#4442,#4443,#4444,#4445,#4446,#4447,#4448,#4449,#4450,#4451,#4452,#4453,#4454,#4455,#4456,#4457,#4458,#4459,#4460,#4461,#4462,#4463,#4464,#4465,#4466,#4467,#4468,#4469,#4470,#4471,#4472,#4473,#4474,#4475,#4476,#4477,#4478,#4479,#4480,#4481,#4482,#4483,#4484,#4485,#4486,#4487,#4488,#4489,#4490,#4491,#4492,#4493,#4494,#4495,#4496,#4497,#4498,#4499,#4500,#4501,#4502,#4503,#4504,#4505,#4506,#4507,#4508,#4509,#4510,#4511,#4512,#4513,#4514,#4515,#4516,#4517,#4518,#4519,#4520,#4521,#4522,#4523,#4524,#4525,#4526,#4527,#4528,#4529,#4530,#4531,#4532,#4533,#4534,#4535,#4536,#4537,#4538,#4539,#4540,#4541,#4542,#4543,#4544,#4545,#4546,#4547,#4548,#4549,#4550,#4551,#4552,#4553,#4554,#4555,#4556,#4557,#4558,#4559,#4560,#4561,#4562,#4563,#4564,#4565,#4566,#4567,#4568,#4569,#4570,#4571,#4572,#4573,#4574,#4575,#4576,#4577,#4578,#4579,#4580,#4581,#4582,#4583,#4584,#4585,#4586,#4587,#4588,#4589,#4590,#4591,#4592,#4593,#4594,#4595,#4596,#4597,#4598,#4599,#4600,#4601,#4602,#4603,#4604,#4605,#4606,#4607,#4608,#4609,#4610,#4611,#4612,#4613,#4614,#4615,#4616,#4617,#4618,#4619,#4620,#4621,#4622,#4623,#4624,#4625,#4626,#4627,#4628,#4629,#4630,#4631,#4632,#4633,#4634,#4635,#4636,#4637,#4638,#4639,#4640,#4641,#4642,#4643,#4644,#4645,#4646,#4647,#4648,#4649,#4650,#4651,#4652,#4653,#4654,#4655,#4656,#4657,#4658,#4659,#4660,#4661,#4662,#4663,#4664,#4665,#4666,#4667,#4668,#4669,#4670,#4671,#4672,#4673,#4674,#4675,#4676,#4677,#4678,#4679,#4680,#4681,#4682,#4683,#4684,#4685,#4686,#4687,#4688,#4689,#4690,#4691,#4692,#4693,#4694,#4695,#4696,#4697,#4698,#4699,#4700,#4701,#4702,#4703,#4704,#4705,#4706,#4707,#4708,#4709,#4710,#4711,#4712,#4713,#4714,#4715,#4716,#4717,#4718,#4719,#4720,#4721,#4722,#4723,#4724,#4725,#4726,#4727,#4728,#4729,#4730,#4731,#4732,#4733,#4734,#4735,#4736,#4737,#4738,#4739,#4740,#4741,#4742,#4743,#4744,#4745,#4746,#4747,#4748,#4749,#4750,#4751,#4752,#4753,#4754,#4755,#4756,#4757,#4758,#4759,#4760,#4761,#4762,#4763,#4764,#4765,#4766,#4767,#4768,#4769,#4770,#4771,#4772,#4773,#4774,#4775,#4776,#4777,#4778,#4779,#4780,#4781,#4782,#4783,#4784,#4785,#4786,#4787,#4788,#4789,#4790,#4791,#4792,#4793,#4794,#4795,#4796,#4797,#4798,#4799,#4800,#4801,#4802,#4803,#4804,#4805,#4806,#4807,#4808,#4809,#4810,#4811,#4812,#4813,#4814,#4815,#4816,#4817,#4818,#4819,#4820,#4821,#4822,#4823,#4824,#4825,#4826,#4827,#4828,#4829,#4830,#4831,#4832,#4833,#4834,#4835,#4836,#4837,#4838,#4839,#4840,#4841,#4842,#4843,#4844,#4845,#4846,#4847,#4848,#4849,#4850,#4851,#4852,#4853,#4854,#4855,#4856,#4857,#4858,#4859,#4860,#4861,#4862,#4863,#4864,#4865,#4866,#4867,#4868,#4869,#4870,#4871,#4872,#4873,#4874,#4875,#4876,#4877,#4878,#4879,#4880,#4881,#4882,#4883,#4884,#4885,#4886,#4887,#4888,#4889,#4890,#4891,#4892,#4893,#4894,#4895,#4896,#4897,#4898,#4899,#4900,#4901,#4902,#4903,#4904,#4905,#4906,#4907,#4908,#4909,#4910,#4911,#4912,#4913,#4914,#4915,#4916,#4917,#4918,#4919,#4920,#4921,#4922,#4923,#4924,#4925,#4926,#4927,#4928,#4929,#4930,#4931,#4932,#4933,#4934,#4935,#4936,#4937,#4938,#4939,#4940,#4941,#4942,#4943,#4944,#4945,#4946,#4947,#4948,#4949,#4950,#4951,#4952,#4953,#4954,#4955,#4956,#4957,#4958,#4959,#4960,#4961,#4962,#4963,#4964,#4965,#4966,#4967,#4968,#4969,#4970,#4971,#4972,#4973,#4974,#4975,#4976,#4977,#4978,#4979,#4980,#4981,#4982,#4983,#4984,#4985,#4986,#4987,#4988,#4989,#4990,#4991,#4992,#4993,#4994,#4995,#4996,#4997,#4998,#4999,#5000,#5001,#5002,#5003,#5004,#5005,#5006,#5007,#5008,#5009,#5010,#5011,#5012,#5013,#5014,#5015,#5016,#5017,#5018,#5019,#5020,#5021,#5022,#5023,#5024,#5025,#5026,#5027,#5028,#5029,#5030,#5031,#5032,#5033,#5034,#5035,#5036,#5037,#5038,#5039,#5040,#5041,#5042,#5043,#5044,#5045,#5046,#5047,#5048,#5049,#5050,#5051,#5052,#5053,#5054,#5055,#5056,#5057,#5058,#5059,#5060,#5061,#5062,#5063,#5064,#5065,#5066,#5067,#5068,#5069,#5070,#5071,#5072,#5073,#5074,#5075,#5076,#5077,#5078,#5079,#5080,#5081,#5082,#5083,#5084,#5085,#5086,#5087,#5088,#5089,#5090,#5091,#5092,#5093,#5094,#5095,#5096,#5097,#5098,#5099,#5100,#5101,#5102,#5103,#5104,#5105,#5106,#5107,#5108,#5109,#5110,#5111,#5112,#5113,#5114,#5115,#5116,#5117,#5118,#5119,#5120,#5121,#5122,#5123,#5124,#5125,#5126,#5127,#5128,#5129,#5130,#5131,#5132,#5133,#5134,#5135,#5136,#5137,#5138,#5139,#5140,#5141,#5142,#5143,#5144,#5145,#5146,#5147,#5148,#5149,#5150,#5151,#5152,#5153,#5154,#5155,#5156,#5157,#5158,#5159,#5160,#5161,#5162,#5163,#5164,#5165,#5166,#5167,#5168,#5169,#5170,#5171,#5172,#5173,#5174,#5175,#5176,#5177,#5178,#5179,#5180,#5181,#5182,#5183,#5184,#5185,#5186,#5187,#5188,#5189,#5190,#5191,#5192,#5193,#5194,#5195,#5196,#5197,#5198,#5199,#5200,#5201,#5202,#5203,#5204,#5205,#5206,#5207,#5208,#5209,#5210,#5211,#5212,#5213,#5214,#5215,#5216,#5217,#5218,#5219,#5220,#5221,#5222,#5223,#5224,#5225,#5226,#5227,#5228,#5229,#5230,#5231,#5232,#5233,#5234,#5235,#5236,#5237,#5238,#5239,#5240,#5241,#5242,#5243,#5244,#5245,#5246,#5247,#5248,#5249,#5250,#5251,#5252,#5253,#5254),$);
#5257=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#5256));
#5259=IFCCARTESIANPOINT((-0.259999990463257,-0.0700000077486038,-0.145000070333481));
#5260=IFCBOUNDINGBOX(#5259,3.02499985694885,0.509999871253967,2.39999985694885);
#5261=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#5260));
#5262=IFCCARTESIANPOINT((0.,0.,0.));
#5263=IFCDIRECTION((1.,0.,0.));
#5264=IFCDIRECTION((0.,0.,1.));
#5265=IFCAXIS2PLACEMENT3D(#5262,#5264,#5263);
#5266=IFCREPRESENTATIONMAP(#5265,#5261);
#5267=IFCSTYLEDITEM(#5256,(#4115),'Sandstone');
ENDSEC;
END-ISO-10303-21;
