ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2023-06-14T20:57:58+01:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1uUjjFP011f893hmeCeKTL',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2TaDKa0Tn9mQ0lSdwdWgJJ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0bO2M4JAT3gBAeFce21iZ_',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2bjpYh4QX3Uervkc3A2Jve',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0q3AwtxKr9iu4jUxU7daYn',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0rp1$4Tb9DvPQDgn5q7e$2',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2HAJi3jwvBgvE3hxxKkyz4',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#76=IFCCARTESIANPOINTLIST3D(((2.44000005722046,0.35999983549118,0.0799999237060547),(2.44000005722046,0.35999983549118,1.12999999523163),(2.46500015258789,0.35999983549118,1.12999999523163),(2.46500015258789,0.35999983549118,0.0799999237060547),(0.664999961853027,0.0799999982118607,1.1949999332428),(1.24000000953674,0.0799999982118607,1.1949999332428),(1.20000004768372,0.159999996423721,1.23500001430511),(0.705000042915344,0.159999996423721,1.23500001430511),(0.0650000274181366,0.0799999982118607,1.1949999332428),(0.639999985694885,0.0799999982118607,1.1949999332428),(0.600000023841858,0.159999996423721,1.23500001430511),(0.105000019073486,0.159999996423721,1.23500001430511),(1.3050000667572,0.200000047683716,1.87999999523163),(1.3050000667572,0.240000009536743,1.87999999523163),(1.3050000667572,0.240000009536743,1.23500001430511),(1.3050000667572,0.200000047683716,1.23500001430511),(0.0400000214576721,0.0799999982118607,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.91999995708466),(0.0400000214576721,0.0799999982118607,1.9449999332428),(1.85250008106232,-0.0349999964237213,2.1949999332428),(1.25250005722046,-0.0349999964237213,2.1949999332428),(1.85250008106232,-0.0600000023841858,2.20499992370605),(1.25250005722046,-0.0600000023841858,2.20499992370605),(1.34500002861023,0.200000047683716,1.0900000333786),(1.34500002861023,0.200000047683716,0.119999885559082),(1.34500002861023,0.240000009536743,0.119999885559082),(1.34500002861023,0.240000009536743,1.0900000333786),(1.86499989032745,0.0799999982118607,1.91999995708466),(1.8400000333786,0.0799999982118607,1.91999995708466),(1.8400000333786,0.0799999982118607,1.87999987602234),(1.86499989032745,0.0799999982118607,1.87999999523163),(0.104999959468842,0.240000009536743,1.87999999523163),(0.600000023841858,0.240000009536743,1.87999999523163),(0.104999959468842,0.200000047683716,1.87999999523163),(0.600000023841858,0.200000047683716,1.87999999523163),(0.600000023841858,0.200000047683716,0.0799999237060547),(0.600000023841858,0.240000009536743,0.0799999237060547),(0.600000023841858,0.240000009536743,1.12999999523163),(0.600000023841858,0.200000047683716,1.12999999523163),(1.26499998569489,0.35999983549118,0.0799999237060547),(1.2649998664856,0.35999983549118,1.12999999523163),(1.3050000667572,0.279999911785126,1.12999999523163),(1.3050000667572,0.279999911785126,0.0799999237060547),(1.25250005722046,0.,2.25499987602234),(1.25250005722046,0.199999988079071,2.25499987602234),(1.85250008106232,0.,2.25499987602234),(1.85250008106232,0.199999988079071,2.25499987602234),(1.34500002861023,0.240000009536743,1.83999991416931),(1.34500002861023,0.200000047683716,1.83999991416931),(1.34500002861023,0.200000047683716,1.27499997615814),(1.34500002861023,0.240000009536743,1.27499997615814),(0.664999961853027,0.0799999982118607,1.16999995708466),(1.24000000953674,0.0799999982118607,1.16999995708466),(0.705000042915344,0.159999996423721,1.12999999523163),(1.20000004768372,0.159999996423721,1.12999999523163),(0.664999961853027,0.0799999982118607,0.0399999618530273),(1.24000000953674,0.0799999982118607,0.0399999618530273),(1.20000004768372,0.159999996423721,0.0799999237060547),(0.705000042915344,0.159999996423721,0.0799999237060547),(0.652500033378601,0.,0.),(1.25250005722046,0.,0.),(1.3050000667572,0.159999996423721,0.0799999237060547),(1.80000007152557,0.159999996423721,0.0799999237060547),(1.80000007152557,0.279999911785126,0.0799999237060547),(-0.259999990463257,0.,2.25499987602234),(-0.259999990463257,0.199999988079071,2.25499987602234),(-0.259999990463257,0.199999988079071,1.96499979496002),(-0.259999990463257,0.,1.96499979496002),(0.104999959468842,0.279999911785126,1.87999999523163),(0.104999959468842,0.279999911785126,1.35500001907349),(0.0649999976158142,0.35999983549118,1.35500001907349),(0.0649999976158142,0.35999983549118,1.87999999523163),(1.90499985218048,0.200000047683716,1.87999999523163),(1.90499985218048,0.240000009536743,1.87999999523163),(2.39999961853027,0.200000047683716,1.87999999523163),(2.39999961853027,0.240000009536743,1.87999999523163),(0.705000042915344,0.279999911785126,1.23500001430511),(0.705000042915344,0.279999911785126,1.87999999523163),(0.705000042915344,0.159999996423721,1.87999999523163),(1.20000004768372,0.279999911785126,1.23500001430511),(1.20000004768372,0.159999996423721,1.87999999523163),(1.20000004768372,0.279999911785126,1.87999999523163),(0.664999961853027,0.0799999982118607,1.87999999523163),(0.664999961853027,0.0799999982118607,1.91999995708466),(0.652500033378601,0.,2.16999983787537),(0.652500033378601,-0.00999999791383743,2.16999983787537),(-0.174999967217445,-0.00999999791383743,2.16999983787537),(-0.174999967217445,0.,2.16999983787537),(1.90499985218048,0.159999996423721,1.87999999523163),(2.50500011444092,0.439999878406525,1.87999999523163),(2.50500011444092,0.439999878406525,1.98500001430511),(2.46500015258789,0.35999983549118,1.87999999523163),(2.46500015258789,0.35999983549118,1.9449999332428),(-0.219999983906746,-0.0700000077486038,1.92499983310699),(-0.219999983906746,-0.0700000077486038,2.21499991416931),(1.24000000953674,0.0799999982118607,0.0799999237060547),(2.39999961853027,0.159999996423721,1.87999999523163),(2.44000005722046,0.0799999982118607,1.91999995708466),(2.46500015258789,0.0799999982118607,1.18250000476837),(2.46500015258789,0.0799999982118607,1.12999999523163),(2.50500011444092,0.,1.12999999523163),(2.50500011444092,0.,1.18250000476837),(2.39999961853027,0.279999911785126,0.0799999237060547),(1.90499985218048,0.279999911785126,0.0799999237060547),(1.90499985218048,0.159999996423721,0.0799999237060547),(2.39999961853027,0.159999996423721,0.0799999237060547),(-0.127499997615814,0.,1.12999999523163),(-0.127499997615814,0.199999988079071,1.12999999523163),(-0.127499997615814,0.199999988079071,0.0799999237060547),(-0.127499997615814,0.,0.0799999237060547),(1.16000008583069,0.200000047683716,1.0900000333786),(1.16000008583069,0.240000009536743,1.0900000333786),(1.16000008583069,0.240000009536743,0.119999885559082),(1.16000008583069,0.200000047683716,0.119999885559082),(0.664999961853027,0.35999983549118,1.16999995708466),(1.24000000953674,0.35999983549118,1.16999995708466),(0.664999961853027,0.35999983549118,1.1949999332428),(1.24000000953674,0.35999983549118,1.1949999332428),(1.20000004768372,0.279999911785126,0.0799999237060547),(0.705000042915344,0.279999911785126,0.0799999237060547),(2.7649998664856,0.,1.87999999523163),(2.7649998664856,0.199999988079071,1.87999999523163),(2.7649998664856,0.199999988079071,1.96499979496002),(2.7649998664856,0.,1.96499979496002),(0.559999942779541,0.240000009536743,1.0900000333786),(0.559999942779541,0.200000047683716,1.0900000333786),(0.559999942779541,0.240000009536743,0.119999885559082),(0.559999942779541,0.200000047683716,0.119999885559082),(1.24000000953674,0.0799999982118607,1.12999999523163),(1.2649998664856,0.0799999982118607,0.0399999618530273),(1.2649998664856,0.0799999982118607,0.0799999237060547),(0.639999985694885,0.35999983549118,1.91999995708466),(0.0649999976158142,0.35999983549118,1.91999995708466),(0.600000023841858,0.279999911785126,1.87999999523163),(0.0650000274181366,0.0799999982118607,0.0399999618530273),(0.639999985694885,0.0799999982118607,0.0399999618530273),(2.98023223876953E-08,0.,0.),(-0.127499997615814,0.439999878406525,0.0799999386072159),(-0.127499997615814,0.439999878406525,1.12999999523163),(5.96046447753906E-08,0.439999878406525,1.12999999523163),(5.96046447753906E-08,0.439999878406525,0.0799999386072159),(0.652500033378601,0.439999878406525,0.0799999386072159),(0.652500033378601,0.439999878406525,-0.0700000002980232),(1.25250005722046,0.439999878406525,0.0799999386072159),(1.25250005722046,0.439999878406525,-0.0700000002980232),(0.639999985694885,0.35999983549118,1.1949999332428),(0.639999985694885,0.35999983549118,1.23500001430511),(0.664999961853027,0.35999983549118,1.23500001430511),(1.25250005722046,-0.0700000077486038,2.21499991416931),(0.652500033378601,-0.0700000077486038,2.21499991416931),(0.652500033378601,0.,2.25499987602234),(0.705000042915344,0.240000009536743,1.87999999523163),(1.20000004768372,0.240000009536743,1.87999999523163),(0.705000042915344,0.200000047683716,1.87999999523163),(1.20000004768372,0.200000047683716,1.87999999523163),(1.26499998569489,0.0799999982118607,1.1949999332428),(1.26499998569489,0.0799999982118607,1.16999995708466),(1.85250008106232,0.,0.),(2.50500011444092,0.,0.),(1.85250008106232,0.,-0.145000070333481),(2.50500011444092,0.,-0.145000070333481),(1.86499989032745,0.0799999982118607,0.0399999618530273),(1.86499989032745,0.0799999982118607,0.0799999237060547),(0.0649999976158142,0.35999983549118,1.1949999332428),(0.104999959468842,0.279999911785126,1.23500001430511),(0.600000023841858,0.279999911785126,1.23500001430511),(1.8400000333786,0.0799999982118607,0.0399999618530273),(2.63250017166138,0.439999878406525,1.18250000476837),(2.63250017166138,0.439999878406525,1.12999999523163),(2.50500011444092,0.439999878406525,1.12999999523163),(2.50500011444092,0.439999878406525,1.18250000476837),(1.26499998569489,0.0799999982118607,1.91999995708466),(1.3050000667572,0.159999996423721,1.87999999523163),(1.80000007152557,0.159999996423721,1.87999999523163),(-0.174999967217445,0.,-0.145000070333481),(-0.174999967217445,0.199999988079071,-0.145000070333481),(-0.174999967217445,0.,0.),(-0.174999967217445,0.199999988079071,-0.0700000002980232),(1.25250005722046,0.439999878406525,1.98500001430511),(0.652500033378601,0.439999878406525,1.98500001430511),(0.652500033378601,0.439999878406525,2.16999983787537),(1.25250005722046,0.439999878406525,2.16999983787537),(-0.127499997615814,0.199999988079071,1.87999999523163),(-0.127499997615814,0.439999878406525,1.87999999523163),(-0.175000011920929,0.199999988079071,1.87999999523163),(-0.175000011920929,0.439999878406525,1.87999999523163),(1.25250005722046,0.199999988079071,2.16999983787537),(1.85250008106232,0.199999988079071,2.16999983787537),(1.85250008106232,0.439999878406525,2.16999983787537),(0.145000040531158,0.200000047683716,1.0900000333786),(0.145000040531158,0.240000009536743,1.0900000333786),(1.90499985218048,0.200000047683716,1.12999999523163),(1.90499985218048,0.240000009536743,1.12999999523163),(1.90499985218048,0.240000009536743,0.0799999237060547),(1.90499985218048,0.200000047683716,0.0799999237060547),(2.39999961853027,0.200000047683716,1.23500001430511),(2.39999961853027,0.240000009536743,1.23500001430511),(1.90499985218048,0.200000047683716,1.23500001430511),(1.90499985218048,0.240000009536743,1.23500001430511),(-0.127499997615814,0.439999878406525,1.35500001907349),(5.96046447753906E-08,0.439999878406525,1.35500001907349),(5.96046447753906E-08,0.439999878406525,1.87999999523163),(0.639999985694885,0.0799999982118607,0.0799999237060547),(0.639999985694885,0.0799999982118607,1.12999999523163),(0.600000023841858,0.159999996423721,1.12999999523163),(0.600000023841858,0.159999996423721,0.0799999237060547),(0.0650000274181366,0.0799999982118607,0.0799999237060547),(0.105000019073486,0.159999996423721,0.0799999237060547),(2.39999961853027,0.159999996423721,1.12999999523163),(1.90499985218048,0.159999996423721,1.12999999523163),(2.44000005722046,0.0799999982118607,1.16999995708466),(1.86499989032745,0.0799999982118607,1.16999995708466),(1.8400000333786,0.0799999982118607,0.0799999237060547),(0.652500033378601,-0.0349999964237213,2.1949999332428),(-0.19999997317791,-0.0349999964237213,2.1949999332428),(2.44000005722046,0.0799999982118607,0.0399999618530273),(1.80000007152557,0.200000047683716,1.23500001430511),(1.80000007152557,0.240000009536743,1.23500001430511),(-0.127499997615814,0.199999988079071,-0.0700000002980232),(-0.127499997615814,0.199999988079071,-0.145000070333481),(1.25250005722046,0.199999988079071,-0.0700000002980232),(0.652500033378601,0.199999988079071,-0.0700000002980232),(1.94499981403351,0.200000047683716,1.27499997615814),(2.35999965667725,0.200000047683716,1.27499997615814),(2.35999965667725,0.240000009536743,1.27499997615814),(1.94499981403351,0.240000009536743,1.27499997615814),(0.652500033378601,0.199999988079071,-0.145000070333481),(2.98023223876953E-08,0.199999988079071,-0.145000070333481),(2.98023223876953E-08,0.199999988079071,-0.0700000002980232),(0.639999985694885,0.0799999982118607,1.91999995708466),(0.639999985694885,0.0799999982118607,1.87999987602234),(0.652500033378601,0.199999988079071,2.25499987602234),(2.46500015258789,0.35999983549118,1.18250000476837),(2.67999982833862,0.,-0.145000070333481),(2.67999982833862,0.199999988079071,-0.145000070333481),(2.63250017166138,0.,-0.145000070333481),(2.63250017166138,0.199999988079071,-0.145000070333481),(1.85250008106232,0.199999988079071,-0.145000070333481),(1.25250005722046,0.,-0.145000070333481),(1.25250005722046,0.199999988079071,-0.145000070333481),(1.20000004768372,0.200000047683716,1.23500001430511),(1.20000004768372,0.240000009536743,1.23500001430511),(2.44000005722046,0.0799999982118607,1.1949999332428),(2.44000005722046,0.0799999982118607,1.12999999523163),(2.44000005722046,0.0799999982118607,0.0799999386072159),(2.46500015258789,0.0799999982118607,0.0799999386072159),(0.0400000214576721,0.35999983549118,1.35500001907349),(0.0400000214576721,0.35999983549118,1.18250000476837),(0.0650000274181366,0.0799999982118607,1.16999995708466),(0.0400000214576721,0.0799999982118607,1.18250000476837),(1.3050000667572,0.279999911785126,1.23500001430511),(1.3050000667572,0.159999996423721,1.23500001430511),(1.3050000667572,0.279999911785126,1.87999999523163),(0.652500033378601,0.0799999982118607,1.9449999332428),(1.85250008106232,0.0799999982118607,1.9449999332428),(2.46500015258789,0.0799999982118607,1.9449999332428),(1.24000000953674,0.0799999982118607,1.91999995708466),(1.25250005722046,0.0799999982118607,1.9449999332428),(0.664999961853027,0.35999983549118,0.0799999237060547),(1.24000000953674,0.35999983549118,0.0799999237060547),(0.639999985694885,0.0799999982118607,1.16999995708466),(0.664999961853027,0.0799999982118607,1.12999999523163),(2.39999961853027,0.159999996423721,1.35500001907349),(2.44000005722046,0.0799999982118607,1.35500001907349),(2.44000005722046,0.0799999982118607,1.87999999523163),(2.70499992370605,-0.0349999964237213,1.90499985218048),(2.7649998664856,-0.0349999964237213,1.90499985218048),(2.7649998664856,-0.0600000023841858,1.91499984264374),(2.71499967575073,-0.0600000023841858,1.91499984264374),(1.8400000333786,0.35999983549118,1.1949999332428),(1.80000007152557,0.279999911785126,1.23500001430511),(1.8400000333786,0.35999983549118,1.23500001430511),(0.664999961853027,0.35999983549118,1.12999999523163),(0.705000042915344,0.279999911785126,1.12999999523163),(-0.175000011920929,0.439999878406525,2.16999983787537),(-0.175000011920929,0.199999988079071,2.16999983787537),(2.46500015258789,0.0799999982118607,0.0399999618530273),(2.50500011444092,0.,0.0799999386072159),(-0.127499997615814,0.,-0.145000070333481),(0.0649999976158142,0.35999983549118,0.0799999237060547),(0.0649999976158142,0.35999983549118,1.12999999523163),(0.104999959468842,0.279999911785126,1.12999999523163),(0.104999959468842,0.279999911785126,0.0799999237060547),(0.0400000214576721,0.0799999982118607,0.0399999618530273),(0.105000019073486,0.159999996423721,1.87999999523163),(2.98023223876953E-08,0.,1.87999999523163),(2.98023223876953E-08,0.,1.98500001430511),(2.46500015258789,0.0799999982118607,1.87999999523163),(0.664999961853027,0.35999983549118,1.91999995708466),(0.664999961853027,0.35999983549118,1.87999999523163),(0.639999985694885,0.35999983549118,1.87999987602234),(0.639999985694885,0.35999983549118,1.16999995708466),(1.26499998569489,0.0799999982118607,1.23500001430511),(1.24000000953674,0.0799999982118607,1.23500001430511),(1.85250008106232,-0.0700000077486038,2.21499991416931),(2.72499990463257,-0.0700000077486038,2.21499991416931),(2.7649998664856,0.,2.25499987602234),(1.24000000953674,0.0799999982118607,1.87999987602234),(5.96046447753906E-08,0.439999878406525,1.98500001430511),(0.0400000214576721,0.35999983549118,1.9449999332428),(0.0400000214576721,0.35999983549118,1.87999999523163),(0.600000023841858,0.159999996423721,1.87999999523163),(0.639999985694885,0.0799999982118607,1.23500001430511),(2.63250017166138,0.,1.87999999523163),(2.50500011444092,0.,1.87999999523163),(2.67999982833862,0.,2.16999983787537),(2.50500011444092,0.,1.98500001430511),(1.85250008106232,0.,2.16999983787537),(1.85250008106232,0.,1.98500001430511),(0.652500033378601,0.199999988079071,2.16999983787537),(-0.174999967217445,0.,1.87999999523163),(-0.127499997615814,0.,1.87999999523163),(2.67999982833862,0.,1.87999999523163),(1.16000008583069,0.200000047683716,1.83999991416931),(1.16000008583069,0.240000009536743,1.83999991416931),(0.745000004768372,0.200000047683716,1.83999991416931),(0.745000004768372,0.240000009536743,1.83999991416931),(2.63250017166138,0.199999988079071,1.12999999523163),(2.67999982833862,0.199999988079071,1.12999999523163),(2.67999982833862,0.439999878406525,1.12999999523163),(1.80000007152557,0.200000047683716,1.87999999523163),(1.80000007152557,0.240000009536743,1.87999999523163),(1.76000010967255,0.240000009536743,1.83999991416931),(1.76000010967255,0.240000009536743,1.27499997615814),(1.76000010967255,0.200000047683716,1.27499997615814),(1.76000010967255,0.200000047683716,1.83999991416931),(2.67999982833862,-0.00999999791383743,1.87999999523163),(2.7649998664856,-0.00999999791383743,1.87999999523163),(0.600000023841858,0.279999911785126,0.0799999237060547),(-0.209999978542328,-0.0600000023841858,2.20499992370605),(0.652500033378601,-0.0600000023841858,2.20499992370605),(0.705000042915344,0.240000009536743,0.0799999237060547),(0.705000042915344,0.240000009536743,1.12999999523163),(0.705000042915344,0.200000047683716,0.0799999237060547),(0.705000042915344,0.200000047683716,1.12999999523163),(2.44000005722046,0.35999983549118,1.16999995708466),(2.39999961853027,0.279999911785126,1.12999999523163),(0.0649999976158142,0.35999983549118,1.16999995708466),(0.0400000214576721,0.35999983549118,1.12999999523163),(-0.259999990463257,-0.0600000023841858,1.91499984264374),(-0.209999978542328,-0.0600000023841858,1.91499984264374),(-0.259999990463257,-0.0349999964237213,1.90499985218048),(-0.19999997317791,-0.0349999964237213,1.90499985218048),(-0.259999990463257,-0.00999999791383743,1.87999999523163),(-0.174999967217445,-0.00999999791383743,1.87999999523163),(0.0650000274181366,0.0799999982118607,1.12999999523163),(0.105000019073486,0.159999996423721,1.12999999523163),(1.85250008106232,0.439999878406525,1.98500001430511),(1.85250008106232,0.35999983549118,1.9449999332428),(1.25250005722046,0.35999983549118,1.9449999332428),(1.86499989032745,0.35999983549118,0.0799999237060547),(0.0400000214576721,0.0799999982118607,0.0799999237060547),(2.98023223876953E-08,0.,0.0799999237060547),(2.63250017166138,0.439999878406525,-0.0700000002980232),(2.63250017166138,0.199999988079071,-0.0700000002980232),(2.50500011444092,0.199999988079071,-0.0700000002980232),(2.50500011444092,0.439999878406525,-0.0700000002980232),(2.46500015258789,0.0799999982118607,1.35500001907349),(1.8400000333786,0.35999983549118,1.91999995708466),(1.2649998664856,0.35999983549118,1.91999995708466),(1.2649998664856,0.0799999982118607,1.12999999523163),(0.0400000214576721,0.0799999982118607,1.35500001907349),(0.0650000274181366,0.0799999982118607,1.35500001907349),(1.25250005722046,0.,1.98500001430511),(0.652500033378601,0.,1.98500001430511),(0.664999961853027,0.0799999982118607,0.0799999237060547),(2.70499992370605,-0.0349999964237213,2.1949999332428),(1.85250008106232,-0.00999999791383743,2.16999983787537),(2.67999982833862,-0.00999999791383743,2.16999983787537),(-0.259999990463257,-0.0700000077486038,1.92499983310699),(2.7649998664856,-0.0700000077486038,1.92499983310699),(2.72499990463257,-0.0700000077486038,1.92499983310699),(-0.259999990463257,0.,1.87999999523163),(2.71499967575073,-0.0600000023841858,2.20499992370605),(2.50500011444092,0.199999988079071,-0.145000070333481),(2.50500011444092,0.439999878406525,1.35500001907349),(2.63250017166138,0.439999878406525,1.35500001907349),(2.63250017166138,0.439999878406525,1.87999999523163),(1.86499989032745,0.35999983549118,1.23500001430511),(1.8400000333786,0.35999983549118,1.87999999523163),(1.86499989032745,0.35999983549118,1.87999999523163),(1.76000010967255,0.240000009536743,1.0900000333786),(1.76000010967255,0.200000047683716,1.0900000333786),(1.85250008106232,0.439999878406525,-0.0700000002980232),(1.85250008106232,0.439999878406525,0.0799999386072159),(2.50500011444092,0.439999878406525,0.0799999386072159),(-0.127499997615814,0.,0.),(0.600000023841858,0.200000047683716,1.23500001430511),(0.600000023841858,0.240000009536743,1.23500001430511),(1.94499981403351,0.240000009536743,1.83999991416931),(1.94499981403351,0.200000047683716,1.83999991416931),(1.86499989032745,0.0799999982118607,1.12999999523163),(1.8400000333786,0.0799999982118607,1.12999999523163),(1.86499989032745,0.35999983549118,1.16999995708466),(1.8400000333786,0.35999983549118,1.16999995708466),(1.86499989032745,0.35999983549118,1.1949999332428),(1.2649998664856,0.35999983549118,1.16999995708466),(1.24000000953674,0.35999983549118,1.12999999523163),(2.98023223876953E-08,0.,-0.145000070333481),(0.652500033378601,0.,-0.145000070333481),(1.90499985218048,0.279999911785126,1.87999999523163),(2.39999961853027,0.279999911785126,1.87999999523163),(2.35999965667725,0.200000047683716,1.83999991416931),(2.35999965667725,0.240000009536743,1.83999991416931),(2.67999982833862,0.199999988079071,1.87999999523163),(2.63250017166138,0.199999988079071,1.87999999523163),(2.63250017166138,0.,1.12999999523163),(2.63250017166138,0.,0.0799999386072159),(0.745000004768372,0.240000009536743,0.119999885559082),(0.745000004768372,0.200000047683716,0.119999885559082),(0.104999959468842,0.240000009536743,1.23500001430511),(0.104999959468842,0.200000047683716,1.23500001430511),(0.145000040531158,0.200000047683716,0.119999885559082),(0.145000040531158,0.240000009536743,0.119999885559082),(1.25250005722046,0.,2.16999983787537),(1.25250005722046,-0.00999999791383743,2.16999983787537),(2.67999982833862,0.199999988079071,-0.0700000002980232),(0.0400000214576721,0.35999983549118,0.0799999237060547),(1.85250008106232,0.199999988079071,-0.0700000002980232),(0.104999959468842,0.240000009536743,1.12999999523163),(0.104999959468842,0.200000047683716,1.12999999523163),(0.0400000214576721,0.0799999982118607,1.12999999523163),(1.8400000333786,0.0799999982118607,1.1949999332428),(1.80000007152557,0.159999996423721,1.23500001430511),(0.745000004768372,0.200000047683716,1.0900000333786),(0.745000004768372,0.240000009536743,1.0900000333786),(2.98023223876953E-08,0.,1.35500001907349),(-0.127499997615814,0.,1.35500001907349),(-0.127499997615814,0.,1.18250000476837),(2.98023223876953E-08,0.,1.18250000476837),(1.24000000953674,0.35999983549118,1.91999995708466),(2.67999982833862,0.,1.35500001907349),(2.63250017166138,0.,1.35500001907349),(2.63250017166138,0.,1.18250000476837),(2.67999982833862,0.,1.18250000476837),(1.86499989032745,0.0799999982118607,1.23500001430511),(1.8400000333786,0.0799999982118607,1.23500001430511),(1.86499989032745,0.0799999982118607,1.1949999332428),(2.67999982833862,0.199999988079071,2.16999983787537),(2.67999982833862,0.439999878406525,1.87999999523163),(2.67999982833862,0.439999878406525,2.16999983787537),(1.20000004768372,0.279999911785126,1.12999999523163),(1.90499985218048,0.279999911785126,1.23500001430511),(2.39999961853027,0.279999911785126,1.35500001907349),(2.39999961853027,0.279999911785126,1.23500001430511),(2.39999961853027,0.159999996423721,1.23500001430511),(1.86499989032745,0.35999983549118,1.91999995708466),(0.664999961853027,0.0799999982118607,1.23500001430511),(2.44000005722046,0.35999983549118,1.91999995708466),(1.90499985218048,0.279999911785126,1.12999999523163),(1.90499985218048,0.159999996423721,1.23500001430511),(1.76000010967255,0.240000009536743,0.119999885559082),(1.76000010967255,0.200000047683716,0.119999885559082),(2.35999965667725,0.200000047683716,1.0900000333786),(2.35999965667725,0.240000009536743,1.0900000333786),(2.35999965667725,0.240000009536743,0.119999885559082),(2.35999965667725,0.200000047683716,0.119999885559082),(0.639999985694885,0.35999983549118,1.12999999523163),(0.600000023841858,0.279999911785126,1.12999999523163),(0.639999985694885,0.35999983549118,0.0799999237060547),(2.63250017166138,0.199999988079071,1.35500001907349),(1.86499989032745,0.35999983549118,1.12999999523163),(1.80000007152557,0.279999911785126,1.87999999523163),(2.67999982833862,0.,1.12999999523163),(0.745000004768372,0.200000047683716,1.27499997615814),(0.745000004768372,0.240000009536743,1.27499997615814),(2.39999961853027,0.200000047683716,1.12999999523163),(2.39999961853027,0.240000009536743,1.12999999523163),(1.8400000333786,0.35999983549118,1.12999999523163),(1.80000007152557,0.279999911785126,1.12999999523163),(2.98023223876953E-08,0.,1.12999999523163),(1.3050000667572,0.159999996423721,1.12999999523163),(-0.259999990463257,0.199999988079071,1.87999999523163),(-0.174999967217445,0.439999878406525,1.12999999523163),(-0.174999967217445,0.199999988079071,1.12999999523163),(5.96046447753906E-08,0.439999878406525,-0.0700000002980232),(2.63250017166138,0.,0.),(2.67999982833862,0.,0.),(-0.127499997615814,0.439999878406525,-0.0700000002980232),(2.44000005722046,0.35999983549118,1.1949999332428),(1.8400000333786,0.0799999982118607,1.16999995708466),(0.559999942779541,0.200000047683716,1.83999991416931),(0.559999942779541,0.240000009536743,1.83999991416931),(0.559999942779541,0.240000009536743,1.27499997615814),(0.559999942779541,0.200000047683716,1.27499997615814),(1.26499998569489,0.35999983549118,1.1949999332428),(2.46500015258789,0.35999983549118,1.35500001907349),(2.44000005722046,0.35999983549118,1.35500001907349),(2.44000005722046,0.35999983549118,1.87999999523163),(0.652500033378601,0.35999983549118,1.9449999332428),(1.2649998664856,0.35999983549118,1.87999999523163),(1.2649998664856,0.35999983549118,1.23500001430511),(1.24000000953674,0.35999983549118,1.23500001430511),(1.24000000953674,0.35999983549118,1.87999999523163),(0.105000019073486,0.159999996423721,1.35500001907349),(1.16000008583069,0.200000047683716,1.27499997615814),(1.16000008583069,0.240000009536743,1.27499997615814),(-0.174999967217445,0.439999878406525,0.0799999386072159),(-0.174999967217445,0.439999878406525,-0.0700000002980232),(2.63250017166138,0.199999988079071,0.0799999386072159),(2.67999982833862,0.199999988079071,0.0799999386072159),(2.67999982833862,0.,0.0799999386072159),(2.63250017166138,0.439999878406525,0.0799999386072159),(2.39999961853027,0.200000047683716,0.0799999237060547),(2.39999961853027,0.240000009536743,0.0799999237060547),(1.80000007152557,0.240000009536743,0.0799999237060547),(1.80000007152557,0.240000009536743,1.12999999523163),(1.80000007152557,0.200000047683716,1.12999999523163),(1.80000007152557,0.200000047683716,0.0799999237060547),(1.80000007152557,0.159999996423721,1.12999999523163),(2.67999982833862,0.199999988079071,1.35500001907349),(2.67999982833862,0.199999988079071,1.18250000476837),(2.67999982833862,0.439999878406525,1.18250000476837),(2.67999982833862,0.439999878406525,1.35500001907349),(0.104999959468842,0.240000009536743,0.0799999237060547),(0.104999959468842,0.200000047683716,0.0799999237060547),(2.7649998664856,0.199999988079071,2.25499987602234),(0.145000040531158,0.200000047683716,1.27499997615814),(0.145000040531158,0.240000009536743,1.27499997615814),(0.705000042915344,0.200000047683716,1.23500001430511),(0.705000042915344,0.240000009536743,1.23500001430511),(1.26499998569489,0.0799999982118607,1.87999999523163),(2.50500011444092,0.,1.35500001907349),(1.20000004768372,0.200000047683716,0.0799999237060547),(1.20000004768372,0.240000009536743,0.0799999237060547),(-0.127499997615814,0.439999878406525,1.18250000476837),(-0.174999967217445,0.439999878406525,1.18250000476837),(1.94499981403351,0.200000047683716,1.0900000333786),(1.94499981403351,0.240000009536743,1.0900000333786),(0.145000040531158,0.200000047683716,1.83999991416931),(0.145000040531158,0.240000009536743,1.83999991416931),(-0.174999967217445,0.,0.0799999237060547),(1.8400000333786,0.35999983549118,0.0799999237060547),(1.94499981403351,0.240000009536743,0.119999885559082),(1.94499981403351,0.200000047683716,0.119999885559082),(1.20000004768372,0.200000047683716,1.12999999523163),(1.20000004768372,0.240000009536743,1.12999999523163),(1.3050000667572,0.200000047683716,1.12999999523163),(1.3050000667572,0.200000047683716,0.0799999237060547),(1.3050000667572,0.240000009536743,0.0799999237060547),(1.3050000667572,0.240000009536743,1.12999999523163),(2.67999982833862,0.439999878406525,0.0799999386072159),(-0.174999967217445,0.199999988079071,0.0799999237060547),(2.67999982833862,0.439999878406525,-0.0700000002980232),(-0.174999967217445,0.,1.12999999523163),(-0.174999967217445,0.439999878406525,1.35500001907349),(5.96046447753906E-08,0.439999878406525,1.18250000476837),(-0.174999967217445,0.,1.18250000476837),(-0.174999967217445,0.,1.35500001907349),(-0.174999967217445,0.199999988079071,1.35500001907349),(-0.127499997615814,0.199999988079071,1.35500001907349),(-0.174999967217445,0.199999988079071,1.18250000476837)));
#77=IFCINDEXEDPOLYGONALFACE((4,1,2));
#78=IFCINDEXEDPOLYGONALFACE((4,2,3));
#79=IFCINDEXEDPOLYGONALFACE((8,5,6));
#80=IFCINDEXEDPOLYGONALFACE((8,6,7));
#81=IFCINDEXEDPOLYGONALFACE((12,9,10));
#82=IFCINDEXEDPOLYGONALFACE((12,10,11));
#83=IFCINDEXEDPOLYGONALFACE((16,13,14));
#84=IFCINDEXEDPOLYGONALFACE((16,14,15));
#85=IFCINDEXEDPOLYGONALFACE((18,19,17));
#86=IFCINDEXEDPOLYGONALFACE((17,19,20));
#87=IFCINDEXEDPOLYGONALFACE((24,22,21));
#88=IFCINDEXEDPOLYGONALFACE((24,21,23));
#89=IFCINDEXEDPOLYGONALFACE((25,26,27));
#90=IFCINDEXEDPOLYGONALFACE((25,27,28));
#91=IFCINDEXEDPOLYGONALFACE((32,29,30));
#92=IFCINDEXEDPOLYGONALFACE((32,30,31));
#93=IFCINDEXEDPOLYGONALFACE((34,33,35));
#94=IFCINDEXEDPOLYGONALFACE((34,35,36));
#95=IFCINDEXEDPOLYGONALFACE((39,37,38));
#96=IFCINDEXEDPOLYGONALFACE((39,40,37));
#97=IFCINDEXEDPOLYGONALFACE((43,44,41));
#98=IFCINDEXEDPOLYGONALFACE((42,43,41));
#99=IFCINDEXEDPOLYGONALFACE((48,46,45));
#100=IFCINDEXEDPOLYGONALFACE((48,45,47));
#101=IFCINDEXEDPOLYGONALFACE((50,51,52));
#102=IFCINDEXEDPOLYGONALFACE((50,52,49));
#103=IFCINDEXEDPOLYGONALFACE((55,56,54));
#104=IFCINDEXEDPOLYGONALFACE((53,55,54));
#105=IFCINDEXEDPOLYGONALFACE((60,57,58));
#106=IFCINDEXEDPOLYGONALFACE((60,58,59));
#107=IFCINDEXEDPOLYGONALFACE((61,62,58));
#108=IFCINDEXEDPOLYGONALFACE((57,61,58));
#109=IFCINDEXEDPOLYGONALFACE((44,63,64));
#110=IFCINDEXEDPOLYGONALFACE((44,64,65));
#111=IFCINDEXEDPOLYGONALFACE((69,66,67));
#112=IFCINDEXEDPOLYGONALFACE((69,67,68));
#113=IFCINDEXEDPOLYGONALFACE((73,70,71));
#114=IFCINDEXEDPOLYGONALFACE((73,71,72));
#115=IFCINDEXEDPOLYGONALFACE((77,75,74));
#116=IFCINDEXEDPOLYGONALFACE((77,74,76));
#117=IFCINDEXEDPOLYGONALFACE((80,8,78));
#118=IFCINDEXEDPOLYGONALFACE((80,78,79));
#119=IFCINDEXEDPOLYGONALFACE((7,82,83));
#120=IFCINDEXEDPOLYGONALFACE((7,83,81));
#121=IFCINDEXEDPOLYGONALFACE((80,85,84));
#122=IFCINDEXEDPOLYGONALFACE((89,86,87));
#123=IFCINDEXEDPOLYGONALFACE((89,87,88));
#124=IFCINDEXEDPOLYGONALFACE((90,29,32));
#125=IFCINDEXEDPOLYGONALFACE((94,92,91));
#126=IFCINDEXEDPOLYGONALFACE((94,91,93));
#127=IFCINDEXEDPOLYGONALFACE((96,66,69));
#128=IFCINDEXEDPOLYGONALFACE((96,69,95));
#129=IFCINDEXEDPOLYGONALFACE((97,59,58));
#130=IFCINDEXEDPOLYGONALFACE((29,90,98));
#131=IFCINDEXEDPOLYGONALFACE((29,98,99));
#132=IFCINDEXEDPOLYGONALFACE((103,100,101));
#133=IFCINDEXEDPOLYGONALFACE((103,101,102));
#134=IFCINDEXEDPOLYGONALFACE((105,106,107));
#135=IFCINDEXEDPOLYGONALFACE((105,107,104));
#136=IFCINDEXEDPOLYGONALFACE((111,108,109));
#137=IFCINDEXEDPOLYGONALFACE((111,109,110));
#138=IFCINDEXEDPOLYGONALFACE((112,113,114));
#139=IFCINDEXEDPOLYGONALFACE((112,114,115));
#140=IFCINDEXEDPOLYGONALFACE((119,117,116));
#141=IFCINDEXEDPOLYGONALFACE((119,116,118));
#142=IFCINDEXEDPOLYGONALFACE((121,60,59));
#143=IFCINDEXEDPOLYGONALFACE((121,59,120));
#144=IFCINDEXEDPOLYGONALFACE((125,122,123));
#145=IFCINDEXEDPOLYGONALFACE((125,123,124));
#146=IFCINDEXEDPOLYGONALFACE((127,126,128));
#147=IFCINDEXEDPOLYGONALFACE((127,128,129));
#148=IFCINDEXEDPOLYGONALFACE((130,56,59));
#149=IFCINDEXEDPOLYGONALFACE((130,59,97));
#150=IFCINDEXEDPOLYGONALFACE((63,132,131));
#151=IFCINDEXEDPOLYGONALFACE((70,134,133));
#152=IFCINDEXEDPOLYGONALFACE((70,133,135));
#153=IFCINDEXEDPOLYGONALFACE((136,138,61));
#154=IFCINDEXEDPOLYGONALFACE((136,61,137));
#155=IFCINDEXEDPOLYGONALFACE((142,139,140));
#156=IFCINDEXEDPOLYGONALFACE((142,140,141));
#157=IFCINDEXEDPOLYGONALFACE((145,144,143));
#158=IFCINDEXEDPOLYGONALFACE((145,146,144));
#159=IFCINDEXEDPOLYGONALFACE((149,147,148));
#160=IFCINDEXEDPOLYGONALFACE((149,118,147));
#161=IFCINDEXEDPOLYGONALFACE((152,151,150));
#162=IFCINDEXEDPOLYGONALFACE((152,150,45));
#163=IFCINDEXEDPOLYGONALFACE((153,155,156));
#164=IFCINDEXEDPOLYGONALFACE((153,156,154));
#165=IFCINDEXEDPOLYGONALFACE((158,157,6));
#166=IFCINDEXEDPOLYGONALFACE((158,6,54));
#167=IFCINDEXEDPOLYGONALFACE((162,160,159));
#168=IFCINDEXEDPOLYGONALFACE((162,159,161));
#169=IFCINDEXEDPOLYGONALFACE((106,164,163));
#170=IFCINDEXEDPOLYGONALFACE((166,167,147));
#171=IFCINDEXEDPOLYGONALFACE((165,166,147));
#172=IFCINDEXEDPOLYGONALFACE((63,131,168));
#173=IFCINDEXEDPOLYGONALFACE((63,168,64));
#174=IFCINDEXEDPOLYGONALFACE((169,170,171));
#175=IFCINDEXEDPOLYGONALFACE((169,171,172));
#176=IFCINDEXEDPOLYGONALFACE((174,175,30));
#177=IFCINDEXEDPOLYGONALFACE((173,174,30));
#178=IFCINDEXEDPOLYGONALFACE((176,179,177));
#179=IFCINDEXEDPOLYGONALFACE((178,179,176));
#180=IFCINDEXEDPOLYGONALFACE((183,180,181));
#181=IFCINDEXEDPOLYGONALFACE((183,181,182));
#182=IFCINDEXEDPOLYGONALFACE((186,185,184));
#183=IFCINDEXEDPOLYGONALFACE((186,187,185));
#184=IFCINDEXEDPOLYGONALFACE((183,188,189));
#185=IFCINDEXEDPOLYGONALFACE((183,189,190));
#186=IFCINDEXEDPOLYGONALFACE((192,126,127));
#187=IFCINDEXEDPOLYGONALFACE((192,127,191));
#188=IFCINDEXEDPOLYGONALFACE((193,194,195));
#189=IFCINDEXEDPOLYGONALFACE((193,195,196));
#190=IFCINDEXEDPOLYGONALFACE((200,198,197));
#191=IFCINDEXEDPOLYGONALFACE((200,197,199));
#192=IFCINDEXEDPOLYGONALFACE((203,202,201));
#193=IFCINDEXEDPOLYGONALFACE((203,201,185));
#194=IFCINDEXEDPOLYGONALFACE((205,206,207));
#195=IFCINDEXEDPOLYGONALFACE((205,207,204));
#196=IFCINDEXEDPOLYGONALFACE((209,208,136));
#197=IFCINDEXEDPOLYGONALFACE((213,211,210));
#198=IFCINDEXEDPOLYGONALFACE((213,210,212));
#199=IFCINDEXEDPOLYGONALFACE((214,64,168));
#200=IFCINDEXEDPOLYGONALFACE((215,216,88));
#201=IFCINDEXEDPOLYGONALFACE((87,215,88));
#202=IFCINDEXEDPOLYGONALFACE((159,160,217));
#203=IFCINDEXEDPOLYGONALFACE((163,159,217));
#204=IFCINDEXEDPOLYGONALFACE((16,219,218));
#205=IFCINDEXEDPOLYGONALFACE((16,15,219));
#206=IFCINDEXEDPOLYGONALFACE((221,177,179));
#207=IFCINDEXEDPOLYGONALFACE((221,179,220));
#208=IFCINDEXEDPOLYGONALFACE((223,146,222));
#209=IFCINDEXEDPOLYGONALFACE((223,144,146));
#210=IFCINDEXEDPOLYGONALFACE((227,224,225));
#211=IFCINDEXEDPOLYGONALFACE((227,225,226));
#212=IFCINDEXEDPOLYGONALFACE((228,229,230));
#213=IFCINDEXEDPOLYGONALFACE((228,230,223));
#214=IFCINDEXEDPOLYGONALFACE((84,85,231));
#215=IFCINDEXEDPOLYGONALFACE((84,231,232));
#216=IFCINDEXEDPOLYGONALFACE((46,233,152));
#217=IFCINDEXEDPOLYGONALFACE((46,152,45));
#218=IFCINDEXEDPOLYGONALFACE((234,172,171));
#219=IFCINDEXEDPOLYGONALFACE((234,171,3));
#220=IFCINDEXEDPOLYGONALFACE((238,236,235));
#221=IFCINDEXEDPOLYGONALFACE((238,235,237));
#222=IFCINDEXEDPOLYGONALFACE((241,239,161));
#223=IFCINDEXEDPOLYGONALFACE((241,161,240));
#224=IFCINDEXEDPOLYGONALFACE((156,242,243));
#225=IFCINDEXEDPOLYGONALFACE((156,243,154));
#226=IFCINDEXEDPOLYGONALFACE((100,244,212));
#227=IFCINDEXEDPOLYGONALFACE((247,101,245));
#228=IFCINDEXEDPOLYGONALFACE((247,245,246));
#229=IFCINDEXEDPOLYGONALFACE((165,248,72));
#230=IFCINDEXEDPOLYGONALFACE((165,249,248));
#231=IFCINDEXEDPOLYGONALFACE((250,9,251));
#232=IFCINDEXEDPOLYGONALFACE((254,253,252));
#233=IFCINDEXEDPOLYGONALFACE((254,174,253));
#234=IFCINDEXEDPOLYGONALFACE((85,255,231));
#235=IFCINDEXEDPOLYGONALFACE((99,256,29));
#236=IFCINDEXEDPOLYGONALFACE((257,256,99));
#237=IFCINDEXEDPOLYGONALFACE((173,259,258));
#238=IFCINDEXEDPOLYGONALFACE((121,120,261));
#239=IFCINDEXEDPOLYGONALFACE((260,121,261));
#240=IFCINDEXEDPOLYGONALFACE((263,262,205));
#241=IFCINDEXEDPOLYGONALFACE((263,53,262));
#242=IFCINDEXEDPOLYGONALFACE((255,20,19));
#243=IFCINDEXEDPOLYGONALFACE((231,255,19));
#244=IFCINDEXEDPOLYGONALFACE((266,98,264));
#245=IFCINDEXEDPOLYGONALFACE((266,264,265));
#246=IFCINDEXEDPOLYGONALFACE((270,267,268));
#247=IFCINDEXEDPOLYGONALFACE((270,268,269));
#248=IFCINDEXEDPOLYGONALFACE((163,217,107));
#249=IFCINDEXEDPOLYGONALFACE((106,163,107));
#250=IFCINDEXEDPOLYGONALFACE((272,273,271));
#251=IFCINDEXEDPOLYGONALFACE((274,275,121));
#252=IFCINDEXEDPOLYGONALFACE((274,121,260));
#253=IFCINDEXEDPOLYGONALFACE((186,277,276));
#254=IFCINDEXEDPOLYGONALFACE((186,276,187));
#255=IFCINDEXEDPOLYGONALFACE((279,247,278));
#256=IFCINDEXEDPOLYGONALFACE((279,278,160));
#257=IFCINDEXEDPOLYGONALFACE((177,221,280));
#258=IFCINDEXEDPOLYGONALFACE((177,280,176));
#259=IFCINDEXEDPOLYGONALFACE((282,283,284));
#260=IFCINDEXEDPOLYGONALFACE((282,284,281));
#261=IFCINDEXEDPOLYGONALFACE((137,61,57));
#262=IFCINDEXEDPOLYGONALFACE((58,62,131));
#263=IFCINDEXEDPOLYGONALFACE((285,138,136));
#264=IFCINDEXEDPOLYGONALFACE((217,160,278));
#265=IFCINDEXEDPOLYGONALFACE((286,19,18));
#266=IFCINDEXEDPOLYGONALFACE((20,288,287));
#267=IFCINDEXEDPOLYGONALFACE((20,287,17));
#268=IFCINDEXEDPOLYGONALFACE((289,257,99));
#269=IFCINDEXEDPOLYGONALFACE((289,99,266));
#270=IFCINDEXEDPOLYGONALFACE((133,291,292));
#271=IFCINDEXEDPOLYGONALFACE((290,291,133));
#272=IFCINDEXEDPOLYGONALFACE((118,116,293));
#273=IFCINDEXEDPOLYGONALFACE((118,293,147));
#274=IFCINDEXEDPOLYGONALFACE((157,294,295));
#275=IFCINDEXEDPOLYGONALFACE((157,295,6));
#276=IFCINDEXEDPOLYGONALFACE((47,296,297));
#277=IFCINDEXEDPOLYGONALFACE((47,297,298));
#278=IFCINDEXEDPOLYGONALFACE((258,82,299));
#279=IFCINDEXEDPOLYGONALFACE((203,301,302));
#280=IFCINDEXEDPOLYGONALFACE((300,301,203));
#281=IFCINDEXEDPOLYGONALFACE((232,303,11));
#282=IFCINDEXEDPOLYGONALFACE((232,11,304));
#283=IFCINDEXEDPOLYGONALFACE((231,303,232));
#284=IFCINDEXEDPOLYGONALFACE((99,98,266));
#285=IFCINDEXEDPOLYGONALFACE((305,307,308));
#286=IFCINDEXEDPOLYGONALFACE((305,308,306));
#287=IFCINDEXEDPOLYGONALFACE((308,307,309));
#288=IFCINDEXEDPOLYGONALFACE((308,309,310));
#289=IFCINDEXEDPOLYGONALFACE((46,188,311));
#290=IFCINDEXEDPOLYGONALFACE((46,311,233));
#291=IFCINDEXEDPOLYGONALFACE((313,89,312));
#292=IFCINDEXEDPOLYGONALFACE((314,307,305));
#293=IFCINDEXEDPOLYGONALFACE((318,316,315));
#294=IFCINDEXEDPOLYGONALFACE((318,315,317));
#295=IFCINDEXEDPOLYGONALFACE((319,170,321));
#296=IFCINDEXEDPOLYGONALFACE((319,321,320));
#297=IFCINDEXEDPOLYGONALFACE((323,14,13));
#298=IFCINDEXEDPOLYGONALFACE((323,13,322));
#299=IFCINDEXEDPOLYGONALFACE((326,324,325));
#300=IFCINDEXEDPOLYGONALFACE((326,327,324));
#301=IFCINDEXEDPOLYGONALFACE((267,328,329));
#302=IFCINDEXEDPOLYGONALFACE((267,329,268));
#303=IFCINDEXEDPOLYGONALFACE((330,284,209));
#304=IFCINDEXEDPOLYGONALFACE((330,209,207));
#305=IFCINDEXEDPOLYGONALFACE((331,332,151));
#306=IFCINDEXEDPOLYGONALFACE((96,331,151));
#307=IFCINDEXEDPOLYGONALFACE((216,215,332));
#308=IFCINDEXEDPOLYGONALFACE((331,216,332));
#309=IFCINDEXEDPOLYGONALFACE((336,334,333));
#310=IFCINDEXEDPOLYGONALFACE((336,333,335));
#311=IFCINDEXEDPOLYGONALFACE((210,107,246));
#312=IFCINDEXEDPOLYGONALFACE((245,210,246));
#313=IFCINDEXEDPOLYGONALFACE((338,337,2));
#314=IFCINDEXEDPOLYGONALFACE((30,256,259));
#315=IFCINDEXEDPOLYGONALFACE((30,259,173));
#316=IFCINDEXEDPOLYGONALFACE((339,282,340));
#317=IFCINDEXEDPOLYGONALFACE((339,340,249));
#318=IFCINDEXEDPOLYGONALFACE((262,10,9));
#319=IFCINDEXEDPOLYGONALFACE((262,9,250));
#320=IFCINDEXEDPOLYGONALFACE((343,344,342));
#321=IFCINDEXEDPOLYGONALFACE((341,343,342));
#322=IFCINDEXEDPOLYGONALFACE((345,346,344));
#323=IFCINDEXEDPOLYGONALFACE((343,345,344));
#324=IFCINDEXEDPOLYGONALFACE((331,96,95));
#325=IFCINDEXEDPOLYGONALFACE((331,95,342));
#326=IFCINDEXEDPOLYGONALFACE((348,250,347));
#327=IFCINDEXEDPOLYGONALFACE((351,180,349));
#328=IFCINDEXEDPOLYGONALFACE((351,349,350));
#329=IFCINDEXEDPOLYGONALFACE((352,105,104));
#330=IFCINDEXEDPOLYGONALFACE((352,104,1));
#331=IFCINDEXEDPOLYGONALFACE((55,53,263));
#332=IFCINDEXEDPOLYGONALFACE((285,354,138));
#333=IFCINDEXEDPOLYGONALFACE((353,354,285));
#334=IFCINDEXEDPOLYGONALFACE((357,355,356));
#335=IFCINDEXEDPOLYGONALFACE((357,358,355));
#336=IFCINDEXEDPOLYGONALFACE((45,150,296));
#337=IFCINDEXEDPOLYGONALFACE((45,296,47));
#338=IFCINDEXEDPOLYGONALFACE((359,289,266));
#339=IFCINDEXEDPOLYGONALFACE((359,266,265));
#340=IFCINDEXEDPOLYGONALFACE((360,361,351));
#341=IFCINDEXEDPOLYGONALFACE((350,360,351));
#342=IFCINDEXEDPOLYGONALFACE((362,54,130));
#343=IFCINDEXEDPOLYGONALFACE((362,158,54));
#344=IFCINDEXEDPOLYGONALFACE((9,364,363));
#345=IFCINDEXEDPOLYGONALFACE((251,9,363));
#346=IFCINDEXEDPOLYGONALFACE((310,256,257));
#347=IFCINDEXEDPOLYGONALFACE((310,257,308));
#348=IFCINDEXEDPOLYGONALFACE((366,255,259));
#349=IFCINDEXEDPOLYGONALFACE((366,259,365));
#350=IFCINDEXEDPOLYGONALFACE((60,367,57));
#351=IFCINDEXEDPOLYGONALFACE((344,346,88));
#352=IFCINDEXEDPOLYGONALFACE((344,88,216));
#353=IFCINDEXEDPOLYGONALFACE((136,208,353));
#354=IFCINDEXEDPOLYGONALFACE((136,353,285));
#355=IFCINDEXEDPOLYGONALFACE((370,368,21));
#356=IFCINDEXEDPOLYGONALFACE((370,21,369));
#357=IFCINDEXEDPOLYGONALFACE((69,371,95));
#358=IFCINDEXEDPOLYGONALFACE((373,270,269));
#359=IFCINDEXEDPOLYGONALFACE((373,269,372));
#360=IFCINDEXEDPOLYGONALFACE((341,69,343));
#361=IFCINDEXEDPOLYGONALFACE((371,69,341));
#362=IFCINDEXEDPOLYGONALFACE((343,69,374));
#363=IFCINDEXEDPOLYGONALFACE((343,374,345));
#364=IFCINDEXEDPOLYGONALFACE((125,373,372));
#365=IFCINDEXEDPOLYGONALFACE((296,23,375));
#366=IFCINDEXEDPOLYGONALFACE((296,375,297));
#367=IFCINDEXEDPOLYGONALFACE((269,268,125));
#368=IFCINDEXEDPOLYGONALFACE((372,269,125));
#369=IFCINDEXEDPOLYGONALFACE((268,329,122));
#370=IFCINDEXEDPOLYGONALFACE((125,268,122));
#371=IFCINDEXEDPOLYGONALFACE((376,238,237));
#372=IFCINDEXEDPOLYGONALFACE((376,237,162));
#373=IFCINDEXEDPOLYGONALFACE((379,378,377));
#374=IFCINDEXEDPOLYGONALFACE((379,377,91));
#375=IFCINDEXEDPOLYGONALFACE((382,380,273));
#376=IFCINDEXEDPOLYGONALFACE((382,273,381));
#377=IFCINDEXEDPOLYGONALFACE((28,383,384));
#378=IFCINDEXEDPOLYGONALFACE((28,384,25));
#379=IFCINDEXEDPOLYGONALFACE((358,385,386));
#380=IFCINDEXEDPOLYGONALFACE((358,386,387));
#381=IFCINDEXEDPOLYGONALFACE((280,388,178));
#382=IFCINDEXEDPOLYGONALFACE((280,178,176));
#383=IFCINDEXEDPOLYGONALFACE((314,122,329));
#384=IFCINDEXEDPOLYGONALFACE((314,329,328));
#385=IFCINDEXEDPOLYGONALFACE((34,389,390));
#386=IFCINDEXEDPOLYGONALFACE((34,36,389));
#387=IFCINDEXEDPOLYGONALFACE((392,224,227));
#388=IFCINDEXEDPOLYGONALFACE((392,227,391));
#389=IFCINDEXEDPOLYGONALFACE((164,393,394));
#390=IFCINDEXEDPOLYGONALFACE((164,394,214));
#391=IFCINDEXEDPOLYGONALFACE((397,395,396));
#392=IFCINDEXEDPOLYGONALFACE((397,396,271));
#393=IFCINDEXEDPOLYGONALFACE((398,42,399));
#394=IFCINDEXEDPOLYGONALFACE((398,399,117));
#395=IFCINDEXEDPOLYGONALFACE((151,332,24));
#396=IFCINDEXEDPOLYGONALFACE((151,24,150));
#397=IFCINDEXEDPOLYGONALFACE((88,346,312));
#398=IFCINDEXEDPOLYGONALFACE((88,312,89));
#399=IFCINDEXEDPOLYGONALFACE((12,11,167));
#400=IFCINDEXEDPOLYGONALFACE((166,12,167));
#401=IFCINDEXEDPOLYGONALFACE((67,66,152));
#402=IFCINDEXEDPOLYGONALFACE((67,152,233));
#403=IFCINDEXEDPOLYGONALFACE((401,61,138));
#404=IFCINDEXEDPOLYGONALFACE((401,138,400));
#405=IFCINDEXEDPOLYGONALFACE((230,221,220));
#406=IFCINDEXEDPOLYGONALFACE((230,229,221));
#407=IFCINDEXEDPOLYGONALFACE((90,402,403));
#408=IFCINDEXEDPOLYGONALFACE((90,403,98));
#409=IFCINDEXEDPOLYGONALFACE((225,404,405));
#410=IFCINDEXEDPOLYGONALFACE((225,405,226));
#411=IFCINDEXEDPOLYGONALFACE((407,406,314));
#412=IFCINDEXEDPOLYGONALFACE((407,314,305));
#413=IFCINDEXEDPOLYGONALFACE((139,109,140));
#414=IFCINDEXEDPOLYGONALFACE((110,109,139));
#415=IFCINDEXEDPOLYGONALFACE((183,311,188));
#416=IFCINDEXEDPOLYGONALFACE((183,182,311));
#417=IFCINDEXEDPOLYGONALFACE((409,408,102));
#418=IFCINDEXEDPOLYGONALFACE((409,102,279));
#419=IFCINDEXEDPOLYGONALFACE((114,410,411));
#420=IFCINDEXEDPOLYGONALFACE((114,411,115));
#421=IFCINDEXEDPOLYGONALFACE((412,390,389));
#422=IFCINDEXEDPOLYGONALFACE((412,389,413));
#423=IFCINDEXEDPOLYGONALFACE((192,191,414));
#424=IFCINDEXEDPOLYGONALFACE((192,414,415));
#425=IFCINDEXEDPOLYGONALFACE((86,416,417));
#426=IFCINDEXEDPOLYGONALFACE((86,417,87));
#427=IFCINDEXEDPOLYGONALFACE((236,238,356));
#428=IFCINDEXEDPOLYGONALFACE((236,356,418));
#429=IFCINDEXEDPOLYGONALFACE((340,419,142));
#430=IFCINDEXEDPOLYGONALFACE((141,340,142));
#431=IFCINDEXEDPOLYGONALFACE((147,293,339));
#432=IFCINDEXEDPOLYGONALFACE((147,339,165));
#433=IFCINDEXEDPOLYGONALFACE((222,385,420));
#434=IFCINDEXEDPOLYGONALFACE((222,146,385));
#435=IFCINDEXEDPOLYGONALFACE((39,421,422));
#436=IFCINDEXEDPOLYGONALFACE((39,422,40));
#437=IFCINDEXEDPOLYGONALFACE((208,347,423));
#438=IFCINDEXEDPOLYGONALFACE((208,423,353));
#439=IFCINDEXEDPOLYGONALFACE((286,303,231));
#440=IFCINDEXEDPOLYGONALFACE((19,286,231));
#441=IFCINDEXEDPOLYGONALFACE((253,157,424));
#442=IFCINDEXEDPOLYGONALFACE((253,424,425));
#443=IFCINDEXEDPOLYGONALFACE((134,73,302));
#444=IFCINDEXEDPOLYGONALFACE((134,302,301));
#445=IFCINDEXEDPOLYGONALFACE((427,113,112));
#446=IFCINDEXEDPOLYGONALFACE((427,112,426));
#447=IFCINDEXEDPOLYGONALFACE((253,294,157));
#448=IFCINDEXEDPOLYGONALFACE((431,428,429));
#449=IFCINDEXEDPOLYGONALFACE((431,429,430));
#450=IFCINDEXEDPOLYGONALFACE((79,290,432));
#451=IFCINDEXEDPOLYGONALFACE((79,432,83));
#452=IFCINDEXEDPOLYGONALFACE((436,433,434));
#453=IFCINDEXEDPOLYGONALFACE((436,434,435));
#454=IFCINDEXEDPOLYGONALFACE((80,82,258));
#455=IFCINDEXEDPOLYGONALFACE((85,80,258));
#456=IFCINDEXEDPOLYGONALFACE((439,437,438));
#457=IFCINDEXEDPOLYGONALFACE((439,438,424));
#458=IFCINDEXEDPOLYGONALFACE((440,406,441));
#459=IFCINDEXEDPOLYGONALFACE((440,441,442));
#460=IFCINDEXEDPOLYGONALFACE((275,443,56));
#461=IFCINDEXEDPOLYGONALFACE((275,56,55));
#462=IFCINDEXEDPOLYGONALFACE((382,402,444));
#463=IFCINDEXEDPOLYGONALFACE((382,444,380));
#464=IFCINDEXEDPOLYGONALFACE((290,79,291));
#465=IFCINDEXEDPOLYGONALFACE((447,264,445));
#466=IFCINDEXEDPOLYGONALFACE((447,445,446));
#467=IFCINDEXEDPOLYGONALFACE((448,402,382));
#468=IFCINDEXEDPOLYGONALFACE((8,449,5));
#469=IFCINDEXEDPOLYGONALFACE((448,450,403));
#470=IFCINDEXEDPOLYGONALFACE((402,448,403));
#471=IFCINDEXEDPOLYGONALFACE((211,213,393));
#472=IFCINDEXEDPOLYGONALFACE((395,337,338));
#473=IFCINDEXEDPOLYGONALFACE((451,395,338));
#474=IFCINDEXEDPOLYGONALFACE((163,164,214));
#475=IFCINDEXEDPOLYGONALFACE((163,214,168));
#476=IFCINDEXEDPOLYGONALFACE((90,452,444));
#477=IFCINDEXEDPOLYGONALFACE((90,444,402));
#478=IFCINDEXEDPOLYGONALFACE((384,383,453));
#479=IFCINDEXEDPOLYGONALFACE((384,453,454));
#480=IFCINDEXEDPOLYGONALFACE((238,376,357));
#481=IFCINDEXEDPOLYGONALFACE((238,357,356));
#482=IFCINDEXEDPOLYGONALFACE((458,455,456));
#483=IFCINDEXEDPOLYGONALFACE((458,456,457));
#484=IFCINDEXEDPOLYGONALFACE((460,293,459));
#485=IFCINDEXEDPOLYGONALFACE((443,117,399));
#486=IFCINDEXEDPOLYGONALFACE((348,206,262));
#487=IFCINDEXEDPOLYGONALFACE((250,348,262));
#488=IFCINDEXEDPOLYGONALFACE((281,461,143));
#489=IFCINDEXEDPOLYGONALFACE((142,281,143));
#490=IFCINDEXEDPOLYGONALFACE((216,331,342));
#491=IFCINDEXEDPOLYGONALFACE((216,342,344));
#492=IFCINDEXEDPOLYGONALFACE((407,462,378));
#493=IFCINDEXEDPOLYGONALFACE((407,378,379));
#494=IFCINDEXEDPOLYGONALFACE((400,229,228));
#495=IFCINDEXEDPOLYGONALFACE((400,228,401));
#496=IFCINDEXEDPOLYGONALFACE((348,460,206));
#497=IFCINDEXEDPOLYGONALFACE((283,460,348));
#498=IFCINDEXEDPOLYGONALFACE((463,451,105));
#499=IFCINDEXEDPOLYGONALFACE((463,105,352));
#500=IFCINDEXEDPOLYGONALFACE((20,255,366));
#501=IFCINDEXEDPOLYGONALFACE((288,20,366));
#502=IFCINDEXEDPOLYGONALFACE((254,361,360));
#503=IFCINDEXEDPOLYGONALFACE((254,360,464));
#504=IFCINDEXEDPOLYGONALFACE((319,465,408));
#505=IFCINDEXEDPOLYGONALFACE((319,320,465));
#506=IFCINDEXEDPOLYGONALFACE((267,368,370));
#507=IFCINDEXEDPOLYGONALFACE((328,267,370));
#508=IFCINDEXEDPOLYGONALFACE((138,354,111));
#509=IFCINDEXEDPOLYGONALFACE((138,111,388));
#510=IFCINDEXEDPOLYGONALFACE((283,348,209));
#511=IFCINDEXEDPOLYGONALFACE((283,209,284));
#512=IFCINDEXEDPOLYGONALFACE((317,466,467));
#513=IFCINDEXEDPOLYGONALFACE((317,467,318));
#514=IFCINDEXEDPOLYGONALFACE((174,254,464));
#515=IFCINDEXEDPOLYGONALFACE((174,464,175));
#516=IFCINDEXEDPOLYGONALFACE((469,194,193));
#517=IFCINDEXEDPOLYGONALFACE((469,193,468));
#518=IFCINDEXEDPOLYGONALFACE((471,396,470));
#519=IFCINDEXEDPOLYGONALFACE((423,472,354));
#520=IFCINDEXEDPOLYGONALFACE((423,354,353));
#521=IFCINDEXEDPOLYGONALFACE((297,373,125));
#522=IFCINDEXEDPOLYGONALFACE((298,297,125));
#523=IFCINDEXEDPOLYGONALFACE((473,158,362));
#524=IFCINDEXEDPOLYGONALFACE((386,352,1));
#525=IFCINDEXEDPOLYGONALFACE((386,1,387));
#526=IFCINDEXEDPOLYGONALFACE((368,267,270));
#527=IFCINDEXEDPOLYGONALFACE((375,368,270));
#528=IFCINDEXEDPOLYGONALFACE((374,69,68));
#529=IFCINDEXEDPOLYGONALFACE((374,68,474));
#530=IFCINDEXEDPOLYGONALFACE((475,140,109));
#531=IFCINDEXEDPOLYGONALFACE((475,109,476));
#532=IFCINDEXEDPOLYGONALFACE((477,144,223));
#533=IFCINDEXEDPOLYGONALFACE((477,223,230));
#534=IFCINDEXEDPOLYGONALFACE((235,479,478));
#535=IFCINDEXEDPOLYGONALFACE((235,478,237));
#536=IFCINDEXEDPOLYGONALFACE((480,477,230));
#537=IFCINDEXEDPOLYGONALFACE((480,230,220));
#538=IFCINDEXEDPOLYGONALFACE((481,337,395));
#539=IFCINDEXEDPOLYGONALFACE((481,395,397));
#540=IFCINDEXEDPOLYGONALFACE((482,424,157));
#541=IFCINDEXEDPOLYGONALFACE((482,157,158));
#542=IFCINDEXEDPOLYGONALFACE((486,483,484));
#543=IFCINDEXEDPOLYGONALFACE((486,484,485));
#544=IFCINDEXEDPOLYGONALFACE((396,398,487));
#545=IFCINDEXEDPOLYGONALFACE((271,396,487));
#546=IFCINDEXEDPOLYGONALFACE((234,337,481));
#547=IFCINDEXEDPOLYGONALFACE((204,207,137));
#548=IFCINDEXEDPOLYGONALFACE((488,489,490));
#549=IFCINDEXEDPOLYGONALFACE((488,490,93));
#550=IFCINDEXEDPOLYGONALFACE((165,339,249));
#551=IFCINDEXEDPOLYGONALFACE((446,444,452));
#552=IFCINDEXEDPOLYGONALFACE((446,452,447));
#553=IFCINDEXEDPOLYGONALFACE((491,290,133));
#554=IFCINDEXEDPOLYGONALFACE((450,448,350));
#555=IFCINDEXEDPOLYGONALFACE((94,450,350));
#556=IFCINDEXEDPOLYGONALFACE((351,361,432));
#557=IFCINDEXEDPOLYGONALFACE((373,297,375));
#558=IFCINDEXEDPOLYGONALFACE((270,373,375));
#559=IFCINDEXEDPOLYGONALFACE((142,480,139));
#560=IFCINDEXEDPOLYGONALFACE((491,133,134));
#561=IFCINDEXEDPOLYGONALFACE((491,134,301));
#562=IFCINDEXEDPOLYGONALFACE((284,330,461));
#563=IFCINDEXEDPOLYGONALFACE((281,284,461));
#564=IFCINDEXEDPOLYGONALFACE((493,494,495));
#565=IFCINDEXEDPOLYGONALFACE((493,495,492));
#566=IFCINDEXEDPOLYGONALFACE((143,260,261));
#567=IFCINDEXEDPOLYGONALFACE((143,261,145));
#568=IFCINDEXEDPOLYGONALFACE((86,89,288));
#569=IFCINDEXEDPOLYGONALFACE((366,86,288));
#570=IFCINDEXEDPOLYGONALFACE((364,9,12));
#571=IFCINDEXEDPOLYGONALFACE((496,364,12));
#572=IFCINDEXEDPOLYGONALFACE((349,92,94));
#573=IFCINDEXEDPOLYGONALFACE((350,349,94));
#574=IFCINDEXEDPOLYGONALFACE((498,467,466));
#575=IFCINDEXEDPOLYGONALFACE((498,466,497));
#576=IFCINDEXEDPOLYGONALFACE((480,499,139));
#577=IFCINDEXEDPOLYGONALFACE((480,500,499));
#578=IFCINDEXEDPOLYGONALFACE((286,70,135));
#579=IFCINDEXEDPOLYGONALFACE((286,135,303));
#580=IFCINDEXEDPOLYGONALFACE((301,300,181));
#581=IFCINDEXEDPOLYGONALFACE((301,181,491));
#582=IFCINDEXEDPOLYGONALFACE((143,461,260));
#583=IFCINDEXEDPOLYGONALFACE((145,261,41));
#584=IFCINDEXEDPOLYGONALFACE((142,419,281));
#585=IFCINDEXEDPOLYGONALFACE((387,1,4));
#586=IFCINDEXEDPOLYGONALFACE((134,70,73));
#587=IFCINDEXEDPOLYGONALFACE((299,82,7));
#588=IFCINDEXEDPOLYGONALFACE((299,7,295));
#589=IFCINDEXEDPOLYGONALFACE((450,93,490));
#590=IFCINDEXEDPOLYGONALFACE((93,450,94));
#591=IFCINDEXEDPOLYGONALFACE((182,276,277));
#592=IFCINDEXEDPOLYGONALFACE((182,277,311));
#593=IFCINDEXEDPOLYGONALFACE((502,501,409));
#594=IFCINDEXEDPOLYGONALFACE((502,409,503));
#595=IFCINDEXEDPOLYGONALFACE((119,398,117));
#596=IFCINDEXEDPOLYGONALFACE((487,398,119));
#597=IFCINDEXEDPOLYGONALFACE((81,494,119));
#598=IFCINDEXEDPOLYGONALFACE((83,432,495));
#599=IFCINDEXEDPOLYGONALFACE((306,257,289));
#600=IFCINDEXEDPOLYGONALFACE((308,257,306));
#601=IFCINDEXEDPOLYGONALFACE((96,151,152));
#602=IFCINDEXEDPOLYGONALFACE((66,96,152));
#603=IFCINDEXEDPOLYGONALFACE((135,133,292));
#604=IFCINDEXEDPOLYGONALFACE((403,450,490));
#605=IFCINDEXEDPOLYGONALFACE((182,181,300));
#606=IFCINDEXEDPOLYGONALFACE((182,300,276));
#607=IFCINDEXEDPOLYGONALFACE((379,91,92));
#608=IFCINDEXEDPOLYGONALFACE((442,379,92));
#609=IFCINDEXEDPOLYGONALFACE((184,313,312));
#610=IFCINDEXEDPOLYGONALFACE((186,184,312));
#611=IFCINDEXEDPOLYGONALFACE((185,187,276));
#612=IFCINDEXEDPOLYGONALFACE((442,441,379));
#613=IFCINDEXEDPOLYGONALFACE((322,218,219));
#614=IFCINDEXEDPOLYGONALFACE((322,219,323));
#615=IFCINDEXEDPOLYGONALFACE((341,342,95));
#616=IFCINDEXEDPOLYGONALFACE((371,341,95));
#617=IFCINDEXEDPOLYGONALFACE((355,387,504));
#618=IFCINDEXEDPOLYGONALFACE((142,477,480));
#619=IFCINDEXEDPOLYGONALFACE((355,358,387));
#620=IFCINDEXEDPOLYGONALFACE((465,436,435));
#621=IFCINDEXEDPOLYGONALFACE((465,435,408));
#622=IFCINDEXEDPOLYGONALFACE((228,241,240));
#623=IFCINDEXEDPOLYGONALFACE((228,240,401));
#624=IFCINDEXEDPOLYGONALFACE((491,181,180));
#625=IFCINDEXEDPOLYGONALFACE((491,180,351));
#626=IFCINDEXEDPOLYGONALFACE((92,349,190));
#627=IFCINDEXEDPOLYGONALFACE((442,92,190));
#628=IFCINDEXEDPOLYGONALFACE((195,506,505));
#629=IFCINDEXEDPOLYGONALFACE((195,505,196));
#630=IFCINDEXEDPOLYGONALFACE((128,415,414));
#631=IFCINDEXEDPOLYGONALFACE((128,414,129));
#632=IFCINDEXEDPOLYGONALFACE((508,509,510));
#633=IFCINDEXEDPOLYGONALFACE((508,510,507));
#634=IFCINDEXEDPOLYGONALFACE((305,434,462));
#635=IFCINDEXEDPOLYGONALFACE((305,462,407));
#636=IFCINDEXEDPOLYGONALFACE((213,439,424));
#637=IFCINDEXEDPOLYGONALFACE((213,424,482));
#638=IFCINDEXEDPOLYGONALFACE((325,52,51));
#639=IFCINDEXEDPOLYGONALFACE((325,51,326));
#640=IFCINDEXEDPOLYGONALFACE((328,370,307));
#641=IFCINDEXEDPOLYGONALFACE((328,307,314));
#642=IFCINDEXEDPOLYGONALFACE((221,229,400));
#643=IFCINDEXEDPOLYGONALFACE((221,400,280));
#644=IFCINDEXEDPOLYGONALFACE((43,511,473));
#645=IFCINDEXEDPOLYGONALFACE((43,471,511));
#646=IFCINDEXEDPOLYGONALFACE((512,513,514));
#647=IFCINDEXEDPOLYGONALFACE((512,514,515));
#648=IFCINDEXEDPOLYGONALFACE((143,144,477));
#649=IFCINDEXEDPOLYGONALFACE((143,477,142));
#650=IFCINDEXEDPOLYGONALFACE((357,376,239));
#651=IFCINDEXEDPOLYGONALFACE((357,239,420));
#652=IFCINDEXEDPOLYGONALFACE((222,241,228));
#653=IFCINDEXEDPOLYGONALFACE((222,228,223));
#654=IFCINDEXEDPOLYGONALFACE((497,316,498));
#655=IFCINDEXEDPOLYGONALFACE((497,315,316));
#656=IFCINDEXEDPOLYGONALFACE((81,8,7));
#657=IFCINDEXEDPOLYGONALFACE((81,78,8));
#658=IFCINDEXEDPOLYGONALFACE((288,89,313));
#659=IFCINDEXEDPOLYGONALFACE((287,288,313));
#660=IFCINDEXEDPOLYGONALFACE((448,382,381));
#661=IFCINDEXEDPOLYGONALFACE((448,381,360));
#662=IFCINDEXEDPOLYGONALFACE((422,421,516));
#663=IFCINDEXEDPOLYGONALFACE((422,516,517));
#664=IFCINDEXEDPOLYGONALFACE((300,203,185));
#665=IFCINDEXEDPOLYGONALFACE((276,300,185));
#666=IFCINDEXEDPOLYGONALFACE((365,416,86));
#667=IFCINDEXEDPOLYGONALFACE((365,86,366));
#668=IFCINDEXEDPOLYGONALFACE((35,33,412));
#669=IFCINDEXEDPOLYGONALFACE((35,412,413));
#670=IFCINDEXEDPOLYGONALFACE((124,123,406));
#671=IFCINDEXEDPOLYGONALFACE((124,406,440));
#672=IFCINDEXEDPOLYGONALFACE((518,124,440));
#673=IFCINDEXEDPOLYGONALFACE((440,189,48));
#674=IFCINDEXEDPOLYGONALFACE((518,440,48));
#675=IFCINDEXEDPOLYGONALFACE((233,277,67));
#676=IFCINDEXEDPOLYGONALFACE((233,311,277));
#677=IFCINDEXEDPOLYGONALFACE((186,474,68));
#678=IFCINDEXEDPOLYGONALFACE((277,186,68));
#679=IFCINDEXEDPOLYGONALFACE((67,277,68));
#680=IFCINDEXEDPOLYGONALFACE((76,197,198));
#681=IFCINDEXEDPOLYGONALFACE((76,198,77));
#682=IFCINDEXEDPOLYGONALFACE((275,116,117));
#683=IFCINDEXEDPOLYGONALFACE((275,117,443));
#684=IFCINDEXEDPOLYGONALFACE((78,81,119));
#685=IFCINDEXEDPOLYGONALFACE((118,78,119));
#686=IFCINDEXEDPOLYGONALFACE((433,436,513));
#687=IFCINDEXEDPOLYGONALFACE((433,513,512));
#688=IFCINDEXEDPOLYGONALFACE((516,38,37));
#689=IFCINDEXEDPOLYGONALFACE((516,37,517));
#690=IFCINDEXEDPOLYGONALFACE((161,159,62));
#691=IFCINDEXEDPOLYGONALFACE((161,62,240));
#692=IFCINDEXEDPOLYGONALFACE((485,520,519));
#693=IFCINDEXEDPOLYGONALFACE((485,519,486));
#694=IFCINDEXEDPOLYGONALFACE((522,243,242));
#695=IFCINDEXEDPOLYGONALFACE((522,242,521));
#696=IFCINDEXEDPOLYGONALFACE((174,173,523));
#697=IFCINDEXEDPOLYGONALFACE((283,339,293));
#698=IFCINDEXEDPOLYGONALFACE((283,293,460));
#699=IFCINDEXEDPOLYGONALFACE((394,511,64));
#700=IFCINDEXEDPOLYGONALFACE((394,64,214));
#701=IFCINDEXEDPOLYGONALFACE((473,511,482));
#702=IFCINDEXEDPOLYGONALFACE((158,473,482));
#703=IFCINDEXEDPOLYGONALFACE((439,244,447));
#704=IFCINDEXEDPOLYGONALFACE((452,439,447));
#705=IFCINDEXEDPOLYGONALFACE((246,107,217));
#706=IFCINDEXEDPOLYGONALFACE((386,385,146));
#707=IFCINDEXEDPOLYGONALFACE((386,146,145));
#708=IFCINDEXEDPOLYGONALFACE((435,434,524));
#709=IFCINDEXEDPOLYGONALFACE((435,524,103));
#710=IFCINDEXEDPOLYGONALFACE((333,526,525));
#711=IFCINDEXEDPOLYGONALFACE((333,525,335));
#712=IFCINDEXEDPOLYGONALFACE((527,140,475));
#713=IFCINDEXEDPOLYGONALFACE((527,475,528));
#714=IFCINDEXEDPOLYGONALFACE((530,456,455));
#715=IFCINDEXEDPOLYGONALFACE((530,455,529));
#716=IFCINDEXEDPOLYGONALFACE((400,138,388));
#717=IFCINDEXEDPOLYGONALFACE((400,388,280));
#718=IFCINDEXEDPOLYGONALFACE((523,173,258));
#719=IFCINDEXEDPOLYGONALFACE((523,258,299));
#720=IFCINDEXEDPOLYGONALFACE((532,484,483));
#721=IFCINDEXEDPOLYGONALFACE((532,483,531));
#722=IFCINDEXEDPOLYGONALFACE((531,519,520));
#723=IFCINDEXEDPOLYGONALFACE((531,520,532));
#724=IFCINDEXEDPOLYGONALFACE((407,379,441));
#725=IFCINDEXEDPOLYGONALFACE((407,441,406));
#726=IFCINDEXEDPOLYGONALFACE((29,256,30));
#727=IFCINDEXEDPOLYGONALFACE((432,290,491));
#728=IFCINDEXEDPOLYGONALFACE((351,432,491));
#729=IFCINDEXEDPOLYGONALFACE((388,111,533));
#730=IFCINDEXEDPOLYGONALFACE((388,533,178));
#731=IFCINDEXEDPOLYGONALFACE((145,41,534));
#732=IFCINDEXEDPOLYGONALFACE((145,534,386));
#733=IFCINDEXEDPOLYGONALFACE((406,123,122));
#734=IFCINDEXEDPOLYGONALFACE((406,122,314));
#735=IFCINDEXEDPOLYGONALFACE((168,159,163));
#736=IFCINDEXEDPOLYGONALFACE((62,159,168));
#737=IFCINDEXEDPOLYGONALFACE((131,62,168));
#738=IFCINDEXEDPOLYGONALFACE((31,175,425));
#739=IFCINDEXEDPOLYGONALFACE((31,425,438));
#740=IFCINDEXEDPOLYGONALFACE((30,175,31));
#741=IFCINDEXEDPOLYGONALFACE((291,79,78));
#742=IFCINDEXEDPOLYGONALFACE((291,78,149));
#743=IFCINDEXEDPOLYGONALFACE((199,74,75));
#744=IFCINDEXEDPOLYGONALFACE((199,75,200));
#745=IFCINDEXEDPOLYGONALFACE((207,206,460));
#746=IFCINDEXEDPOLYGONALFACE((207,460,330));
#747=IFCINDEXEDPOLYGONALFACE((521,155,153));
#748=IFCINDEXEDPOLYGONALFACE((521,153,522));
#749=IFCINDEXEDPOLYGONALFACE((175,272,425));
#750=IFCINDEXEDPOLYGONALFACE((175,464,272));
#751=IFCINDEXEDPOLYGONALFACE((453,27,26));
#752=IFCINDEXEDPOLYGONALFACE((453,26,454));
#753=IFCINDEXEDPOLYGONALFACE((252,253,425));
#754=IFCINDEXEDPOLYGONALFACE((252,425,272));
#755=IFCINDEXEDPOLYGONALFACE((189,188,46));
#756=IFCINDEXEDPOLYGONALFACE((189,46,48));
#757=IFCINDEXEDPOLYGONALFACE((397,444,446));
#758=IFCINDEXEDPOLYGONALFACE((397,446,481));
#759=IFCINDEXEDPOLYGONALFACE((478,409,279));
#760=IFCINDEXEDPOLYGONALFACE((478,279,160));
#761=IFCINDEXEDPOLYGONALFACE((252,272,271));
#762=IFCINDEXEDPOLYGONALFACE((487,252,271));
#763=IFCINDEXEDPOLYGONALFACE((93,91,377));
#764=IFCINDEXEDPOLYGONALFACE((93,377,488));
#765=IFCINDEXEDPOLYGONALFACE((237,478,160));
#766=IFCINDEXEDPOLYGONALFACE((237,160,162));
#767=IFCINDEXEDPOLYGONALFACE((361,254,492));
#768=IFCINDEXEDPOLYGONALFACE((212,244,439));
#769=IFCINDEXEDPOLYGONALFACE((212,439,213));
#770=IFCINDEXEDPOLYGONALFACE((452,437,439));
#771=IFCINDEXEDPOLYGONALFACE((489,481,446));
#772=IFCINDEXEDPOLYGONALFACE((445,489,446));
#773=IFCINDEXEDPOLYGONALFACE((43,398,396));
#774=IFCINDEXEDPOLYGONALFACE((43,396,471));
#775=IFCINDEXEDPOLYGONALFACE((217,278,247));
#776=IFCINDEXEDPOLYGONALFACE((217,247,246));
#777=IFCINDEXEDPOLYGONALFACE((44,65,534));
#778=IFCINDEXEDPOLYGONALFACE((41,44,534));
#779=IFCINDEXEDPOLYGONALFACE((190,349,180));
#780=IFCINDEXEDPOLYGONALFACE((190,180,183));
#781=IFCINDEXEDPOLYGONALFACE((53,5,10));
#782=IFCINDEXEDPOLYGONALFACE((53,10,262));
#783=IFCINDEXEDPOLYGONALFACE((203,302,248));
#784=IFCINDEXEDPOLYGONALFACE((203,248,202));
#785=IFCINDEXEDPOLYGONALFACE((529,536,535));
#786=IFCINDEXEDPOLYGONALFACE((529,535,530));
#787=IFCINDEXEDPOLYGONALFACE((10,449,304));
#788=IFCINDEXEDPOLYGONALFACE((10,5,449));
#789=IFCINDEXEDPOLYGONALFACE((395,463,470));
#790=IFCINDEXEDPOLYGONALFACE((395,470,396));
#791=IFCINDEXEDPOLYGONALFACE((350,448,360));
#792=IFCINDEXEDPOLYGONALFACE((258,259,255));
#793=IFCINDEXEDPOLYGONALFACE((258,255,85));
#794=IFCINDEXEDPOLYGONALFACE((500,480,220));
#795=IFCINDEXEDPOLYGONALFACE((500,220,179));
#796=IFCINDEXEDPOLYGONALFACE((23,21,368));
#797=IFCINDEXEDPOLYGONALFACE((23,368,375));
#798=IFCINDEXEDPOLYGONALFACE((518,48,47));
#799=IFCINDEXEDPOLYGONALFACE((518,47,298));
#800=IFCINDEXEDPOLYGONALFACE((386,534,352));
#801=IFCINDEXEDPOLYGONALFACE((420,358,357));
#802=IFCINDEXEDPOLYGONALFACE((420,385,358));
#803=IFCINDEXEDPOLYGONALFACE((167,148,147));
#804=IFCINDEXEDPOLYGONALFACE((464,360,381));
#805=IFCINDEXEDPOLYGONALFACE((492,254,252));
#806=IFCINDEXEDPOLYGONALFACE((492,252,493));
#807=IFCINDEXEDPOLYGONALFACE((442,190,189));
#808=IFCINDEXEDPOLYGONALFACE((442,189,440));
#809=IFCINDEXEDPOLYGONALFACE((365,259,256));
#810=IFCINDEXEDPOLYGONALFACE((365,256,310));
#811=IFCINDEXEDPOLYGONALFACE((451,338,210));
#812=IFCINDEXEDPOLYGONALFACE((451,210,211));
#813=IFCINDEXEDPOLYGONALFACE((427,426,411));
#814=IFCINDEXEDPOLYGONALFACE((427,411,410));
#815=IFCINDEXEDPOLYGONALFACE((457,535,536));
#816=IFCINDEXEDPOLYGONALFACE((457,536,458));
#817=IFCINDEXEDPOLYGONALFACE((239,162,161));
#818=IFCINDEXEDPOLYGONALFACE((239,376,162));
#819=IFCINDEXEDPOLYGONALFACE((80,83,82));
#820=IFCINDEXEDPOLYGONALFACE((80,79,83));
#821=IFCINDEXEDPOLYGONALFACE((131,97,58));
#822=IFCINDEXEDPOLYGONALFACE((131,132,97));
#823=IFCINDEXEDPOLYGONALFACE((521,466,317));
#824=IFCINDEXEDPOLYGONALFACE((521,317,155));
#825=IFCINDEXEDPOLYGONALFACE((483,35,531));
#826=IFCINDEXEDPOLYGONALFACE((483,36,35));
#827=IFCINDEXEDPOLYGONALFACE((486,519,413));
#828=IFCINDEXEDPOLYGONALFACE((389,486,413));
#829=IFCINDEXEDPOLYGONALFACE((413,531,35));
#830=IFCINDEXEDPOLYGONALFACE((413,519,531));
#831=IFCINDEXEDPOLYGONALFACE((242,156,315));
#832=IFCINDEXEDPOLYGONALFACE((242,315,497));
#833=IFCINDEXEDPOLYGONALFACE((315,155,317));
#834=IFCINDEXEDPOLYGONALFACE((315,156,155));
#835=IFCINDEXEDPOLYGONALFACE((497,466,521));
#836=IFCINDEXEDPOLYGONALFACE((242,497,521));
#837=IFCINDEXEDPOLYGONALFACE((199,224,392));
#838=IFCINDEXEDPOLYGONALFACE((199,392,74));
#839=IFCINDEXEDPOLYGONALFACE((197,76,404));
#840=IFCINDEXEDPOLYGONALFACE((197,404,225));
#841=IFCINDEXEDPOLYGONALFACE((76,74,392));
#842=IFCINDEXEDPOLYGONALFACE((404,76,392));
#843=IFCINDEXEDPOLYGONALFACE((197,225,224));
#844=IFCINDEXEDPOLYGONALFACE((197,224,199));
#845=IFCINDEXEDPOLYGONALFACE((414,191,422));
#846=IFCINDEXEDPOLYGONALFACE((517,414,422));
#847=IFCINDEXEDPOLYGONALFACE((129,40,127));
#848=IFCINDEXEDPOLYGONALFACE((37,40,129));
#849=IFCINDEXEDPOLYGONALFACE((127,422,191));
#850=IFCINDEXEDPOLYGONALFACE((40,422,127));
#851=IFCINDEXEDPOLYGONALFACE((129,414,517));
#852=IFCINDEXEDPOLYGONALFACE((37,129,517));
#853=IFCINDEXEDPOLYGONALFACE((411,426,336));
#854=IFCINDEXEDPOLYGONALFACE((335,411,336));
#855=IFCINDEXEDPOLYGONALFACE((525,537,112));
#856=IFCINDEXEDPOLYGONALFACE((525,112,115));
#857=IFCINDEXEDPOLYGONALFACE((112,336,426));
#858=IFCINDEXEDPOLYGONALFACE((537,336,112));
#859=IFCINDEXEDPOLYGONALFACE((115,411,335));
#860=IFCINDEXEDPOLYGONALFACE((525,115,335));
#861=IFCINDEXEDPOLYGONALFACE((536,529,193));
#862=IFCINDEXEDPOLYGONALFACE((536,193,196));
#863=IFCINDEXEDPOLYGONALFACE((458,468,455));
#864=IFCINDEXEDPOLYGONALFACE((505,468,458));
#865=IFCINDEXEDPOLYGONALFACE((468,193,529));
#866=IFCINDEXEDPOLYGONALFACE((455,468,529));
#867=IFCINDEXEDPOLYGONALFACE((505,458,536));
#868=IFCINDEXEDPOLYGONALFACE((505,536,196));
#869=IFCINDEXEDPOLYGONALFACE((389,36,483));
#870=IFCINDEXEDPOLYGONALFACE((389,483,486));
#871=IFCINDEXEDPOLYGONALFACE((522,318,467));
#872=IFCINDEXEDPOLYGONALFACE((522,153,318));
#873=IFCINDEXEDPOLYGONALFACE((484,532,33));
#874=IFCINDEXEDPOLYGONALFACE((34,484,33));
#875=IFCINDEXEDPOLYGONALFACE((485,412,520));
#876=IFCINDEXEDPOLYGONALFACE((390,412,485));
#877=IFCINDEXEDPOLYGONALFACE((520,412,532));
#878=IFCINDEXEDPOLYGONALFACE((412,33,532));
#879=IFCINDEXEDPOLYGONALFACE((316,243,498));
#880=IFCINDEXEDPOLYGONALFACE((243,316,154));
#881=IFCINDEXEDPOLYGONALFACE((154,316,318));
#882=IFCINDEXEDPOLYGONALFACE((154,318,153));
#883=IFCINDEXEDPOLYGONALFACE((498,522,467));
#884=IFCINDEXEDPOLYGONALFACE((243,522,498));
#885=IFCINDEXEDPOLYGONALFACE((391,227,200));
#886=IFCINDEXEDPOLYGONALFACE((200,75,391));
#887=IFCINDEXEDPOLYGONALFACE((198,226,77));
#888=IFCINDEXEDPOLYGONALFACE((77,226,405));
#889=IFCINDEXEDPOLYGONALFACE((405,391,75));
#890=IFCINDEXEDPOLYGONALFACE((77,405,75));
#891=IFCINDEXEDPOLYGONALFACE((198,200,227));
#892=IFCINDEXEDPOLYGONALFACE((226,198,227));
#893=IFCINDEXEDPOLYGONALFACE((415,516,421));
#894=IFCINDEXEDPOLYGONALFACE((192,415,421));
#895=IFCINDEXEDPOLYGONALFACE((39,128,126));
#896=IFCINDEXEDPOLYGONALFACE((38,128,39));
#897=IFCINDEXEDPOLYGONALFACE((126,192,421));
#898=IFCINDEXEDPOLYGONALFACE((39,126,421));
#899=IFCINDEXEDPOLYGONALFACE((128,516,415));
#900=IFCINDEXEDPOLYGONALFACE((38,516,128));
#901=IFCINDEXEDPOLYGONALFACE((333,334,427));
#902=IFCINDEXEDPOLYGONALFACE((410,333,427));
#903=IFCINDEXEDPOLYGONALFACE((526,114,113));
#904=IFCINDEXEDPOLYGONALFACE((526,113,538));
#905=IFCINDEXEDPOLYGONALFACE((113,427,334));
#906=IFCINDEXEDPOLYGONALFACE((538,113,334));
#907=IFCINDEXEDPOLYGONALFACE((526,333,114));
#908=IFCINDEXEDPOLYGONALFACE((114,333,410));
#909=IFCINDEXEDPOLYGONALFACE((535,195,194));
#910=IFCINDEXEDPOLYGONALFACE((535,194,530));
#911=IFCINDEXEDPOLYGONALFACE((457,456,469));
#912=IFCINDEXEDPOLYGONALFACE((506,457,469));
#913=IFCINDEXEDPOLYGONALFACE((469,456,530));
#914=IFCINDEXEDPOLYGONALFACE((469,530,194));
#915=IFCINDEXEDPOLYGONALFACE((506,195,535));
#916=IFCINDEXEDPOLYGONALFACE((457,506,535));
#917=IFCINDEXEDPOLYGONALFACE((390,485,484));
#918=IFCINDEXEDPOLYGONALFACE((34,390,484));
#919=IFCINDEXEDPOLYGONALFACE((16,51,50));
#920=IFCINDEXEDPOLYGONALFACE((16,50,13));
#921=IFCINDEXEDPOLYGONALFACE((218,322,327));
#922=IFCINDEXEDPOLYGONALFACE((218,327,326));
#923=IFCINDEXEDPOLYGONALFACE((327,13,50));
#924=IFCINDEXEDPOLYGONALFACE((327,322,13));
#925=IFCINDEXEDPOLYGONALFACE((326,51,16));
#926=IFCINDEXEDPOLYGONALFACE((218,326,16));
#927=IFCINDEXEDPOLYGONALFACE((26,25,539));
#928=IFCINDEXEDPOLYGONALFACE((26,539,540));
#929=IFCINDEXEDPOLYGONALFACE((510,509,384));
#930=IFCINDEXEDPOLYGONALFACE((510,384,454));
#931=IFCINDEXEDPOLYGONALFACE((384,539,25));
#932=IFCINDEXEDPOLYGONALFACE((384,509,539));
#933=IFCINDEXEDPOLYGONALFACE((454,26,540));
#934=IFCINDEXEDPOLYGONALFACE((510,454,540));
#935=IFCINDEXEDPOLYGONALFACE((49,52,15));
#936=IFCINDEXEDPOLYGONALFACE((15,14,49));
#937=IFCINDEXEDPOLYGONALFACE((219,325,324));
#938=IFCINDEXEDPOLYGONALFACE((323,219,324));
#939=IFCINDEXEDPOLYGONALFACE((323,324,49));
#940=IFCINDEXEDPOLYGONALFACE((323,49,14));
#941=IFCINDEXEDPOLYGONALFACE((325,15,52));
#942=IFCINDEXEDPOLYGONALFACE((325,219,15));
#943=IFCINDEXEDPOLYGONALFACE((542,28,541));
#944=IFCINDEXEDPOLYGONALFACE((27,541,28));
#945=IFCINDEXEDPOLYGONALFACE((507,453,383));
#946=IFCINDEXEDPOLYGONALFACE((507,383,508));
#947=IFCINDEXEDPOLYGONALFACE((383,28,542));
#948=IFCINDEXEDPOLYGONALFACE((508,383,542));
#949=IFCINDEXEDPOLYGONALFACE((453,507,541));
#950=IFCINDEXEDPOLYGONALFACE((453,541,27));
#951=IFCINDEXEDPOLYGONALFACE((504,501,502));
#952=IFCINDEXEDPOLYGONALFACE((504,502,543));
#953=IFCINDEXEDPOLYGONALFACE((392,391,405));
#954=IFCINDEXEDPOLYGONALFACE((392,405,404));
#955=IFCINDEXEDPOLYGONALFACE((374,312,346));
#956=IFCINDEXEDPOLYGONALFACE((374,346,345));
#957=IFCINDEXEDPOLYGONALFACE((150,24,23));
#958=IFCINDEXEDPOLYGONALFACE((150,23,296));
#959=IFCINDEXEDPOLYGONALFACE((479,503,409));
#960=IFCINDEXEDPOLYGONALFACE((479,409,478));
#961=IFCINDEXEDPOLYGONALFACE((538,525,526));
#962=IFCINDEXEDPOLYGONALFACE((538,537,525));
#963=IFCINDEXEDPOLYGONALFACE((310,309,416));
#964=IFCINDEXEDPOLYGONALFACE((310,416,365));
#965=IFCINDEXEDPOLYGONALFACE((354,472,108));
#966=IFCINDEXEDPOLYGONALFACE((354,108,111));
#967=IFCINDEXEDPOLYGONALFACE((235,236,418));
#968=IFCINDEXEDPOLYGONALFACE((479,235,418));
#969=IFCINDEXEDPOLYGONALFACE((240,62,61));
#970=IFCINDEXEDPOLYGONALFACE((240,61,401));
#971=IFCINDEXEDPOLYGONALFACE((49,324,327));
#972=IFCINDEXEDPOLYGONALFACE((49,327,50));
#973=IFCINDEXEDPOLYGONALFACE((540,507,510));
#974=IFCINDEXEDPOLYGONALFACE((540,541,507));
#975=IFCINDEXEDPOLYGONALFACE((468,505,506));
#976=IFCINDEXEDPOLYGONALFACE((468,506,469));
#977=IFCINDEXEDPOLYGONALFACE((298,124,518));
#978=IFCINDEXEDPOLYGONALFACE((298,125,124));
#979=IFCINDEXEDPOLYGONALFACE((186,312,374));
#980=IFCINDEXEDPOLYGONALFACE((474,186,374));
#981=IFCINDEXEDPOLYGONALFACE((309,307,370));
#982=IFCINDEXEDPOLYGONALFACE((309,370,369));
#983=IFCINDEXEDPOLYGONALFACE((492,495,432));
#984=IFCINDEXEDPOLYGONALFACE((492,432,361));
#985=IFCINDEXEDPOLYGONALFACE((420,239,241));
#986=IFCINDEXEDPOLYGONALFACE((420,241,222));
#987=IFCINDEXEDPOLYGONALFACE((116,274,459));
#988=IFCINDEXEDPOLYGONALFACE((116,459,293));
#989=IFCINDEXEDPOLYGONALFACE((54,6,5));
#990=IFCINDEXEDPOLYGONALFACE((54,5,53));
#991=IFCINDEXEDPOLYGONALFACE((539,542,541));
#992=IFCINDEXEDPOLYGONALFACE((539,541,540));
#993=IFCINDEXEDPOLYGONALFACE((306,289,359));
#994=IFCINDEXEDPOLYGONALFACE((306,359,524));
#995=IFCINDEXEDPOLYGONALFACE((64,511,471));
#996=IFCINDEXEDPOLYGONALFACE((64,471,65));
#997=IFCINDEXEDPOLYGONALFACE((417,22,215));
#998=IFCINDEXEDPOLYGONALFACE((417,215,87));
#999=IFCINDEXEDPOLYGONALFACE((334,336,537));
#1000=IFCINDEXEDPOLYGONALFACE((334,537,538));
#1001=IFCINDEXEDPOLYGONALFACE((369,21,22));
#1002=IFCINDEXEDPOLYGONALFACE((369,22,417));
#1003=IFCINDEXEDPOLYGONALFACE((17,287,428));
#1004=IFCINDEXEDPOLYGONALFACE((17,428,363));
#1005=IFCINDEXEDPOLYGONALFACE((137,57,367));
#1006=IFCINDEXEDPOLYGONALFACE((137,367,204));
#1007=IFCINDEXEDPOLYGONALFACE((70,286,496));
#1008=IFCINDEXEDPOLYGONALFACE((70,496,71));
#1009=IFCINDEXEDPOLYGONALFACE((11,135,167));
#1010=IFCINDEXEDPOLYGONALFACE((11,303,135));
#1011=IFCINDEXEDPOLYGONALFACE((542,539,509));
#1012=IFCINDEXEDPOLYGONALFACE((542,509,508));
#1013=IFCINDEXEDPOLYGONALFACE((436,465,320));
#1014=IFCINDEXEDPOLYGONALFACE((436,320,513));
#1015=IFCINDEXEDPOLYGONALFACE((416,309,369));
#1016=IFCINDEXEDPOLYGONALFACE((416,369,417));
#1017=IFCINDEXEDPOLYGONALFACE((332,215,22));
#1018=IFCINDEXEDPOLYGONALFACE((332,22,24));
#1019=IFCINDEXEDPOLYGONALFACE((110,533,111));
#1020=IFCINDEXEDPOLYGONALFACE((110,544,533));
#1021=IFCINDEXEDPOLYGONALFACE((178,533,544));
#1022=IFCINDEXEDPOLYGONALFACE((178,544,179));
#1023=IFCINDEXEDPOLYGONALFACE((499,544,110));
#1024=IFCINDEXEDPOLYGONALFACE((499,110,139));
#1025=IFCINDEXEDPOLYGONALFACE((544,499,500));
#1026=IFCINDEXEDPOLYGONALFACE((544,500,179));
#1027=IFCINDEXEDPOLYGONALFACE((355,418,356));
#1028=IFCINDEXEDPOLYGONALFACE((355,545,418));
#1029=IFCINDEXEDPOLYGONALFACE((543,545,355));
#1030=IFCINDEXEDPOLYGONALFACE((543,355,504));
#1031=IFCINDEXEDPOLYGONALFACE((502,418,545));
#1032=IFCINDEXEDPOLYGONALFACE((502,545,543));
#1033=IFCINDEXEDPOLYGONALFACE((479,418,502));
#1034=IFCINDEXEDPOLYGONALFACE((503,479,502));
#1035=IFCINDEXEDPOLYGONALFACE((55,60,121));
#1036=IFCINDEXEDPOLYGONALFACE((55,121,275));
#1037=IFCINDEXEDPOLYGONALFACE((513,320,321));
#1038=IFCINDEXEDPOLYGONALFACE((513,321,514));
#1039=IFCINDEXEDPOLYGONALFACE((274,260,461));
#1040=IFCINDEXEDPOLYGONALFACE((274,461,459));
#1041=IFCINDEXEDPOLYGONALFACE((472,431,430));
#1042=IFCINDEXEDPOLYGONALFACE((472,430,108));
#1043=IFCINDEXEDPOLYGONALFACE((463,352,534));
#1044=IFCINDEXEDPOLYGONALFACE((463,534,470));
#1045=IFCINDEXEDPOLYGONALFACE((476,109,108));
#1046=IFCINDEXEDPOLYGONALFACE((476,108,546));
#1047=IFCINDEXEDPOLYGONALFACE((482,511,394));
#1048=IFCINDEXEDPOLYGONALFACE((210,104,107));
#1049=IFCINDEXEDPOLYGONALFACE((210,338,104));
#1050=IFCINDEXEDPOLYGONALFACE((451,211,106));
#1051=IFCINDEXEDPOLYGONALFACE((451,106,105));
#1052=IFCINDEXEDPOLYGONALFACE((59,56,443));
#1053=IFCINDEXEDPOLYGONALFACE((59,443,120));
#1054=IFCINDEXEDPOLYGONALFACE((473,362,132));
#1055=IFCINDEXEDPOLYGONALFACE((473,132,63));
#1056=IFCINDEXEDPOLYGONALFACE((251,431,472));
#1057=IFCINDEXEDPOLYGONALFACE((251,472,423));
#1058=IFCINDEXEDPOLYGONALFACE((471,470,534));
#1059=IFCINDEXEDPOLYGONALFACE((471,534,65));
#1060=IFCINDEXEDPOLYGONALFACE((527,547,201));
#1061=IFCINDEXEDPOLYGONALFACE((527,528,547));
#1062=IFCINDEXEDPOLYGONALFACE((319,408,409));
#1063=IFCINDEXEDPOLYGONALFACE((319,409,501));
#1064=IFCINDEXEDPOLYGONALFACE((395,451,463));
#1065=IFCINDEXEDPOLYGONALFACE((443,399,261));
#1066=IFCINDEXEDPOLYGONALFACE((443,261,120));
#1067=IFCINDEXEDPOLYGONALFACE((460,459,461));
#1068=IFCINDEXEDPOLYGONALFACE((460,461,330));
#1069=IFCINDEXEDPOLYGONALFACE((211,393,164));
#1070=IFCINDEXEDPOLYGONALFACE((211,164,106));
#1071=IFCINDEXEDPOLYGONALFACE((170,319,501));
#1072=IFCINDEXEDPOLYGONALFACE((170,501,504));
#1073=IFCINDEXEDPOLYGONALFACE((423,347,250));
#1074=IFCINDEXEDPOLYGONALFACE((423,250,251));
#1075=IFCINDEXEDPOLYGONALFACE((548,249,340));
#1076=IFCINDEXEDPOLYGONALFACE((548,340,141));
#1077=IFCINDEXEDPOLYGONALFACE((408,435,103));
#1078=IFCINDEXEDPOLYGONALFACE((408,103,102));
#1079=IFCINDEXEDPOLYGONALFACE((430,429,550));
#1080=IFCINDEXEDPOLYGONALFACE((430,550,549));
#1081=IFCINDEXEDPOLYGONALFACE((261,399,42));
#1082=IFCINDEXEDPOLYGONALFACE((41,261,42));
#1083=IFCINDEXEDPOLYGONALFACE((393,213,482));
#1084=IFCINDEXEDPOLYGONALFACE((393,482,394));
#1085=IFCINDEXEDPOLYGONALFACE((97,132,362));
#1086=IFCINDEXEDPOLYGONALFACE((97,362,130));
#1087=IFCINDEXEDPOLYGONALFACE((55,263,367));
#1088=IFCINDEXEDPOLYGONALFACE((55,367,60));
#1089=IFCINDEXEDPOLYGONALFACE((348,347,208));
#1090=IFCINDEXEDPOLYGONALFACE((348,208,209));
#1091=IFCINDEXEDPOLYGONALFACE((282,281,419));
#1092=IFCINDEXEDPOLYGONALFACE((282,419,340));
#1093=IFCINDEXEDPOLYGONALFACE((338,2,1));
#1094=IFCINDEXEDPOLYGONALFACE((338,1,104));
#1095=IFCINDEXEDPOLYGONALFACE((212,210,245));
#1096=IFCINDEXEDPOLYGONALFACE((43,63,44));
#1097=IFCINDEXEDPOLYGONALFACE((43,473,63));
#1098=IFCINDEXEDPOLYGONALFACE((339,283,282));
#1099=IFCINDEXEDPOLYGONALFACE((116,275,274));
#1100=IFCINDEXEDPOLYGONALFACE((367,205,204));
#1101=IFCINDEXEDPOLYGONALFACE((367,263,205));
#1102=IFCINDEXEDPOLYGONALFACE((101,100,212));
#1103=IFCINDEXEDPOLYGONALFACE((101,212,245));
#1104=IFCINDEXEDPOLYGONALFACE((3,171,387));
#1105=IFCINDEXEDPOLYGONALFACE((3,387,4));
#1106=IFCINDEXEDPOLYGONALFACE((262,206,205));
#1107=IFCINDEXEDPOLYGONALFACE((170,504,387));
#1108=IFCINDEXEDPOLYGONALFACE((170,387,171));
#1109=IFCINDEXEDPOLYGONALFACE((548,140,527));
#1110=IFCINDEXEDPOLYGONALFACE((548,141,140));
#1111=IFCINDEXEDPOLYGONALFACE((54,56,130));
#1112=IFCINDEXEDPOLYGONALFACE((201,551,552));
#1113=IFCINDEXEDPOLYGONALFACE((201,547,551));
#1114=IFCINDEXEDPOLYGONALFACE((102,101,247));
#1115=IFCINDEXEDPOLYGONALFACE((102,247,279));
#1116=IFCINDEXEDPOLYGONALFACE((398,43,42));
#1117=IFCINDEXEDPOLYGONALFACE((3,2,337));
#1118=IFCINDEXEDPOLYGONALFACE((3,337,234));
#1119=IFCINDEXEDPOLYGONALFACE((552,550,429));
#1120=IFCINDEXEDPOLYGONALFACE((552,551,550));
#1121=IFCINDEXEDPOLYGONALFACE((71,496,12));
#1122=IFCINDEXEDPOLYGONALFACE((71,12,166));
#1123=IFCINDEXEDPOLYGONALFACE((363,428,431));
#1124=IFCINDEXEDPOLYGONALFACE((363,431,251));
#1125=IFCINDEXEDPOLYGONALFACE((524,359,100));
#1126=IFCINDEXEDPOLYGONALFACE((524,100,103));
#1127=IFCINDEXEDPOLYGONALFACE((493,252,487));
#1128=IFCINDEXEDPOLYGONALFACE((292,148,167));
#1129=IFCINDEXEDPOLYGONALFACE((135,292,167));
#1130=IFCINDEXEDPOLYGONALFACE((449,84,232));
#1131=IFCINDEXEDPOLYGONALFACE((449,232,304));
#1132=IFCINDEXEDPOLYGONALFACE((202,248,249));
#1133=IFCINDEXEDPOLYGONALFACE((202,249,548));
#1134=IFCINDEXEDPOLYGONALFACE((403,490,489));
#1135=IFCINDEXEDPOLYGONALFACE((403,489,445));
#1136=IFCINDEXEDPOLYGONALFACE((90,32,437));
#1137=IFCINDEXEDPOLYGONALFACE((90,437,452));
#1138=IFCINDEXEDPOLYGONALFACE((488,377,172));
#1139=IFCINDEXEDPOLYGONALFACE((488,172,234));
#1140=IFCINDEXEDPOLYGONALFACE((108,430,549));
#1141=IFCINDEXEDPOLYGONALFACE((108,549,546));
#1142=IFCINDEXEDPOLYGONALFACE((149,78,118));
#1143=IFCINDEXEDPOLYGONALFACE((438,425,424));
#1144=IFCINDEXEDPOLYGONALFACE((552,184,185));
#1145=IFCINDEXEDPOLYGONALFACE((552,185,201));
#1146=IFCINDEXEDPOLYGONALFACE((434,305,306));
#1147=IFCINDEXEDPOLYGONALFACE((434,306,524));
#1148=IFCINDEXEDPOLYGONALFACE((514,321,170));
#1149=IFCINDEXEDPOLYGONALFACE((514,170,169));
#1150=IFCINDEXEDPOLYGONALFACE((83,495,494));
#1151=IFCINDEXEDPOLYGONALFACE((83,494,81));
#1152=IFCINDEXEDPOLYGONALFACE((295,7,6));
#1153=IFCINDEXEDPOLYGONALFACE((286,18,364));
#1154=IFCINDEXEDPOLYGONALFACE((286,364,496));
#1155=IFCINDEXEDPOLYGONALFACE((493,487,119));
#1156=IFCINDEXEDPOLYGONALFACE((493,119,494));
#1157=IFCINDEXEDPOLYGONALFACE((481,489,488));
#1158=IFCINDEXEDPOLYGONALFACE((234,481,488));
#1159=IFCINDEXEDPOLYGONALFACE((429,313,184));
#1160=IFCINDEXEDPOLYGONALFACE((429,184,552));
#1161=IFCINDEXEDPOLYGONALFACE((378,462,512));
#1162=IFCINDEXEDPOLYGONALFACE((378,512,515));
#1163=IFCINDEXEDPOLYGONALFACE((546,549,553));
#1164=IFCINDEXEDPOLYGONALFACE((546,553,476));
#1165=IFCINDEXEDPOLYGONALFACE((80,84,449));
#1166=IFCINDEXEDPOLYGONALFACE((80,449,8));
#1167=IFCINDEXEDPOLYGONALFACE((264,98,403));
#1168=IFCINDEXEDPOLYGONALFACE((264,403,445));
#1169=IFCINDEXEDPOLYGONALFACE((380,444,397));
#1170=IFCINDEXEDPOLYGONALFACE((437,32,31));
#1171=IFCINDEXEDPOLYGONALFACE((437,31,438));
#1172=IFCINDEXEDPOLYGONALFACE((428,287,313));
#1173=IFCINDEXEDPOLYGONALFACE((428,313,429));
#1174=IFCINDEXEDPOLYGONALFACE((174,523,294));
#1175=IFCINDEXEDPOLYGONALFACE((174,294,253));
#1176=IFCINDEXEDPOLYGONALFACE((380,397,271));
#1177=IFCINDEXEDPOLYGONALFACE((380,271,273));
#1178=IFCINDEXEDPOLYGONALFACE((378,169,172));
#1179=IFCINDEXEDPOLYGONALFACE((378,172,377));
#1180=IFCINDEXEDPOLYGONALFACE((364,18,17));
#1181=IFCINDEXEDPOLYGONALFACE((364,17,363));
#1182=IFCINDEXEDPOLYGONALFACE((244,359,265));
#1183=IFCINDEXEDPOLYGONALFACE((100,359,244));
#1184=IFCINDEXEDPOLYGONALFACE((304,11,10));
#1185=IFCINDEXEDPOLYGONALFACE((294,523,299));
#1186=IFCINDEXEDPOLYGONALFACE((294,299,295));
#1187=IFCINDEXEDPOLYGONALFACE((464,381,273));
#1188=IFCINDEXEDPOLYGONALFACE((464,273,272));
#1189=IFCINDEXEDPOLYGONALFACE((265,264,447));
#1190=IFCINDEXEDPOLYGONALFACE((265,447,244));
#1191=IFCINDEXEDPOLYGONALFACE((476,553,528));
#1192=IFCINDEXEDPOLYGONALFACE((476,528,475));
#1193=IFCINDEXEDPOLYGONALFACE((72,302,73));
#1194=IFCINDEXEDPOLYGONALFACE((72,248,302));
#1195=IFCINDEXEDPOLYGONALFACE((202,548,527));
#1196=IFCINDEXEDPOLYGONALFACE((202,527,201));
#1197=IFCINDEXEDPOLYGONALFACE((292,149,148));
#1198=IFCINDEXEDPOLYGONALFACE((291,149,292));
#1199=IFCINDEXEDPOLYGONALFACE((553,551,547));
#1200=IFCINDEXEDPOLYGONALFACE((553,547,528));
#1201=IFCINDEXEDPOLYGONALFACE((549,550,551));
#1202=IFCINDEXEDPOLYGONALFACE((549,551,553));
#1203=IFCINDEXEDPOLYGONALFACE((72,71,166));
#1204=IFCINDEXEDPOLYGONALFACE((72,166,165));
#1205=IFCINDEXEDPOLYGONALFACE((512,462,434));
#1206=IFCINDEXEDPOLYGONALFACE((512,434,433));
#1207=IFCINDEXEDPOLYGONALFACE((515,514,169));
#1208=IFCINDEXEDPOLYGONALFACE((515,169,378));
#1209=IFCINDEXEDPOLYGONALFACE((209,136,137));
#1210=IFCINDEXEDPOLYGONALFACE((209,137,207));
#1211=IFCPOLYGONALFACESET(#76,$,(#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210),$);
#1212=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1211));
#1213=IFCREPRESENTATIONMAP(#69,#1212);
#1214=IFCCARTESIANPOINT((0.,0.,0.));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1219=IFCCARTESIANPOINT((-0.259999990463257,-0.0700000077486038,-0.145000070333481));
#1220=IFCBOUNDINGBOX(#1219,3.02499985694885,0.509999871253967,2.39999985694885);
#1221=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1220));
#1222=IFCREPRESENTATIONMAP(#1217,#1221);
#1223=IFCWINDOWTYPE('185ve2UdbB8eUGIdMPuXDm',$,'MULLION4',$,$,$,(#1213,#1222,#2887),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#1224=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#2883=IFCCARTESIANPOINT((0.,0.,0.));
#2884=IFCDIRECTION((1.,0.,0.));
#2885=IFCDIRECTION((0.,0.,1.));
#2886=IFCAXIS2PLACEMENT3D(#2883,#2885,#2884);
#2887=IFCREPRESENTATIONMAP(#2886,#2909);
#2888=IFCCARTESIANPOINTLIST3D(((2.63250017166138,0.,1.87999999523163),(2.63250017166138,0.,1.35500001907349),(2.67999982833862,0.,1.35500001907349),(2.63250017166138,0.,1.12999999523163),(2.7649998664856,0.,2.25499987602234),(-0.127499997615814,0.,0.0799999237060547),(-0.259999990463257,0.,2.25499987602234),(2.7649998664856,0.,1.87999999523163),(-0.259999990463257,0.,1.87999999523163),(-0.127499997615814,0.,1.12999999523163),(-0.174999967217445,0.,1.12999999523163),(2.67999982833862,0.,-0.145000070333481),(-0.174999967217445,0.,0.0799999237060547),(-0.174999967217445,0.,1.35500001907349),(-0.127499997615814,0.,1.87999999523163),(2.67999982833862,0.,0.0799999386072159),(-0.127499997615814,0.,1.35500001907349),(2.67999982833862,0.,1.12999999523163),(2.63250017166138,0.,0.0799999386072159),(-0.174999967217445,0.,-0.145000070333481)));
#2889=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((7,9))),$);
#2890=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((6,13))),$);
#2891=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((6,10))),$);
#2892=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((8,5))),$);
#2893=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((10,11))),$);
#2894=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((4,18))),$);
#2895=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((2,3))),$);
#2896=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((1,2))),$);
#2897=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((11,14))),$);
#2898=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((3,18))),$);
#2899=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((15,17))),$);
#2900=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((20,13))),$);
#2901=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((19,16))),$);
#2902=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((19,4))),$);
#2903=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((15,9))),$);
#2904=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((7,5))),$);
#2905=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((20,12))),$);
#2906=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((8,1))),$);
#2907=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((17,14))),$);
#2908=IFCINDEXEDPOLYCURVE(#2888,(IFCLINEINDEX((12,16))),$);
#2909=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2889,#2890,#2891,#2892,#2893,#2894,#2895,#2896,#2897,#2898,#2899,#2900,#2901,#2902,#2903,#2904,#2905,#2906,#2907,#2908));
ENDSEC;
END-ISO-10303-21;
