ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2023-01-28T08:23:18+00:00',(''),(''),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2X22FFPXjCqf8zdoza3y0D',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCDIRECTION((1.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#229=IFCSURFACESTYLE('Cast Iron',.BOTH.,(#230));
#230=IFCSURFACESTYLESHADING(#231,0.);
#231=IFCCOLOURRGB($,0.246194198727608,0.246194198727608,0.246194198727608);
#232=IFCSURFACESTYLE('Velvet',.BOTH.,(#233));
#233=IFCSURFACESTYLESHADING(#234,0.);
#234=IFCCOLOURRGB($,0.800000071525574,0.093309298157692,0.0868628621101379);
#235=IFCSURFACESTYLE('Wood',.BOTH.,(#236));
#236=IFCSURFACESTYLESHADING(#237,0.);
#237=IFCCOLOURRGB($,0.800000071525574,0.448430210351944,0.165657252073288);
#241=IFCFURNITURETYPE('3YrseCDgL0be$dYByq6i7H',$,'Cinema seat 600',$,$,$,(#423,#2298),$,$,.NOTDEFINED.,.CHAIR.);
#407=IFCSURFACESTYLE('Cast Iron',.BOTH.,(#408));
#408=IFCSURFACESTYLESHADING(#409,0.);
#409=IFCCOLOURRGB($,0.246194198727608,0.246194198727608,0.246194198727608);
#410=IFCSURFACESTYLE('Velvet',.BOTH.,(#411));
#411=IFCSURFACESTYLESHADING(#412,0.);
#412=IFCCOLOURRGB($,0.800000071525574,0.093309298157692,0.0868628621101379);
#413=IFCSURFACESTYLE('Wood',.BOTH.,(#414));
#414=IFCSURFACESTYLESHADING(#415,0.);
#415=IFCCOLOURRGB($,0.800000071525574,0.448430210351944,0.165657252073288);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCAXIS2PLACEMENT3D(#419,#421,#420);
#423=IFCREPRESENTATIONMAP(#422,#2289);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCLOCALPLACEMENT($,#432);
#677=IFCMEMBERTYPE('2_VeG5qor3JQz8OErNQkDK',$,'Cinema row',$,$,$,$,$,$,.STRINGER.);
#1100=IFCMATERIAL('Carpet',$,$);
#1101=IFCMATERIALPROFILESET($,$,(#1106),$);
#1102=IFCRELASSOCIATESMATERIAL('1G7$s$xjj1_f2N5$kbC0qg',$,$,$,(#677),#1101);
#1106=IFCMATERIALPROFILE('Deck','A cinema row 900 deep, 450 high',#1100,#1898,0,'');
#1119=IFCCARTESIANPOINT((0.,0.,0.));
#1120=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1121=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCLOCALPLACEMENT($,#1122);
#1183=IFCCARTESIANPOINT((0.,0.,0.));
#1184=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1185=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCLOCALPLACEMENT($,#1186);
#1282=IFCCARTESIANPOINT((0.,0.,0.));
#1283=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1284=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCLOCALPLACEMENT($,#1285);
#1381=IFCCARTESIANPOINT((0.,0.,0.));
#1382=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1383=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCLOCALPLACEMENT($,#1384);
#1440=IFCCARTESIANPOINT((0.,0.,0.));
#1441=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1442=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT($,#1443);
#1463=IFCLOCALPLACEMENT($,#1464);
#1464=IFCAXIS2PLACEMENT3D(#1465,#1466,#1467);
#1465=IFCCARTESIANPOINT((0.,0.,0.));
#1466=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1467=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1484=IFCSURFACESTYLE('Carpet',.BOTH.,(#1485));
#1485=IFCSURFACESTYLESHADING(#1486,0.);
#1486=IFCCOLOURRGB($,0.164277389645576,0.0491506792604923,0.00913244113326073);
#1487=IFCSTYLEDITEM($,(#1484),'Carpet');
#1488=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1487));
#1489=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1488),#1100);
#1898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck',#1900);
#1899=IFCCARTESIANPOINTLIST2D(((-0.300000131130219,-0.149999737739563),(0.74999988079071,-0.150000691413879),(0.749999940395355,-0.0700006484985352),(0.729999959468842,-0.0700006783008575),(0.729999899864197,-0.0500006675720215),(0.75,-0.0500006675720215),(0.75,-6.85453414916992E-07),(-0.149999976158142,1.41561031341553E-07),(-0.149999707937241,0.300000131130219),(-0.299999713897705,0.300000250339508)));
#1900=IFCINDEXEDPOLYCURVE(#1899,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6))),.F.);
#1901=IFCINDEXEDPOLYGONALFACE((1,3,2));
#1902=IFCINDEXEDPOLYGONALFACE((4,5,1));
#1903=IFCINDEXEDPOLYGONALFACE((4,6,5));
#1904=IFCINDEXEDPOLYGONALFACE((1,5,3));
#1905=IFCINDEXEDPOLYGONALFACE((7,9,8));
#1906=IFCINDEXEDPOLYGONALFACE((10,11,7));
#1907=IFCINDEXEDPOLYGONALFACE((7,11,9));
#1908=IFCINDEXEDPOLYGONALFACE((10,12,11));
#1909=IFCINDEXEDPOLYGONALFACE((3,13,14));
#1910=IFCINDEXEDPOLYGONALFACE((13,3,5));
#1911=IFCINDEXEDPOLYGONALFACE((13,15,14));
#1912=IFCINDEXEDPOLYGONALFACE((16,14,15));
#1913=IFCINDEXEDPOLYGONALFACE((14,16,17));
#1914=IFCINDEXEDPOLYGONALFACE((18,14,17));
#1915=IFCINDEXEDPOLYGONALFACE((19,16,15));
#1916=IFCINDEXEDPOLYGONALFACE((11,20,9));
#1917=IFCINDEXEDPOLYGONALFACE((18,21,14));
#1918=IFCINDEXEDPOLYGONALFACE((18,22,21));
#1919=IFCINDEXEDPOLYGONALFACE((19,23,16));
#1920=IFCINDEXEDPOLYGONALFACE((20,24,19));
#1921=IFCINDEXEDPOLYGONALFACE((24,20,11));
#1922=IFCINDEXEDPOLYGONALFACE((24,23,19));
#1923=IFCINDEXEDPOLYGONALFACE((24,25,23));
#1924=IFCINDEXEDPOLYGONALFACE((24,26,25));
#1925=IFCINDEXEDPOLYGONALFACE((26,28,27));
#1926=IFCINDEXEDPOLYGONALFACE((28,26,24));
#1927=IFCINDEXEDPOLYGONALFACE((27,21,22));
#1928=IFCINDEXEDPOLYGONALFACE((27,28,21));
#1929=IFCINDEXEDPOLYGONALFACE((29,31,30));
#1930=IFCINDEXEDPOLYGONALFACE((32,33,29));
#1931=IFCINDEXEDPOLYGONALFACE((32,34,33));
#1932=IFCINDEXEDPOLYGONALFACE((29,33,31));
#1933=IFCINDEXEDPOLYGONALFACE((36,35,37));
#1934=IFCINDEXEDPOLYGONALFACE((38,39,36));
#1935=IFCINDEXEDPOLYGONALFACE((36,39,35));
#1936=IFCINDEXEDPOLYGONALFACE((38,40,39));
#1937=IFCINDEXEDPOLYGONALFACE((42,41,31));
#1938=IFCINDEXEDPOLYGONALFACE((42,31,33));
#1939=IFCINDEXEDPOLYGONALFACE((42,43,41));
#1940=IFCINDEXEDPOLYGONALFACE((43,44,41));
#1941=IFCINDEXEDPOLYGONALFACE((41,44,45));
#1942=IFCINDEXEDPOLYGONALFACE((41,45,46));
#1943=IFCINDEXEDPOLYGONALFACE((47,44,43));
#1944=IFCINDEXEDPOLYGONALFACE((39,48,35));
#1945=IFCINDEXEDPOLYGONALFACE((46,49,41));
#1946=IFCINDEXEDPOLYGONALFACE((46,50,49));
#1947=IFCINDEXEDPOLYGONALFACE((47,51,44));
#1948=IFCINDEXEDPOLYGONALFACE((48,52,47));
#1949=IFCINDEXEDPOLYGONALFACE((39,52,48));
#1950=IFCINDEXEDPOLYGONALFACE((52,51,47));
#1951=IFCINDEXEDPOLYGONALFACE((52,53,51));
#1952=IFCINDEXEDPOLYGONALFACE((52,54,53));
#1953=IFCINDEXEDPOLYGONALFACE((55,56,54));
#1954=IFCINDEXEDPOLYGONALFACE((55,54,52));
#1955=IFCINDEXEDPOLYGONALFACE((56,49,50));
#1956=IFCINDEXEDPOLYGONALFACE((56,55,49));
#1957=IFCINDEXEDPOLYGONALFACE((45,44,16));
#1958=IFCINDEXEDPOLYGONALFACE((45,16,17));
#1959=IFCINDEXEDPOLYGONALFACE((3,2,30));
#1960=IFCINDEXEDPOLYGONALFACE((3,30,31));
#1961=IFCINDEXEDPOLYGONALFACE((48,47,19));
#1962=IFCINDEXEDPOLYGONALFACE((48,19,20));
#1963=IFCINDEXEDPOLYGONALFACE((10,12,40));
#1964=IFCINDEXEDPOLYGONALFACE((10,40,38));
#1965=IFCINDEXEDPOLYGONALFACE((4,6,34));
#1966=IFCINDEXEDPOLYGONALFACE((4,34,32));
#1967=IFCINDEXEDPOLYGONALFACE((39,40,12));
#1968=IFCINDEXEDPOLYGONALFACE((39,12,11));
#1969=IFCINDEXEDPOLYGONALFACE((10,36,7));
#1970=IFCINDEXEDPOLYGONALFACE((38,36,10));
#1971=IFCINDEXEDPOLYGONALFACE((33,6,5));
#1972=IFCINDEXEDPOLYGONALFACE((33,34,6));
#1973=IFCINDEXEDPOLYGONALFACE((4,29,1));
#1974=IFCINDEXEDPOLYGONALFACE((32,29,4));
#1975=IFCINDEXEDPOLYGONALFACE((47,43,15));
#1976=IFCINDEXEDPOLYGONALFACE((47,15,19));
#1977=IFCINDEXEDPOLYGONALFACE((8,7,37));
#1978=IFCINDEXEDPOLYGONALFACE((7,36,37));
#1979=IFCINDEXEDPOLYGONALFACE((54,56,27));
#1980=IFCINDEXEDPOLYGONALFACE((54,27,26));
#1981=IFCINDEXEDPOLYGONALFACE((24,28,55));
#1982=IFCINDEXEDPOLYGONALFACE((24,55,52));
#1983=IFCINDEXEDPOLYGONALFACE((56,50,22));
#1984=IFCINDEXEDPOLYGONALFACE((56,22,27));
#1985=IFCINDEXEDPOLYGONALFACE((49,55,28));
#1986=IFCINDEXEDPOLYGONALFACE((49,28,21));
#1987=IFCINDEXEDPOLYGONALFACE((25,51,53));
#1988=IFCINDEXEDPOLYGONALFACE((25,23,51));
#1989=IFCINDEXEDPOLYGONALFACE((2,1,29));
#1990=IFCINDEXEDPOLYGONALFACE((2,29,30));
#1991=IFCINDEXEDPOLYGONALFACE((44,51,23));
#1992=IFCINDEXEDPOLYGONALFACE((44,23,16));
#1993=IFCINDEXEDPOLYGONALFACE((11,24,52));
#1994=IFCINDEXEDPOLYGONALFACE((11,52,39));
#1995=IFCINDEXEDPOLYGONALFACE((9,8,37));
#1996=IFCINDEXEDPOLYGONALFACE((9,37,35));
#1997=IFCINDEXEDPOLYGONALFACE((21,14,41));
#1998=IFCINDEXEDPOLYGONALFACE((21,41,49));
#1999=IFCINDEXEDPOLYGONALFACE((20,9,35));
#2000=IFCINDEXEDPOLYGONALFACE((20,35,48));
#2001=IFCINDEXEDPOLYGONALFACE((26,25,53));
#2002=IFCINDEXEDPOLYGONALFACE((26,53,54));
#2003=IFCINDEXEDPOLYGONALFACE((13,15,43));
#2004=IFCINDEXEDPOLYGONALFACE((13,43,42));
#2005=IFCINDEXEDPOLYGONALFACE((18,22,50));
#2006=IFCINDEXEDPOLYGONALFACE((18,50,46));
#2007=IFCINDEXEDPOLYGONALFACE((5,13,42));
#2008=IFCINDEXEDPOLYGONALFACE((5,42,33));
#2009=IFCINDEXEDPOLYGONALFACE((17,18,46));
#2010=IFCINDEXEDPOLYGONALFACE((17,46,45));
#2011=IFCINDEXEDPOLYGONALFACE((14,3,31));
#2012=IFCINDEXEDPOLYGONALFACE((14,31,41));
#2013=IFCINDEXEDPOLYGONALFACE((57,59,58));
#2014=IFCINDEXEDPOLYGONALFACE((62,60,61));
#2015=IFCINDEXEDPOLYGONALFACE((65,63,64));
#2016=IFCINDEXEDPOLYGONALFACE((64,63,57));
#2017=IFCINDEXEDPOLYGONALFACE((57,58,64));
#2018=IFCINDEXEDPOLYGONALFACE((66,65,64));
#2019=IFCINDEXEDPOLYGONALFACE((67,66,64));
#2020=IFCINDEXEDPOLYGONALFACE((68,69,65));
#2021=IFCINDEXEDPOLYGONALFACE((68,65,66));
#2022=IFCINDEXEDPOLYGONALFACE((71,61,70));
#2023=IFCINDEXEDPOLYGONALFACE((71,70,69));
#2024=IFCINDEXEDPOLYGONALFACE((72,71,68));
#2025=IFCINDEXEDPOLYGONALFACE((62,61,71));
#2026=IFCINDEXEDPOLYGONALFACE((71,69,68));
#2027=IFCINDEXEDPOLYGONALFACE((73,67,64));
#2028=IFCINDEXEDPOLYGONALFACE((75,73,74));
#2029=IFCINDEXEDPOLYGONALFACE((76,67,73));
#2030=IFCINDEXEDPOLYGONALFACE((76,73,75));
#2031=IFCINDEXEDPOLYGONALFACE((77,78,76));
#2032=IFCINDEXEDPOLYGONALFACE((77,76,75));
#2033=IFCINDEXEDPOLYGONALFACE((81,79,80));
#2034=IFCINDEXEDPOLYGONALFACE((72,81,82));
#2035=IFCINDEXEDPOLYGONALFACE((82,71,72));
#2036=IFCINDEXEDPOLYGONALFACE((80,82,81));
#2037=IFCINDEXEDPOLYGONALFACE((83,84,82));
#2038=IFCINDEXEDPOLYGONALFACE((83,82,80));
#2039=IFCINDEXEDPOLYGONALFACE((60,58,59));
#2040=IFCINDEXEDPOLYGONALFACE((60,62,58));
#2041=IFCINDEXEDPOLYGONALFACE((85,87,86));
#2042=IFCINDEXEDPOLYGONALFACE((88,90,89));
#2043=IFCINDEXEDPOLYGONALFACE((92,93,91));
#2044=IFCINDEXEDPOLYGONALFACE((85,92,91));
#2045=IFCINDEXEDPOLYGONALFACE((92,85,86));
#2046=IFCINDEXEDPOLYGONALFACE((94,93,92));
#2047=IFCINDEXEDPOLYGONALFACE((95,94,92));
#2048=IFCINDEXEDPOLYGONALFACE((96,97,93));
#2049=IFCINDEXEDPOLYGONALFACE((96,93,94));
#2050=IFCINDEXEDPOLYGONALFACE((99,88,98));
#2051=IFCINDEXEDPOLYGONALFACE((99,98,97));
#2052=IFCINDEXEDPOLYGONALFACE((100,99,96));
#2053=IFCINDEXEDPOLYGONALFACE((99,90,88));
#2054=IFCINDEXEDPOLYGONALFACE((99,97,96));
#2055=IFCINDEXEDPOLYGONALFACE((95,92,101));
#2056=IFCINDEXEDPOLYGONALFACE((103,101,102));
#2057=IFCINDEXEDPOLYGONALFACE((95,101,104));
#2058=IFCINDEXEDPOLYGONALFACE((104,101,103));
#2059=IFCINDEXEDPOLYGONALFACE((105,106,104));
#2060=IFCINDEXEDPOLYGONALFACE((105,104,103));
#2061=IFCINDEXEDPOLYGONALFACE((107,108,109));
#2062=IFCINDEXEDPOLYGONALFACE((110,100,108));
#2063=IFCINDEXEDPOLYGONALFACE((110,99,100));
#2064=IFCINDEXEDPOLYGONALFACE((107,110,108));
#2065=IFCINDEXEDPOLYGONALFACE((111,112,110));
#2066=IFCINDEXEDPOLYGONALFACE((111,110,107));
#2067=IFCINDEXEDPOLYGONALFACE((89,86,87));
#2068=IFCINDEXEDPOLYGONALFACE((89,90,86));
#2069=IFCINDEXEDPOLYGONALFACE((91,93,65));
#2070=IFCINDEXEDPOLYGONALFACE((91,65,63));
#2071=IFCINDEXEDPOLYGONALFACE((73,74,102));
#2072=IFCINDEXEDPOLYGONALFACE((73,102,101));
#2073=IFCINDEXEDPOLYGONALFACE((100,96,68));
#2074=IFCINDEXEDPOLYGONALFACE((100,68,72));
#2075=IFCINDEXEDPOLYGONALFACE((83,84,112));
#2076=IFCINDEXEDPOLYGONALFACE((83,112,111));
#2077=IFCINDEXEDPOLYGONALFACE((77,78,106));
#2078=IFCINDEXEDPOLYGONALFACE((77,106,105));
#2079=IFCINDEXEDPOLYGONALFACE((110,112,84));
#2080=IFCINDEXEDPOLYGONALFACE((110,84,82));
#2081=IFCINDEXEDPOLYGONALFACE((83,107,80));
#2082=IFCINDEXEDPOLYGONALFACE((111,107,83));
#2083=IFCINDEXEDPOLYGONALFACE((104,78,76));
#2084=IFCINDEXEDPOLYGONALFACE((104,106,78));
#2085=IFCINDEXEDPOLYGONALFACE((77,103,75));
#2086=IFCINDEXEDPOLYGONALFACE((105,103,77));
#2087=IFCINDEXEDPOLYGONALFACE((96,94,66));
#2088=IFCINDEXEDPOLYGONALFACE((96,66,68));
#2089=IFCINDEXEDPOLYGONALFACE((79,80,107));
#2090=IFCINDEXEDPOLYGONALFACE((79,107,109));
#2091=IFCINDEXEDPOLYGONALFACE((88,89,60));
#2092=IFCINDEXEDPOLYGONALFACE((88,60,61));
#2093=IFCINDEXEDPOLYGONALFACE((71,62,90));
#2094=IFCINDEXEDPOLYGONALFACE((71,90,99));
#2095=IFCINDEXEDPOLYGONALFACE((89,87,59));
#2096=IFCINDEXEDPOLYGONALFACE((89,59,60));
#2097=IFCINDEXEDPOLYGONALFACE((86,90,62));
#2098=IFCINDEXEDPOLYGONALFACE((86,62,58));
#2099=IFCINDEXEDPOLYGONALFACE((70,97,98));
#2100=IFCINDEXEDPOLYGONALFACE((70,69,97));
#2101=IFCINDEXEDPOLYGONALFACE((74,75,102));
#2102=IFCINDEXEDPOLYGONALFACE((75,103,102));
#2103=IFCINDEXEDPOLYGONALFACE((93,97,69));
#2104=IFCINDEXEDPOLYGONALFACE((93,69,65));
#2105=IFCINDEXEDPOLYGONALFACE((82,71,99));
#2106=IFCINDEXEDPOLYGONALFACE((82,99,110));
#2107=IFCINDEXEDPOLYGONALFACE((81,79,109));
#2108=IFCINDEXEDPOLYGONALFACE((81,109,108));
#2109=IFCINDEXEDPOLYGONALFACE((58,64,92));
#2110=IFCINDEXEDPOLYGONALFACE((58,92,86));
#2111=IFCINDEXEDPOLYGONALFACE((72,81,108));
#2112=IFCINDEXEDPOLYGONALFACE((72,108,100));
#2113=IFCINDEXEDPOLYGONALFACE((61,70,98));
#2114=IFCINDEXEDPOLYGONALFACE((61,98,88));
#2115=IFCINDEXEDPOLYGONALFACE((67,66,94));
#2116=IFCINDEXEDPOLYGONALFACE((67,94,95));
#2117=IFCINDEXEDPOLYGONALFACE((57,59,87));
#2118=IFCINDEXEDPOLYGONALFACE((57,87,85));
#2119=IFCINDEXEDPOLYGONALFACE((76,67,95));
#2120=IFCINDEXEDPOLYGONALFACE((76,95,104));
#2121=IFCINDEXEDPOLYGONALFACE((63,57,85));
#2122=IFCINDEXEDPOLYGONALFACE((63,85,91));
#2123=IFCINDEXEDPOLYGONALFACE((64,73,101));
#2124=IFCINDEXEDPOLYGONALFACE((64,101,92));
#2125=IFCINDEXEDPOLYGONALFACE((114,115,113));
#2126=IFCINDEXEDPOLYGONALFACE((116,113,115));
#2127=IFCINDEXEDPOLYGONALFACE((116,115,117));
#2128=IFCINDEXEDPOLYGONALFACE((118,120,119));
#2129=IFCINDEXEDPOLYGONALFACE((118,119,121));
#2130=IFCINDEXEDPOLYGONALFACE((123,124,122));
#2131=IFCINDEXEDPOLYGONALFACE((125,124,123));
#2132=IFCINDEXEDPOLYGONALFACE((126,123,122));
#2133=IFCINDEXEDPOLYGONALFACE((126,122,127));
#2134=IFCINDEXEDPOLYGONALFACE((129,130,128));
#2135=IFCINDEXEDPOLYGONALFACE((129,131,130));
#2136=IFCINDEXEDPOLYGONALFACE((132,121,119));
#2137=IFCINDEXEDPOLYGONALFACE((133,132,119));
#2138=IFCINDEXEDPOLYGONALFACE((134,132,133));
#2139=IFCINDEXEDPOLYGONALFACE((135,134,133));
#2140=IFCINDEXEDPOLYGONALFACE((136,137,134));
#2141=IFCINDEXEDPOLYGONALFACE((136,134,135));
#2142=IFCINDEXEDPOLYGONALFACE((128,130,137));
#2143=IFCINDEXEDPOLYGONALFACE((128,137,136));
#2144=IFCINDEXEDPOLYGONALFACE((117,139,138));
#2145=IFCINDEXEDPOLYGONALFACE((117,138,116));
#2146=IFCINDEXEDPOLYGONALFACE((116,138,140));
#2147=IFCINDEXEDPOLYGONALFACE((116,140,141));
#2148=IFCINDEXEDPOLYGONALFACE((141,140,142));
#2149=IFCINDEXEDPOLYGONALFACE((141,142,143));
#2150=IFCINDEXEDPOLYGONALFACE((125,142,124));
#2151=IFCINDEXEDPOLYGONALFACE((143,142,125));
#2152=IFCINDEXEDPOLYGONALFACE((123,126,125));
#2153=IFCINDEXEDPOLYGONALFACE((126,144,125));
#2154=IFCINDEXEDPOLYGONALFACE((144,145,143));
#2155=IFCINDEXEDPOLYGONALFACE((125,144,143));
#2156=IFCINDEXEDPOLYGONALFACE((143,145,146));
#2157=IFCINDEXEDPOLYGONALFACE((143,146,141));
#2158=IFCINDEXEDPOLYGONALFACE((141,146,113));
#2159=IFCINDEXEDPOLYGONALFACE((141,113,116));
#2160=IFCINDEXEDPOLYGONALFACE((147,126,127));
#2161=IFCINDEXEDPOLYGONALFACE((148,144,147));
#2162=IFCINDEXEDPOLYGONALFACE((149,145,148));
#2163=IFCINDEXEDPOLYGONALFACE((149,146,145));
#2164=IFCINDEXEDPOLYGONALFACE((149,113,146));
#2165=IFCINDEXEDPOLYGONALFACE((133,150,135));
#2166=IFCINDEXEDPOLYGONALFACE((150,114,149));
#2167=IFCINDEXEDPOLYGONALFACE((151,114,150));
#2168=IFCINDEXEDPOLYGONALFACE((135,152,136));
#2169=IFCINDEXEDPOLYGONALFACE((135,150,152));
#2170=IFCINDEXEDPOLYGONALFACE((150,148,152));
#2171=IFCINDEXEDPOLYGONALFACE((150,149,148));
#2172=IFCINDEXEDPOLYGONALFACE((128,152,153));
#2173=IFCINDEXEDPOLYGONALFACE((152,147,153));
#2174=IFCINDEXEDPOLYGONALFACE((152,148,147));
#2175=IFCINDEXEDPOLYGONALFACE((129,153,154));
#2176=IFCINDEXEDPOLYGONALFACE((154,147,127));
#2177=IFCINDEXEDPOLYGONALFACE((153,147,154));
#2178=IFCINDEXEDPOLYGONALFACE((155,137,130));
#2179=IFCINDEXEDPOLYGONALFACE((155,130,156));
#2180=IFCINDEXEDPOLYGONALFACE((124,155,156));
#2181=IFCINDEXEDPOLYGONALFACE((142,155,124));
#2182=IFCINDEXEDPOLYGONALFACE((157,134,137));
#2183=IFCINDEXEDPOLYGONALFACE((157,137,155));
#2184=IFCINDEXEDPOLYGONALFACE((140,157,155));
#2185=IFCINDEXEDPOLYGONALFACE((140,155,142));
#2186=IFCINDEXEDPOLYGONALFACE((157,132,134));
#2187=IFCINDEXEDPOLYGONALFACE((158,132,157));
#2188=IFCINDEXEDPOLYGONALFACE((138,158,157));
#2189=IFCINDEXEDPOLYGONALFACE((138,157,140));
#2190=IFCINDEXEDPOLYGONALFACE((158,121,132));
#2191=IFCINDEXEDPOLYGONALFACE((118,121,158));
#2192=IFCINDEXEDPOLYGONALFACE((138,118,158));
#2193=IFCINDEXEDPOLYGONALFACE((139,118,138));
#2194=IFCINDEXEDPOLYGONALFACE((159,131,129));
#2195=IFCINDEXEDPOLYGONALFACE((154,159,129));
#2196=IFCINDEXEDPOLYGONALFACE((154,122,159));
#2197=IFCINDEXEDPOLYGONALFACE((127,122,154));
#2198=IFCINDEXEDPOLYGONALFACE((156,130,131));
#2199=IFCINDEXEDPOLYGONALFACE((156,131,159));
#2200=IFCINDEXEDPOLYGONALFACE((124,156,159));
#2201=IFCINDEXEDPOLYGONALFACE((124,159,122));
#2202=IFCINDEXEDPOLYGONALFACE((117,115,139));
#2203=IFCINDEXEDPOLYGONALFACE((139,115,160));
#2204=IFCINDEXEDPOLYGONALFACE((139,160,120));
#2205=IFCINDEXEDPOLYGONALFACE((139,120,118));
#2206=IFCINDEXEDPOLYGONALFACE((119,151,133));
#2207=IFCINDEXEDPOLYGONALFACE((120,114,151));
#2208=IFCINDEXEDPOLYGONALFACE((120,160,114));
#2209=IFCINDEXEDPOLYGONALFACE((163,162,161));
#2210=IFCINDEXEDPOLYGONALFACE((163,161,164));
#2211=IFCINDEXEDPOLYGONALFACE((165,161,162));
#2212=IFCINDEXEDPOLYGONALFACE((165,162,166));
#2213=IFCINDEXEDPOLYGONALFACE((163,167,166));
#2214=IFCINDEXEDPOLYGONALFACE((162,163,166));
#2215=IFCINDEXEDPOLYGONALFACE((168,170,169));
#2216=IFCINDEXEDPOLYGONALFACE((168,169,171));
#2217=IFCINDEXEDPOLYGONALFACE((172,171,169));
#2218=IFCINDEXEDPOLYGONALFACE((173,171,172));
#2219=IFCINDEXEDPOLYGONALFACE((172,170,174));
#2220=IFCINDEXEDPOLYGONALFACE((172,169,170));
#2221=IFCINDEXEDPOLYGONALFACE((163,175,167));
#2222=IFCINDEXEDPOLYGONALFACE((164,175,163));
#2223=IFCINDEXEDPOLYGONALFACE((164,176,175));
#2224=IFCINDEXEDPOLYGONALFACE((177,176,164));
#2225=IFCINDEXEDPOLYGONALFACE((178,179,176));
#2226=IFCINDEXEDPOLYGONALFACE((178,176,177));
#2227=IFCINDEXEDPOLYGONALFACE((174,170,179));
#2228=IFCINDEXEDPOLYGONALFACE((174,179,178));
#2229=IFCINDEXEDPOLYGONALFACE((167,175,165));
#2230=IFCINDEXEDPOLYGONALFACE((166,167,165));
#2231=IFCINDEXEDPOLYGONALFACE((175,176,180));
#2232=IFCINDEXEDPOLYGONALFACE((165,175,180));
#2233=IFCINDEXEDPOLYGONALFACE((180,176,179));
#2234=IFCINDEXEDPOLYGONALFACE((180,179,181));
#2235=IFCINDEXEDPOLYGONALFACE((181,179,170));
#2236=IFCINDEXEDPOLYGONALFACE((181,170,168));
#2237=IFCINDEXEDPOLYGONALFACE((171,173,168));
#2238=IFCINDEXEDPOLYGONALFACE((168,173,182));
#2239=IFCINDEXEDPOLYGONALFACE((181,182,183));
#2240=IFCINDEXEDPOLYGONALFACE((168,182,181));
#2241=IFCINDEXEDPOLYGONALFACE((181,183,184));
#2242=IFCINDEXEDPOLYGONALFACE((181,184,180));
#2243=IFCINDEXEDPOLYGONALFACE((180,184,161));
#2244=IFCINDEXEDPOLYGONALFACE((180,161,165));
#2245=IFCINDEXEDPOLYGONALFACE((174,182,172));
#2246=IFCINDEXEDPOLYGONALFACE((182,173,172));
#2247=IFCINDEXEDPOLYGONALFACE((178,183,174));
#2248=IFCINDEXEDPOLYGONALFACE((183,182,174));
#2249=IFCINDEXEDPOLYGONALFACE((177,183,178));
#2250=IFCINDEXEDPOLYGONALFACE((177,184,183));
#2251=IFCINDEXEDPOLYGONALFACE((164,161,184));
#2252=IFCINDEXEDPOLYGONALFACE((164,184,177));
#2253=IFCINDEXEDPOLYGONALFACE((160,115,114));
#2254=IFCINDEXEDPOLYGONALFACE((147,144,126));
#2255=IFCINDEXEDPOLYGONALFACE((148,145,144));
#2256=IFCINDEXEDPOLYGONALFACE((114,113,149));
#2257=IFCINDEXEDPOLYGONALFACE((133,151,150));
#2258=IFCINDEXEDPOLYGONALFACE((136,152,128));
#2259=IFCINDEXEDPOLYGONALFACE((128,153,129));
#2260=IFCINDEXEDPOLYGONALFACE((119,120,151));
#2261=IFCINDEXEDPOLYGONALFACE((186,187,185));
#2262=IFCINDEXEDPOLYGONALFACE((188,186,185));
#2263=IFCINDEXEDPOLYGONALFACE((189,190,185));
#2264=IFCINDEXEDPOLYGONALFACE((189,185,187));
#2265=IFCINDEXEDPOLYGONALFACE((191,192,190));
#2266=IFCINDEXEDPOLYGONALFACE((191,190,189));
#2267=IFCINDEXEDPOLYGONALFACE((192,191,186));
#2268=IFCINDEXEDPOLYGONALFACE((192,186,188));
#2269=IFCINDEXEDPOLYGONALFACE((188,185,190));
#2270=IFCINDEXEDPOLYGONALFACE((188,190,192));
#2271=IFCINDEXEDPOLYGONALFACE((187,191,189));
#2272=IFCINDEXEDPOLYGONALFACE((187,186,191));
#2273=IFCINDEXEDPOLYGONALFACE((194,195,193));
#2274=IFCINDEXEDPOLYGONALFACE((196,194,193));
#2275=IFCINDEXEDPOLYGONALFACE((197,198,193));
#2276=IFCINDEXEDPOLYGONALFACE((197,193,195));
#2277=IFCINDEXEDPOLYGONALFACE((199,200,198));
#2278=IFCINDEXEDPOLYGONALFACE((199,198,197));
#2279=IFCINDEXEDPOLYGONALFACE((200,199,194));
#2280=IFCINDEXEDPOLYGONALFACE((200,194,196));
#2281=IFCINDEXEDPOLYGONALFACE((196,193,198));
#2282=IFCINDEXEDPOLYGONALFACE((196,198,200));
#2283=IFCINDEXEDPOLYGONALFACE((195,199,197));
#2284=IFCINDEXEDPOLYGONALFACE((195,194,199));
#2285=IFCCARTESIANPOINTLIST3D(((0.28000009059906,0.100028648972511,8.94069671630859E-08),(0.28000009059906,0.10002863407135,0.00886106863617897),(0.28000009059906,0.0881091430783272,0.0245447941124439),(0.28000009059906,0.0484611466526985,4.2840838432312E-08),(0.28000009059906,0.062109149992466,0.0246022921055555),(0.28000009059906,0.0484611392021179,0.00886101834475994),(0.28000009059906,-0.131470024585724,-1.19209289550781E-07),(0.28000009059906,-0.131470024585724,0.00966036692261696),(0.28000009059906,-0.141745299100876,0.0235645063221455),(0.28000009059906,-0.186305493116379,-1.78813934326172E-07),(0.28000009059906,-0.170741468667984,0.0243801698088646),(0.28000009059906,-0.185583412647247,0.00966031849384308),(0.28000009059906,0.0621088445186615,0.330709159374237),(0.28000009059906,0.0881088674068451,0.348531812429428),(0.28000009059906,0.0443266481161118,0.350376814603806),(0.28000009059906,0.0509466826915741,0.390159636735916),(0.28000009059906,0.0687699019908905,0.402518838644028),(0.28000009059906,0.0889436155557632,0.545250177383423),(0.28000009059906,-0.10307239741087,0.365670084953308),(0.28000009059906,-0.123088426887989,0.347535133361816),(0.28000009059906,0.123651504516602,0.600000143051147),(0.28000009059906,0.0739150196313858,0.561555325984955),(0.28000009059906,-0.102190680801868,0.405891209840775),(0.28000009059906,-0.145085602998734,0.367626756429672),(0.28000009059906,-0.119085632264614,0.421184748411179),(0.28000009059906,-0.119085788726807,0.563942015171051),(0.28000009059906,-0.104507774114609,0.577770292758942),(0.28000009059906,-0.145085841417313,0.619095087051392),(0.260000109672546,0.100028648972511,8.94069671630859E-08),(0.260000109672546,0.10002863407135,0.00886106863617897),(0.260000109672546,0.0881091430783272,0.0245447941124439),(0.260000109672546,0.0484611466526985,4.2840838432312E-08),(0.260000109672546,0.062109149992466,0.0246022921055555),(0.260000109672546,0.0484611392021179,0.00886101834475994),(0.260000109672546,-0.141745299100876,0.0235645063221455),(0.260000109672546,-0.131470024585724,-1.19209289550781E-07),(0.260000109672546,-0.131470024585724,0.00966036692261696),(0.260000109672546,-0.186305493116379,-1.78813934326172E-07),(0.260000109672546,-0.170741468667984,0.0243801698088646),(0.260000109672546,-0.185583412647247,0.00966031849384308),(0.260000109672546,0.0881088674068451,0.348531812429428),(0.260000109672546,0.0621088445186615,0.330709159374237),(0.260000109672546,0.0443266481161118,0.350376814603806),(0.260000109672546,0.0509466826915741,0.390159636735916),(0.260000109672546,0.0687699019908905,0.402518838644028),(0.260000109672546,0.0889436155557632,0.545250177383423),(0.260000109672546,-0.10307239741087,0.365670084953308),(0.260000109672546,-0.123088426887989,0.347535133361816),(0.260000109672546,0.123651504516602,0.600000143051147),(0.260000109672546,0.0739150196313858,0.561555325984955),(0.260000109672546,-0.102190680801868,0.405891209840775),(0.260000109672546,-0.145085602998734,0.367626756429672),(0.260000109672546,-0.119085632264614,0.421184748411179),(0.260000109672546,-0.119085788726807,0.563942015171051),(0.260000109672546,-0.145085841417313,0.619095087051392),(0.260000109672546,-0.104507774114609,0.577770292758942),(-0.259999990463257,0.0889436155557632,0.545250177383423),(-0.259999990463257,0.123651534318924,0.600000143051147),(-0.259999990463257,0.0739150196313858,0.561555325984955),(-0.259999990463257,-0.104507803916931,0.577770233154297),(-0.259999990463257,-0.119085818529129,0.563942015171051),(-0.259999990463257,-0.145085871219635,0.619095087051392),(-0.259999990463257,0.0687699019908905,0.402518838644028),(-0.259999990463257,0.0881088674068451,0.348531812429428),(-0.259999990463257,0.0509466677904129,0.390159606933594),(-0.259999990463257,0.0443266481161118,0.350376814603806),(-0.259999990463257,0.0621088445186615,0.330709159374237),(-0.259999990463257,-0.103072427213192,0.365670084953308),(-0.259999990463257,-0.10219069570303,0.405891180038452),(-0.259999990463257,-0.119085662066936,0.421184718608856),(-0.259999990463257,-0.145085632801056,0.367626756429672),(-0.259999990463257,-0.12308844178915,0.347535133361816),(-0.259999990463257,0.0881091430783272,0.0245447941124439),(-0.259999990463257,0.10002863407135,0.00886106863617897),(-0.259999990463257,0.100028648972511,8.94069671630859E-08),(-0.259999990463257,0.0621091388165951,0.0246022921055555),(-0.259999990463257,0.0484611429274082,4.2840838432312E-08),(-0.259999990463257,0.0484611354768276,0.00886101648211479),(-0.259999990463257,-0.131470024585724,0.00966036692261696),(-0.259999990463257,-0.131470024585724,-1.19209289550781E-07),(-0.259999990463257,-0.141745328903198,0.0235645100474358),(-0.259999990463257,-0.170741513371468,0.0243801698088646),(-0.259999990463257,-0.186305522918701,-1.71363353729248E-07),(-0.259999990463257,-0.18558344244957,0.00966031849384308),(-0.279999971389771,0.0889436155557632,0.545250177383423),(-0.279999971389771,0.123651534318924,0.600000143051147),(-0.279999971389771,0.0739150196313858,0.561555325984955),(-0.279999971389771,-0.119085818529129,0.563942015171051),(-0.279999971389771,-0.104507803916931,0.577770233154297),(-0.279999971389771,-0.145085871219635,0.619095087051392),(-0.279999971389771,0.0687699019908905,0.402518838644028),(-0.279999971389771,0.0881088674068451,0.348531812429428),(-0.279999971389771,0.0509466677904129,0.390159606933594),(-0.279999971389771,0.0443266481161118,0.350376814603806),(-0.279999971389771,0.0621088445186615,0.330709159374237),(-0.279999971389771,-0.103072427213192,0.365670084953308),(-0.279999971389771,-0.10219069570303,0.405891180038452),(-0.279999971389771,-0.119085662066936,0.421184718608856),(-0.279999971389771,-0.145085632801056,0.367626756429672),(-0.279999971389771,-0.12308844178915,0.347535133361816),(-0.279999971389771,0.0881091430783272,0.0245447941124439),(-0.279999971389771,0.10002863407135,0.00886106863617897),(-0.279999971389771,0.100028648972511,8.94069671630859E-08),(-0.279999971389771,0.0621091388165951,0.0246022921055555),(-0.279999971389771,0.0484611429274082,4.2840838432312E-08),(-0.279999971389771,0.0484611354768276,0.00886101648211479),(-0.279999971389771,-0.131470024585724,-1.19209289550781E-07),(-0.279999971389771,-0.141745328903198,0.0235645100474358),(-0.279999971389771,-0.131470024585724,0.00966036692261696),(-0.279999971389771,-0.170741513371468,0.0243801698088646),(-0.279999971389771,-0.186305522918701,-1.71363353729248E-07),(-0.279999971389771,-0.18558344244957,0.00966031849384308),(-0.149999916553497,-0.311188995838165,0.465699315071106),(-0.149999916553497,-0.18417090177536,0.4624043405056),(-0.24999988079071,-0.29234379529953,0.453663498163223),(-0.149999916553497,-0.319551140069962,0.386137515306473),(-0.24999988079071,-0.299660742282867,0.384047031402588),(-0.24999988079071,-0.0742357447743416,0.360354065895081),(-0.24999988079071,0.0457936972379684,0.418124198913574),(-0.24999988079071,-0.0658735334873199,0.439915835857391),(-0.24999988079071,0.038476750254631,0.348507612943649),(0.25000011920929,-0.186948239803314,0.372200548648834),(0.25000011920929,-0.299660742282867,0.384047031402588),(0.150000110268593,-0.193578362464905,0.372897356748581),(0.150000110268593,-0.319551140069962,0.386137515306473),(0.25000011920929,-0.29234379529953,0.453663498163223),(0.25000011920929,-0.178586065769196,0.451762318611145),(0.150000110268593,0.0667294412851334,0.425978809595108),(0.25000011920929,0.0457936972379684,0.418124198913574),(0.150000110268593,0.0583671927452087,0.34641706943512),(0.25000011920929,0.038476750254631,0.348507612943649),(-0.149999916553497,0.0583671927452087,0.34641706943512),(-0.149999916553497,0.0667294412851334,0.425978809595108),(-0.0499999038875103,0.0683124363422394,0.345371782779694),(-0.0499999038875103,0.0771972835063934,0.429906129837036),(0.0500000901520252,0.0771972835063934,0.429906129837036),(0.0500000901520252,0.0683124363422394,0.345371782779694),(-0.149999916553497,-0.193578362464905,0.372897356748581),(-0.24999988079071,-0.186948239803314,0.372200548648834),(-0.0499999038875103,-0.196893483400345,0.373245775699615),(-0.0499999038875103,-0.329496413469315,0.387182831764221),(0.0500000901520252,-0.196893483400345,0.373245775699615),(0.0500000901520252,-0.329496413469315,0.387182831764221),(0.150000110268593,-0.311188995838165,0.465699315071106),(0.0500000901520252,-0.320611566305161,0.471717208623886),(-0.0499999038875103,-0.320611566305161,0.471717208623886),(0.150000110268593,-0.18417090177536,0.4624043405056),(0.0500000901520252,-0.186963379383087,0.467725425958633),(-0.0499999038875103,-0.186963379383087,0.467725425958633),(-0.0499999038875103,-0.0543603897094727,0.45378839969635),(-0.149999916553497,-0.058198094367981,0.449164181947708),(0.0500000901520252,-0.0543603897094727,0.45378839969635),(0.150000110268593,-0.058198094367981,0.449164181947708),(0.25000011920929,-0.0658735334873199,0.439915835857391),(0.0500000901520252,-0.0642905160784721,0.359308779239655),(0.150000110268593,-0.0676055923104286,0.359657227993011),(-0.0499999038875103,-0.0642905160784721,0.359308779239655),(-0.149999916553497,-0.0676055923104286,0.359657227993011),(0.25000011920929,-0.0742357447743416,0.360354065895081),(-0.24999988079071,-0.178586065769196,0.451762318611145),(-0.149999916553497,0.139468789100647,0.846449255943298),(-0.24999988079071,0.11409655213356,0.809622049331665),(-0.24999988079071,0.153707236051559,0.804055094718933),(-0.149999916553497,0.179079473018646,0.840882360935211),(-0.149999916553497,0.0698826909065247,0.351315230131149),(-0.24999988079071,0.0500773340463638,0.354098707437515),(-0.24999988079071,0.0896880030632019,0.34853184223175),(0.150000110268593,0.0698826909065247,0.351315230131149),(0.25000011920929,0.0896880030632019,0.34853184223175),(0.150000110268593,0.109493345022202,0.345748394727707),(0.25000011920929,0.0500773340463638,0.354098707437515),(0.25000011920929,0.153707236051559,0.804055094718933),(0.25000011920929,0.11409655213356,0.809622049331665),(0.150000110268593,0.179079473018646,0.840882360935211),(-0.149999916553497,0.109493345022202,0.345748394727707),(-0.0499999038875103,0.119396060705185,0.344356715679169),(-0.0499999038875103,0.191069751977921,0.854344725608826),(0.0500000901520252,0.191069751977921,0.854344725608826),(0.0500000901520252,0.119396060705185,0.344356715679169),(-0.0499999038875103,0.0797853767871857,0.349923551082611),(0.0500000901520252,0.0797853767871857,0.349923551082611),(0.150000110268593,0.139468789100647,0.846449255943298),(0.0500000901520252,0.151459068059921,0.859911561012268),(-0.0499999038875103,0.151459068059921,0.859911561012268),(-0.294999897480011,0.084141880273819,0.604294836521149),(-0.294999897480011,-0.163154751062393,0.65166962146759),(-0.294999897480011,0.0862356126308441,0.63422167301178),(-0.294999897480011,-0.165248543024063,0.621742904186249),(-0.244999885559082,0.0862356126308441,0.63422167301178),(-0.244999885559082,0.084141880273819,0.604294836521149),(-0.244999885559082,-0.163154751062393,0.65166962146759),(-0.244999885559082,-0.165248543024063,0.621742904186249),(0.245000123977661,0.084141880273819,0.604294836521149),(0.245000123977661,-0.163154751062393,0.65166962146759),(0.245000123977661,0.0862356126308441,0.63422167301178),(0.245000123977661,-0.165248543024063,0.621742904186249),(0.29500013589859,0.0862356126308441,0.63422167301178),(0.29500013589859,0.084141880273819,0.604294836521149),(0.29500013589859,-0.163154751062393,0.65166962146759),(0.29500013589859,-0.165248543024063,0.621742904186249)));
#2286=IFCPOLYGONALFACESET(#2285,$,(#1901,#1902,#1903,#1904,#1905,#1906,#1907,#1908,#1909,#1910,#1911,#1912,#1913,#1914,#1915,#1916,#1917,#1918,#1919,#1920,#1921,#1922,#1923,#1924,#1925,#1926,#1927,#1928,#1929,#1930,#1931,#1932,#1933,#1934,#1935,#1936,#1937,#1938,#1939,#1940,#1941,#1942,#1943,#1944,#1945,#1946,#1947,#1948,#1949,#1950,#1951,#1952,#1953,#1954,#1955,#1956,#1957,#1958,#1959,#1960,#1961,#1962,#1963,#1964,#1965,#1966,#1967,#1968,#1969,#1970,#1971,#1972,#1973,#1974,#1975,#1976,#1977,#1978,#1979,#1980,#1981,#1982,#1983,#1984,#1985,#1986,#1987,#1988,#1989,#1990,#1991,#1992,#1993,#1994,#1995,#1996,#1997,#1998,#1999,#2000,#2001,#2002,#2003,#2004,#2005,#2006,#2007,#2008,#2009,#2010,#2011,#2012,#2013,#2014,#2015,#2016,#2017,#2018,#2019,#2020,#2021,#2022,#2023,#2024,#2025,#2026,#2027,#2028,#2029,#2030,#2031,#2032,#2033,#2034,#2035,#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044,#2045,#2046,#2047,#2048,#2049,#2050,#2051,#2052,#2053,#2054,#2055,#2056,#2057,#2058,#2059,#2060,#2061,#2062,#2063,#2064,#2065,#2066,#2067,#2068,#2069,#2070,#2071,#2072,#2073,#2074,#2075,#2076,#2077,#2078,#2079,#2080,#2081,#2082,#2083,#2084,#2085,#2086,#2087,#2088,#2089,#2090,#2091,#2092,#2093,#2094,#2095,#2096,#2097,#2098,#2099,#2100,#2101,#2102,#2103,#2104,#2105,#2106,#2107,#2108,#2109,#2110,#2111,#2112,#2113,#2114,#2115,#2116,#2117,#2118,#2119,#2120,#2121,#2122,#2123,#2124),$);
#2287=IFCPOLYGONALFACESET(#2285,$,(#2125,#2126,#2127,#2128,#2129,#2130,#2131,#2132,#2133,#2134,#2135,#2136,#2137,#2138,#2139,#2140,#2141,#2142,#2143,#2144,#2145,#2146,#2147,#2148,#2149,#2150,#2151,#2152,#2153,#2154,#2155,#2156,#2157,#2158,#2159,#2160,#2161,#2162,#2163,#2164,#2165,#2166,#2167,#2168,#2169,#2170,#2171,#2172,#2173,#2174,#2175,#2176,#2177,#2178,#2179,#2180,#2181,#2182,#2183,#2184,#2185,#2186,#2187,#2188,#2189,#2190,#2191,#2192,#2193,#2194,#2195,#2196,#2197,#2198,#2199,#2200,#2201,#2202,#2203,#2204,#2205,#2206,#2207,#2208,#2209,#2210,#2211,#2212,#2213,#2214,#2215,#2216,#2217,#2218,#2219,#2220,#2221,#2222,#2223,#2224,#2225,#2226,#2227,#2228,#2229,#2230,#2231,#2232,#2233,#2234,#2235,#2236,#2237,#2238,#2239,#2240,#2241,#2242,#2243,#2244,#2245,#2246,#2247,#2248,#2249,#2250,#2251,#2252,#2253,#2254,#2255,#2256,#2257,#2258,#2259,#2260),$);
#2288=IFCPOLYGONALFACESET(#2285,$,(#2261,#2262,#2263,#2264,#2265,#2266,#2267,#2268,#2269,#2270,#2271,#2272,#2273,#2274,#2275,#2276,#2277,#2278,#2279,#2280,#2281,#2282,#2283,#2284),$);
#2289=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2286,#2287,#2288));
#2291=IFCCARTESIANPOINT((-0.294999897480011,-0.329496413469315,-1.78813934326172E-07));
#2292=IFCBOUNDINGBOX(#2291,0.590000033378601,0.520566165447235,0.859911739826202);
#2293=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2292));
#2294=IFCCARTESIANPOINT((0.,0.,0.));
#2295=IFCDIRECTION((1.,0.,0.));
#2296=IFCDIRECTION((0.,0.,1.));
#2297=IFCAXIS2PLACEMENT3D(#2294,#2296,#2295);
#2298=IFCREPRESENTATIONMAP(#2297,#2293);
#2299=IFCSTYLEDITEM(#2286,(#407),'Cast Iron');
#2300=IFCSTYLEDITEM(#2287,(#410),'Velvet');
#2301=IFCSTYLEDITEM(#2288,(#413),'Wood');
ENDSEC;
END-ISO-10303-21;
