ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2023-01-02T09:38:36+00:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2X22FFPXjCqf8zdoza3y0D',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#229=IFCSURFACESTYLE('Cast Iron',.BOTH.,(#230));
#230=IFCSURFACESTYLESHADING(#231,0.);
#231=IFCCOLOURRGB($,0.246194198727608,0.246194198727608,0.246194198727608);
#232=IFCSURFACESTYLE('Velvet',.BOTH.,(#233));
#233=IFCSURFACESTYLESHADING(#234,0.);
#234=IFCCOLOURRGB($,0.800000071525574,0.093309298157692,0.0868628621101379);
#235=IFCSURFACESTYLE('Wood',.BOTH.,(#236));
#236=IFCSURFACESTYLESHADING(#237,0.);
#237=IFCCOLOURRGB($,0.800000071525574,0.448430210351944,0.165657252073288);
#241=IFCFURNITURETYPE('3YrseCDgL0be$dYByq6i7H',$,'Cinema seat 600',$,$,$,(#423,#1894),$,$,.NOTDEFINED.,.CHAIR.);
#407=IFCSURFACESTYLE('Cast Iron',.BOTH.,(#408));
#408=IFCSURFACESTYLESHADING(#409,0.);
#409=IFCCOLOURRGB($,0.246194198727608,0.246194198727608,0.246194198727608);
#410=IFCSURFACESTYLE('Velvet',.BOTH.,(#411));
#411=IFCSURFACESTYLESHADING(#412,0.);
#412=IFCCOLOURRGB($,0.800000071525574,0.093309298157692,0.0868628621101379);
#413=IFCSURFACESTYLE('Wood',.BOTH.,(#414));
#414=IFCSURFACESTYLESHADING(#415,0.);
#415=IFCCOLOURRGB($,0.800000071525574,0.448430210351944,0.165657252073288);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCAXIS2PLACEMENT3D(#419,#421,#420);
#423=IFCREPRESENTATIONMAP(#422,#1885);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCLOCALPLACEMENT($,#432);
#677=IFCMEMBERTYPE('2_VeG5qor3JQz8OErNQkDK',$,'Cinema row',$,$,$,$,$,$,.STRINGER.);
#1100=IFCMATERIAL('Carpet',$,$);
#1101=IFCMATERIALPROFILESET($,$,(#1106),$);
#1102=IFCRELASSOCIATESMATERIAL('1G7$s$xjj1_f2N5$kbC0qg',$,$,$,(#677),#1101);
#1106=IFCMATERIALPROFILE('Deck','A cinema row 900 deep, 450 high',#1100,#1494,0,'');
#1119=IFCCARTESIANPOINT((0.,0.,0.));
#1120=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1121=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCLOCALPLACEMENT($,#1122);
#1183=IFCCARTESIANPOINT((0.,0.,0.));
#1184=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1185=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCLOCALPLACEMENT($,#1186);
#1282=IFCCARTESIANPOINT((0.,0.,0.));
#1283=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1284=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCLOCALPLACEMENT($,#1285);
#1381=IFCCARTESIANPOINT((0.,0.,0.));
#1382=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1383=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCLOCALPLACEMENT($,#1384);
#1440=IFCCARTESIANPOINT((0.,0.,0.));
#1441=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1442=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT($,#1443);
#1461=IFCMATERIALPROFILESET($,$,(#1106),$);
#1463=IFCLOCALPLACEMENT($,#1464);
#1464=IFCAXIS2PLACEMENT3D(#1465,#1466,#1467);
#1465=IFCCARTESIANPOINT((0.,0.,0.));
#1466=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#1467=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#1484=IFCSURFACESTYLE('Carpet',.BOTH.,(#1485));
#1485=IFCSURFACESTYLESHADING(#1486,0.);
#1486=IFCCOLOURRGB($,0.164277389645576,0.0491506792604923,0.00913244113326073);
#1487=IFCSTYLEDITEM($,(#1484),'Carpet');
#1488=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1487));
#1489=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1488),#1100);
#1494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck',#1496);
#1495=IFCCARTESIANPOINTLIST2D(((0.670820713043213,0.335409581661224),(0.693181335926056,0.290688216686249),(0.675292789936066,0.281743943691254),(0.684237062931061,0.263855397701263),(0.702125608921051,0.272799670696259),(0.737902641296387,0.201245456933975),(-0.201246351003647,-0.268327981233597),(-0.402492105960846,0.134164437651634),(-0.268327951431274,0.201246380805969),(-0.134164124727249,-0.067081905901432)));
#1496=IFCINDEXEDPOLYCURVE(#1495,(IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7))),.F.);
#1497=IFCINDEXEDPOLYGONALFACE((2,1,3));
#1498=IFCINDEXEDPOLYGONALFACE((4,5,2));
#1499=IFCINDEXEDPOLYGONALFACE((5,4,6));
#1500=IFCINDEXEDPOLYGONALFACE((5,1,2));
#1501=IFCINDEXEDPOLYGONALFACE((8,7,9));
#1502=IFCINDEXEDPOLYGONALFACE((10,11,8));
#1503=IFCINDEXEDPOLYGONALFACE((11,7,8));
#1504=IFCINDEXEDPOLYGONALFACE((12,11,10));
#1505=IFCINDEXEDPOLYGONALFACE((13,14,1));
#1506=IFCINDEXEDPOLYGONALFACE((13,1,5));
#1507=IFCINDEXEDPOLYGONALFACE((13,15,14));
#1508=IFCINDEXEDPOLYGONALFACE((15,16,14));
#1509=IFCINDEXEDPOLYGONALFACE((14,16,17));
#1510=IFCINDEXEDPOLYGONALFACE((18,14,17));
#1511=IFCINDEXEDPOLYGONALFACE((19,16,15));
#1512=IFCINDEXEDPOLYGONALFACE((20,7,11));
#1513=IFCINDEXEDPOLYGONALFACE((14,18,21));
#1514=IFCINDEXEDPOLYGONALFACE((18,22,21));
#1515=IFCINDEXEDPOLYGONALFACE((19,23,16));
#1516=IFCINDEXEDPOLYGONALFACE((24,19,20));
#1517=IFCINDEXEDPOLYGONALFACE((11,24,20));
#1518=IFCINDEXEDPOLYGONALFACE((24,23,19));
#1519=IFCINDEXEDPOLYGONALFACE((24,25,23));
#1520=IFCINDEXEDPOLYGONALFACE((24,26,25));
#1521=IFCINDEXEDPOLYGONALFACE((26,27,28));
#1522=IFCINDEXEDPOLYGONALFACE((24,27,26));
#1523=IFCINDEXEDPOLYGONALFACE((28,21,22));
#1524=IFCINDEXEDPOLYGONALFACE((28,27,21));
#1525=IFCINDEXEDPOLYGONALFACE((30,29,31));
#1526=IFCINDEXEDPOLYGONALFACE((32,33,30));
#1527=IFCINDEXEDPOLYGONALFACE((32,34,33));
#1528=IFCINDEXEDPOLYGONALFACE((33,29,30));
#1529=IFCINDEXEDPOLYGONALFACE((35,37,36));
#1530=IFCINDEXEDPOLYGONALFACE((38,39,36));
#1531=IFCINDEXEDPOLYGONALFACE((39,35,36));
#1532=IFCINDEXEDPOLYGONALFACE((40,39,38));
#1533=IFCINDEXEDPOLYGONALFACE((29,41,42));
#1534=IFCINDEXEDPOLYGONALFACE((41,29,33));
#1535=IFCINDEXEDPOLYGONALFACE((41,43,42));
#1536=IFCINDEXEDPOLYGONALFACE((43,44,42));
#1537=IFCINDEXEDPOLYGONALFACE((42,44,45));
#1538=IFCINDEXEDPOLYGONALFACE((46,42,45));
#1539=IFCINDEXEDPOLYGONALFACE((47,44,43));
#1540=IFCINDEXEDPOLYGONALFACE((39,48,35));
#1541=IFCINDEXEDPOLYGONALFACE((42,46,49));
#1542=IFCINDEXEDPOLYGONALFACE((46,50,49));
#1543=IFCINDEXEDPOLYGONALFACE((47,51,44));
#1544=IFCINDEXEDPOLYGONALFACE((52,47,48));
#1545=IFCINDEXEDPOLYGONALFACE((52,48,39));
#1546=IFCINDEXEDPOLYGONALFACE((52,51,47));
#1547=IFCINDEXEDPOLYGONALFACE((52,53,51));
#1548=IFCINDEXEDPOLYGONALFACE((52,54,53));
#1549=IFCINDEXEDPOLYGONALFACE((55,56,54));
#1550=IFCINDEXEDPOLYGONALFACE((52,55,54));
#1551=IFCINDEXEDPOLYGONALFACE((56,49,50));
#1552=IFCINDEXEDPOLYGONALFACE((56,55,49));
#1553=IFCINDEXEDPOLYGONALFACE((45,44,16));
#1554=IFCINDEXEDPOLYGONALFACE((45,16,17));
#1555=IFCINDEXEDPOLYGONALFACE((1,3,31));
#1556=IFCINDEXEDPOLYGONALFACE((1,31,29));
#1557=IFCINDEXEDPOLYGONALFACE((48,47,19));
#1558=IFCINDEXEDPOLYGONALFACE((48,19,20));
#1559=IFCINDEXEDPOLYGONALFACE((10,12,40));
#1560=IFCINDEXEDPOLYGONALFACE((10,40,38));
#1561=IFCINDEXEDPOLYGONALFACE((4,6,34));
#1562=IFCINDEXEDPOLYGONALFACE((4,34,32));
#1563=IFCINDEXEDPOLYGONALFACE((39,40,12));
#1564=IFCINDEXEDPOLYGONALFACE((39,12,11));
#1565=IFCINDEXEDPOLYGONALFACE((36,8,10));
#1566=IFCINDEXEDPOLYGONALFACE((36,10,38));
#1567=IFCINDEXEDPOLYGONALFACE((6,5,33));
#1568=IFCINDEXEDPOLYGONALFACE((6,33,34));
#1569=IFCINDEXEDPOLYGONALFACE((30,2,4));
#1570=IFCINDEXEDPOLYGONALFACE((30,4,32));
#1571=IFCINDEXEDPOLYGONALFACE((47,43,15));
#1572=IFCINDEXEDPOLYGONALFACE((47,15,19));
#1573=IFCINDEXEDPOLYGONALFACE((9,8,37));
#1574=IFCINDEXEDPOLYGONALFACE((8,36,37));
#1575=IFCINDEXEDPOLYGONALFACE((54,56,28));
#1576=IFCINDEXEDPOLYGONALFACE((54,28,26));
#1577=IFCINDEXEDPOLYGONALFACE((24,27,55));
#1578=IFCINDEXEDPOLYGONALFACE((24,55,52));
#1579=IFCINDEXEDPOLYGONALFACE((56,50,22));
#1580=IFCINDEXEDPOLYGONALFACE((56,22,28));
#1581=IFCINDEXEDPOLYGONALFACE((49,55,27));
#1582=IFCINDEXEDPOLYGONALFACE((49,27,21));
#1583=IFCINDEXEDPOLYGONALFACE((51,53,25));
#1584=IFCINDEXEDPOLYGONALFACE((51,25,23));
#1585=IFCINDEXEDPOLYGONALFACE((3,2,30));
#1586=IFCINDEXEDPOLYGONALFACE((3,30,31));
#1587=IFCINDEXEDPOLYGONALFACE((44,51,23));
#1588=IFCINDEXEDPOLYGONALFACE((44,23,16));
#1589=IFCINDEXEDPOLYGONALFACE((11,24,52));
#1590=IFCINDEXEDPOLYGONALFACE((11,52,39));
#1591=IFCINDEXEDPOLYGONALFACE((7,9,37));
#1592=IFCINDEXEDPOLYGONALFACE((7,37,35));
#1593=IFCINDEXEDPOLYGONALFACE((21,14,42));
#1594=IFCINDEXEDPOLYGONALFACE((21,42,49));
#1595=IFCINDEXEDPOLYGONALFACE((20,7,35));
#1596=IFCINDEXEDPOLYGONALFACE((20,35,48));
#1597=IFCINDEXEDPOLYGONALFACE((26,25,53));
#1598=IFCINDEXEDPOLYGONALFACE((26,53,54));
#1599=IFCINDEXEDPOLYGONALFACE((13,15,43));
#1600=IFCINDEXEDPOLYGONALFACE((13,43,41));
#1601=IFCINDEXEDPOLYGONALFACE((18,22,50));
#1602=IFCINDEXEDPOLYGONALFACE((18,50,46));
#1603=IFCINDEXEDPOLYGONALFACE((5,13,41));
#1604=IFCINDEXEDPOLYGONALFACE((33,5,41));
#1605=IFCINDEXEDPOLYGONALFACE((17,18,46));
#1606=IFCINDEXEDPOLYGONALFACE((17,46,45));
#1607=IFCINDEXEDPOLYGONALFACE((14,1,29));
#1608=IFCINDEXEDPOLYGONALFACE((14,29,42));
#1609=IFCINDEXEDPOLYGONALFACE((57,59,58));
#1610=IFCINDEXEDPOLYGONALFACE((61,62,60));
#1611=IFCINDEXEDPOLYGONALFACE((64,65,63));
#1612=IFCINDEXEDPOLYGONALFACE((57,64,63));
#1613=IFCINDEXEDPOLYGONALFACE((64,57,58));
#1614=IFCINDEXEDPOLYGONALFACE((66,65,64));
#1615=IFCINDEXEDPOLYGONALFACE((67,66,64));
#1616=IFCINDEXEDPOLYGONALFACE((68,69,65));
#1617=IFCINDEXEDPOLYGONALFACE((68,65,66));
#1618=IFCINDEXEDPOLYGONALFACE((71,61,70));
#1619=IFCINDEXEDPOLYGONALFACE((70,69,71));
#1620=IFCINDEXEDPOLYGONALFACE((71,68,72));
#1621=IFCINDEXEDPOLYGONALFACE((71,62,61));
#1622=IFCINDEXEDPOLYGONALFACE((71,69,68));
#1623=IFCINDEXEDPOLYGONALFACE((73,67,64));
#1624=IFCINDEXEDPOLYGONALFACE((75,73,74));
#1625=IFCINDEXEDPOLYGONALFACE((67,73,76));
#1626=IFCINDEXEDPOLYGONALFACE((76,73,75));
#1627=IFCINDEXEDPOLYGONALFACE((77,78,76));
#1628=IFCINDEXEDPOLYGONALFACE((77,76,75));
#1629=IFCINDEXEDPOLYGONALFACE((80,81,79));
#1630=IFCINDEXEDPOLYGONALFACE((82,72,81));
#1631=IFCINDEXEDPOLYGONALFACE((71,72,82));
#1632=IFCINDEXEDPOLYGONALFACE((82,81,80));
#1633=IFCINDEXEDPOLYGONALFACE((83,84,82));
#1634=IFCINDEXEDPOLYGONALFACE((82,80,83));
#1635=IFCINDEXEDPOLYGONALFACE((60,58,59));
#1636=IFCINDEXEDPOLYGONALFACE((60,62,58));
#1637=IFCINDEXEDPOLYGONALFACE((85,87,86));
#1638=IFCINDEXEDPOLYGONALFACE((88,90,89));
#1639=IFCINDEXEDPOLYGONALFACE((92,93,91));
#1640=IFCINDEXEDPOLYGONALFACE((92,91,85));
#1641=IFCINDEXEDPOLYGONALFACE((86,92,85));
#1642=IFCINDEXEDPOLYGONALFACE((94,93,92));
#1643=IFCINDEXEDPOLYGONALFACE((95,94,92));
#1644=IFCINDEXEDPOLYGONALFACE((96,97,93));
#1645=IFCINDEXEDPOLYGONALFACE((96,93,94));
#1646=IFCINDEXEDPOLYGONALFACE((99,88,98));
#1647=IFCINDEXEDPOLYGONALFACE((99,98,97));
#1648=IFCINDEXEDPOLYGONALFACE((99,96,100));
#1649=IFCINDEXEDPOLYGONALFACE((99,90,88));
#1650=IFCINDEXEDPOLYGONALFACE((99,97,96));
#1651=IFCINDEXEDPOLYGONALFACE((101,95,92));
#1652=IFCINDEXEDPOLYGONALFACE((103,101,102));
#1653=IFCINDEXEDPOLYGONALFACE((95,101,104));
#1654=IFCINDEXEDPOLYGONALFACE((104,101,103));
#1655=IFCINDEXEDPOLYGONALFACE((105,106,104));
#1656=IFCINDEXEDPOLYGONALFACE((105,104,103));
#1657=IFCINDEXEDPOLYGONALFACE((109,107,108));
#1658=IFCINDEXEDPOLYGONALFACE((100,109,110));
#1659=IFCINDEXEDPOLYGONALFACE((99,100,110));
#1660=IFCINDEXEDPOLYGONALFACE((110,109,108));
#1661=IFCINDEXEDPOLYGONALFACE((111,112,110));
#1662=IFCINDEXEDPOLYGONALFACE((111,110,108));
#1663=IFCINDEXEDPOLYGONALFACE((89,86,87));
#1664=IFCINDEXEDPOLYGONALFACE((89,90,86));
#1665=IFCINDEXEDPOLYGONALFACE((91,93,65));
#1666=IFCINDEXEDPOLYGONALFACE((91,65,63));
#1667=IFCINDEXEDPOLYGONALFACE((73,74,102));
#1668=IFCINDEXEDPOLYGONALFACE((73,102,101));
#1669=IFCINDEXEDPOLYGONALFACE((100,96,68));
#1670=IFCINDEXEDPOLYGONALFACE((100,68,72));
#1671=IFCINDEXEDPOLYGONALFACE((83,84,112));
#1672=IFCINDEXEDPOLYGONALFACE((83,112,111));
#1673=IFCINDEXEDPOLYGONALFACE((77,78,106));
#1674=IFCINDEXEDPOLYGONALFACE((77,106,105));
#1675=IFCINDEXEDPOLYGONALFACE((110,112,84));
#1676=IFCINDEXEDPOLYGONALFACE((110,84,82));
#1677=IFCINDEXEDPOLYGONALFACE((108,80,83));
#1678=IFCINDEXEDPOLYGONALFACE((108,83,111));
#1679=IFCINDEXEDPOLYGONALFACE((78,76,104));
#1680=IFCINDEXEDPOLYGONALFACE((78,104,106));
#1681=IFCINDEXEDPOLYGONALFACE((103,75,77));
#1682=IFCINDEXEDPOLYGONALFACE((103,77,105));
#1683=IFCINDEXEDPOLYGONALFACE((96,94,66));
#1684=IFCINDEXEDPOLYGONALFACE((96,66,68));
#1685=IFCINDEXEDPOLYGONALFACE((79,80,108));
#1686=IFCINDEXEDPOLYGONALFACE((79,108,107));
#1687=IFCINDEXEDPOLYGONALFACE((88,89,60));
#1688=IFCINDEXEDPOLYGONALFACE((88,60,61));
#1689=IFCINDEXEDPOLYGONALFACE((71,62,90));
#1690=IFCINDEXEDPOLYGONALFACE((71,90,99));
#1691=IFCINDEXEDPOLYGONALFACE((89,87,59));
#1692=IFCINDEXEDPOLYGONALFACE((89,59,60));
#1693=IFCINDEXEDPOLYGONALFACE((86,90,62));
#1694=IFCINDEXEDPOLYGONALFACE((86,62,58));
#1695=IFCINDEXEDPOLYGONALFACE((97,98,70));
#1696=IFCINDEXEDPOLYGONALFACE((97,70,69));
#1697=IFCINDEXEDPOLYGONALFACE((74,75,102));
#1698=IFCINDEXEDPOLYGONALFACE((75,103,102));
#1699=IFCINDEXEDPOLYGONALFACE((93,97,69));
#1700=IFCINDEXEDPOLYGONALFACE((93,69,65));
#1701=IFCINDEXEDPOLYGONALFACE((82,71,99));
#1702=IFCINDEXEDPOLYGONALFACE((82,99,110));
#1703=IFCINDEXEDPOLYGONALFACE((81,79,107));
#1704=IFCINDEXEDPOLYGONALFACE((81,107,109));
#1705=IFCINDEXEDPOLYGONALFACE((58,64,92));
#1706=IFCINDEXEDPOLYGONALFACE((58,92,86));
#1707=IFCINDEXEDPOLYGONALFACE((72,81,109));
#1708=IFCINDEXEDPOLYGONALFACE((72,109,100));
#1709=IFCINDEXEDPOLYGONALFACE((61,70,98));
#1710=IFCINDEXEDPOLYGONALFACE((61,98,88));
#1711=IFCINDEXEDPOLYGONALFACE((67,66,94));
#1712=IFCINDEXEDPOLYGONALFACE((67,94,95));
#1713=IFCINDEXEDPOLYGONALFACE((57,59,87));
#1714=IFCINDEXEDPOLYGONALFACE((57,87,85));
#1715=IFCINDEXEDPOLYGONALFACE((76,67,95));
#1716=IFCINDEXEDPOLYGONALFACE((104,76,95));
#1717=IFCINDEXEDPOLYGONALFACE((63,57,85));
#1718=IFCINDEXEDPOLYGONALFACE((63,85,91));
#1719=IFCINDEXEDPOLYGONALFACE((64,73,101));
#1720=IFCINDEXEDPOLYGONALFACE((64,101,92));
#1721=IFCINDEXEDPOLYGONALFACE((114,115,113));
#1722=IFCINDEXEDPOLYGONALFACE((115,116,113));
#1723=IFCINDEXEDPOLYGONALFACE((117,116,115));
#1724=IFCINDEXEDPOLYGONALFACE((118,120,119));
#1725=IFCINDEXEDPOLYGONALFACE((118,119,121));
#1726=IFCINDEXEDPOLYGONALFACE((123,124,122));
#1727=IFCINDEXEDPOLYGONALFACE((125,124,123));
#1728=IFCINDEXEDPOLYGONALFACE((126,123,122));
#1729=IFCINDEXEDPOLYGONALFACE((126,122,127));
#1730=IFCINDEXEDPOLYGONALFACE((129,130,128));
#1731=IFCINDEXEDPOLYGONALFACE((131,130,129));
#1732=IFCINDEXEDPOLYGONALFACE((132,121,119));
#1733=IFCINDEXEDPOLYGONALFACE((132,119,133));
#1734=IFCINDEXEDPOLYGONALFACE((134,132,133));
#1735=IFCINDEXEDPOLYGONALFACE((135,134,133));
#1736=IFCINDEXEDPOLYGONALFACE((136,137,134));
#1737=IFCINDEXEDPOLYGONALFACE((136,134,135));
#1738=IFCINDEXEDPOLYGONALFACE((128,130,137));
#1739=IFCINDEXEDPOLYGONALFACE((128,137,136));
#1740=IFCINDEXEDPOLYGONALFACE((117,139,138));
#1741=IFCINDEXEDPOLYGONALFACE((117,138,116));
#1742=IFCINDEXEDPOLYGONALFACE((116,138,140));
#1743=IFCINDEXEDPOLYGONALFACE((116,140,141));
#1744=IFCINDEXEDPOLYGONALFACE((141,140,142));
#1745=IFCINDEXEDPOLYGONALFACE((141,142,143));
#1746=IFCINDEXEDPOLYGONALFACE((125,142,124));
#1747=IFCINDEXEDPOLYGONALFACE((143,142,125));
#1748=IFCINDEXEDPOLYGONALFACE((125,123,126));
#1749=IFCINDEXEDPOLYGONALFACE((125,126,144));
#1750=IFCINDEXEDPOLYGONALFACE((144,145,143));
#1751=IFCINDEXEDPOLYGONALFACE((125,144,143));
#1752=IFCINDEXEDPOLYGONALFACE((143,145,146));
#1753=IFCINDEXEDPOLYGONALFACE((143,146,141));
#1754=IFCINDEXEDPOLYGONALFACE((141,146,113));
#1755=IFCINDEXEDPOLYGONALFACE((141,113,116));
#1756=IFCINDEXEDPOLYGONALFACE((127,147,126));
#1757=IFCINDEXEDPOLYGONALFACE((147,148,144));
#1758=IFCINDEXEDPOLYGONALFACE((149,145,148));
#1759=IFCINDEXEDPOLYGONALFACE((149,146,145));
#1760=IFCINDEXEDPOLYGONALFACE((149,113,146));
#1761=IFCINDEXEDPOLYGONALFACE((133,150,135));
#1762=IFCINDEXEDPOLYGONALFACE((150,114,149));
#1763=IFCINDEXEDPOLYGONALFACE((151,114,150));
#1764=IFCINDEXEDPOLYGONALFACE((135,152,136));
#1765=IFCINDEXEDPOLYGONALFACE((135,150,152));
#1766=IFCINDEXEDPOLYGONALFACE((150,148,152));
#1767=IFCINDEXEDPOLYGONALFACE((150,149,148));
#1768=IFCINDEXEDPOLYGONALFACE((128,152,153));
#1769=IFCINDEXEDPOLYGONALFACE((152,147,153));
#1770=IFCINDEXEDPOLYGONALFACE((152,148,147));
#1771=IFCINDEXEDPOLYGONALFACE((129,153,154));
#1772=IFCINDEXEDPOLYGONALFACE((154,147,127));
#1773=IFCINDEXEDPOLYGONALFACE((153,147,154));
#1774=IFCINDEXEDPOLYGONALFACE((155,137,130));
#1775=IFCINDEXEDPOLYGONALFACE((155,130,156));
#1776=IFCINDEXEDPOLYGONALFACE((124,155,156));
#1777=IFCINDEXEDPOLYGONALFACE((142,155,124));
#1778=IFCINDEXEDPOLYGONALFACE((157,134,137));
#1779=IFCINDEXEDPOLYGONALFACE((157,137,155));
#1780=IFCINDEXEDPOLYGONALFACE((140,157,155));
#1781=IFCINDEXEDPOLYGONALFACE((140,155,142));
#1782=IFCINDEXEDPOLYGONALFACE((157,132,134));
#1783=IFCINDEXEDPOLYGONALFACE((158,132,157));
#1784=IFCINDEXEDPOLYGONALFACE((138,158,157));
#1785=IFCINDEXEDPOLYGONALFACE((138,157,140));
#1786=IFCINDEXEDPOLYGONALFACE((158,121,132));
#1787=IFCINDEXEDPOLYGONALFACE((118,121,158));
#1788=IFCINDEXEDPOLYGONALFACE((138,118,158));
#1789=IFCINDEXEDPOLYGONALFACE((139,118,138));
#1790=IFCINDEXEDPOLYGONALFACE((159,131,129));
#1791=IFCINDEXEDPOLYGONALFACE((154,159,129));
#1792=IFCINDEXEDPOLYGONALFACE((122,159,154));
#1793=IFCINDEXEDPOLYGONALFACE((127,122,154));
#1794=IFCINDEXEDPOLYGONALFACE((156,130,131));
#1795=IFCINDEXEDPOLYGONALFACE((156,131,159));
#1796=IFCINDEXEDPOLYGONALFACE((124,156,159));
#1797=IFCINDEXEDPOLYGONALFACE((124,159,122));
#1798=IFCINDEXEDPOLYGONALFACE((117,115,139));
#1799=IFCINDEXEDPOLYGONALFACE((115,160,139));
#1800=IFCINDEXEDPOLYGONALFACE((139,160,120));
#1801=IFCINDEXEDPOLYGONALFACE((139,120,118));
#1802=IFCINDEXEDPOLYGONALFACE((119,151,133));
#1803=IFCINDEXEDPOLYGONALFACE((120,114,151));
#1804=IFCINDEXEDPOLYGONALFACE((120,160,114));
#1805=IFCINDEXEDPOLYGONALFACE((161,163,162));
#1806=IFCINDEXEDPOLYGONALFACE((164,163,161));
#1807=IFCINDEXEDPOLYGONALFACE((165,161,162));
#1808=IFCINDEXEDPOLYGONALFACE((166,165,162));
#1809=IFCINDEXEDPOLYGONALFACE((163,167,166));
#1810=IFCINDEXEDPOLYGONALFACE((166,162,163));
#1811=IFCINDEXEDPOLYGONALFACE((168,170,169));
#1812=IFCINDEXEDPOLYGONALFACE((168,169,171));
#1813=IFCINDEXEDPOLYGONALFACE((172,171,169));
#1814=IFCINDEXEDPOLYGONALFACE((173,171,172));
#1815=IFCINDEXEDPOLYGONALFACE((170,174,172));
#1816=IFCINDEXEDPOLYGONALFACE((169,170,172));
#1817=IFCINDEXEDPOLYGONALFACE((175,167,163));
#1818=IFCINDEXEDPOLYGONALFACE((175,163,164));
#1819=IFCINDEXEDPOLYGONALFACE((164,176,175));
#1820=IFCINDEXEDPOLYGONALFACE((177,176,164));
#1821=IFCINDEXEDPOLYGONALFACE((178,179,176));
#1822=IFCINDEXEDPOLYGONALFACE((178,176,177));
#1823=IFCINDEXEDPOLYGONALFACE((174,170,179));
#1824=IFCINDEXEDPOLYGONALFACE((174,179,178));
#1825=IFCINDEXEDPOLYGONALFACE((167,175,165));
#1826=IFCINDEXEDPOLYGONALFACE((166,167,165));
#1827=IFCINDEXEDPOLYGONALFACE((175,176,180));
#1828=IFCINDEXEDPOLYGONALFACE((165,175,180));
#1829=IFCINDEXEDPOLYGONALFACE((180,176,179));
#1830=IFCINDEXEDPOLYGONALFACE((180,179,181));
#1831=IFCINDEXEDPOLYGONALFACE((181,179,170));
#1832=IFCINDEXEDPOLYGONALFACE((181,170,168));
#1833=IFCINDEXEDPOLYGONALFACE((168,171,173));
#1834=IFCINDEXEDPOLYGONALFACE((168,173,182));
#1835=IFCINDEXEDPOLYGONALFACE((181,182,183));
#1836=IFCINDEXEDPOLYGONALFACE((168,182,181));
#1837=IFCINDEXEDPOLYGONALFACE((181,183,184));
#1838=IFCINDEXEDPOLYGONALFACE((181,184,180));
#1839=IFCINDEXEDPOLYGONALFACE((180,184,161));
#1840=IFCINDEXEDPOLYGONALFACE((180,161,165));
#1841=IFCINDEXEDPOLYGONALFACE((172,174,182));
#1842=IFCINDEXEDPOLYGONALFACE((172,182,173));
#1843=IFCINDEXEDPOLYGONALFACE((174,178,183));
#1844=IFCINDEXEDPOLYGONALFACE((174,183,182));
#1845=IFCINDEXEDPOLYGONALFACE((177,183,178));
#1846=IFCINDEXEDPOLYGONALFACE((177,184,183));
#1847=IFCINDEXEDPOLYGONALFACE((184,164,161));
#1848=IFCINDEXEDPOLYGONALFACE((177,164,184));
#1849=IFCINDEXEDPOLYGONALFACE((114,160,115));
#1850=IFCINDEXEDPOLYGONALFACE((147,144,126));
#1851=IFCINDEXEDPOLYGONALFACE((148,145,144));
#1852=IFCINDEXEDPOLYGONALFACE((149,114,113));
#1853=IFCINDEXEDPOLYGONALFACE((133,151,150));
#1854=IFCINDEXEDPOLYGONALFACE((136,152,128));
#1855=IFCINDEXEDPOLYGONALFACE((128,153,129));
#1856=IFCINDEXEDPOLYGONALFACE((119,120,151));
#1857=IFCINDEXEDPOLYGONALFACE((186,187,185));
#1858=IFCINDEXEDPOLYGONALFACE((188,186,185));
#1859=IFCINDEXEDPOLYGONALFACE((189,190,185));
#1860=IFCINDEXEDPOLYGONALFACE((189,185,187));
#1861=IFCINDEXEDPOLYGONALFACE((191,192,190));
#1862=IFCINDEXEDPOLYGONALFACE((191,190,189));
#1863=IFCINDEXEDPOLYGONALFACE((192,191,186));
#1864=IFCINDEXEDPOLYGONALFACE((192,186,188));
#1865=IFCINDEXEDPOLYGONALFACE((188,185,190));
#1866=IFCINDEXEDPOLYGONALFACE((188,190,192));
#1867=IFCINDEXEDPOLYGONALFACE((187,191,189));
#1868=IFCINDEXEDPOLYGONALFACE((187,186,191));
#1869=IFCINDEXEDPOLYGONALFACE((194,195,193));
#1870=IFCINDEXEDPOLYGONALFACE((196,194,193));
#1871=IFCINDEXEDPOLYGONALFACE((197,198,193));
#1872=IFCINDEXEDPOLYGONALFACE((197,193,195));
#1873=IFCINDEXEDPOLYGONALFACE((199,200,198));
#1874=IFCINDEXEDPOLYGONALFACE((199,198,197));
#1875=IFCINDEXEDPOLYGONALFACE((200,199,194));
#1876=IFCINDEXEDPOLYGONALFACE((200,194,196));
#1877=IFCINDEXEDPOLYGONALFACE((196,193,198));
#1878=IFCINDEXEDPOLYGONALFACE((196,198,200));
#1879=IFCINDEXEDPOLYGONALFACE((195,199,197));
#1880=IFCINDEXEDPOLYGONALFACE((195,194,199));
#1881=IFCCARTESIANPOINTLIST3D(((0.28000009059906,0.0897839814424515,-0.017450075596571),(0.28000009059906,0.0894683822989464,-0.0447340905666351),(0.28000009059906,0.0934311226010323,-0.0368085876107216),(0.28000009059906,0.0433449894189835,-0.0216724462807178),(0.28000009059906,0.0665545910596848,-0.00577109679579735),(0.28000009059906,0.0473077297210693,-0.0137469451874495),(0.28000009059906,-0.116242475807667,0.0844671577215195),(0.28000009059906,-0.117590419948101,0.0587950758635998),(0.28000009059906,-0.113270126283169,0.0674356818199158),(0.28000009059906,-0.166636779904366,0.0833181962370872),(0.28000009059906,-0.141812682151794,0.0981642007827759),(0.28000009059906,-0.161670625209808,0.0916358754038811),(0.28000009059906,0.203449487686157,0.26801934838295),(0.28000009059906,0.234675139188766,0.272332847118378),(0.28000009059906,0.19634023308754,0.293563067913055),(0.28000009059906,0.220052793622017,0.326185345649719),(0.28000009059906,0.241521567106247,0.329268962144852),(0.28000009059906,0.323396891355515,0.44790980219841),(0.28000009059906,0.0713418796658516,0.373160660266876),(0.28000009059906,0.045328788459301,0.365891695022583),(0.28000009059906,0.37892547249794,0.481357783079147),(0.28000009059906,0.3172467648983,0.469214558601379),(0.28000009059906,0.0901179388165474,0.408741176128387),(0.28000009059906,0.0346391797065735,0.393699645996094),(0.28000009059906,0.081846110522747,0.429975807666779),(0.28000009059906,0.145688980817795,0.557661890983582),(0.28000009059906,0.147099018096924,0.618619859218597),(0.28000009059906,0.164912134408951,0.563510715961456),(0.260000109672546,0.0897839814424515,-0.017450075596571),(0.260000109672546,0.0894683822989464,-0.0447340905666351),(0.260000109672546,0.0934311226010323,-0.0368085876107216),(0.260000109672546,0.0433449894189835,-0.0216724462807178),(0.260000109672546,0.0665545910596848,-0.00577109679579735),(0.260000109672546,0.0473077297210693,-0.0137469451874495),(0.260000109672546,-0.116242475807667,0.0844671577215195),(0.260000109672546,-0.117590419948101,0.0587950758635998),(0.260000109672546,-0.113270126283169,0.0674356818199158),(0.260000109672546,-0.166636779904366,0.0833181962370872),(0.260000109672546,-0.141812682151794,0.0981642007827759),(0.260000109672546,-0.161670625209808,0.0916358754038811),(0.260000109672546,0.203449487686157,0.26801934838295),(0.260000109672546,0.234675139188766,0.272332847118378),(0.260000109672546,0.19634023308754,0.293563067913055),(0.260000109672546,0.220052793622017,0.326185345649719),(0.260000109672546,0.241521567106247,0.329268962144852),(0.260000109672546,0.323396891355515,0.44790980219841),(0.260000109672546,0.0713418796658516,0.373160660266876),(0.260000109672546,0.045328788459301,0.365891695022583),(0.260000109672546,0.37892547249794,0.481357783079147),(0.260000109672546,0.3172467648983,0.469214558601379),(0.260000109672546,0.0901179388165474,0.408741176128387),(0.260000109672546,0.0346391797065735,0.393699645996094),(0.260000109672546,0.081846110522747,0.429975807666779),(0.260000109672546,0.145688980817795,0.557661890983582),(0.260000109672546,0.147099018096924,0.618619859218597),(0.260000109672546,0.164912134408951,0.563510715961456),(-0.259999990463257,0.323396891355515,0.44790980219841),(-0.259999990463257,0.378925502300262,0.481357783079147),(-0.259999990463257,0.3172467648983,0.469214558601379),(-0.259999990463257,0.164912104606628,0.563510715961456),(-0.259999990463257,0.145688951015472,0.557661890983582),(-0.259999990463257,0.147098988294601,0.618619859218597),(-0.259999990463257,0.241521567106247,0.329268962144852),(-0.259999990463257,0.234675139188766,0.272332847118378),(-0.259999990463257,0.220052778720856,0.326185345649719),(-0.259999990463257,0.19634023308754,0.293563067913055),(-0.259999990463257,0.203449487686157,0.26801934838295),(-0.259999990463257,0.0713418498635292,0.373160660266876),(-0.259999990463257,0.0901179239153862,0.408741176128387),(-0.259999990463257,0.0818460807204247,0.429975807666779),(-0.259999990463257,0.0346391499042511,0.393699645996094),(-0.259999990463257,0.0453287735581398,0.365891695022583),(-0.259999990463257,0.0897839814424515,-0.017450075596571),(-0.259999990463257,0.0934311226010323,-0.0368085876107216),(-0.259999990463257,0.0894683822989464,-0.0447340905666351),(-0.259999990463257,0.0665545836091042,-0.00577109307050705),(-0.259999990463257,0.0433449856936932,-0.0216724444180727),(-0.259999990463257,0.047307725995779,-0.0137469433248043),(-0.259999990463257,-0.113270126283169,0.0674356818199158),(-0.259999990463257,-0.117590419948101,0.0587950758635998),(-0.259999990463257,-0.116242505609989,0.0844671726226807),(-0.259999990463257,-0.141812711954117,0.0981642156839371),(-0.259999990463257,-0.166636794805527,0.0833182111382484),(-0.259999990463257,-0.161670655012131,0.0916358903050423),(-0.279999971389771,0.323396891355515,0.44790980219841),(-0.279999971389771,0.378925502300262,0.481357783079147),(-0.279999971389771,0.3172467648983,0.469214558601379),(-0.279999971389771,0.145688951015472,0.557661890983582),(-0.279999971389771,0.164912104606628,0.563510715961456),(-0.279999971389771,0.147098988294601,0.618619859218597),(-0.279999971389771,0.241521567106247,0.329268962144852),(-0.279999971389771,0.234675139188766,0.272332847118378),(-0.279999971389771,0.220052778720856,0.326185345649719),(-0.279999971389771,0.19634023308754,0.293563067913055),(-0.279999971389771,0.203449487686157,0.26801934838295),(-0.279999971389771,0.0713418498635292,0.373160660266876),(-0.279999971389771,0.0901179239153862,0.408741176128387),(-0.279999971389771,0.0818460807204247,0.429975807666779),(-0.279999971389771,0.0346391499042511,0.393699645996094),(-0.279999971389771,0.0453287735581398,0.365891695022583),(-0.279999971389771,0.0897839814424515,-0.017450075596571),(-0.279999971389771,0.0934311226010323,-0.0368085876107216),(-0.279999971389771,0.0894683822989464,-0.0447340905666351),(-0.279999971389771,0.0665545836091042,-0.00577109307050705),(-0.279999971389771,0.0433449856936932,-0.0216724444180727),(-0.279999971389771,0.047307725995779,-0.0137469433248043),(-0.279999971389771,-0.113270126283169,0.0674356818199158),(-0.279999971389771,-0.117590419948101,0.0587950758635998),(-0.279999971389771,-0.116242505609989,0.0844671726226807),(-0.279999971389771,-0.141812711954117,0.0981642156839371),(-0.279999971389771,-0.166636794805527,0.0833182111382484),(-0.279999971389771,-0.161670655012131,0.0916358903050423),(-0.149999916553497,-0.0700688511133194,0.555702090263367),(-0.149999916553497,0.0420660525560379,0.495950758457184),(-0.24999988079071,-0.0585957467556,0.536509096622467),(-0.149999916553497,-0.113129287958145,0.488279521465302),(-0.24999988079071,-0.09627366065979,0.477514445781708),(-0.24999988079071,0.0947567746043205,0.355509698390961),(-0.24999988079071,0.227949947118759,0.353502064943314),(-0.24999988079071,0.13781726360321,0.422932207584381),(-0.24999988079071,0.190272003412247,0.29450735449791),(0.25000011920929,-0.000758454203605652,0.416512072086334),(0.25000011920929,-0.09627366065979,0.477514445781708),(0.150000110268593,-0.00637698173522949,0.420100420713425),(0.150000110268593,-0.113129287958145,0.488279521465302),(0.25000011920929,-0.0585957467556,0.536509096622467),(0.25000011920929,0.0423020124435425,0.483934611082077),(0.150000110268593,0.250188142061234,0.351164728403091),(0.25000011920929,0.227949947118759,0.353502064943314),(0.150000110268593,0.207127630710602,0.283742249011993),(0.25000011920929,0.190272003412247,0.29450735449791),(-0.149999916553497,0.207127630710602,0.283742249011993),(-0.149999916553497,0.250188142061234,0.351164728403091),(-0.0499999038875103,0.215555459260941,0.278359681367874),(-0.0499999038875103,0.261307209730148,0.34999606013298),(0.0500000901520252,0.261307209730148,0.34999606013298),(0.0500000901520252,0.215555459260941,0.278359681367874),(-0.149999916553497,-0.00637698173522949,0.420100420713425),(-0.24999988079071,-0.000758454203605652,0.416512072086334),(-0.0499999038875103,-0.00918629765510559,0.421894639730453),(-0.0499999038875103,-0.121557131409645,0.493662118911743),(0.0500000901520252,-0.00918629765510559,0.421894639730453),(0.0500000901520252,-0.121557131409645,0.493662118911743),(0.150000110268593,-0.0700688511133194,0.555702090263367),(0.0500000901520252,-0.0758053660392761,0.565298557281494),(-0.0499999038875103,-0.0758053660392761,0.565298557281494),(0.150000110268593,0.0420660525560379,0.495950758457184),(0.0500000901520252,0.0419480502605438,0.501958906650543),(-0.0499999038875103,0.0419480502605438,0.501958906650543),(-0.0499999038875103,0.154318928718567,0.430191367864609),(-0.149999916553497,0.148818373680115,0.427771657705307),(0.0500000901520252,0.154318928718567,0.430191367864609),(0.150000110268593,0.148818373680115,0.427771657705307),(0.25000011920929,0.13781726360321,0.422932207584381),(0.0500000901520252,0.103184588253498,0.350127130746841),(0.150000110268593,0.100375317037106,0.35192134976387),(-0.0499999038875103,0.103184588253498,0.350127130746841),(-0.149999916553497,0.100375317037106,0.35192134976387),(0.25000011920929,0.0947567746043205,0.355509698390961),(-0.24999988079071,0.0423020124435425,0.483934611082077),(-0.149999916553497,0.503288269042969,0.694714903831482),(-0.24999988079071,0.464125037193298,0.673122465610504),(-0.24999988079071,0.497064292430878,0.650428771972656),(-0.149999916553497,0.536227583885193,0.672021269798279),(-0.149999916553497,0.219617933034897,0.282973408699036),(-0.24999988079071,0.203148290514946,0.29432025551796),(-0.24999988079071,0.236087560653687,0.271626651287079),(0.150000110268593,0.219617933034897,0.282973408699036),(0.25000011920929,0.236087560653687,0.271626651287079),(0.150000110268593,0.252557218074799,0.2602798640728),(0.25000011920929,0.203148290514946,0.29432025551796),(0.25000011920929,0.497064292430878,0.650428771972656),(0.25000011920929,0.464125037193298,0.673122465610504),(0.150000110268593,0.536227583885193,0.672021269798279),(-0.149999916553497,0.252557218074799,0.2602798640728),(-0.0499999038875103,0.260792076587677,0.254606455564499),(-0.0499999038875103,0.552972555160522,0.678700149059296),(0.0500000901520252,0.552972555160522,0.678700149059296),(0.0500000901520252,0.260792076587677,0.254606455564499),(-0.0499999038875103,0.227852791547775,0.277300029993057),(0.0500000901520252,0.227852791547775,0.277300029993057),(0.150000110268593,0.503288269042969,0.694714903831482),(0.0500000901520252,0.520033240318298,0.701393723487854),(-0.0499999038875103,0.520033240318298,0.701393723487854),(-0.294999897480011,0.345507651567459,0.502868354320526),(-0.294999897480011,0.145505487918854,0.65583610534668),(-0.294999897480011,0.360764056444168,0.528699398040771),(-0.294999897480011,0.130249083042145,0.630005121231079),(-0.244999885559082,0.360764056444168,0.528699398040771),(-0.244999885559082,0.345507651567459,0.502868354320526),(-0.244999885559082,0.145505487918854,0.65583610534668),(-0.244999885559082,0.130249083042145,0.630005121231079),(0.245000123977661,0.345507651567459,0.502868354320526),(0.245000123977661,0.145505487918854,0.65583610534668),(0.245000123977661,0.360764056444168,0.528699398040771),(0.245000123977661,0.130249083042145,0.630005121231079),(0.29500013589859,0.360764056444168,0.528699398040771),(0.29500013589859,0.345507651567459,0.502868354320526),(0.29500013589859,0.145505487918854,0.65583610534668),(0.29500013589859,0.130249083042145,0.630005121231079)));
#1882=IFCPOLYGONALFACESET(#1881,$,(#1497,#1498,#1499,#1500,#1501,#1502,#1503,#1504,#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1541,#1542,#1543,#1544,#1545,#1546,#1547,#1548,#1549,#1550,#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1559,#1560,#1561,#1562,#1563,#1564,#1565,#1566,#1567,#1568,#1569,#1570,#1571,#1572,#1573,#1574,#1575,#1576,#1577,#1578,#1579,#1580,#1581,#1582,#1583,#1584,#1585,#1586,#1587,#1588,#1589,#1590,#1591,#1592,#1593,#1594,#1595,#1596,#1597,#1598,#1599,#1600,#1601,#1602,#1603,#1604,#1605,#1606,#1607,#1608,#1609,#1610,#1611,#1612,#1613,#1614,#1615,#1616,#1617,#1618,#1619,#1620,#1621,#1622,#1623,#1624,#1625,#1626,#1627,#1628,#1629,#1630,#1631,#1632,#1633,#1634,#1635,#1636,#1637,#1638,#1639,#1640,#1641,#1642,#1643,#1644,#1645,#1646,#1647,#1648,#1649,#1650,#1651,#1652,#1653,#1654,#1655,#1656,#1657,#1658,#1659,#1660,#1661,#1662,#1663,#1664,#1665,#1666,#1667,#1668,#1669,#1670,#1671,#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679,#1680,#1681,#1682,#1683,#1684,#1685,#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706,#1707,#1708,#1709,#1710,#1711,#1712,#1713,#1714,#1715,#1716,#1717,#1718,#1719,#1720),$);
#1883=IFCPOLYGONALFACESET(#1881,$,(#1721,#1722,#1723,#1724,#1725,#1726,#1727,#1728,#1729,#1730,#1731,#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752,#1753,#1754,#1755,#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763,#1764,#1765,#1766,#1767,#1768,#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780,#1781,#1782,#1783,#1784,#1785,#1786,#1787,#1788,#1789,#1790,#1791,#1792,#1793,#1794,#1795,#1796,#1797,#1798,#1799,#1800,#1801,#1802,#1803,#1804,#1805,#1806,#1807,#1808,#1809,#1810,#1811,#1812,#1813,#1814,#1815,#1816,#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1827,#1828,#1829,#1830,#1831,#1832,#1833,#1834,#1835,#1836,#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,#1845,#1846,#1847,#1848,#1849,#1850,#1851,#1852,#1853,#1854,#1855,#1856),$);
#1884=IFCPOLYGONALFACESET(#1881,$,(#1857,#1858,#1859,#1860,#1861,#1862,#1863,#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,#1877,#1878,#1879,#1880),$);
#1885=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1882,#1883,#1884));
#1887=IFCCARTESIANPOINT((-0.294999897480011,-0.166636794805527,-0.0447340905666351));
#1888=IFCBOUNDINGBOX(#1887,0.590000033378601,0.719609379768372,0.746127843856812);
#1889=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1888));
#1890=IFCCARTESIANPOINT((0.,0.,0.));
#1891=IFCDIRECTION((1.,0.,0.));
#1892=IFCDIRECTION((0.,0.,1.));
#1893=IFCAXIS2PLACEMENT3D(#1890,#1892,#1891);
#1894=IFCREPRESENTATIONMAP(#1893,#1889);
#1895=IFCSTYLEDITEM(#1882,(#407),'Cast Iron');
#1896=IFCSTYLEDITEM(#1883,(#410),'Velvet');
#1897=IFCSTYLEDITEM(#1884,(#413),'Wood');
ENDSEC;
END-ISO-10303-21;
