ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-09-03T19:11:11+01:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('204uAvHKP0ZeUoaOXN21l8',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3J4byppC5Epw$tcu9H2rDB',$,'My Site',$,$,#32,$,$,$,$,$,$,$,$);
#25=IFCBUILDING('2h1Tcivs9B9h8tvVLhIDSv',$,'My Building',$,$,#38,$,$,$,$,$,$);
#26=IFCBUILDINGSTOREY('06qOQ0BbrF4Bwawqwg3Z5R',$,'My Storey',$,$,#44,$,$,$,$);
#27=IFCRELAGGREGATES('3ZjbeBfS9EPfAMZQfkAatD',$,$,$,#1,(#24));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCRELAGGREGATES('2qoT8eZ1XCTxgpaJ1MTgS_',$,$,$,#24,(#25));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#32,#37);
#39=IFCRELAGGREGATES('0Dzy0hrmL7FR9aVj0ARAWe',$,$,$,#25,(#26));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#38,#43);
#45=IFCMATERIAL('Concrete','My concrete material','concrete');
#46=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#47=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#46),#45);
#48=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#49=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#48),#45);
#50=IFCCOLOURRGB($,0.6,0.6,0.6);
#51=IFCSURFACESTYLESHADING(#50,0.);
#52=IFCSURFACESTYLE('Concrete',.BOTH.,(#51));
#53=IFCSTYLEDITEM($,(#52),'Concrete');
#54=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#53));
#55=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#54),#45);
#56=IFCMATERIAL('Insulation',$,$);
#57=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(100.),$);
#58=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#57),#56);
#59=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.1),$);
#60=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#59),#56);
#61=IFCCOLOURRGB($,1.,0.6,0.6);
#62=IFCSURFACESTYLESHADING(#61,0.);
#63=IFCSURFACESTYLE('Insulation',.BOTH.,(#62));
#64=IFCSTYLEDITEM($,(#63),'Insulation');
#65=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#64));
#66=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#65),#56);
#67=IFCMATERIAL('Mahogany',$,$);
#68=IFCCOLOURRGB($,0.9,0.9,0.9);
#69=IFCSURFACESTYLESHADING(#68,0.);
#70=IFCSURFACESTYLE('Mahogany',.BOTH.,(#69));
#71=IFCSTYLEDITEM($,(#70),'Mahogany');
#72=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#67);
#74=IFCMATERIAL('Masonry',$,$);
#75=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#76=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#75),#74);
#77=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#78=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#77),#74);
#79=IFCCOLOURRGB($,1.,0.8,0.6);
#80=IFCSURFACESTYLESHADING(#79,0.);
#81=IFCSURFACESTYLE('Masonry',.BOTH.,(#80));
#82=IFCSTYLEDITEM($,(#81),'Masonry');
#83=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#82));
#84=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#74);
#85=IFCMATERIAL('Plaster',$,$);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(800.),$);
#87=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#86),#85);
#88=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#89=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#88),#85);
#90=IFCCOLOURRGB($,1.,1.,0.8);
#91=IFCSURFACESTYLESHADING(#90,0.);
#92=IFCSURFACESTYLE('Plaster',.BOTH.,(#91));
#93=IFCSTYLEDITEM($,(#92),'Plaster');
#94=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#85);
#96=IFCMATERIAL('Sandstone',$,$);
#97=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#98=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#97),#96);
#99=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#100=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#99),#96);
#101=IFCCOLOURRGB($,1.,1.,0.6);
#102=IFCSURFACESTYLESHADING(#101,0.);
#103=IFCSURFACESTYLE('Sandstone',.BOTH.,(#102));
#104=IFCSTYLEDITEM($,(#103),'Sandstone');
#105=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#104));
#106=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#96);
#107=IFCMATERIAL('Screed',$,$);
#108=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#109=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#108),#107);
#110=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#111=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#110),#107);
#112=IFCCOLOURRGB($,0.4,0.4,0.4);
#113=IFCSURFACESTYLESHADING(#112,0.);
#114=IFCSURFACESTYLE('Screed',.BOTH.,(#113));
#115=IFCSTYLEDITEM($,(#114),'Screed');
#116=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#107);
#118=IFCMATERIAL('Tiles',$,$);
#119=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#120=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#119),#118);
#121=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#122=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#121),#118);
#123=IFCCOLOURRGB($,1.,0.5,0.2);
#124=IFCSURFACESTYLESHADING(#123,0.);
#125=IFCSURFACESTYLE('Tiles',.BOTH.,(#124));
#126=IFCSTYLEDITEM($,(#125),'Tiles');
#127=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#126));
#128=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#127),#118);
#129=IFCMATERIAL('Timber',$,$);
#130=IFCCOLOURRGB($,0.9,0.9,0.9);
#131=IFCSURFACESTYLESHADING(#130,0.);
#132=IFCSURFACESTYLE('Timber',.BOTH.,(#131));
#133=IFCSTYLEDITEM($,(#132),'Timber');
#134=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#133));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#134),#129);
#136=IFCMATERIAL('Travertine',$,$);
#137=IFCCOLOURRGB($,0.9,0.9,0.9);
#138=IFCSURFACESTYLESHADING(#137,0.);
#139=IFCSURFACESTYLE('Travertine',.BOTH.,(#138));
#140=IFCSTYLEDITEM($,(#139),'Travertine');
#141=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#136);
#143=IFCMATERIAL('Walnut',$,$);
#144=IFCCOLOURRGB($,0.9,0.9,0.9);
#145=IFCSURFACESTYLESHADING(#144,0.);
#146=IFCSURFACESTYLE('Walnut',.BOTH.,(#145));
#147=IFCSTYLEDITEM($,(#146),'Walnut');
#148=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#147));
#149=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#148),#143);
#150=IFCMATERIAL('Wood',$,$);
#151=IFCCOLOURRGB($,0.9,0.9,0.9);
#152=IFCSURFACESTYLESHADING(#151,0.);
#153=IFCSURFACESTYLE('Wood',.BOTH.,(#152));
#154=IFCSTYLEDITEM($,(#153),'Wood');
#155=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#150);
#157=IFCMATERIAL('Wrought Iron',$,$);
#158=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#159=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#158),#157);
#160=IFCCOLOURRGB($,0.4,0.4,0.4);
#161=IFCSURFACESTYLESHADING(#160,0.);
#162=IFCSURFACESTYLE('Wrought Iron',.BOTH.,(#161));
#163=IFCSTYLEDITEM($,(#162),'Wrought Iron');
#164=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#157);
#166=IFCMATERIAL('Hot Rolled Steel',$,$);
#167=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#168=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#167),#166);
#169=IFCCOLOURRGB($,0.6,0.6,0.6);
#170=IFCSURFACESTYLESHADING(#169,0.);
#171=IFCSURFACESTYLE('Hot Rolled Steel',.BOTH.,(#170));
#172=IFCSTYLEDITEM($,(#171),'Hot Rolled Steel');
#173=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#172));
#174=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#175=IFCMATERIAL('C24 Wood',$,$);
#176=IFCCOLOURRGB($,1.,0.8,0.6);
#177=IFCSURFACESTYLESHADING(#176,0.);
#178=IFCSURFACESTYLE('C24 Wood',.BOTH.,(#177));
#179=IFCSTYLEDITEM($,(#178),'C24 Wood');
#180=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#179));
#181=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#175);
#182=IFCMATERIAL('Tanalised Timber',$,$);
#183=IFCCOLOURRGB($,0.8,1.,0.6);
#184=IFCSURFACESTYLESHADING(#183,0.);
#185=IFCSURFACESTYLE('Tanalised Timber',.BOTH.,(#184));
#186=IFCSTYLEDITEM($,(#185),'Tanalised Timber');
#187=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#186));
#188=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#182);
#189=IFCMATERIAL('Error',$,$);
#190=IFCCOLOURRGB($,1.,0.,0.);
#191=IFCSURFACESTYLESHADING(#190,0.);
#192=IFCSURFACESTYLE('Error',.BOTH.,(#191));
#193=IFCSTYLEDITEM($,(#192),'Error');
#194=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#189);
ENDSEC;
END-ISO-10303-21;
