ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2024-10-15T23:05:43+01:00',(''),(''),'IfcOpenShell 0.0.0','Bonsai 0.0.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2D60nfzNH0NPIbC$GWougp',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCDIRECTION((1.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#63=IFCPROPERTYSET('38zy1HqmXCEvVxZ1OMb4H9',$,'Pset_MemberCommon',$,(#62));
#64=IFCMEMBERTYPE('3TBHc0Ph5Ff9ojDrNzmFxT',$,'joist',$,$,(#63),$,$,$,.RAFTER.);
#65=IFCRELASSOCIATESMATERIAL('3w5OAzMrf9meefxm$4SKyf',$,$,$,(#64),#168);
#92=IFCCARTESIANPOINT((0.,-0.04));
#93=IFCDIRECTION((1.,0.));
#94=IFCAXIS2PLACEMENT2D(#92,#93);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,'CLS 2x10',#94,0.0379999987781048,0.234999999403954);
#166=IFCMATERIAL('C24 Wood',$,$);
#167=IFCMATERIALPROFILE($,$,#166,#95,$,$);
#168=IFCMATERIALPROFILESET($,$,(#167),$);
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#166);
#170=IFCCOLOURRGB($,1.,0.800000011920929,0.600000023841858);
#171=IFCSURFACESTYLESHADING(#170,0.);
#172=IFCSURFACESTYLE('C24 Wood',.BOTH.,(#171));
#173=IFCSTYLEDITEM($,(#172),'C24 Wood');
#174=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSET('2t8rPbAfX17fKo9qYJhQXK',$,'Pset_MemberCommon',$,(#175));
#177=IFCMEMBERTYPE('2n_$CTpt99d9qKmwQy7svC',$,'purlin',$,$,(#176),$,$,$,.PURLIN.);
#178=IFCRELASSOCIATESMATERIAL('2c1IGnX1z3J9WSKBr$Ad9d',$,$,$,(#177),#231);
#200=IFCCARTESIANPOINT((0.,-0.258));
#201=IFCDIRECTION((1.,0.));
#202=IFCAXIS2PLACEMENT2D(#200,#201);
#203=IFCISHAPEPROFILEDEF(.AREA.,$,#202,0.1,0.2,0.005,0.01,0.005,$,$);
#229=IFCMATERIAL('Hot Rolled Steel',$,$);
#230=IFCMATERIALPROFILE($,$,#229,#203,$,$);
#231=IFCMATERIALPROFILESET($,$,(#230),$);
#232=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#233),#229);
#233=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#234=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#229);
#235=IFCCOLOURRGB($,1.,0.600000023841858,0.600000023841858);
#236=IFCSURFACESTYLESHADING(#235,0.);
#237=IFCSURFACESTYLE('Hot Rolled Steel',.BOTH.,(#236));
#238=IFCSTYLEDITEM($,(#237),'Hot Rolled Steel');
#239=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#238));
#240=IFCBUILDINGELEMENTPROXYTYPE('1iYse9rCfFHvwXZiiFCNS2',$,'batten',$,$,$,$,$,$,.NOTDEFINED.);
#241=IFCRELASSOCIATESMATERIAL('3PWAKG6zXBbxipxkicHtTE',$,$,$,(#240),#594);
#263=IFCCARTESIANPOINT((0.,0.091));
#264=IFCDIRECTION((1.,0.));
#265=IFCAXIS2PLACEMENT2D(#263,#264);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.038,0.026);
#592=IFCMATERIAL('Tanalised Timber',$,$);
#593=IFCMATERIALPROFILE($,$,#592,#266,$,$);
#594=IFCMATERIALPROFILESET($,$,(#593),$);
#595=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#600),#592);
#596=IFCCOLOURRGB($,0.800000011920929,1.,0.600000023841858);
#597=IFCSURFACESTYLESHADING(#596,0.);
#598=IFCSURFACESTYLE('Tanalised Timber',.BOTH.,(#597));
#599=IFCSTYLEDITEM($,(#598),'Tanalised Timber');
#600=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#599));
#601=IFCMEMBERTYPE('0l5pRNtDr5N9oNwj0WzIfb',$,'stud-external',$,$,(#602),$,$,$,.STUD.);
#602=IFCPROPERTYSET('1xcXub6ZH6A8YXOWSiEJ67',$,'Pset_MemberCommon',$,(#603));
#603=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#604=IFCRELASSOCIATESMATERIAL('0sOunIPKb2M9$qlC86DmBo',$,$,$,(#601),#605);
#605=IFCMATERIALPROFILESET($,$,(#606),$);
#606=IFCMATERIALPROFILE($,$,#166,#607,$,$);
#607=IFCRECTANGLEPROFILEDEF(.AREA.,'CLS 2x6',#608,0.038,0.14);
#608=IFCAXIS2PLACEMENT2D(#609,#610);
#609=IFCCARTESIANPOINT((0.,-0.01));
#610=IFCDIRECTION((1.,0.));
#611=IFCMEMBERTYPE('1zxm8WE8PFRwHhyECgHZcX',$,'nogging-flat-roof',$,$,(#612),$,$,$,.RAFTER.);
#612=IFCPROPERTYSET('0WMhgb6lX6JOIkDeKCdGjQ',$,'Pset_MemberCommon',$,(#613));
#613=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#614=IFCRELASSOCIATESMATERIAL('3OzybPNu5DSA5ICMubub$W',$,$,$,(#611),#615);
#615=IFCMATERIALPROFILESET($,$,(#616),$);
#616=IFCMATERIALPROFILE($,$,#166,#617,$,$);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,'CLS 2x10',#618,0.0379999987781048,0.234999999403954);
#618=IFCAXIS2PLACEMENT2D(#619,#620);
#619=IFCCARTESIANPOINT((0.,-0.04));
#620=IFCDIRECTION((1.,0.));
#621=IFCWALLTYPE('2A0R6S8Iz8WAb9kWZjLmR_',$,'exterior-empty',$,$,(#625),$,$,$,.NOTDEFINED.);
#625=IFCPROPERTYSET('3I5gqLwy15Rvqt0bRqmcj1',$,'EPset_Parametric',$,(#626));
#626=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#627=IFCMEMBERTYPE('16dsbXhP12mOJX$2vEKXvJ',$,'nogging-external',$,$,(#628),$,$,$,.STUD.);
#628=IFCPROPERTYSET('1qzBKt4Xn2jxxkVT_1didw',$,'Pset_MemberCommon',$,(#629));
#629=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#630=IFCRELASSOCIATESMATERIAL('2Mzsd2vXD2TxUTsMkheIcl',$,$,$,(#627),#631);
#631=IFCMATERIALPROFILESET($,$,(#637),$);
#637=IFCMATERIALPROFILE($,$,#166,#607,$,$);
#638=IFCSLABTYPE('32TVvR8PfDQgYsv6WgHcMv',$,'batten-insulation',$,$,(#642),$,$,'BATTEN',.USERDEFINED.);
#639=IFCMATERIALLAYERSET((#641),$,$);
#641=IFCMATERIALLAYER(#166,0.1,$,$,$,$,$);
#642=IFCPROPERTYSET('3SjLuTs0D51x5qQxcTBoK_',$,'EPset_Parametric',$,(#643));
#643=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#644=IFCMATERIAL('Insulation',$,$);
#648=IFCSURFACESTYLE('Insulation',.BOTH.,(#649));
#649=IFCSURFACESTYLESHADING(#650,$);
#650=IFCCOLOURRGB($,0.916091442108154,1.,0.0942505300045013);
#655=IFCSTYLEDITEM($,(#648),'Insulation');
#656=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#655));
#657=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#656),#644);
#659=IFCRELASSOCIATESMATERIAL('2SgR1RM5TA4eHITgyT15Jw',$,$,$,(#638),#661);
#660=IFCMATERIALLAYER(#644,0.14,$,'Insulation',$,$,$);
#661=IFCMATERIALLAYERSET((#660),'insulation-batten',$);
ENDSEC;
END-ISO-10303-21;
