ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-11-20T19:11:20+00:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2D60nfzNH0NPIbC$GWougp',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#63=IFCPROPERTYSET('38zy1HqmXCEvVxZ1OMb4H9',$,'Pset_MemberCommon',$,(#62));
#64=IFCMEMBERTYPE('3TBHc0Ph5Ff9ojDrNzmFxT',$,'joist',$,$,(#63),$,$,$,.RAFTER.);
#65=IFCRELASSOCIATESMATERIAL('3w5OAzMrf9meefxm$4SKyf',$,$,$,(#64),#168);
#92=IFCCARTESIANPOINT((0.,-0.04));
#93=IFCDIRECTION((1.,0.));
#94=IFCAXIS2PLACEMENT2D(#92,#93);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,$,#94,0.047,0.22);
#166=IFCMATERIAL('C24 Wood',$,$);
#167=IFCMATERIALPROFILE($,$,#166,#95,$,$);
#168=IFCMATERIALPROFILESET($,$,(#167),$);
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#166);
#170=IFCCOLOURRGB($,1.,0.800000011920929,0.600000023841858);
#171=IFCSURFACESTYLESHADING(#170,0.);
#172=IFCSURFACESTYLE('C24 Wood',.BOTH.,(#171));
#173=IFCSTYLEDITEM($,(#172),'C24 Wood');
#174=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSET('2t8rPbAfX17fKo9qYJhQXK',$,'Pset_MemberCommon',$,(#175));
#177=IFCMEMBERTYPE('2n_$CTpt99d9qKmwQy7svC',$,'purlin',$,$,(#176),$,$,$,.PURLIN.);
#178=IFCRELASSOCIATESMATERIAL('2c1IGnX1z3J9WSKBr$Ad9d',$,$,$,(#177),#231);
#200=IFCCARTESIANPOINT((0.,-0.25));
#201=IFCDIRECTION((1.,0.));
#202=IFCAXIS2PLACEMENT2D(#200,#201);
#203=IFCISHAPEPROFILEDEF(.AREA.,$,#202,0.1,0.2,0.005,0.01,0.005,$,$);
#229=IFCMATERIAL('Hot Rolled Steel',$,$);
#230=IFCMATERIALPROFILE($,$,#229,#203,$,$);
#231=IFCMATERIALPROFILESET($,$,(#230),$);
#232=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#233),#229);
#233=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#234=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#229);
#235=IFCCOLOURRGB($,1.,0.600000023841858,0.600000023841858);
#236=IFCSURFACESTYLESHADING(#235,0.);
#237=IFCSURFACESTYLE('Hot Rolled Steel',.BOTH.,(#236));
#238=IFCSTYLEDITEM($,(#237),'Hot Rolled Steel');
#239=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#238));
#240=IFCBUILDINGELEMENTPROXYTYPE('1iYse9rCfFHvwXZiiFCNS2',$,'batten',$,$,$,$,$,$,.NOTDEFINED.);
#241=IFCRELASSOCIATESMATERIAL('3PWAKG6zXBbxipxkicHtTE',$,$,$,(#240),#594);
#263=IFCCARTESIANPOINT((0.,0.083));
#264=IFCDIRECTION((1.,0.));
#265=IFCAXIS2PLACEMENT2D(#263,#264);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,0.038,0.026);
#592=IFCMATERIAL('Tanalised Timber',$,$);
#593=IFCMATERIALPROFILE($,$,#592,#266,$,$);
#594=IFCMATERIALPROFILESET($,$,(#593),$);
#595=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#600),#592);
#596=IFCCOLOURRGB($,0.800000011920929,1.,0.600000023841858);
#597=IFCSURFACESTYLESHADING(#596,0.);
#598=IFCSURFACESTYLE('Tanalised Timber',.BOTH.,(#597));
#599=IFCSTYLEDITEM($,(#598),'Tanalised Timber');
#600=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#599));
ENDSEC;
END-ISO-10303-21;
