ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-11-19T23:59:55+00:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('36qvodA3X87Re8QvmcA4Hd',$,'My Project',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);

#31=IFCMATERIAL('Masonry',$,$);
#36=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#37),#31);
#37=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#38=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#39),#31);
#39=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#46=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#57),#31);
#53=IFCCOLOURRGB($,1.,0.8,0.6);
#54=IFCSURFACESTYLESHADING(#53,0.);
#55=IFCSURFACESTYLE('Masonry',.BOTH.,(#54));
#56=IFCSTYLEDITEM($,(#55),'Masonry');
#57=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#56));
#33=IFCMATERIAL('Plaster',$,$);
#61=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#62),#33);
#62=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(800.),$);
#63=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#64),#33);
#64=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#70),#33);
#66=IFCCOLOURRGB($,1.,1.,0.8);
#67=IFCSURFACESTYLESHADING(#66,0.);
#68=IFCSURFACESTYLE('Plaster',.BOTH.,(#67));
#69=IFCSTYLEDITEM($,(#68),'Plaster');
#70=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#69));
#26=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#27=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#28=IFCPROPERTYSET('2TyiUMyJ5D$vSLXZ02_sWs',$,'Pset_WallCommon',$,(#26,#27));
#29=IFCWALLTYPE('1i0QLpSoDB0xzhlPVroLeW',$,'exterior',$,$,(#28),$,$,$,.SOLIDWALL.);
#30=IFCRELASSOCIATESMATERIAL('2m7xRvrqj0ng4ioTR4vzfR',$,$,$,(#29),#35);
#32=IFCMATERIALLAYER(#31,0.3,$,'Masonry',$,$,$);
#34=IFCMATERIALLAYER(#33,0.03,$,'Plaster',$,$,$);
#35=IFCMATERIALLAYERSET((#32,#34),'blank/exterior',$);
#71=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#72=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSET('0H6luC5Gz9tgmcdgWe4QS4',$,'Pset_WallCommon',$,(#71,#72));
#74=IFCWALLTYPE('3IidupI4X1XuPmmYpKtNMk',$,'openwall',$,$,(#73),$,$,$,.SOLIDWALL.);
#75=IFCRELASSOCIATESMATERIAL('3Ji8dCY2T0$OFJjapA5OnT',$,$,$,(#74),#78);
#76=IFCMATERIALLAYER(#31,0.3,$,'Masonry',$,$,$);
#77=IFCMATERIALLAYER(#33,0.03,$,'Plaster',$,$,$);
#78=IFCMATERIALLAYERSET((#76,#77),'blank/openwall',$);
ENDSEC;
END-ISO-10303-21;
