ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-11-13T21:24:08+00:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('204uAvHKP0ZeUoaOXN21l8',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3J4byppC5Epw$tcu9H2rDB',$,'My Site',$,$,#32,$,$,$,$,$,$,$,$);
#25=IFCBUILDING('2h1Tcivs9B9h8tvVLhIDSv',$,'My Building',$,$,#38,$,$,$,$,$,$);
#26=IFCBUILDINGSTOREY('06qOQ0BbrF4Bwawqwg3Z5R',$,'My Storey',$,$,#44,$,$,$,$);
#27=IFCRELAGGREGATES('3ZjbeBfS9EPfAMZQfkAatD',$,$,$,#1,(#24));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCRELAGGREGATES('2qoT8eZ1XCTxgpaJ1MTgS_',$,$,$,#24,(#25));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#32,#37);
#39=IFCRELAGGREGATES('0Dzy0hrmL7FR9aVj0ARAWe',$,$,$,#25,(#26));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#38,#43);
#45=IFCMATERIAL('Concrete','My concrete material','concrete');
#46=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#47=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#46),#45);
#48=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#49=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#48),#45);
#50=IFCCOLOURRGB($,0.6,0.6,0.6);
#51=IFCSURFACESTYLESHADING(#50,0.);
#52=IFCSURFACESTYLE('Concrete',.BOTH.,(#51));
#53=IFCSTYLEDITEM($,(#52),'Concrete');
#54=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#53));
#55=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#54),#45);
#56=IFCMATERIAL('Insulation',$,$);
#57=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(100.),$);
#58=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#57),#56);
#59=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.1),$);
#60=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#59),#56);
#61=IFCCOLOURRGB($,1.,0.6,0.6);
#62=IFCSURFACESTYLESHADING(#61,0.);
#63=IFCSURFACESTYLE('Insulation',.BOTH.,(#62));
#64=IFCSTYLEDITEM($,(#63),'Insulation');
#65=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#64));
#66=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#65),#56);
#67=IFCMATERIAL('Mahogany',$,$);
#68=IFCCOLOURRGB($,0.9,0.9,0.9);
#69=IFCSURFACESTYLESHADING(#68,0.);
#70=IFCSURFACESTYLE('Mahogany',.BOTH.,(#69));
#71=IFCSTYLEDITEM($,(#70),'Mahogany');
#72=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#67);
#74=IFCMATERIAL('Masonry',$,$);
#75=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#76=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#75),#74);
#77=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#78=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#77),#74);
#79=IFCCOLOURRGB($,1.,0.8,0.6);
#80=IFCSURFACESTYLESHADING(#79,0.);
#81=IFCSURFACESTYLE('Masonry',.BOTH.,(#80));
#82=IFCSTYLEDITEM($,(#81),'Masonry');
#83=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#82));
#84=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#74);
#85=IFCMATERIAL('Plaster',$,$);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(800.),$);
#87=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#86),#85);
#88=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#89=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#88),#85);
#90=IFCCOLOURRGB($,1.,1.,0.8);
#91=IFCSURFACESTYLESHADING(#90,0.);
#92=IFCSURFACESTYLE('Plaster',.BOTH.,(#91));
#93=IFCSTYLEDITEM($,(#92),'Plaster');
#94=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#85);
#96=IFCMATERIAL('Sandstone',$,$);
#97=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#98=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#97),#96);
#99=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#100=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#99),#96);
#101=IFCCOLOURRGB($,1.,1.,0.6);
#102=IFCSURFACESTYLESHADING(#101,0.);
#103=IFCSURFACESTYLE('Sandstone',.BOTH.,(#102));
#104=IFCSTYLEDITEM($,(#103),'Sandstone');
#105=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#104));
#106=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#96);
#107=IFCMATERIAL('Screed',$,$);
#108=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#109=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#108),#107);
#110=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#111=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#110),#107);
#112=IFCCOLOURRGB($,0.4,0.4,0.4);
#113=IFCSURFACESTYLESHADING(#112,0.);
#114=IFCSURFACESTYLE('Screed',.BOTH.,(#113));
#115=IFCSTYLEDITEM($,(#114),'Screed');
#116=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#107);
#118=IFCMATERIAL('Tiles',$,$);
#119=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#120=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#119),#118);
#121=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#122=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#121),#118);
#123=IFCCOLOURRGB($,1.,0.5,0.2);
#124=IFCSURFACESTYLESHADING(#123,0.);
#125=IFCSURFACESTYLE('Tiles',.BOTH.,(#124));
#126=IFCSTYLEDITEM($,(#125),'Tiles');
#127=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#126));
#128=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#127),#118);
#129=IFCMATERIAL('Timber',$,$);
#130=IFCCOLOURRGB($,0.9,0.9,0.9);
#131=IFCSURFACESTYLESHADING(#130,0.);
#132=IFCSURFACESTYLE('Timber',.BOTH.,(#131));
#133=IFCSTYLEDITEM($,(#132),'Timber');
#134=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#133));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#134),#129);
#136=IFCMATERIAL('Travertine',$,$);
#137=IFCCOLOURRGB($,0.9,0.9,0.9);
#138=IFCSURFACESTYLESHADING(#137,0.);
#139=IFCSURFACESTYLE('Travertine',.BOTH.,(#138));
#140=IFCSTYLEDITEM($,(#139),'Travertine');
#141=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#136);
#143=IFCMATERIAL('Walnut',$,$);
#144=IFCCOLOURRGB($,0.9,0.9,0.9);
#145=IFCSURFACESTYLESHADING(#144,0.);
#146=IFCSURFACESTYLE('Walnut',.BOTH.,(#145));
#147=IFCSTYLEDITEM($,(#146),'Walnut');
#148=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#147));
#149=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#148),#143);
#150=IFCMATERIAL('Wood',$,$);
#151=IFCCOLOURRGB($,0.9,0.9,0.9);
#152=IFCSURFACESTYLESHADING(#151,0.);
#153=IFCSURFACESTYLE('Wood',.BOTH.,(#152));
#154=IFCSTYLEDITEM($,(#153),'Wood');
#155=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#150);
#157=IFCMATERIAL('Wrought Iron',$,$);
#158=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#159=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#158),#157);
#160=IFCCOLOURRGB($,0.4,0.4,0.4);
#161=IFCSURFACESTYLESHADING(#160,0.);
#162=IFCSURFACESTYLE('Wrought Iron',.BOTH.,(#161));
#163=IFCSTYLEDITEM($,(#162),'Wrought Iron');
#164=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#157);
#166=IFCMATERIAL('Hot Rolled Steel',$,$);
#167=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#168=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#167),#166);
#169=IFCCOLOURRGB($,0.6,0.6,0.6);
#170=IFCSURFACESTYLESHADING(#169,0.);
#171=IFCSURFACESTYLE('Hot Rolled Steel',.BOTH.,(#170));
#172=IFCSTYLEDITEM($,(#171),'Hot Rolled Steel');
#173=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#172));
#174=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#175=IFCMATERIAL('C24 Wood',$,$);
#176=IFCCOLOURRGB($,1.,0.8,0.6);
#177=IFCSURFACESTYLESHADING(#176,0.);
#178=IFCSURFACESTYLE('C24 Wood',.BOTH.,(#177));
#179=IFCSTYLEDITEM($,(#178),'C24 Wood');
#180=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#179));
#181=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#175);
#182=IFCMATERIAL('Tanalised Timber',$,$);
#183=IFCCOLOURRGB($,0.8,1.,0.6);
#184=IFCSURFACESTYLESHADING(#183,0.);
#185=IFCSURFACESTYLE('Tanalised Timber',.BOTH.,(#184));
#186=IFCSTYLEDITEM($,(#185),'Tanalised Timber');
#187=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#186));
#188=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#182);
#189=IFCMATERIAL('Error',$,$);
#190=IFCCOLOURRGB($,1.,0.,0.);
#191=IFCSURFACESTYLESHADING(#190,0.);
#192=IFCSURFACESTYLE('Error',.BOTH.,(#191));
#193=IFCSTYLEDITEM($,(#192),'Error');
#194=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#189);
#196=IFCPROJECTLIBRARY('3nvwn3byn2DPkWiBvS2gMf',$,'library',$,$,$,$,$,$);
#197=IFCRELDECLARES('0$dAHDaEj0RPAho8KgPbe1',$,$,$,#1,(#196));
#198=IFCCARTESIANPOINTLIST3D(((0.254,0.254,1.89230060577393),(-0.254,0.254,1.60020065307617),(-0.254,0.254,1.89230060577393),(-0.2413,-0.2413,1.89230060577393),(0.2032,0.2032,1.93040084838867),(0.2413,0.2413,1.89230060577393),(0.254,-0.254,1.89230060577393),(0.254,0.254,1.60020065307617),(0.254,-0.254,1.60020065307617),(-0.254,-0.254,1.89230060577393),(-0.2413,0.2413,1.89230060577393),(-0.2032,-0.2032,1.93040084838867),(-0.2032,0.2032,1.93040084838867),(0.2413,-0.2413,1.89230060577393),(0.2413,-0.2413,1.60020065307617),(0.2413,0.2413,1.60020065307617),(-0.2413,-0.2413,1.60020065307617),(-0.254,-0.254,1.60020065307617),(-0.2032,-0.2032,1.94310092926025),(-0.2032,0.2032,1.94310092926025),(-0.2413,0.2413,1.98120069503784),(0.2413,0.2413,1.98120069503784),(0.2032,-0.2032,1.93040084838867),(0.2032,0.2032,1.56210088729858),(-0.2413,0.2413,1.60020065307617),(-0.2032,0.2032,1.56210088729858),(0.254,0.254,1.98120069503784),(0.2032,0.2032,1.94310092926025),(-0.2032,-0.2032,1.56210088729858),(0.2032,-0.2032,1.549400806427),(0.2032,0.2032,1.549400806427),(0.2032,-0.2032,1.56210088729858),(-0.2032,0.2032,1.549400806427),(0.2032,-0.2032,1.94310092926025),(-0.2413,-0.2413,1.98120069503784),(-0.254,0.254,1.98120069503784),(-0.254,0.254,2.2733006477356),(0.2413,-0.2413,1.98120069503784),(-0.2032,-0.2032,1.549400806427),(0.2413,-0.2413,1.51130104064941),(0.2413,0.2413,1.51130104064941),(-0.2413,0.2413,1.51130104064941),(-0.2413,-0.2413,1.51130104064941),(-0.254,-0.254,1.98120069503784),(-0.254,-0.254,2.2733006477356),(0.254,0.254,2.2733006477356),(-0.2413,0.2413,2.2733006477356),(-0.254,0.254,1.51130104064941),(-0.254,-0.254,1.51130104064941),(0.254,-0.254,1.98120069503784),(0.254,-0.254,2.2733006477356),(0.2413,-0.2413,2.2733006477356),(0.2413,0.2413,2.2733006477356),(0.254,0.254,1.2192006111145),(0.254,0.254,1.51130104064941),(0.254,-0.254,1.51130104064941),(-0.2413,0.2413,1.2192006111145),(-0.254,0.254,1.2192006111145),(-0.2413,-0.2413,2.2733006477356),(0.2032,0.2032,2.31140089035034),(-0.2032,0.2032,2.31140089035034),(-0.254,-0.254,1.2192006111145),(0.254,-0.254,1.2192006111145),(0.2413,0.2413,1.2192006111145),(-0.2413,-0.2413,1.2192006111145),(0.2032,-0.2032,2.31140089035034),(0.2032,0.2032,2.32410097122192),(0.2032,0.2032,1.18110084533691),(0.2413,-0.2413,1.2192006111145),(-0.2032,-0.2032,2.31140089035034),(-0.2032,0.2032,2.32410097122192),(0.2032,-0.2032,2.32410097122192),(0.2413,0.2413,2.362200737),(0.2413,-0.2413,2.362200737),(-0.254,0.254,2.362200737),(0.254,0.254,2.362200737),(-0.2413,0.2413,2.362200737),(0.2032,0.2032,1.16840076446533),(0.2032,-0.2032,1.18110084533691),(-0.2032,0.2032,1.16840076446533),(-0.2032,-0.2032,1.18110084533691),(-0.2032,0.2032,1.18110084533691),(-0.2032,-0.2032,2.32410097122192),(-0.2413,-0.2413,2.362200737),(0.254,-0.254,2.362200737),(0.2032,-0.2032,1.16840076446533),(0.2413,-0.2413,1.13030099868774),(-0.2413,0.2413,1.13030099868774),(0.2413,0.2413,1.13030099868774),(-0.2413,-0.2413,1.13030099868774),(-0.2032,-0.2032,1.16840076446533),(-0.254,-0.254,2.362200737),(0.254,-0.254,2.65430068969727),(0.254,0.254,2.65430068969727),(-0.254,0.254,2.65430068969727),(-0.2413,0.2413,2.65430068969727),(0.254,0.254,1.13030099868774),(0.254,0.254,0.83820104599),(-0.254,-0.254,2.65430068969727),(-0.254,0.254,0.83820104599),(-0.254,0.254,1.13030099868774),(-0.254,-0.254,0.83820104599),(-0.2413,-0.2413,2.65430068969727),(0.2032,0.2032,2.69240093231201),(0.2413,-0.2413,2.65430068969727),(0.2413,0.2413,2.65430068969727),(-0.2032,0.2032,2.69240093231201),(-0.2032,0.2032,2.70510101318359),(0.2032,0.2032,2.70510101318359),(0.254,-0.254,1.13030099868774),(-0.254,-0.254,1.13030099868774),(0.254,-0.254,0.83820104599),(-0.2413,0.2413,0.83820104599),(0.2413,0.2413,0.83820104599),(-0.2413,-0.2413,0.83820104599),(0.2032,-0.2032,2.69240093231201),(-0.2032,-0.2032,2.69240093231201),(-0.2032,-0.2032,2.70510101318359),(0.2032,-0.2032,2.70510101318359),(0.2032,-0.2032,0.800100803375244),(0.2032,0.2032,0.800100803375244),(-0.2032,0.2032,0.800100803375244),(0.2413,-0.2413,0.83820104599),(-0.2032,0.2032,0.787400722503662),(0.2032,0.2032,0.787400722503662),(0.2413,0.2413,0.749300956726074),(-0.250472247600555,-0.250472247600555,2.73685073852539),(-0.2286,0.2286,2.70510101318359),(0.2286,0.2286,2.70510101318359),(0.250472128391266,-0.250472247600555,2.73685073852539),(0.2032,-0.2032,0.787400722503662),(-0.2032,-0.2032,0.800100803375244),(-0.254,0.254,0.749300956726074),(-0.2413,0.2413,0.749300956726074),(0.2286,-0.2286,2.70510101318359),(-0.2286,-0.2286,2.70510101318359),(-0.250472247600555,0.250472128391266,2.73685073852539),(0.250472128391266,0.250472128391266,2.73685073852539),(0.2794,0.2794,2.76225090026855),(0.2921,0.2921,2.76860094070435),(-0.2794,0.2794,2.76225090026855),(-0.2794,-0.2794,2.76225090026855),(-0.2032,-0.2032,0.787400722503662),(-0.2413,-0.2413,0.749300956726074),(0.254,-0.254,0.749300956726074),(0.2413,-0.2413,0.749300956726074),(0.254,0.254,0.749300956726074),(-0.254,0.254,0.45720100402832),(-0.254,-0.254,0.749300956726074),(-0.2921,-0.2921,2.76860094070435),(-0.2921,0.2921,2.76860094070435),(0.2921,-0.2921,2.76860094070435),(0.2794,-0.2794,2.76225090026855),(-0.2921,0.2921,2.794),(0.254,0.254,0.45720100402832),(0.2413,0.2413,0.45720100402832),(-0.2413,0.2413,0.45720100402832),(-0.254,-0.254,0.45720100402832),(0.2921,0.2921,2.794),(0.2921,-0.2921,2.794),(0.3429,0.3429,2.794),(0.254,-0.254,0.45720100402832),(-0.2921,-0.2921,2.794),(0.2413,-0.2413,0.45720100402832),(0.2032,0.2032,0.419100761413574),(-0.3429,-0.3429,2.85690116882324),(-0.3429,0.3429,2.794),(0.3429,-0.3429,2.794),(-0.3429,-0.3429,2.794),(0.3429,0.3429,2.85690116882324),(0.2032,-0.2032,0.419100761413574),(-0.2413,-0.2413,0.45720100402832),(0.2032,0.2032,0.406400680541992),(0.305,0.305,0.406400680541992),(-0.2032,0.2032,0.406400680541992),(-0.2032,0.2032,0.419100761413574),(-0.3429,0.3429,2.85690116882324),(-0.3683,-0.3683,2.86960124969482),(0.3683,0.3683,2.86960124969482),(0.3683,-0.3683,2.86960124969482),(0.3429,-0.3429,2.85690116882324),(-0.3683,0.3683,2.86960124969482),(-0.3683,0.3683,2.89500141143799),(-0.2032,-0.2032,0.419100761413574),(0.2032,-0.2032,0.406400680541992),(-0.305,0.305,0.406400680541992),(-0.305,0.305,0.),(-0.2032,-0.2032,0.406400680541992),(0.3683,-0.3683,2.89500141143799),(0.3683,0.3683,2.89500141143799),(-0.3683,-0.3683,2.89500141143799),(0.305,0.305,0.),(0.305,-0.305,0.406400680541992),(-0.305,-0.305,0.),(-0.305,-0.305,0.406400680541992),(0.305,-0.305,0.)));
#199=IFCINDEXEDPOLYGONALFACE((1,3,11,6));
#200=IFCINDEXEDPOLYGONALFACE((1,8,2,3));
#201=IFCINDEXEDPOLYGONALFACE((4,11,3,10));
#202=IFCINDEXEDPOLYGONALFACE((13,5,6,11));
#203=IFCINDEXEDPOLYGONALFACE((7,1,6,14));
#204=IFCINDEXEDPOLYGONALFACE((8,1,7,9));
#205=IFCINDEXEDPOLYGONALFACE((2,8,16,25));
#206=IFCINDEXEDPOLYGONALFACE((3,2,18,10));
#207=IFCINDEXEDPOLYGONALFACE((11,4,12,13));
#208=IFCINDEXEDPOLYGONALFACE((10,7,14,4));
#209=IFCINDEXEDPOLYGONALFACE((5,13,20,28));
#210=IFCINDEXEDPOLYGONALFACE((5,23,14,6));
#211=IFCINDEXEDPOLYGONALFACE((9,7,10,18));
#212=IFCINDEXEDPOLYGONALFACE((16,8,9,15));
#213=IFCINDEXEDPOLYGONALFACE((24,26,25,16));
#214=IFCINDEXEDPOLYGONALFACE((2,25,17,18));
#215=IFCINDEXEDPOLYGONALFACE((23,12,4,14));
#216=IFCINDEXEDPOLYGONALFACE((13,12,19,20));
#217=IFCINDEXEDPOLYGONALFACE((28,20,21,22));
#218=IFCINDEXEDPOLYGONALFACE((23,5,28,34));
#219=IFCINDEXEDPOLYGONALFACE((18,17,15,9));
#220=IFCINDEXEDPOLYGONALFACE((32,24,16,15));
#221=IFCINDEXEDPOLYGONALFACE((31,33,26,24));
#222=IFCINDEXEDPOLYGONALFACE((17,25,26,29));
#223=IFCINDEXEDPOLYGONALFACE((12,23,34,19));
#224=IFCINDEXEDPOLYGONALFACE((35,21,20,19));
#225=IFCINDEXEDPOLYGONALFACE((36,27,22,21));
#226=IFCINDEXEDPOLYGONALFACE((34,28,22,38));
#227=IFCINDEXEDPOLYGONALFACE((29,32,15,17));
#228=IFCINDEXEDPOLYGONALFACE((30,31,24,32));
#229=IFCINDEXEDPOLYGONALFACE((33,31,41,42));
#230=IFCINDEXEDPOLYGONALFACE((33,39,29,26));
#231=IFCINDEXEDPOLYGONALFACE((19,34,38,35));
#232=IFCINDEXEDPOLYGONALFACE((36,21,35,44));
#233=IFCINDEXEDPOLYGONALFACE((46,27,36,37));
#234=IFCINDEXEDPOLYGONALFACE((22,27,50,38));
#235=IFCINDEXEDPOLYGONALFACE((39,30,32,29));
#236=IFCINDEXEDPOLYGONALFACE((31,30,40,41));
#237=IFCINDEXEDPOLYGONALFACE((55,48,42,41));
#238=IFCINDEXEDPOLYGONALFACE((42,43,39,33));
#239=IFCINDEXEDPOLYGONALFACE((44,35,38,50));
#240=IFCINDEXEDPOLYGONALFACE((37,36,44,45));
#241=IFCINDEXEDPOLYGONALFACE((27,46,51,50));
#242=IFCINDEXEDPOLYGONALFACE((46,37,47,53));
#243=IFCINDEXEDPOLYGONALFACE((30,39,43,40));
#244=IFCINDEXEDPOLYGONALFACE((56,55,41,40));
#245=IFCINDEXEDPOLYGONALFACE((55,54,58,48));
#246=IFCINDEXEDPOLYGONALFACE((43,42,48,49));
#247=IFCINDEXEDPOLYGONALFACE((50,51,45,44));
#248=IFCINDEXEDPOLYGONALFACE((59,47,37,45));
#249=IFCINDEXEDPOLYGONALFACE((51,46,53,52));
#250=IFCINDEXEDPOLYGONALFACE((61,60,53,47));
#251=IFCINDEXEDPOLYGONALFACE((49,56,40,43));
#252=IFCINDEXEDPOLYGONALFACE((54,55,56,63));
#253=IFCINDEXEDPOLYGONALFACE((58,54,64,57));
#254=IFCINDEXEDPOLYGONALFACE((48,58,62,49));
#255=IFCINDEXEDPOLYGONALFACE((45,51,52,59));
#256=IFCINDEXEDPOLYGONALFACE((47,59,70,61));
#257=IFCINDEXEDPOLYGONALFACE((60,66,52,53));
#258=IFCINDEXEDPOLYGONALFACE((60,61,71,67));
#259=IFCINDEXEDPOLYGONALFACE((63,56,49,62));
#260=IFCINDEXEDPOLYGONALFACE((64,54,63,69));
#261=IFCINDEXEDPOLYGONALFACE((68,82,57,64));
#262=IFCINDEXEDPOLYGONALFACE((58,57,65,62));
#263=IFCINDEXEDPOLYGONALFACE((66,70,59,52));
#264=IFCINDEXEDPOLYGONALFACE((61,70,83,71));
#265=IFCINDEXEDPOLYGONALFACE((66,60,67,72));
#266=IFCINDEXEDPOLYGONALFACE((67,71,77,73));
#267=IFCINDEXEDPOLYGONALFACE((62,65,69,63));
#268=IFCINDEXEDPOLYGONALFACE((79,68,64,69));
#269=IFCINDEXEDPOLYGONALFACE((78,80,82,68));
#270=IFCINDEXEDPOLYGONALFACE((65,57,82,81));
#271=IFCINDEXEDPOLYGONALFACE((70,66,72,83));
#272=IFCINDEXEDPOLYGONALFACE((84,77,71,83));
#273=IFCINDEXEDPOLYGONALFACE((72,67,73,74));
#274=IFCINDEXEDPOLYGONALFACE((75,76,73,77));
#275=IFCINDEXEDPOLYGONALFACE((81,79,69,65));
#276=IFCINDEXEDPOLYGONALFACE((86,78,68,79));
#277=IFCINDEXEDPOLYGONALFACE((80,78,89,88));
#278=IFCINDEXEDPOLYGONALFACE((80,91,81,82));
#279=IFCINDEXEDPOLYGONALFACE((83,72,74,84));
#280=IFCINDEXEDPOLYGONALFACE((75,77,84,92));
#281=IFCINDEXEDPOLYGONALFACE((73,76,85,74));
#282=IFCINDEXEDPOLYGONALFACE((94,76,75,95));
#283=IFCINDEXEDPOLYGONALFACE((91,86,79,81));
#284=IFCINDEXEDPOLYGONALFACE((78,86,87,89));
#285=IFCINDEXEDPOLYGONALFACE((97,101,88,89));
#286=IFCINDEXEDPOLYGONALFACE((88,90,91,80));
#287=IFCINDEXEDPOLYGONALFACE((92,84,74,85));
#288=IFCINDEXEDPOLYGONALFACE((95,75,92,99));
#289=IFCINDEXEDPOLYGONALFACE((76,94,93,85));
#290=IFCINDEXEDPOLYGONALFACE((94,95,96,106));
#291=IFCINDEXEDPOLYGONALFACE((86,91,90,87));
#292=IFCINDEXEDPOLYGONALFACE((110,97,89,87));
#293=IFCINDEXEDPOLYGONALFACE((97,98,100,101));
#294=IFCINDEXEDPOLYGONALFACE((90,88,101,111));
#295=IFCINDEXEDPOLYGONALFACE((85,93,99,92));
#296=IFCINDEXEDPOLYGONALFACE((103,96,95,99));
#297=IFCINDEXEDPOLYGONALFACE((93,94,106,105));
#298=IFCINDEXEDPOLYGONALFACE((107,104,106,96));
#299=IFCINDEXEDPOLYGONALFACE((111,110,87,90));
#300=IFCINDEXEDPOLYGONALFACE((98,97,110,112));
#301=IFCINDEXEDPOLYGONALFACE((100,98,114,113));
#302=IFCINDEXEDPOLYGONALFACE((101,100,102,111));
#303=IFCINDEXEDPOLYGONALFACE((99,93,105,103));
#304=IFCINDEXEDPOLYGONALFACE((96,103,117,107));
#305=IFCINDEXEDPOLYGONALFACE((104,116,105,106));
#306=IFCINDEXEDPOLYGONALFACE((104,107,108,109));
#307=IFCINDEXEDPOLYGONALFACE((112,110,111,102));
#308=IFCINDEXEDPOLYGONALFACE((114,98,112,123));
#309=IFCINDEXEDPOLYGONALFACE((121,122,113,114));
#310=IFCINDEXEDPOLYGONALFACE((100,113,115,102));
#311=IFCINDEXEDPOLYGONALFACE((116,117,103,105));
#312=IFCINDEXEDPOLYGONALFACE((107,117,118,108));
#313=IFCINDEXEDPOLYGONALFACE((116,104,109,119));
#314=IFCINDEXEDPOLYGONALFACE((128,129,109,108));
#315=IFCINDEXEDPOLYGONALFACE((102,115,123,112));
#316=IFCINDEXEDPOLYGONALFACE((120,121,114,123));
#317=IFCINDEXEDPOLYGONALFACE((125,124,122,121));
#318=IFCINDEXEDPOLYGONALFACE((115,113,122,132));
#319=IFCINDEXEDPOLYGONALFACE((117,116,119,118));
#320=IFCINDEXEDPOLYGONALFACE((136,128,108,118));
#321=IFCINDEXEDPOLYGONALFACE((119,109,129,135));
#322=IFCINDEXEDPOLYGONALFACE((128,137,138,129));
#323=IFCINDEXEDPOLYGONALFACE((132,120,123,115));
#324=IFCINDEXEDPOLYGONALFACE((131,125,121,120));
#325=IFCINDEXEDPOLYGONALFACE((124,125,126,134));
#326=IFCINDEXEDPOLYGONALFACE((124,143,132,122));
#327=IFCINDEXEDPOLYGONALFACE((118,119,135,136));
#328=IFCINDEXEDPOLYGONALFACE((127,137,128,136));
#329=IFCINDEXEDPOLYGONALFACE((129,138,130,135));
#330=IFCINDEXEDPOLYGONALFACE((139,138,137,141));
#331=IFCINDEXEDPOLYGONALFACE((143,131,120,132));
#332=IFCINDEXEDPOLYGONALFACE((125,131,146,126));
#333=IFCINDEXEDPOLYGONALFACE((147,133,134,126));
#334=IFCINDEXEDPOLYGONALFACE((134,144,143,124));
#335=IFCINDEXEDPOLYGONALFACE((135,130,127,136));
#336=IFCINDEXEDPOLYGONALFACE((127,142,141,137));
#337=IFCINDEXEDPOLYGONALFACE((153,130,138,139));
#338=IFCINDEXEDPOLYGONALFACE((151,140,139,141));
#339=IFCINDEXEDPOLYGONALFACE((142,127,130,153));
#340=IFCINDEXEDPOLYGONALFACE((131,143,144,146));
#341=IFCINDEXEDPOLYGONALFACE((145,147,126,146));
#342=IFCINDEXEDPOLYGONALFACE((147,155,148,133));
#343=IFCINDEXEDPOLYGONALFACE((144,134,133,149));
#344=IFCINDEXEDPOLYGONALFACE((150,151,141,142));
#345=IFCINDEXEDPOLYGONALFACE((153,139,140,152));
#346=IFCINDEXEDPOLYGONALFACE((142,153,152,150));
#347=IFCINDEXEDPOLYGONALFACE((140,151,154,159));
#348=IFCINDEXEDPOLYGONALFACE((149,145,146,144));
#349=IFCINDEXEDPOLYGONALFACE((155,147,145,162));
#350=IFCINDEXEDPOLYGONALFACE((148,155,156,157));
#351=IFCINDEXEDPOLYGONALFACE((133,148,158,149));
#352=IFCINDEXEDPOLYGONALFACE((151,150,163,154));
#353=IFCINDEXEDPOLYGONALFACE((152,140,159,160));
#354=IFCINDEXEDPOLYGONALFACE((150,152,160,163));
#355=IFCINDEXEDPOLYGONALFACE((167,161,159,154));
#356=IFCINDEXEDPOLYGONALFACE((162,145,149,158));
#357=IFCINDEXEDPOLYGONALFACE((156,155,162,164));
#358=IFCINDEXEDPOLYGONALFACE((165,176,157,156));
#359=IFCINDEXEDPOLYGONALFACE((148,157,172,158));
#360=IFCINDEXEDPOLYGONALFACE((169,167,154,163));
#361=IFCINDEXEDPOLYGONALFACE((160,159,161,168));
#362=IFCINDEXEDPOLYGONALFACE((163,160,168,169));
#363=IFCINDEXEDPOLYGONALFACE((167,177,170,161));
#364=IFCINDEXEDPOLYGONALFACE((158,172,164,162));
#365=IFCINDEXEDPOLYGONALFACE((171,165,156,164));
#366=IFCINDEXEDPOLYGONALFACE((173,175,176,165));
#367=IFCINDEXEDPOLYGONALFACE((172,157,176,184));
#368=IFCINDEXEDPOLYGONALFACE((169,166,177,167));
#369=IFCINDEXEDPOLYGONALFACE((161,170,181,168));
#370=IFCINDEXEDPOLYGONALFACE((168,181,166,169));
#371=IFCINDEXEDPOLYGONALFACE((179,170,177,182));
#372=IFCINDEXEDPOLYGONALFACE((184,171,164,172));
#373=IFCINDEXEDPOLYGONALFACE((185,173,165,171));
#374=IFCINDEXEDPOLYGONALFACE((175,173,174,186));
#375=IFCINDEXEDPOLYGONALFACE((175,188,184,176));
#376=IFCINDEXEDPOLYGONALFACE((182,177,166,178));
#377=IFCINDEXEDPOLYGONALFACE((170,179,180,181));
#378=IFCINDEXEDPOLYGONALFACE((181,180,178,166));
#379=IFCINDEXEDPOLYGONALFACE((179,182,183,190));
#380=IFCINDEXEDPOLYGONALFACE((188,185,171,184));
#381=IFCINDEXEDPOLYGONALFACE((193,174,173,185));
#382=IFCINDEXEDPOLYGONALFACE((186,174,192,187));
#383=IFCINDEXEDPOLYGONALFACE((195,188,175,186));
#384=IFCINDEXEDPOLYGONALFACE((182,178,191,183));
#385=IFCINDEXEDPOLYGONALFACE((180,179,190,189));
#386=IFCINDEXEDPOLYGONALFACE((178,180,189,191));
#387=IFCINDEXEDPOLYGONALFACE((189,190,183,191));
#388=IFCINDEXEDPOLYGONALFACE((195,193,185,188));
#389=IFCINDEXEDPOLYGONALFACE((192,174,193,196));
#390=IFCINDEXEDPOLYGONALFACE((187,192,196,194));
#391=IFCINDEXEDPOLYGONALFACE((186,187,194,195));
#392=IFCINDEXEDPOLYGONALFACE((193,195,194,196));
#393=IFCPOLYGONALFACESET(#198,$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392),$);
#394=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#393));
#395=IFCCOLUMNTYPE('3uBk4JaoH0Wu6Q6oUgWtxh',$,'column_rustic_290','A rusticated column from the mid-level of the Halifax Piece Hall',$,(#403,#406),(#401),$,$,.COLUMN.);
#396=IFCRELDECLARES('3KAvQPbMH3DPRhPqoEaxV3',$,$,$,#196,(#395));
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCAXIS2PLACEMENT3D(#397,#399,#398);
#401=IFCREPRESENTATIONMAP(#400,#394);
#402=IFCRELASSOCIATESMATERIAL('3OTWcQbEb2wgSOFXVx1nZI',$,$,$,(#395),#96);
#403=IFCPROPERTYSET('2$3JIN0QXFgPHBjCzMM5PC',$,'Pset_ColumnCommon',$,(#404,#405));
#404=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#405=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#406=IFCPROPERTYSET('0nDqUDmFP2CwVOMLGTFFS4',$,'EPset_Opening',$,(#407));
#407=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCREAL(2.9),$);
#408=IFCBEAMTYPE('2LcapFlmX8rxkG4hAuthQx',$,'external beam','A beam from the mid-level of the Halifax Piece Hall',$,$,$,$,$,.LINTEL.);
#409=IFCRELASSOCIATESMATERIAL('2Tqo34EkvAwhZMS5U180UT',$,$,$,(#408),#434);
#410=IFCCARTESIANPOINT((-0.254,0.));
#411=IFCCARTESIANPOINT((0.254,0.));
#412=IFCCARTESIANPOINT((0.254,0.3064));
#413=IFCCARTESIANPOINT((0.2794,0.3064));
#414=IFCCARTESIANPOINT((0.2794,0.3318));
#415=IFCCARTESIANPOINT((0.2945,0.3393));
#416=IFCCARTESIANPOINT((0.3067,0.351));
#417=IFCCARTESIANPOINT((0.3146,0.366));
#418=IFCCARTESIANPOINT((0.3175,0.3826));
#419=IFCCARTESIANPOINT((0.381,0.3826));
#420=IFCCARTESIANPOINT((0.381,0.37));
#421=IFCCARTESIANPOINT((0.3937,0.37));
#422=IFCCARTESIANPOINT((0.3937,0.4334));
#423=IFCCARTESIANPOINT((0.4064,0.4334));
#424=IFCCARTESIANPOINT((0.4064,0.4588));
#425=IFCCARTESIANPOINT((0.4191,0.4651));
#426=IFCCARTESIANPOINT((0.4445,0.5032));
#427=IFCCARTESIANPOINT((0.4572,0.5096));
#428=IFCCARTESIANPOINT((0.4572,0.535));
#429=IFCCARTESIANPOINT((-0.254,0.535));
#430=IFCCARTESIANPOINT((-0.254,0.));
#431=IFCPOLYLINE((#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rustic/beam_rustic',#431);
#433=IFCMATERIALPROFILE($,$,#96,#432,$,$);
#434=IFCMATERIALPROFILESET($,$,(#433),$);
ENDSEC;
END-ISO-10303-21;
