ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-11-19T10:16:13+00:00',(''),(''),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('204uAvHKP0ZeUoaOXN21l8',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.));
#18=IFCDIRECTION((1.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#189=IFCMATERIAL('Nonplanar error',$,$);
#190=IFCCOLOURRGB($,1.,0.,0.);
#191=IFCSURFACESTYLESHADING(#190,0.);
#192=IFCSURFACESTYLE('Nonplanar error',.BOTH.,(#191));
#193=IFCSTYLEDITEM($,(#192),'Nonplanar error');
#194=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#189);
#197=IFCRELASSOCIATESMATERIAL('0vV7lFY$X8ghcPbv__i9OL',$,$,$,(#202,#203,#204,#205,#206,#207,#208,#209),#200);
#199=IFCMATERIALLAYER(#189,0.16,$,'Nonplanar error',$,$,$);
#200=IFCMATERIALLAYERSET((#199),'nonplanar/pitched-roof',$);
#202=IFCROOFTYPE('3$sB2sds9Fn9Og8Iwx1oNq',$,'pitched-roof',$,$,$,$,$,$,.FREEFORM.);
#203=IFCBUILDINGELEMENTPROXYTYPE('3egrgregern9Og8Iwx1oNq',$,'inclined-soffit',$,$,$,$,$,$,.NOTDEFINED.);
#204=IFCWALLTYPE('3ere2sdebberberber1oNf',$,'wall-panel',$,$,$,$,$,$,.NOTDEFINED.);
#205=IFCWALLTYPE('3dzfdfgdfgzdfg8Iwx1oNu',$,'partition-panel',$,$,$,$,$,$,.NOTDEFINED.);
#206=IFCROOFTYPE('3ufguxfguxfgOg8Iwx1oNg',$,'flat-roof',$,$,$,$,$,$,.FLAT_ROOF.);
#207=IFCWALLTYPE('3bfbdfbdfbdfberber1oNt',$,'exterior',$,$,$,$,$,$,.SOLIDWALL.);
#208=IFCWALLTYPE('3hrthrthrthsrtrber1oNr',$,'interior',$,$,$,$,$,$,.SOLIDWALL.);
#209=IFCCOVERINGTYPE('3sdbsddfgsdfgdfsgfgfdq',$,'ceiling-soffit',$,$,$,$,$,$,.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
