ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library.ifc','2022-09-03T19:11:11+01:00',(),(),'IfcOpenShell 0.7.0','BlenderBIM 0.0.999999','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('204uAvHKP0ZeUoaOXN21l8',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3J4byppC5Epw$tcu9H2rDB',$,'My Site',$,$,#32,$,$,$,$,$,$,$,$);
#25=IFCBUILDING('2h1Tcivs9B9h8tvVLhIDSv',$,'My Building',$,$,#38,$,$,$,$,$,$);
#26=IFCBUILDINGSTOREY('06qOQ0BbrF4Bwawqwg3Z5R',$,'My Storey',$,$,#44,$,$,$,$);
#27=IFCRELAGGREGATES('3ZjbeBfS9EPfAMZQfkAatD',$,$,$,#1,(#24));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCRELAGGREGATES('2qoT8eZ1XCTxgpaJ1MTgS_',$,$,$,#24,(#25));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#32,#37);
#39=IFCRELAGGREGATES('0Dzy0hrmL7FR9aVj0ARAWe',$,$,$,#25,(#26));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#38,#43);
#45=IFCMATERIAL('Concrete','My concrete material','concrete');
#46=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#47=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#46),#45);
#48=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#49=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#48),#45);
#50=IFCCOLOURRGB($,0.6,0.6,0.6);
#51=IFCSURFACESTYLESHADING(#50,0.);
#52=IFCSURFACESTYLE('Concrete',.BOTH.,(#51));
#53=IFCSTYLEDITEM($,(#52),'Concrete');
#54=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#53));
#55=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#54),#45);
#56=IFCMATERIAL('Insulation',$,$);
#57=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(100.),$);
#58=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#57),#56);
#59=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.1),$);
#60=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#59),#56);
#61=IFCCOLOURRGB($,1.,0.6,0.6);
#62=IFCSURFACESTYLESHADING(#61,0.);
#63=IFCSURFACESTYLE('Insulation',.BOTH.,(#62));
#64=IFCSTYLEDITEM($,(#63),'Insulation');
#65=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#64));
#66=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#65),#56);
#67=IFCMATERIAL('Mahogany',$,$);
#68=IFCCOLOURRGB($,0.9,0.9,0.9);
#69=IFCSURFACESTYLESHADING(#68,0.);
#70=IFCSURFACESTYLE('Mahogany',.BOTH.,(#69));
#71=IFCSTYLEDITEM($,(#70),'Mahogany');
#72=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#67);
#74=IFCMATERIAL('Masonry',$,$);
#75=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#76=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#75),#74);
#77=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#78=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#77),#74);
#79=IFCCOLOURRGB($,1.,0.8,0.6);
#80=IFCSURFACESTYLESHADING(#79,0.);
#81=IFCSURFACESTYLE('Masonry',.BOTH.,(#80));
#82=IFCSTYLEDITEM($,(#81),'Masonry');
#83=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#82));
#84=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#74);
#85=IFCMATERIAL('Plaster',$,$);
#86=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(800.),$);
#87=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#86),#85);
#88=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#89=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#88),#85);
#90=IFCCOLOURRGB($,1.,1.,0.8);
#91=IFCSURFACESTYLESHADING(#90,0.);
#92=IFCSURFACESTYLE('Plaster',.BOTH.,(#91));
#93=IFCSTYLEDITEM($,(#92),'Plaster');
#94=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#85);
#96=IFCMATERIAL('Sandstone',$,$);
#97=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#98=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#97),#96);
#99=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#100=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#99),#96);
#101=IFCCOLOURRGB($,1.,1.,0.6);
#102=IFCSURFACESTYLESHADING(#101,0.);
#103=IFCSURFACESTYLE('Sandstone',.BOTH.,(#102));
#104=IFCSTYLEDITEM($,(#103),'Sandstone');
#105=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#104));
#106=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#105),#96);
#107=IFCMATERIAL('Screed',$,$);
#108=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2800.),$);
#109=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#108),#107);
#110=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.8),$);
#111=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#110),#107);
#112=IFCCOLOURRGB($,0.4,0.4,0.4);
#113=IFCSURFACESTYLESHADING(#112,0.);
#114=IFCSURFACESTYLE('Screed',.BOTH.,(#113));
#115=IFCSTYLEDITEM($,(#114),'Screed');
#116=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#107);
#118=IFCMATERIAL('Tiles',$,$);
#119=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#120=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#119),#118);
#121=IFCPROPERTYSINGLEVALUE('ThermalConductivityTemperatureDerivative',$,IFCREAL(0.7),$);
#122=IFCMATERIALPROPERTIES('Pset_MaterialEnergy',$,(#121),#118);
#123=IFCCOLOURRGB($,1.,0.5,0.2);
#124=IFCSURFACESTYLESHADING(#123,0.);
#125=IFCSURFACESTYLE('Tiles',.BOTH.,(#124));
#126=IFCSTYLEDITEM($,(#125),'Tiles');
#127=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#126));
#128=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#127),#118);
#129=IFCMATERIAL('Timber',$,$);
#130=IFCCOLOURRGB($,0.9,0.9,0.9);
#131=IFCSURFACESTYLESHADING(#130,0.);
#132=IFCSURFACESTYLE('Timber',.BOTH.,(#131));
#133=IFCSTYLEDITEM($,(#132),'Timber');
#134=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#133));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#134),#129);
#136=IFCMATERIAL('Travertine',$,$);
#137=IFCCOLOURRGB($,0.9,0.9,0.9);
#138=IFCSURFACESTYLESHADING(#137,0.);
#139=IFCSURFACESTYLE('Travertine',.BOTH.,(#138));
#140=IFCSTYLEDITEM($,(#139),'Travertine');
#141=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#136);
#143=IFCMATERIAL('Walnut',$,$);
#144=IFCCOLOURRGB($,0.9,0.9,0.9);
#145=IFCSURFACESTYLESHADING(#144,0.);
#146=IFCSURFACESTYLE('Walnut',.BOTH.,(#145));
#147=IFCSTYLEDITEM($,(#146),'Walnut');
#148=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#147));
#149=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#148),#143);
#150=IFCMATERIAL('Wood',$,$);
#151=IFCCOLOURRGB($,0.9,0.9,0.9);
#152=IFCSURFACESTYLESHADING(#151,0.);
#153=IFCSURFACESTYLE('Wood',.BOTH.,(#152));
#154=IFCSTYLEDITEM($,(#153),'Wood');
#155=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#150);
#157=IFCMATERIAL('Wrought Iron',$,$);
#158=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#159=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#158),#157);
#160=IFCCOLOURRGB($,0.4,0.4,0.4);
#161=IFCSURFACESTYLESHADING(#160,0.);
#162=IFCSURFACESTYLE('Wrought Iron',.BOTH.,(#161));
#163=IFCSTYLEDITEM($,(#162),'Wrought Iron');
#164=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#157);
#166=IFCMATERIAL('Hot Rolled Steel',$,$);
#167=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7800.),$);
#168=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#167),#166);
#169=IFCCOLOURRGB($,0.6,0.6,0.6);
#170=IFCSURFACESTYLESHADING(#169,0.);
#171=IFCSURFACESTYLE('Hot Rolled Steel',.BOTH.,(#170));
#172=IFCSTYLEDITEM($,(#171),'Hot Rolled Steel');
#173=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#172));
#174=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#166);
#175=IFCMATERIAL('C24 Wood',$,$);
#176=IFCCOLOURRGB($,1.,0.8,0.6);
#177=IFCSURFACESTYLESHADING(#176,0.);
#178=IFCSURFACESTYLE('C24 Wood',.BOTH.,(#177));
#179=IFCSTYLEDITEM($,(#178),'C24 Wood');
#180=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#179));
#181=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#175);
#182=IFCMATERIAL('Tanalised Timber',$,$);
#183=IFCCOLOURRGB($,0.8,1.,0.6);
#184=IFCSURFACESTYLESHADING(#183,0.);
#185=IFCSURFACESTYLE('Tanalised Timber',.BOTH.,(#184));
#186=IFCSTYLEDITEM($,(#185),'Tanalised Timber');
#187=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#186));
#188=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#182);
#189=IFCMATERIAL('Error',$,$);
#190=IFCCOLOURRGB($,1.,0.,0.);
#191=IFCSURFACESTYLESHADING(#190,0.);
#192=IFCSURFACESTYLE('Error',.BOTH.,(#191));
#193=IFCSTYLEDITEM($,(#192),'Error');
#194=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#189);
#196=IFCPROJECTLIBRARY('1NIiRl8kb1GgbdpNYSaMLT',$,'library',$,$,$,$,$,$);
#197=IFCRELDECLARES('3vSMuoN7jATPQQitQC2Omm',$,$,$,#1,(#196));
#198=IFCCARTESIANPOINTLIST3D(((-0.186108753085136,0.6354,2.0125),(-0.224290519952774,0.6354,2.0125),(-0.17621810734272,0.6354,2.16340231895447),(-0.140568554401398,0.6227,2.31007599830627),(-0.179745137691498,0.6227,2.0125),(-0.169908925890923,0.6227,2.16257190704346),(-0.150981366634369,0.61,2.16007995605469),(-0.160654276609421,0.61,2.0125),(-0.224290519952774,0.61,2.0125),(-0.214073196053505,0.6354,2.16838622093201),(-0.146715313196182,0.6354,2.31172275543213),(-0.0922260209918022,0.6227,2.4524884223938),(-0.214073196053505,0.61,2.16838622093201),(-0.0981052294373512,0.6354,2.45492362976074),(-0.031219556927681,0.6354,2.5905544757843),(-0.0257085077464581,0.6227,2.58737254142761),(-0.183596059679985,0.61,2.32160496711731),(-0.122128166258335,0.61,2.30513477325439),(-0.183596059679985,0.6354,2.32160496711731),(-0.133380562067032,0.6354,2.46953511238098),(-0.064285933971405,0.6354,2.6096453666687),(0.0527973100543022,0.6354,2.71629428863525),(-0.00917533598840237,0.61,2.5778272151947),(-0.133380562067032,0.61,2.46953511238098),(-0.0745883360505104,0.61,2.44518280029297),(-0.064285933971405,0.61,2.6096453666687),(0.0225056260824203,0.61,2.73953771591187),(0.0225056260824203,0.6354,2.73953771591187),(0.12550912797451,0.6354,2.85699057579041),(0.152507543563843,0.6354,2.83),(0.0729915723204613,0.61,2.70079874992371),(0.0578458160161972,0.6227,2.71242046356201),(0.170506745576859,0.61,2.81199312210083),(0.12550912797451,0.61,2.85699057579041),(0.266205549240112,0.6354,2.92970252037048),(0.395127326250076,0.6227,3.00820851325989),(0.157007396221161,0.6227,2.82549262046814),(0.242962002754211,0.61,2.96),(0.242962002754211,0.6354,2.96),(0.391945451498032,0.6354,3.01371955871582),(0.530011475086212,0.6227,3.07472586631775),(0.270079582929611,0.6227,2.92465400695801),(0.404672861099243,0.61,2.99167537689209),(0.281701356172562,0.61,2.90950846672058),(0.372854799032211,0.61,3.04678583145142),(0.372854799032211,0.6354,3.04678583145142),(0.527576386928558,0.6354,3.08060526847839),(0.670777022838593,0.6354,3.12921524047852),(0.51296478509903,0.61,3.11588048934937),(0.51296478509903,0.6354,3.11588048934937),(0.537317276,0.61,3.05708813667297),(0.672423899173737,0.6227,3.12306833267212),(0.660894870758057,0.6354,3.16609597206116),(0.819097459316254,0.6354,3.15871810913086),(0.819928050041199,0.6227,3.15240859985352),(0.97,0.6354,3.16860866546631),(0.677365005016327,0.61,3.10462808609009),(0.660894870758057,0.61,3.16609597206116),(0.814113676548004,0.61,3.19657301902771),(0.814113676548004,0.6354,3.19657301902771),(1.12007176876068,0.6227,3.15240859985352),(0.822420120239258,0.61,3.13348126411438),(0.97,0.61,3.20679044723511),(0.97,0.6354,3.20679044723511),(1.12090229988098,0.6354,3.15871810913086),(0.97,0.61,3.14315414428711),(0.97,0.6227,3.16224527359009),(1.12588608264923,0.61,3.19657301902771),(1.12588608264923,0.6354,3.19657301902771),(1.41242361068726,0.6354,3.08060526847839),(1.26922285556793,0.6354,3.12921524047852),(1.2675758600235,0.6227,3.12306833267212),(1.11758005619049,0.61,3.13348126411438),(1.40998828411102,0.6227,3.07472586631775),(1.26263475418091,0.61,3.10462808609009),(1.27910482883453,0.61,3.16609597206116),(1.42703497409821,0.6354,3.11588048934937),(1.27910482883453,0.6354,3.16609597206116),(1.56714522838593,0.6354,3.04678583145142),(1.54805433750153,0.6354,3.01371955871582),(1.54487252235413,0.6227,3.00820851325989),(1.53532683849335,0.61,2.99167537689209),(1.4026825428009,0.61,3.05708813667297),(1.56714522838593,0.61,3.04678583145142),(1.42703497409821,0.61,3.11588048934937),(1.78299236297607,0.6227,2.82549262046814),(1.66992056369781,0.6227,2.92465400695801),(1.67379415035248,0.6354,2.92970252037048),(1.69703769683838,0.61,2.96),(1.69703769683838,0.6354,2.96),(1.81449055671692,0.6354,2.85699057579041),(1.88720285892487,0.6354,2.71629428863525),(1.78749227523804,0.6354,2.83),(1.65829837322235,0.61,2.90950846672058),(1.9174941778183,0.6354,2.73953771591187),(1.97121942043304,0.6354,2.5905544757843),(1.76949298381805,0.61,2.81199312210083),(1.81449055671692,0.61,2.85699057579041),(1.9174941778183,0.61,2.73953771591187),(1.96570825576782,0.6227,2.58737254142761),(1.94917523860931,0.61,2.5778272151947),(1.88215386867523,0.6227,2.71242046356201),(1.86700809001923,0.61,2.70079874992371),(2.07338047027588,0.6354,2.46953511238098),(2.03810501098633,0.6354,2.45492362976074),(2.03222584724426,0.6227,2.4524884223938),(2.00428581237793,0.61,2.6096453666687),(2.00428581237793,0.6354,2.6096453666687),(2.12359595298767,0.6354,2.32160496711731),(2.11621809005737,0.6354,2.16340231895447),(2.08671498298645,0.6354,2.31172275543213),(2.08056831359863,0.6227,2.31007599830627),(2.01458835601807,0.61,2.44518280029297),(2.07338047027588,0.61,2.46953511238098),(2.12359595298767,0.61,2.32160496711731),(2.12610864639282,0.6354,2.0125),(2.10990858078003,0.6227,2.16257190704346),(2.09098100662231,0.61,2.16007995605469),(2.0621280670166,0.61,2.30513477325439),(2.1540732383728,0.6354,2.16838622093201),(2.11974501609802,0.6227,2.0125),(2.16429042816162,0.61,2.0125),(2.16429042816162,0.6354,2.0125),(2.1540732383728,0.61,2.16838622093201),(2.10065412521362,0.61,2.0125)));
#199=IFCINDEXEDPOLYGONALFACE((5,1,3,6));
#200=IFCINDEXEDPOLYGONALFACE((1,5,9,2));
#201=IFCINDEXEDPOLYGONALFACE((3,1,2,10));
#202=IFCINDEXEDPOLYGONALFACE((6,3,11,4));
#203=IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#204=IFCINDEXEDPOLYGONALFACE((8,9,5));
#205=IFCINDEXEDPOLYGONALFACE((2,9,13,10));
#206=IFCINDEXEDPOLYGONALFACE((10,19,11,3));
#207=IFCINDEXEDPOLYGONALFACE((4,11,14,12));
#208=IFCINDEXEDPOLYGONALFACE((7,6,4,18));
#209=IFCINDEXEDPOLYGONALFACE((8,7,13,9));
#210=IFCINDEXEDPOLYGONALFACE((10,13,17,19));
#211=IFCINDEXEDPOLYGONALFACE((19,20,14,11));
#212=IFCINDEXEDPOLYGONALFACE((12,14,15,16));
#213=IFCINDEXEDPOLYGONALFACE((18,4,12,25));
#214=IFCINDEXEDPOLYGONALFACE((17,13,7,18));
#215=IFCINDEXEDPOLYGONALFACE((19,17,24,20));
#216=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#217=IFCINDEXEDPOLYGONALFACE((16,15,22,32));
#218=IFCINDEXEDPOLYGONALFACE((25,12,16,23));
#219=IFCINDEXEDPOLYGONALFACE((24,17,18,25));
#220=IFCINDEXEDPOLYGONALFACE((20,24,26,21));
#221=IFCINDEXEDPOLYGONALFACE((21,28,22,15));
#222=IFCINDEXEDPOLYGONALFACE((32,22,30,37));
#223=IFCINDEXEDPOLYGONALFACE((23,16,32,31));
#224=IFCINDEXEDPOLYGONALFACE((25,23,26,24));
#225=IFCINDEXEDPOLYGONALFACE((21,26,27,28));
#226=IFCINDEXEDPOLYGONALFACE((28,29,30,22));
#227=IFCINDEXEDPOLYGONALFACE((37,30,35,42));
#228=IFCINDEXEDPOLYGONALFACE((31,32,37,33));
#229=IFCINDEXEDPOLYGONALFACE((27,26,23,31));
#230=IFCINDEXEDPOLYGONALFACE((28,27,34,29));
#231=IFCINDEXEDPOLYGONALFACE((29,39,35,30));
#232=IFCINDEXEDPOLYGONALFACE((42,35,40,36));
#233=IFCINDEXEDPOLYGONALFACE((33,37,42,44));
#234=IFCINDEXEDPOLYGONALFACE((34,27,31,33));
#235=IFCINDEXEDPOLYGONALFACE((29,34,38,39));
#236=IFCINDEXEDPOLYGONALFACE((39,46,40,35));
#237=IFCINDEXEDPOLYGONALFACE((36,40,47,41));
#238=IFCINDEXEDPOLYGONALFACE((44,42,36,43));
#239=IFCINDEXEDPOLYGONALFACE((38,34,33,44));
#240=IFCINDEXEDPOLYGONALFACE((39,38,45,46));
#241=IFCINDEXEDPOLYGONALFACE((46,50,47,40));
#242=IFCINDEXEDPOLYGONALFACE((41,47,48,52));
#243=IFCINDEXEDPOLYGONALFACE((43,36,41,51));
#244=IFCINDEXEDPOLYGONALFACE((45,38,44,43));
#245=IFCINDEXEDPOLYGONALFACE((46,45,49,50));
#246=IFCINDEXEDPOLYGONALFACE((50,53,48,47));
#247=IFCINDEXEDPOLYGONALFACE((52,48,54,55));
#248=IFCINDEXEDPOLYGONALFACE((51,41,52,57));
#249=IFCINDEXEDPOLYGONALFACE((43,51,49,45));
#250=IFCINDEXEDPOLYGONALFACE((50,49,58,53));
#251=IFCINDEXEDPOLYGONALFACE((53,60,54,48));
#252=IFCINDEXEDPOLYGONALFACE((55,54,56,67));
#253=IFCINDEXEDPOLYGONALFACE((57,52,55,62));
#254=IFCINDEXEDPOLYGONALFACE((51,57,58,49));
#255=IFCINDEXEDPOLYGONALFACE((53,58,59,60));
#256=IFCINDEXEDPOLYGONALFACE((60,64,56,54));
#257=IFCINDEXEDPOLYGONALFACE((65,61,67,56));
#258=IFCINDEXEDPOLYGONALFACE((62,55,67,66));
#259=IFCINDEXEDPOLYGONALFACE((57,62,59,58));
#260=IFCINDEXEDPOLYGONALFACE((60,59,63,64));
#261=IFCINDEXEDPOLYGONALFACE((64,69,65,56));
#262=IFCINDEXEDPOLYGONALFACE((71,72,61,65));
#263=IFCINDEXEDPOLYGONALFACE((61,73,66,67));
#264=IFCINDEXEDPOLYGONALFACE((62,66,63,59));
#265=IFCINDEXEDPOLYGONALFACE((68,69,64,63));
#266=IFCINDEXEDPOLYGONALFACE((69,78,71,65));
#267=IFCINDEXEDPOLYGONALFACE((70,74,72,71));
#268=IFCINDEXEDPOLYGONALFACE((72,75,73,61));
#269=IFCINDEXEDPOLYGONALFACE((66,73,68,63));
#270=IFCINDEXEDPOLYGONALFACE((76,78,69,68));
#271=IFCINDEXEDPOLYGONALFACE((78,77,70,71));
#272=IFCINDEXEDPOLYGONALFACE((80,81,74,70));
#273=IFCINDEXEDPOLYGONALFACE((74,83,75,72));
#274=IFCINDEXEDPOLYGONALFACE((73,75,76,68));
#275=IFCINDEXEDPOLYGONALFACE((85,77,78,76));
#276=IFCINDEXEDPOLYGONALFACE((77,79,80,70));
#277=IFCINDEXEDPOLYGONALFACE((88,87,81,80));
#278=IFCINDEXEDPOLYGONALFACE((81,82,83,74));
#279=IFCINDEXEDPOLYGONALFACE((75,83,85,76));
#280=IFCINDEXEDPOLYGONALFACE((84,79,77,85));
#281=IFCINDEXEDPOLYGONALFACE((79,90,88,80));
#282=IFCINDEXEDPOLYGONALFACE((93,86,87,88));
#283=IFCINDEXEDPOLYGONALFACE((87,94,82,81));
#284=IFCINDEXEDPOLYGONALFACE((83,82,84,85));
#285=IFCINDEXEDPOLYGONALFACE((89,90,79,84));
#286=IFCINDEXEDPOLYGONALFACE((90,91,93,88));
#287=IFCINDEXEDPOLYGONALFACE((92,102,86,93));
#288=IFCINDEXEDPOLYGONALFACE((86,97,94,87));
#289=IFCINDEXEDPOLYGONALFACE((89,84,82,94));
#290=IFCINDEXEDPOLYGONALFACE((98,91,90,89));
#291=IFCINDEXEDPOLYGONALFACE((91,95,92,93));
#292=IFCINDEXEDPOLYGONALFACE((96,100,102,92));
#293=IFCINDEXEDPOLYGONALFACE((102,103,97,86));
#294=IFCINDEXEDPOLYGONALFACE((98,89,94,97));
#295=IFCINDEXEDPOLYGONALFACE((99,95,91,98));
#296=IFCINDEXEDPOLYGONALFACE((95,108,96,92));
#297=IFCINDEXEDPOLYGONALFACE((105,106,100,96));
#298=IFCINDEXEDPOLYGONALFACE((100,101,103,102));
#299=IFCINDEXEDPOLYGONALFACE((97,103,99,98));
#300=IFCINDEXEDPOLYGONALFACE((107,108,95,99));
#301=IFCINDEXEDPOLYGONALFACE((108,104,105,96));
#302=IFCINDEXEDPOLYGONALFACE((111,112,106,105));
#303=IFCINDEXEDPOLYGONALFACE((106,113,101,100));
#304=IFCINDEXEDPOLYGONALFACE((103,101,107,99));
#305=IFCINDEXEDPOLYGONALFACE((114,104,108,107));
#306=IFCINDEXEDPOLYGONALFACE((104,109,111,105));
#307=IFCINDEXEDPOLYGONALFACE((110,117,112,111));
#308=IFCINDEXEDPOLYGONALFACE((112,119,113,106));
#309=IFCINDEXEDPOLYGONALFACE((101,113,114,107));
#310=IFCINDEXEDPOLYGONALFACE((115,109,104,114));
#311=IFCINDEXEDPOLYGONALFACE((109,120,110,111));
#312=IFCINDEXEDPOLYGONALFACE((116,121,117,110));
#313=IFCINDEXEDPOLYGONALFACE((117,118,119,112));
#314=IFCINDEXEDPOLYGONALFACE((113,119,115,114));
#315=IFCINDEXEDPOLYGONALFACE((124,120,109,115));
#316=IFCINDEXEDPOLYGONALFACE((116,110,120,123));
#317=IFCINDEXEDPOLYGONALFACE((121,116,123,122));
#318=IFCINDEXEDPOLYGONALFACE((121,125,118,117));
#319=IFCINDEXEDPOLYGONALFACE((124,115,119,118));
#320=IFCINDEXEDPOLYGONALFACE((122,123,120,124));
#321=IFCINDEXEDPOLYGONALFACE((122,125,121));
#322=IFCINDEXEDPOLYGONALFACE((124,118,125,122));
#323=IFCPOLYGONALFACESET(#198,$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322),$);
#324=IFCCARTESIANPOINTLIST3D(((2.1261088848114,-0.0253994238376617,2.0125),(2.1642906665802,-0.0253993940353394,2.0125),(2.11621809005737,-0.0253994238376617,2.16340231895447),(2.08056855201721,-0.0126994621753693,2.31007599830627),(2.1197452545166,-0.0126994323730469,2.0125),(2.10990905761719,-0.0126994323730469,2.16257190704346),(2.09098148345947,0.,2.16007995605469),(2.1006543636322,0.,2.0125),(2.1642906665802,0.,2.0125),(2.1540732383728,-0.0253993940353394,2.16838622093201),(2.08671545982361,-0.0253994238376617,2.31172275543213),(2.03222608566284,-0.0126994919776917,2.4524884223938),(2.1540732383728,0.,2.16838622093201),(2.03810524940491,-0.0253994536399841,2.45492362976074),(1.97121965885162,-0.0253995132446289,2.5905544757843),(1.9657084941864,-0.012699521780014,2.58737254142761),(2.12359619140625,0.,2.32160496711731),(2.06212830543518,0.,2.30513477325439),(2.12359619140625,-0.0253994238376617,2.32160496711731),(2.07338070869446,-0.0253994536399841,2.46953511238098),(2.00428605079651,-0.0253994834423065,2.6096453666687),(1.88720285892487,-0.0253995430469513,2.71629428863525),(1.9491753578186,0.,2.5778272151947),(2.07338070869446,0.,2.46953511238098),(2.01458859443665,0.,2.44518280029297),(2.00428605079651,0.,2.6096453666687),(1.91749429702759,0.,2.73953771591187),(1.91749441623688,-0.0253995430469513,2.73953771591187),(1.81449103355408,-0.0253996026515961,2.85699057579041),(1.78749251365662,-0.0253996026515961,2.83),(1.86700844764709,0.,2.70079874992371),(1.88215434551239,-0.0126995515823364,2.71242046356201),(1.76949322223663,0.,2.81199312210083),(1.81449091434479,0.,2.85699057579041),(1.67379450798035,-0.0253996622562409,2.92970252037048),(1.54487276077271,-0.0126997601985931,3.00820851325989),(1.78299272060394,-0.0126996111869812,2.82549262046814),(1.69703793525696,0.,2.96),(1.69703805446625,-0.0253996622562409,2.96),(1.5480545759201,-0.025399751663208,3.01371955871582),(1.4099885225296,-0.0126998198032379,3.07472586631775),(1.66992032527924,-0.012699670791626,2.92465400695801),(1.53532707691193,0.,2.99167537689209),(1.65829849243164,0.,2.90950846672058),(1.56714510917664,0.,3.04678583145142),(1.56714522838593,-0.0253997218608856,3.04678583145142),(1.41242372989655,-0.0253998112678528,3.08060526847839),(1.26922309398651,-0.0254,3.12921524047852),(1.42703521251678,0.,3.11588048934937),(1.42703533172607,-0.0253998112678528,3.11588048934937),(1.40268266201019,0.,3.05708813667297),(1.26757609844208,-0.0127,3.12306833267212),(1.2791051864624,-0.0254,3.16609597206116),(1.12090253829956,-0.0254,3.15871810913086),(1.12007200717926,-0.0127,3.15240859985352),(0.97,-0.0254,3.16860866546631),(1.26263499259949,0.,3.10462808609009),(1.27910506725311,0.,3.16609597206116),(1.12588620185852,0.,3.19657301902771),(1.12588632106781,-0.0254,3.19657301902771),(0.819928228855133,-0.0127001476287842,3.15240859985352),(1.11757981777191,0.,3.13348126411438),(0.97,0.,3.20679044723511),(0.97,-0.0254,3.20679044723511),(0.819097638130188,-0.0254001390933991,3.15871810913086),(0.97,0.,3.14315414428711),(0.97,-0.0127,3.16224527359009),(0.814113974571228,0.,3.19657301902771),(0.814113974571228,-0.0254001688957214,3.19657301902771),(0.527576327323914,-0.0254003179073334,3.08060526847839),(0.670777142047882,-0.0254002285003662,3.12921524047852),(0.672424137592316,-0.0127002370357513,3.12306833267212),(0.82242,0.,3.13348126411438),(0.530011594295502,-0.0127003264427185,3.07472586631775),(0.677365243434906,0.,3.10462808609009),(0.660895109176636,0.,3.16609597206116),(0.512964963912964,-0.0254003179073334,3.11588048934937),(0.660895109176636,-0.0254002285003662,3.16609597206116),(0.372854739427567,-0.0254004073143005,3.04678583145142),(0.391945630311966,-0.0254004073143005,3.01371955871582),(0.395127415657043,-0.0127004158496857,3.00820851325989),(0.404673159122467,0.,2.99167537689209),(0.537317395210266,0.,3.05708813667297),(0.372854739427567,0.,3.04678583145142),(0.512964963912964,0.,3.11588048934937),(0.157007649540901,-0.0127005350589752,2.82549262046814),(0.270079433918,-0.0127004754543305,2.92465400695801),(0.266205817461014,-0.0254004669189453,2.92970252037048),(0.242962285876274,0.,2.96),(0.242962300777435,-0.0254004669189453,2.96),(0.125509396195412,-0.0254005563259125,2.85699057579041),(0.0527971573174,-0.0254005861282349,2.71629428863525),(0.152507737278938,-0.0254005265235901,2.83),(0.281701594591141,0.,2.90950846672058),(0.0225057881325483,-0.0254006159305573,2.73953771591187),(-0.0312194190919399,-0.0254006457328796,2.5905544757843),(0.17050701379776,0.,2.81199312210083),(0.12550938129425,0.,2.85699057579041),(0.0225057732313871,0.,2.73953771591187),(-0.0257083289325237,-0.0127006244659424,2.58737254142761),(-0.00917523633688688,0.,2.5778272151947),(0.0578460656106472,-0.01270059466362,2.71242046356201),(0.0729918405413628,0.,2.70079874992371),(-0.133380427956581,-0.0254007053375244,2.46953511238098),(-0.0981050655245781,-0.025400675535202,2.45492362976074),(-0.0922257825732231,-0.0127006840705872,2.4524884223938),(-0.0642858296632767,0.,2.6096453666687),(-0.0642858147621155,-0.0254006457328796,2.6096453666687),(-0.183595955371857,-0.0254007053375244,2.32160496711731),(-0.176218122243881,-0.0254007053375244,2.16340231895447),(-0.146715074777603,-0.0254007053375244,2.31172275543213),(-0.140568375587463,-0.0127007138729096,2.31007599830627),(-0.0745882987976074,0.,2.44518280029297),(-0.133380442857742,0.,2.46953511238098),(-0.183595970273018,0.,2.32160496711731),(-0.186108604073524,-0.0254007351398468,2.0125),(-0.169908627867699,-0.0127007138729096,2.16257190704346),(-0.150981113314629,0.,2.16007995605469),(-0.122128032147884,0.,2.30513477325439),(-0.214073166251183,-0.0254007351398468,2.16838622093201),(-0.179745048284531,-0.0127007138729096,2.0125),(-0.224290385842323,0.,2.0125),(-0.224290370941162,-0.0254007351398468,2.0125),(-0.214073181152344,0.,2.16838622093201),(-0.160654157400131,0.,2.0125)));
#325=IFCINDEXEDPOLYGONALFACE((5,1,3,6));
#326=IFCINDEXEDPOLYGONALFACE((1,5,9,2));
#327=IFCINDEXEDPOLYGONALFACE((3,1,2,10));
#328=IFCINDEXEDPOLYGONALFACE((6,3,11,4));
#329=IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#330=IFCINDEXEDPOLYGONALFACE((8,9,5));
#331=IFCINDEXEDPOLYGONALFACE((2,9,13,10));
#332=IFCINDEXEDPOLYGONALFACE((10,19,11,3));
#333=IFCINDEXEDPOLYGONALFACE((4,11,14,12));
#334=IFCINDEXEDPOLYGONALFACE((7,6,4,18));
#335=IFCINDEXEDPOLYGONALFACE((8,7,13,9));
#336=IFCINDEXEDPOLYGONALFACE((10,13,17,19));
#337=IFCINDEXEDPOLYGONALFACE((19,20,14,11));
#338=IFCINDEXEDPOLYGONALFACE((12,14,15,16));
#339=IFCINDEXEDPOLYGONALFACE((18,4,12,25));
#340=IFCINDEXEDPOLYGONALFACE((17,13,7,18));
#341=IFCINDEXEDPOLYGONALFACE((19,17,24,20));
#342=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#343=IFCINDEXEDPOLYGONALFACE((16,15,22,32));
#344=IFCINDEXEDPOLYGONALFACE((25,12,16,23));
#345=IFCINDEXEDPOLYGONALFACE((24,17,18,25));
#346=IFCINDEXEDPOLYGONALFACE((20,24,26,21));
#347=IFCINDEXEDPOLYGONALFACE((21,28,22,15));
#348=IFCINDEXEDPOLYGONALFACE((32,22,30,37));
#349=IFCINDEXEDPOLYGONALFACE((23,16,32,31));
#350=IFCINDEXEDPOLYGONALFACE((25,23,26,24));
#351=IFCINDEXEDPOLYGONALFACE((21,26,27,28));
#352=IFCINDEXEDPOLYGONALFACE((28,29,30,22));
#353=IFCINDEXEDPOLYGONALFACE((37,30,35,42));
#354=IFCINDEXEDPOLYGONALFACE((31,32,37,33));
#355=IFCINDEXEDPOLYGONALFACE((27,26,23,31));
#356=IFCINDEXEDPOLYGONALFACE((28,27,34,29));
#357=IFCINDEXEDPOLYGONALFACE((29,39,35,30));
#358=IFCINDEXEDPOLYGONALFACE((42,35,40,36));
#359=IFCINDEXEDPOLYGONALFACE((33,37,42,44));
#360=IFCINDEXEDPOLYGONALFACE((34,27,31,33));
#361=IFCINDEXEDPOLYGONALFACE((29,34,38,39));
#362=IFCINDEXEDPOLYGONALFACE((39,46,40,35));
#363=IFCINDEXEDPOLYGONALFACE((36,40,47,41));
#364=IFCINDEXEDPOLYGONALFACE((44,42,36,43));
#365=IFCINDEXEDPOLYGONALFACE((38,34,33,44));
#366=IFCINDEXEDPOLYGONALFACE((39,38,45,46));
#367=IFCINDEXEDPOLYGONALFACE((46,50,47,40));
#368=IFCINDEXEDPOLYGONALFACE((41,47,48,52));
#369=IFCINDEXEDPOLYGONALFACE((43,36,41,51));
#370=IFCINDEXEDPOLYGONALFACE((45,38,44,43));
#371=IFCINDEXEDPOLYGONALFACE((46,45,49,50));
#372=IFCINDEXEDPOLYGONALFACE((50,53,48,47));
#373=IFCINDEXEDPOLYGONALFACE((52,48,54,55));
#374=IFCINDEXEDPOLYGONALFACE((51,41,52,57));
#375=IFCINDEXEDPOLYGONALFACE((43,51,49,45));
#376=IFCINDEXEDPOLYGONALFACE((50,49,58,53));
#377=IFCINDEXEDPOLYGONALFACE((53,60,54,48));
#378=IFCINDEXEDPOLYGONALFACE((55,54,56,67));
#379=IFCINDEXEDPOLYGONALFACE((57,52,55,62));
#380=IFCINDEXEDPOLYGONALFACE((51,57,58,49));
#381=IFCINDEXEDPOLYGONALFACE((53,58,59,60));
#382=IFCINDEXEDPOLYGONALFACE((60,64,56,54));
#383=IFCINDEXEDPOLYGONALFACE((65,61,67,56));
#384=IFCINDEXEDPOLYGONALFACE((62,55,67,66));
#385=IFCINDEXEDPOLYGONALFACE((57,62,59,58));
#386=IFCINDEXEDPOLYGONALFACE((60,59,63,64));
#387=IFCINDEXEDPOLYGONALFACE((64,69,65,56));
#388=IFCINDEXEDPOLYGONALFACE((71,72,61,65));
#389=IFCINDEXEDPOLYGONALFACE((61,73,66,67));
#390=IFCINDEXEDPOLYGONALFACE((62,66,63,59));
#391=IFCINDEXEDPOLYGONALFACE((68,69,64,63));
#392=IFCINDEXEDPOLYGONALFACE((69,78,71,65));
#393=IFCINDEXEDPOLYGONALFACE((70,74,72,71));
#394=IFCINDEXEDPOLYGONALFACE((72,75,73,61));
#395=IFCINDEXEDPOLYGONALFACE((66,73,68,63));
#396=IFCINDEXEDPOLYGONALFACE((76,78,69,68));
#397=IFCINDEXEDPOLYGONALFACE((78,77,70,71));
#398=IFCINDEXEDPOLYGONALFACE((80,81,74,70));
#399=IFCINDEXEDPOLYGONALFACE((74,83,75,72));
#400=IFCINDEXEDPOLYGONALFACE((73,75,76,68));
#401=IFCINDEXEDPOLYGONALFACE((85,77,78,76));
#402=IFCINDEXEDPOLYGONALFACE((77,79,80,70));
#403=IFCINDEXEDPOLYGONALFACE((88,87,81,80));
#404=IFCINDEXEDPOLYGONALFACE((81,82,83,74));
#405=IFCINDEXEDPOLYGONALFACE((75,83,85,76));
#406=IFCINDEXEDPOLYGONALFACE((84,79,77,85));
#407=IFCINDEXEDPOLYGONALFACE((79,90,88,80));
#408=IFCINDEXEDPOLYGONALFACE((93,86,87,88));
#409=IFCINDEXEDPOLYGONALFACE((87,94,82,81));
#410=IFCINDEXEDPOLYGONALFACE((83,82,84,85));
#411=IFCINDEXEDPOLYGONALFACE((89,90,79,84));
#412=IFCINDEXEDPOLYGONALFACE((90,91,93,88));
#413=IFCINDEXEDPOLYGONALFACE((92,102,86,93));
#414=IFCINDEXEDPOLYGONALFACE((86,97,94,87));
#415=IFCINDEXEDPOLYGONALFACE((89,84,82,94));
#416=IFCINDEXEDPOLYGONALFACE((98,91,90,89));
#417=IFCINDEXEDPOLYGONALFACE((91,95,92,93));
#418=IFCINDEXEDPOLYGONALFACE((96,100,102,92));
#419=IFCINDEXEDPOLYGONALFACE((102,103,97,86));
#420=IFCINDEXEDPOLYGONALFACE((98,89,94,97));
#421=IFCINDEXEDPOLYGONALFACE((99,95,91,98));
#422=IFCINDEXEDPOLYGONALFACE((95,108,96,92));
#423=IFCINDEXEDPOLYGONALFACE((105,106,100,96));
#424=IFCINDEXEDPOLYGONALFACE((100,101,103,102));
#425=IFCINDEXEDPOLYGONALFACE((97,103,99,98));
#426=IFCINDEXEDPOLYGONALFACE((107,108,95,99));
#427=IFCINDEXEDPOLYGONALFACE((108,104,105,96));
#428=IFCINDEXEDPOLYGONALFACE((111,112,106,105));
#429=IFCINDEXEDPOLYGONALFACE((106,113,101,100));
#430=IFCINDEXEDPOLYGONALFACE((103,101,107,99));
#431=IFCINDEXEDPOLYGONALFACE((114,104,108,107));
#432=IFCINDEXEDPOLYGONALFACE((104,109,111,105));
#433=IFCINDEXEDPOLYGONALFACE((110,117,112,111));
#434=IFCINDEXEDPOLYGONALFACE((112,119,113,106));
#435=IFCINDEXEDPOLYGONALFACE((101,113,114,107));
#436=IFCINDEXEDPOLYGONALFACE((115,109,104,114));
#437=IFCINDEXEDPOLYGONALFACE((109,120,110,111));
#438=IFCINDEXEDPOLYGONALFACE((116,121,117,110));
#439=IFCINDEXEDPOLYGONALFACE((117,118,119,112));
#440=IFCINDEXEDPOLYGONALFACE((113,119,115,114));
#441=IFCINDEXEDPOLYGONALFACE((124,120,109,115));
#442=IFCINDEXEDPOLYGONALFACE((116,110,120,123));
#443=IFCINDEXEDPOLYGONALFACE((121,116,123,122));
#444=IFCINDEXEDPOLYGONALFACE((121,125,118,117));
#445=IFCINDEXEDPOLYGONALFACE((124,115,119,118));
#446=IFCINDEXEDPOLYGONALFACE((122,123,120,124));
#447=IFCINDEXEDPOLYGONALFACE((122,125,121));
#448=IFCINDEXEDPOLYGONALFACE((124,118,125,122));
#449=IFCPOLYGONALFACESET(#324,$,(#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448),$);
#450=IFCCARTESIANPOINTLIST3D(((1.9098002910614,0.6352,0.0821),(1.9098002910614,0.6352,-1.21116636719876E-08),(1.9098002910614,-0.0252,-1.21116636719876E-08),(1.9098002910614,-0.0252,0.0821),(2.24,0.6352,0.0821),(2.24,0.6352,-1.21116636719876E-08),(2.24,-0.0252,0.0821),(2.24,-0.0252,-1.21116636719876E-08)));
#451=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#452=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#453=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#454=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#455=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#456=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#457=IFCPOLYGONALFACESET(#450,$,(#451,#452,#453,#454,#455,#456),$);
#458=IFCCARTESIANPOINTLIST3D(((1.88440024852753,0.6606,2.0125),(1.88440024852753,0.6606,1.8093),(1.88440024852753,-0.0506,1.8093),(1.88440024852753,-0.0506,2.0125),(2.24,0.6606,2.0125),(2.24,0.6606,1.8093),(2.24,-0.0506,2.0125),(2.24,-0.0506,1.8093)));
#459=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#460=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#461=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#462=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#463=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#464=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#465=IFCPOLYGONALFACESET(#458,$,(#459,#460,#461,#462,#463,#464),$);
#466=IFCCARTESIANPOINTLIST3D(((-0.3,0.6606,2.0125),(-0.3,0.6606,1.8093),(-0.3,-0.0506,1.8093),(-0.3,-0.0506,2.0125),(0.0556,0.6606,2.0125),(0.0556,0.6606,1.8093),(0.0556,-0.0506,2.0125),(0.0556,-0.0506,1.8093)));
#467=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#468=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#469=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#470=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#471=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#472=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#473=IFCPOLYGONALFACESET(#466,$,(#467,#468,#469,#470,#471,#472),$);
#474=IFCCARTESIANPOINTLIST3D(((-2.42233273439751E-08,0.,2.14020276069641),(-2.42233273439751E-08,0.,2.27241086959839),(-2.42233273439751E-08,0.61,2.14020276069641),(-2.42233273439751E-08,0.,2.0125),(0.0376884937286377,0.,2.26231217384338),(-2.42233273439751E-08,0.,2.57252979278564),(-2.42233273439751E-08,0.,2.41428709030151),(-2.42233273439751E-08,0.61,2.41428709030151),(0.0376884937286377,0.61,2.26231217384338),(-2.42233273439751E-08,0.61,2.27241086959839),(0.0130576090887189,0.61,2.13848376274109),(0.0048,0.,2.0125),(0.0130576090887189,0.,2.13848376274109),(0.0048,0.61,2.0125),(0.134112238883972,0.61,2.4951),(0.134112238883972,0.,2.4951),(0.0782716050744057,0.,2.38186597824097),(0.0782716050744057,0.61,2.38186597824097),(-2.42233273439751E-08,0.61,2.0125),(-2.42233273439751E-08,0.,2.75680708885193),(-2.42233273439751E-08,0.61,2.75680708885193),(0.204255342483521,0.,2.6),(-2.42233273439751E-08,0.61,2.57252979278564),(0.382423639297485,0.,2.77824473381042),(-2.42233273439751E-08,0.,2.99999976158142),(0.287500530481339,0.,2.695),(0.204255342483521,0.61,2.6),(0.212264731526375,0.61,2.99999976158142),(-2.42233273439751E-08,0.61,2.99999976158142),(0.287500530481339,0.61,2.695),(0.600634038448334,0.,2.9042284488678),(0.212264731526375,0.,2.99999976158142),(0.4874,0.,2.84838771820068),(0.382423639297485,0.61,2.77824473381042),(0.705400168895721,0.,2.99999976158142),(0.399866551160812,0.,2.99999976158142),(0.560963988304138,0.,2.99999976158142),(0.560963988304138,0.61,2.99999976158142),(0.4874,0.61,2.84838771820068),(0.399866551160812,0.61,2.99999976158142),(0.844016015529633,0.,2.96944236755371),(0.84,0.,2.99999976158142),(0.705400168895721,0.61,2.99999976158142),(0.600634038448334,0.61,2.9042284488678),(0.720188021659851,0.,2.94481158256531),(0.720188021659851,0.61,2.94481158256531),(0.97,0.61,2.9777),(1.1,0.,2.99999976158142),(0.97,0.,2.99999976158142),(0.84,0.61,2.99999976158142),(0.842394292354584,0.61,2.98176264762878),(0.844016015529633,0.61,2.96944236755371),(1.09598410129547,0.61,2.96944236755371),(0.97,0.,2.9777),(0.97,0.61,2.99999976158142),(1.2346,0.,2.99999976158142),(1.09598410129547,0.,2.96944236755371),(1.21981203556061,0.61,2.94481158256531),(1.1,0.61,2.99999976158142),(1.2346,0.61,2.99999976158142),(1.21981203556061,0.,2.94481158256531),(1.37903594970703,0.,2.99999976158142),(1.37903594970703,0.61,2.99999976158142),(1.33936607837677,0.,2.9042284488678),(1.33936607837677,0.61,2.9042284488678),(1.54013347625732,0.,2.99999976158142),(1.54013347625732,0.61,2.99999976158142),(1.55757641792297,0.,2.77824473381042),(1.45260012149811,0.,2.84838771820068),(1.45260012149811,0.61,2.84838771820068),(1.72773540019989,0.,2.99999976158142),(1.65249955654144,0.,2.695),(1.72773540019989,0.61,2.99999976158142),(1.55757641792297,0.61,2.77824473381042),(1.94,0.,2.75680708885193),(1.73574483394623,0.,2.6),(1.94,0.,2.99999976158142),(1.65249955654144,0.61,2.695),(1.94,0.61,2.99999976158142),(1.94,0.,2.57252979278564),(1.80588781833649,0.,2.4951),(1.94,0.61,2.75680708885193),(1.73574483394623,0.61,2.6),(1.94,0.61,2.57252979278564),(1.80588781833649,0.61,2.4951),(1.94,0.,2.41428709030151),(1.94,0.61,2.41428709030151),(1.90231156349182,0.,2.26231217384338),(1.94,0.,2.27241086959839),(1.86172842979431,0.61,2.38186597824097),(1.86172842979431,0.,2.38186597824097),(1.94,0.61,2.27241086959839),(1.90231156349182,0.61,2.26231217384338),(1.94,0.,2.14020276069641),(1.94,0.61,2.14020276069641),(1.9352,0.,2.0125),(1.94,0.,2.0125),(1.92694246768951,0.61,2.13848376274109),(1.92694246768951,0.,2.13848376274109),(1.94,0.61,2.0125),(1.9352,0.61,2.0125)));
#475=IFCINDEXEDPOLYGONALFACE((1,13,5,2));
#476=IFCINDEXEDPOLYGONALFACE((17,7,2,5));
#477=IFCINDEXEDPOLYGONALFACE((3,1,2,10));
#478=IFCINDEXEDPOLYGONALFACE((13,1,4,12));
#479=IFCINDEXEDPOLYGONALFACE((9,5,13,11));
#480=IFCINDEXEDPOLYGONALFACE((16,6,7,17));
#481=IFCINDEXEDPOLYGONALFACE((7,8,10,2));
#482=IFCINDEXEDPOLYGONALFACE((18,17,5,9));
#483=IFCINDEXEDPOLYGONALFACE((10,9,11,3));
#484=IFCINDEXEDPOLYGONALFACE((1,3,19,4));
#485=IFCINDEXEDPOLYGONALFACE((4,19,14,12));
#486=IFCINDEXEDPOLYGONALFACE((11,13,12,14));
#487=IFCINDEXEDPOLYGONALFACE((22,20,6,16));
#488=IFCINDEXEDPOLYGONALFACE((6,23,8,7));
#489=IFCINDEXEDPOLYGONALFACE((15,16,17,18));
#490=IFCINDEXEDPOLYGONALFACE((8,18,9,10));
#491=IFCINDEXEDPOLYGONALFACE((3,11,14,19));
#492=IFCINDEXEDPOLYGONALFACE((26,25,20,22));
#493=IFCINDEXEDPOLYGONALFACE((20,21,23,6));
#494=IFCINDEXEDPOLYGONALFACE((27,22,16,15));
#495=IFCINDEXEDPOLYGONALFACE((23,15,18,8));
#496=IFCINDEXEDPOLYGONALFACE((24,32,25,26));
#497=IFCINDEXEDPOLYGONALFACE((20,25,29,21));
#498=IFCINDEXEDPOLYGONALFACE((30,26,22,27));
#499=IFCINDEXEDPOLYGONALFACE((21,27,15,23));
#500=IFCINDEXEDPOLYGONALFACE((33,36,32,24));
#501=IFCINDEXEDPOLYGONALFACE((25,32,28,29));
#502=IFCINDEXEDPOLYGONALFACE((34,24,26,30));
#503=IFCINDEXEDPOLYGONALFACE((29,30,27,21));
#504=IFCINDEXEDPOLYGONALFACE((31,37,36,33));
#505=IFCINDEXEDPOLYGONALFACE((32,36,40,28));
#506=IFCINDEXEDPOLYGONALFACE((39,33,24,34));
#507=IFCINDEXEDPOLYGONALFACE((28,34,30,29));
#508=IFCINDEXEDPOLYGONALFACE((45,35,37,31));
#509=IFCINDEXEDPOLYGONALFACE((36,37,38,40));
#510=IFCINDEXEDPOLYGONALFACE((44,31,33,39));
#511=IFCINDEXEDPOLYGONALFACE((40,39,34,28));
#512=IFCINDEXEDPOLYGONALFACE((41,42,35,45));
#513=IFCINDEXEDPOLYGONALFACE((37,35,43,38));
#514=IFCINDEXEDPOLYGONALFACE((46,45,31,44));
#515=IFCINDEXEDPOLYGONALFACE((38,44,39,40));
#516=IFCINDEXEDPOLYGONALFACE((41,54,49,42));
#517=IFCINDEXEDPOLYGONALFACE((35,42,50,43));
#518=IFCINDEXEDPOLYGONALFACE((52,41,45,46));
#519=IFCINDEXEDPOLYGONALFACE((43,46,44,38));
#520=IFCINDEXEDPOLYGONALFACE((47,54,41,52));
#521=IFCINDEXEDPOLYGONALFACE((54,57,48,49));
#522=IFCINDEXEDPOLYGONALFACE((42,49,55,50));
#523=IFCINDEXEDPOLYGONALFACE((43,50,51));
#524=IFCINDEXEDPOLYGONALFACE((51,52,46));
#525=IFCINDEXEDPOLYGONALFACE((51,46,43));
#526=IFCINDEXEDPOLYGONALFACE((53,57,54,47));
#527=IFCINDEXEDPOLYGONALFACE((55,47,52));
#528=IFCINDEXEDPOLYGONALFACE((51,50,55));
#529=IFCINDEXEDPOLYGONALFACE((52,51,55));
#530=IFCINDEXEDPOLYGONALFACE((56,48,57,61));
#531=IFCINDEXEDPOLYGONALFACE((49,48,59,55));
#532=IFCINDEXEDPOLYGONALFACE((57,53,58,61));
#533=IFCINDEXEDPOLYGONALFACE((53,47,55,59));
#534=IFCINDEXEDPOLYGONALFACE((48,56,60,59));
#535=IFCINDEXEDPOLYGONALFACE((61,64,62,56));
#536=IFCINDEXEDPOLYGONALFACE((59,60,58,53));
#537=IFCINDEXEDPOLYGONALFACE((61,58,65,64));
#538=IFCINDEXEDPOLYGONALFACE((56,62,63,60));
#539=IFCINDEXEDPOLYGONALFACE((66,62,64,69));
#540=IFCINDEXEDPOLYGONALFACE((65,58,60,63));
#541=IFCINDEXEDPOLYGONALFACE((64,65,70,69));
#542=IFCINDEXEDPOLYGONALFACE((62,66,67,63));
#543=IFCINDEXEDPOLYGONALFACE((71,66,69,68));
#544=IFCINDEXEDPOLYGONALFACE((63,67,70,65));
#545=IFCINDEXEDPOLYGONALFACE((69,70,74,68));
#546=IFCINDEXEDPOLYGONALFACE((66,71,73,67));
#547=IFCINDEXEDPOLYGONALFACE((68,72,77,71));
#548=IFCINDEXEDPOLYGONALFACE((67,73,74,70));
#549=IFCINDEXEDPOLYGONALFACE((68,74,78,72));
#550=IFCINDEXEDPOLYGONALFACE((79,73,71,77));
#551=IFCINDEXEDPOLYGONALFACE((75,77,72,76));
#552=IFCINDEXEDPOLYGONALFACE((78,74,73,79));
#553=IFCINDEXEDPOLYGONALFACE((72,78,83,76));
#554=IFCINDEXEDPOLYGONALFACE((79,77,75,82));
#555=IFCINDEXEDPOLYGONALFACE((80,75,76,81));
#556=IFCINDEXEDPOLYGONALFACE((79,82,83,78));
#557=IFCINDEXEDPOLYGONALFACE((76,83,85,81));
#558=IFCINDEXEDPOLYGONALFACE((82,75,80,84));
#559=IFCINDEXEDPOLYGONALFACE((91,86,80,81));
#560=IFCINDEXEDPOLYGONALFACE((82,84,85,83));
#561=IFCINDEXEDPOLYGONALFACE((81,85,90,91));
#562=IFCINDEXEDPOLYGONALFACE((84,80,86,87));
#563=IFCINDEXEDPOLYGONALFACE((88,89,86,91));
#564=IFCINDEXEDPOLYGONALFACE((87,90,85,84));
#565=IFCINDEXEDPOLYGONALFACE((91,90,93,88));
#566=IFCINDEXEDPOLYGONALFACE((87,86,89,92));
#567=IFCINDEXEDPOLYGONALFACE((99,94,89,88));
#568=IFCINDEXEDPOLYGONALFACE((92,93,90,87));
#569=IFCINDEXEDPOLYGONALFACE((88,93,98,99));
#570=IFCINDEXEDPOLYGONALFACE((92,89,94,95));
#571=IFCINDEXEDPOLYGONALFACE((96,97,94,99));
#572=IFCINDEXEDPOLYGONALFACE((95,98,93,92));
#573=IFCINDEXEDPOLYGONALFACE((99,98,101,96));
#574=IFCINDEXEDPOLYGONALFACE((95,94,97,100));
#575=IFCINDEXEDPOLYGONALFACE((100,97,96,101));
#576=IFCINDEXEDPOLYGONALFACE((100,101,98,95));
#577=IFCPOLYGONALFACESET(#474,$,(#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576),$);
#578=IFCCARTESIANPOINTLIST3D(((-0.3,0.6352,0.0821),(-0.3,0.6352,-1.21116636719876E-08),(-0.3,-0.0252,-1.21116636719876E-08),(-0.3,-0.0252,0.0821),(0.0302,0.6352,0.0821),(0.0302,0.6352,-1.21116636719876E-08),(0.0302,-0.0252,0.0821),(0.0302,-0.0252,-1.21116636719876E-08)));
#579=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#580=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#581=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#582=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#583=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#584=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#585=IFCPOLYGONALFACESET(#578,$,(#579,#580,#581,#582,#583,#584),$);
#586=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#323,#449,#457,#465,#473,#577,#585));
#587=IFCDOORTYPE('3gpG$PxE963eOh7K7NyAO0',$,'arch_194x300',$,$,(#595,#598),(#593),$,$,.USERDEFINED.,.SINGLE_SWING_LEFT.,$,$);
#588=IFCRELDECLARES('0q3KCv4D53XvmQRa5GqyGY',$,$,$,#196,(#587,#938));
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCAXIS2PLACEMENT3D(#589,#591,#590);
#593=IFCREPRESENTATIONMAP(#592,#586);
#594=IFCRELASSOCIATESMATERIAL('0HURKoB45DEPbaRpWIC9QB',$,$,$,(#587,#938),#96);
#595=IFCPROPERTYSET('2UbE5$GZHDlQXW31rHNh2j',$,'EPset_Opening',$,(#596,#597));
#596=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCREAL(3.),$);
#597=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCREAL(1.94),$);
#598=IFCPROPERTYSET('2YO6cO03P4lvOvzT2dASKt',$,'Pset_DoorCommon',$,(#599));
#599=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#600=IFCCARTESIANPOINTLIST3D(((0.572300910949707,0.6352,0.0821),(0.572300910949707,0.6352,0.),(0.572300910949707,-0.0252,0.),(0.572300910949707,-0.0252,0.0821),(0.902501106262207,0.6352,0.0821),(0.902501106262207,0.6352,0.),(0.902501106262207,-0.0252,0.0821),(0.902501106262207,-0.0252,0.)));
#601=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#602=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#603=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#604=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#605=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#606=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#607=IFCPOLYGONALFACESET(#600,$,(#601,#602,#603,#604,#605,#606),$);
#608=IFCCARTESIANPOINTLIST3D(((-0.292499542236328,0.6352,0.0821),(-0.292499542236328,0.6352,0.),(-0.292499542236328,-0.0252,0.),(-0.292499542236328,-0.0252,0.0821),(0.0377006530761719,0.6352,0.0821),(0.0377006530761719,0.6352,0.),(0.0377006530761719,-0.0252,0.0821),(0.0377006530761719,-0.0252,0.)));
#609=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#610=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#611=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#612=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#613=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#614=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#615=IFCPOLYGONALFACESET(#608,$,(#609,#610,#611,#612,#613,#614),$);
#616=IFCCARTESIANPOINTLIST3D(((-0.292499542236328,0.6606,1.9725),(-0.292499542236328,0.6606,1.76930010318756),(-0.292499542236328,-0.0506,1.76930010318756),(-0.292499542236328,-0.0506,1.9725),(0.902500152587891,0.6606,1.9725),(0.902500152587891,0.6606,1.76930010318756),(0.902500152587891,-0.0506,1.9725),(0.902500152587891,-0.0506,1.76930010318756)));
#617=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#618=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#619=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#620=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#621=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#622=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#623=IFCPOLYGONALFACESET(#616,$,(#617,#618,#619,#620,#621,#622),$);
#624=IFCCARTESIANPOINTLIST3D(((0.305,0.61,3.07),(0.207942962646484,0.61,3.05722236633301),(0.305,0.61,3.105),(0.1,0.61,3.0500705242157),(0.305,0.635,3.07),(0.198884010314941,0.635,3.09102988243103),(0.117500305175781,0.635,3.01975965499878),(0.207942962646484,0.635,3.05722236633301),(0.117500305175781,0.61,3.01975965499878),(0.411115646362305,0.635,3.09102988243103),(0.305,0.635,3.105),(0.198884010314941,0.61,3.09102988243103),(0.0398349761962891,0.61,2.96016502380371),(0.1,0.635,3.0500705242157),(0.402057647705078,0.635,3.05722236633301),(0.402057647705078,0.61,3.05722236633301),(0.0398349761962891,0.635,2.96016502380371),(0.51,0.635,3.0500705242157),(0.411115646362305,0.61,3.09102988243103),(0.51,0.61,3.0500705242157),(0.0150861740112305,0.635,2.98491382598877),(0.492499351501465,0.635,3.01975965499878),(0.570164680480957,0.61,2.96016502380371),(0.492499351501465,0.61,3.01975965499878),(-0.0197601318359375,0.635,2.88250017166138),(-0.0197601318359375,0.61,2.88250017166138),(0.660070419311523,0.61,2.9),(0.594913482666016,0.61,2.98491382598877),(-0.0500707626342773,0.61,2.9),(0.0150861740112305,0.61,2.98491382598877),(-0.0572223663330078,0.61,2.79205727577209),(0.570164680480957,0.635,2.96016502380371),(0.629759788513184,0.635,2.88250017166138),(-0.0572223663330078,0.635,2.79205727577209),(0.594913482666016,0.635,2.98491382598877),(-0.0500707626342773,0.635,2.9),(-0.0910301208496094,0.635,2.80111598968506),(0.660070419311523,0.635,2.9),(0.667222023010254,0.61,2.79205727577209),(0.629759788513184,0.61,2.88250017166138),(-0.07,0.635,2.695),(-0.07,0.61,2.695),(0.68,0.61,2.695),(0.701029777526855,0.61,2.80111598968506),(-0.0910301208496094,0.61,2.80111598968506),(0.667222023010254,0.635,2.79205727577209),(-0.0572223663330078,0.61,2.59794282913208),(0.701029777526855,0.635,2.80111598968506),(-0.105,0.635,2.695),(-0.0910301208496094,0.61,2.58888411521912),(-0.105,0.61,2.695),(0.68,0.635,2.695),(0.667222023010254,0.61,2.59794282913208),(-0.0572223663330078,0.635,2.59794282913208),(0.629759788513184,0.61,2.50750017166138),(0.715,0.635,2.695),(0.715,0.61,2.695),(0.701029777526855,0.61,2.58888411521912),(-0.0910301208496094,0.635,2.58888411521912),(0.0398349761962891,0.61,2.42983508110046),(-0.0197601318359375,0.635,2.50750017166138),(0.667222023010254,0.635,2.59794282913208),(0.701029777526855,0.635,2.58888411521912),(-0.0197601318359375,0.61,2.50750017166138),(0.570164680480957,0.61,2.42983508110046),(0.660070419311523,0.635,2.49),(0.660070419311523,0.61,2.49),(-0.0500707626342773,0.635,2.49),(0.0150861740112305,0.61,2.40508651733398),(-0.0500707626342773,0.61,2.49),(0.1,0.61,2.33992981910706),(0.0150861740112305,0.635,2.40508651733398),(0.629759788513184,0.635,2.50750017166138),(0.0398349761962891,0.635,2.42983508110046),(0.594913482666016,0.61,2.40508651733398),(0.207942962646484,0.61,2.33277797698975),(0.117500305175781,0.635,2.37024068832397),(0.1,0.635,2.33992981910706),(0.570164680480957,0.635,2.42983508110046),(0.594913482666016,0.635,2.40508651733398),(0.207942962646484,0.635,2.33277797698975),(0.117500305175781,0.61,2.37024068832397),(0.51,0.635,2.33992981910706),(0.198884010314941,0.61,2.2989706993103),(0.305,0.61,2.285),(0.198884010314941,0.635,2.2989706993103),(0.492499351501465,0.635,2.37024068832397),(0.402057647705078,0.635,2.33277797698975),(0.402057647705078,0.61,2.33277797698975),(0.492499351501465,0.61,2.37024068832397),(0.305,0.635,2.32),(0.51,0.61,2.33992981910706),(0.305,0.635,2.285),(0.305,0.61,2.32),(0.411115646362305,0.635,2.2989706993103),(0.411115646362305,0.61,2.2989706993103)));
#625=IFCINDEXEDPOLYGONALFACE((2,1,3,12));
#626=IFCINDEXEDPOLYGONALFACE((1,2,8,5));
#627=IFCINDEXEDPOLYGONALFACE((1,16,19,3));
#628=IFCINDEXEDPOLYGONALFACE((11,6,12,3));
#629=IFCINDEXEDPOLYGONALFACE((9,2,12,4));
#630=IFCINDEXEDPOLYGONALFACE((5,8,6,11));
#631=IFCINDEXEDPOLYGONALFACE((16,1,5,15));
#632=IFCINDEXEDPOLYGONALFACE((7,8,2,9));
#633=IFCINDEXEDPOLYGONALFACE((16,24,20,19));
#634=IFCINDEXEDPOLYGONALFACE((10,11,3,19));
#635=IFCINDEXEDPOLYGONALFACE((6,14,4,12));
#636=IFCINDEXEDPOLYGONALFACE((13,9,4,30));
#637=IFCINDEXEDPOLYGONALFACE((8,7,14,6));
#638=IFCINDEXEDPOLYGONALFACE((15,5,11,10));
#639=IFCINDEXEDPOLYGONALFACE((15,22,24,16));
#640=IFCINDEXEDPOLYGONALFACE((17,7,9,13));
#641=IFCINDEXEDPOLYGONALFACE((24,23,28,20));
#642=IFCINDEXEDPOLYGONALFACE((18,10,19,20));
#643=IFCINDEXEDPOLYGONALFACE((14,21,30,4));
#644=IFCINDEXEDPOLYGONALFACE((26,13,30,29));
#645=IFCINDEXEDPOLYGONALFACE((7,17,21,14));
#646=IFCINDEXEDPOLYGONALFACE((22,15,10,18));
#647=IFCINDEXEDPOLYGONALFACE((22,32,23,24));
#648=IFCINDEXEDPOLYGONALFACE((25,17,13,26));
#649=IFCINDEXEDPOLYGONALFACE((23,40,27,28));
#650=IFCINDEXEDPOLYGONALFACE((35,18,20,28));
#651=IFCINDEXEDPOLYGONALFACE((21,36,29,30));
#652=IFCINDEXEDPOLYGONALFACE((31,26,29,45));
#653=IFCINDEXEDPOLYGONALFACE((17,25,36,21));
#654=IFCINDEXEDPOLYGONALFACE((32,22,18,35));
#655=IFCINDEXEDPOLYGONALFACE((32,33,40,23));
#656=IFCINDEXEDPOLYGONALFACE((34,25,26,31));
#657=IFCINDEXEDPOLYGONALFACE((40,39,44,27));
#658=IFCINDEXEDPOLYGONALFACE((38,35,28,27));
#659=IFCINDEXEDPOLYGONALFACE((36,37,45,29));
#660=IFCINDEXEDPOLYGONALFACE((42,31,45,51));
#661=IFCINDEXEDPOLYGONALFACE((25,34,37,36));
#662=IFCINDEXEDPOLYGONALFACE((33,32,35,38));
#663=IFCINDEXEDPOLYGONALFACE((33,46,39,40));
#664=IFCINDEXEDPOLYGONALFACE((41,34,31,42));
#665=IFCINDEXEDPOLYGONALFACE((39,43,57,44));
#666=IFCINDEXEDPOLYGONALFACE((48,38,27,44));
#667=IFCINDEXEDPOLYGONALFACE((37,49,51,45));
#668=IFCINDEXEDPOLYGONALFACE((51,50,47,42));
#669=IFCINDEXEDPOLYGONALFACE((34,41,49,37));
#670=IFCINDEXEDPOLYGONALFACE((46,33,38,48));
#671=IFCINDEXEDPOLYGONALFACE((46,52,43,39));
#672=IFCINDEXEDPOLYGONALFACE((54,41,42,47));
#673=IFCINDEXEDPOLYGONALFACE((43,53,58,57));
#674=IFCINDEXEDPOLYGONALFACE((56,48,44,57));
#675=IFCINDEXEDPOLYGONALFACE((49,59,50,51));
#676=IFCINDEXEDPOLYGONALFACE((64,47,50,70));
#677=IFCINDEXEDPOLYGONALFACE((59,49,41,54));
#678=IFCINDEXEDPOLYGONALFACE((52,46,48,56));
#679=IFCINDEXEDPOLYGONALFACE((52,62,53,43));
#680=IFCINDEXEDPOLYGONALFACE((61,54,47,64));
#681=IFCINDEXEDPOLYGONALFACE((53,55,67,58));
#682=IFCINDEXEDPOLYGONALFACE((63,56,57,58));
#683=IFCINDEXEDPOLYGONALFACE((59,68,70,50));
#684=IFCINDEXEDPOLYGONALFACE((60,64,70,69));
#685=IFCINDEXEDPOLYGONALFACE((54,61,68,59));
#686=IFCINDEXEDPOLYGONALFACE((62,52,56,63));
#687=IFCINDEXEDPOLYGONALFACE((62,73,55,53));
#688=IFCINDEXEDPOLYGONALFACE((74,61,64,60));
#689=IFCINDEXEDPOLYGONALFACE((55,65,75,67));
#690=IFCINDEXEDPOLYGONALFACE((66,63,58,67));
#691=IFCINDEXEDPOLYGONALFACE((68,72,69,70));
#692=IFCINDEXEDPOLYGONALFACE((82,60,69,71));
#693=IFCINDEXEDPOLYGONALFACE((61,74,72,68));
#694=IFCINDEXEDPOLYGONALFACE((73,62,63,66));
#695=IFCINDEXEDPOLYGONALFACE((73,79,65,55));
#696=IFCINDEXEDPOLYGONALFACE((77,74,60,82));
#697=IFCINDEXEDPOLYGONALFACE((65,90,92,75));
#698=IFCINDEXEDPOLYGONALFACE((80,66,67,75));
#699=IFCINDEXEDPOLYGONALFACE((72,78,71,69));
#700=IFCINDEXEDPOLYGONALFACE((76,82,71,84));
#701=IFCINDEXEDPOLYGONALFACE((74,77,78,72));
#702=IFCINDEXEDPOLYGONALFACE((79,73,66,80));
#703=IFCINDEXEDPOLYGONALFACE((79,87,90,65));
#704=IFCINDEXEDPOLYGONALFACE((81,77,82,76));
#705=IFCINDEXEDPOLYGONALFACE((90,89,96,92));
#706=IFCINDEXEDPOLYGONALFACE((83,80,75,92));
#707=IFCINDEXEDPOLYGONALFACE((78,86,84,71));
#708=IFCINDEXEDPOLYGONALFACE((94,76,84,85));
#709=IFCINDEXEDPOLYGONALFACE((77,81,86,78));
#710=IFCINDEXEDPOLYGONALFACE((87,79,80,83));
#711=IFCINDEXEDPOLYGONALFACE((87,88,89,90));
#712=IFCINDEXEDPOLYGONALFACE((91,81,76,94));
#713=IFCINDEXEDPOLYGONALFACE((89,94,85,96));
#714=IFCINDEXEDPOLYGONALFACE((95,83,92,96));
#715=IFCINDEXEDPOLYGONALFACE((86,93,85,84));
#716=IFCINDEXEDPOLYGONALFACE((81,91,93,86));
#717=IFCINDEXEDPOLYGONALFACE((88,87,83,95));
#718=IFCINDEXEDPOLYGONALFACE((88,91,94,89));
#719=IFCINDEXEDPOLYGONALFACE((93,95,96,85));
#720=IFCINDEXEDPOLYGONALFACE((91,88,95,93));
#721=IFCPOLYGONALFACESET(#624,$,(#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720),$);
#722=IFCCARTESIANPOINTLIST3D(((0.,0.61,2.77672433853149),(0.,0.61,2.695),(0.,0.,2.695),(0.,0.,2.77672433853149),(0.,0.,2.6132755279541),(0.00500106811523438,0.,2.695),(0.00500106811523438,0.61,2.695),(0.0451936721801758,0.,2.845),(0.015223503112793,0.61,2.7726457118988),(0.,0.,2.87109160423279),(0.,0.,2.51890826225281),(0.015223503112793,0.,2.7726457118988),(0.0928688049316406,0.,2.90713214874268),(0.,0.61,2.87109160423279),(0.0451936721801758,0.61,2.845),(0.,0.61,2.6132755279541),(0.015223503112793,0.,2.61735415458679),(0.015223503112793,0.61,2.61735415458679),(0.0928688049316406,0.,2.48286819458008),(0.0928688049316406,0.61,2.90713214874268),(0.128909111022949,0.,3.),(0.,0.61,3.),(0.,0.61,2.51890826225281),(0.0451936721801758,0.61,2.545),(0.,0.61,2.39),(0.,0.,2.39),(0.,0.,3.),(0.0451936721801758,0.,2.545),(0.128909111022949,0.,2.39),(0.22327709197998,0.,3.),(0.155,0.61,2.9548077583313),(0.128909111022949,0.61,3.),(0.0928688049316406,0.61,2.48286819458008),(0.22327709197998,0.61,3.),(0.155,0.,2.43519258499146),(0.22327709197998,0.,2.39),(0.227355003356934,0.,2.9847776889801),(0.155,0.,2.9548077583313),(0.227355003356934,0.61,2.9847776889801),(0.128909111022949,0.61,2.39),(0.128909111022949,0.61,1.9725),(0.128909111022949,0.,1.9725),(0.,0.,1.9725),(0.,0.61,1.9725),(0.305,0.,3.),(0.305,0.61,3.),(0.227355003356934,0.,2.40522217750549),(0.227355003356934,0.61,2.40522217750549),(0.155,0.61,2.43519258499146),(0.305,0.,2.39),(0.305,0.,2.995),(0.382646560668945,0.,2.9847776889801),(0.22327709197998,0.61,2.39),(0.22327709197998,0.61,1.9725),(0.22327709197998,0.,1.9725),(0.386725425720215,0.,3.),(0.386725425720215,0.61,3.),(0.305,0.,2.395),(0.386725425720215,0.,2.39),(0.382646560668945,0.,2.40522217750549),(0.305,0.61,2.995),(0.382646560668945,0.61,2.9847776889801),(0.305,0.61,2.39),(0.305,0.61,1.9725),(0.305,0.,1.9725),(0.48109245300293,0.,3.),(0.305,0.61,2.395),(0.48109245300293,0.,2.39),(0.455,0.,2.43519258499146),(0.61,0.,3.),(0.517132759094238,0.,2.90713214874268),(0.455,0.61,2.9548077583313),(0.48109245300293,0.61,3.),(0.382646560668945,0.61,2.40522217750549),(0.386725425720215,0.61,2.39),(0.386725425720215,0.61,1.9725),(0.386725425720215,0.,1.9725),(0.48109245300293,0.,1.9725),(0.61,0.,2.39),(0.455,0.,2.9548077583313),(0.517132759094238,0.61,2.90713214874268),(0.56480884552002,0.,2.845),(0.48109245300293,0.61,2.39),(0.48109245300293,0.61,1.9725),(0.61,0.61,3.),(0.61,0.,2.87109160423279),(0.517132759094238,0.,2.48286819458008),(0.455,0.61,2.43519258499146),(0.61,0.,2.51890826225281),(0.61,0.,2.77672433853149),(0.61,0.61,2.87109160423279),(0.517132759094238,0.61,2.48286819458008),(0.61,0.61,2.39),(0.61,0.,1.9725),(0.61,0.61,1.9725),(0.61,0.61,2.77672433853149),(0.61,0.61,2.51890826225281),(0.56480884552002,0.61,2.845),(0.594779014587402,0.61,2.7726457118988),(0.61,0.61,2.695),(0.61,0.,2.695),(0.56480884552002,0.,2.545),(0.56480884552002,0.61,2.545),(0.61,0.61,2.6132755279541),(0.61,0.,2.6132755279541),(0.594779014587402,0.,2.7726457118988),(0.605001449584961,0.61,2.695),(0.594779014587402,0.61,2.61735415458679),(0.594779014587402,0.,2.61735415458679),(0.604979515075684,0.,2.69483613967896),(0.605001449584961,0.,2.695),(0.604979515075684,0.61,2.69483613967896)));
#723=IFCINDEXEDPOLYGONALFACE((4,3,6,12));
#724=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#725=IFCINDEXEDPOLYGONALFACE((17,6,3,5));
#726=IFCINDEXEDPOLYGONALFACE((12,6,7,9));
#727=IFCINDEXEDPOLYGONALFACE((10,4,12,8));
#728=IFCINDEXEDPOLYGONALFACE((2,1,9,7));
#729=IFCINDEXEDPOLYGONALFACE((2,16,5,3));
#730=IFCINDEXEDPOLYGONALFACE((14,1,4,10));
#731=IFCINDEXEDPOLYGONALFACE((6,17,18,7));
#732=IFCINDEXEDPOLYGONALFACE((5,11,28,17));
#733=IFCINDEXEDPOLYGONALFACE((8,12,9,15));
#734=IFCINDEXEDPOLYGONALFACE((27,10,8,13));
#735=IFCINDEXEDPOLYGONALFACE((1,14,15,9));
#736=IFCINDEXEDPOLYGONALFACE((7,18,16,2));
#737=IFCINDEXEDPOLYGONALFACE((16,23,11,5));
#738=IFCINDEXEDPOLYGONALFACE((22,14,10,27));
#739=IFCINDEXEDPOLYGONALFACE((17,28,24,18));
#740=IFCINDEXEDPOLYGONALFACE((11,26,19,28));
#741=IFCINDEXEDPOLYGONALFACE((13,8,15,20));
#742=IFCINDEXEDPOLYGONALFACE((13,38,21,27));
#743=IFCINDEXEDPOLYGONALFACE((14,22,20,15));
#744=IFCINDEXEDPOLYGONALFACE((23,16,18,24));
#745=IFCINDEXEDPOLYGONALFACE((23,25,26,11));
#746=IFCINDEXEDPOLYGONALFACE((27,21,32,22));
#747=IFCINDEXEDPOLYGONALFACE((28,19,33,24));
#748=IFCINDEXEDPOLYGONALFACE((19,26,29,35));
#749=IFCINDEXEDPOLYGONALFACE((38,13,20,31));
#750=IFCINDEXEDPOLYGONALFACE((38,37,30,21));
#751=IFCINDEXEDPOLYGONALFACE((31,20,22,32));
#752=IFCINDEXEDPOLYGONALFACE((25,23,24,33));
#753=IFCINDEXEDPOLYGONALFACE((25,44,43,26));
#754=IFCINDEXEDPOLYGONALFACE((21,30,34,32));
#755=IFCINDEXEDPOLYGONALFACE((19,35,49,33));
#756=IFCINDEXEDPOLYGONALFACE((43,42,29,26));
#757=IFCINDEXEDPOLYGONALFACE((35,29,36,47));
#758=IFCINDEXEDPOLYGONALFACE((37,38,31,39));
#759=IFCINDEXEDPOLYGONALFACE((45,30,37,51));
#760=IFCINDEXEDPOLYGONALFACE((39,31,32,34));
#761=IFCINDEXEDPOLYGONALFACE((25,33,49,40));
#762=IFCINDEXEDPOLYGONALFACE((41,44,25,40));
#763=IFCINDEXEDPOLYGONALFACE((41,42,43,44));
#764=IFCINDEXEDPOLYGONALFACE((30,45,46,34));
#765=IFCINDEXEDPOLYGONALFACE((35,47,48,49));
#766=IFCINDEXEDPOLYGONALFACE((42,55,36,29));
#767=IFCINDEXEDPOLYGONALFACE((47,36,50,58));
#768=IFCINDEXEDPOLYGONALFACE((51,37,39,61));
#769=IFCINDEXEDPOLYGONALFACE((51,52,56,45));
#770=IFCINDEXEDPOLYGONALFACE((34,46,61,39));
#771=IFCINDEXEDPOLYGONALFACE((40,49,48,53));
#772=IFCINDEXEDPOLYGONALFACE((54,41,40,53));
#773=IFCINDEXEDPOLYGONALFACE((41,54,55,42));
#774=IFCINDEXEDPOLYGONALFACE((45,56,57,46));
#775=IFCINDEXEDPOLYGONALFACE((47,58,67,48));
#776=IFCINDEXEDPOLYGONALFACE((55,65,50,36));
#777=IFCINDEXEDPOLYGONALFACE((58,50,59,60));
#778=IFCINDEXEDPOLYGONALFACE((52,51,61,62));
#779=IFCINDEXEDPOLYGONALFACE((52,80,66,56));
#780=IFCINDEXEDPOLYGONALFACE((62,61,46,57));
#781=IFCINDEXEDPOLYGONALFACE((53,48,67,63));
#782=IFCINDEXEDPOLYGONALFACE((64,54,53,63));
#783=IFCINDEXEDPOLYGONALFACE((54,64,65,55));
#784=IFCINDEXEDPOLYGONALFACE((56,66,73,57));
#785=IFCINDEXEDPOLYGONALFACE((58,60,74,67));
#786=IFCINDEXEDPOLYGONALFACE((65,77,59,50));
#787=IFCINDEXEDPOLYGONALFACE((60,59,68,69));
#788=IFCINDEXEDPOLYGONALFACE((80,52,62,72));
#789=IFCINDEXEDPOLYGONALFACE((70,66,80,71));
#790=IFCINDEXEDPOLYGONALFACE((72,62,57,73));
#791=IFCINDEXEDPOLYGONALFACE((63,67,74,75));
#792=IFCINDEXEDPOLYGONALFACE((76,64,63,75));
#793=IFCINDEXEDPOLYGONALFACE((64,76,77,65));
#794=IFCINDEXEDPOLYGONALFACE((85,73,66,70));
#795=IFCINDEXEDPOLYGONALFACE((60,69,88,74));
#796=IFCINDEXEDPOLYGONALFACE((77,78,68,59));
#797=IFCINDEXEDPOLYGONALFACE((69,68,79,87));
#798=IFCINDEXEDPOLYGONALFACE((71,80,72,81));
#799=IFCINDEXEDPOLYGONALFACE((71,82,86,70));
#800=IFCINDEXEDPOLYGONALFACE((73,85,81,72));
#801=IFCINDEXEDPOLYGONALFACE((75,74,88,83));
#802=IFCINDEXEDPOLYGONALFACE((84,76,75,83));
#803=IFCINDEXEDPOLYGONALFACE((76,84,78,77));
#804=IFCINDEXEDPOLYGONALFACE((91,85,70,86));
#805=IFCINDEXEDPOLYGONALFACE((69,87,92,88));
#806=IFCINDEXEDPOLYGONALFACE((79,68,78,94));
#807=IFCINDEXEDPOLYGONALFACE((102,87,79,89));
#808=IFCINDEXEDPOLYGONALFACE((82,71,81,98));
#809=IFCINDEXEDPOLYGONALFACE((82,106,90,86));
#810=IFCINDEXEDPOLYGONALFACE((98,81,85,91));
#811=IFCINDEXEDPOLYGONALFACE((83,88,92,93));
#812=IFCINDEXEDPOLYGONALFACE((83,93,95,84));
#813=IFCINDEXEDPOLYGONALFACE((94,78,84,95));
#814=IFCINDEXEDPOLYGONALFACE((96,91,86,90));
#815=IFCINDEXEDPOLYGONALFACE((87,102,103,92));
#816=IFCINDEXEDPOLYGONALFACE((95,93,79,94));
#817=IFCINDEXEDPOLYGONALFACE((93,97,89,79));
#818=IFCINDEXEDPOLYGONALFACE((109,102,89,105));
#819=IFCINDEXEDPOLYGONALFACE((106,82,98,99));
#820=IFCINDEXEDPOLYGONALFACE((106,111,101,90));
#821=IFCINDEXEDPOLYGONALFACE((99,98,91,96));
#822=IFCINDEXEDPOLYGONALFACE((92,103,97,93));
#823=IFCINDEXEDPOLYGONALFACE((100,96,90,101));
#824=IFCINDEXEDPOLYGONALFACE((102,109,108,103));
#825=IFCINDEXEDPOLYGONALFACE((97,104,105,89));
#826=IFCINDEXEDPOLYGONALFACE((111,110,109));
#827=IFCINDEXEDPOLYGONALFACE((109,105,101));
#828=IFCINDEXEDPOLYGONALFACE((109,101,111));
#829=IFCINDEXEDPOLYGONALFACE((111,106,99,107));
#830=IFCINDEXEDPOLYGONALFACE((107,99,96,100));
#831=IFCINDEXEDPOLYGONALFACE((103,108,104,97));
#832=IFCINDEXEDPOLYGONALFACE((104,100,101,105));
#833=IFCINDEXEDPOLYGONALFACE((109,110,112,108));
#834=IFCINDEXEDPOLYGONALFACE((104,108,112));
#835=IFCINDEXEDPOLYGONALFACE((112,107,100));
#836=IFCINDEXEDPOLYGONALFACE((112,100,104));
#837=IFCINDEXEDPOLYGONALFACE((110,111,107,112));
#838=IFCPOLYGONALFACESET(#722,$,(#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837),$);
#839=IFCCARTESIANPOINTLIST3D(((0.305,-0.0248,3.07),(0.207942962646484,-0.0248,3.05722236633301),(0.305,-0.0248,3.105),(0.1,-0.0248,3.0500705242157),(0.305,0.,3.07),(0.198884010314941,0.,3.09102988243103),(0.117500305175781,0.,3.01975965499878),(0.207942962646484,0.,3.05722236633301),(0.117500305175781,-0.0248,3.01975965499878),(0.411115646362305,0.,3.09102988243103),(0.305,0.,3.105),(0.198884010314941,-0.0248,3.09102988243103),(0.0398349761962891,-0.0248,2.96016502380371),(0.1,0.,3.0500705242157),(0.402057647705078,0.,3.05722236633301),(0.402057647705078,-0.0248,3.05722236633301),(0.0398349761962891,0.,2.96016502380371),(0.51,0.,3.0500705242157),(0.411115646362305,-0.0248,3.09102988243103),(0.51,-0.0248,3.0500705242157),(0.0150861740112305,0.,2.98491382598877),(0.492499351501465,0.,3.01975965499878),(0.570164680480957,-0.0248,2.96016502380371),(0.492499351501465,-0.0248,3.01975965499878),(-0.0197601318359375,0.,2.88250017166138),(-0.0197601318359375,-0.0248,2.88250017166138),(0.660070419311523,-0.0248,2.9),(0.594913482666016,-0.0248,2.98491382598877),(-0.0500707626342773,-0.0248,2.9),(0.0150861740112305,-0.0248,2.98491382598877),(-0.0572223663330078,-0.0248,2.79205727577209),(0.570164680480957,0.,2.96016502380371),(0.629759788513184,0.,2.88250017166138),(-0.0572223663330078,0.,2.79205727577209),(0.594913482666016,0.,2.98491382598877),(-0.0500707626342773,0.,2.9),(-0.0910301208496094,0.,2.80111598968506),(0.660070419311523,0.,2.9),(0.667222023010254,-0.0248,2.79205727577209),(0.629759788513184,-0.0248,2.88250017166138),(-0.07,0.,2.695),(-0.07,-0.0248,2.695),(0.68,-0.0248,2.695),(0.701029777526855,-0.0248,2.80111598968506),(-0.0910301208496094,-0.0248,2.80111598968506),(0.667222023010254,0.,2.79205727577209),(-0.0572223663330078,-0.0248,2.59794282913208),(0.701029777526855,0.,2.80111598968506),(-0.105,0.,2.695),(-0.0910301208496094,-0.0248,2.58888411521912),(-0.105,-0.0248,2.695),(0.68,0.,2.695),(0.667222023010254,-0.0248,2.59794282913208),(-0.0572223663330078,0.,2.59794282913208),(0.629759788513184,-0.0248,2.50750017166138),(0.715,0.,2.695),(0.715,-0.0248,2.695),(0.701029777526855,-0.0248,2.58888411521912),(-0.0910301208496094,0.,2.58888411521912),(0.0398349761962891,-0.0248,2.42983508110046),(-0.0197601318359375,0.,2.50750017166138),(0.667222023010254,0.,2.59794282913208),(0.701029777526855,0.,2.58888411521912),(-0.0197601318359375,-0.0248,2.50750017166138),(0.570164680480957,-0.0248,2.42983508110046),(0.660070419311523,0.,2.49),(0.660070419311523,-0.0248,2.49),(-0.0500707626342773,0.,2.49),(0.0150861740112305,-0.0248,2.40508651733398),(-0.0500707626342773,-0.0248,2.49),(0.1,-0.0248,2.33992981910706),(0.0150861740112305,0.,2.40508651733398),(0.629759788513184,0.,2.50750017166138),(0.0398349761962891,0.,2.42983508110046),(0.594913482666016,-0.0248,2.40508651733398),(0.207942962646484,-0.0248,2.33277797698975),(0.117500305175781,0.,2.37024068832397),(0.1,0.,2.33992981910706),(0.570164680480957,0.,2.42983508110046),(0.594913482666016,0.,2.40508651733398),(0.207942962646484,0.,2.33277797698975),(0.117500305175781,-0.0248,2.37024068832397),(0.51,0.,2.33992981910706),(0.198884010314941,-0.0248,2.2989706993103),(0.305,-0.0248,2.285),(0.198884010314941,0.,2.2989706993103),(0.492499351501465,0.,2.37024068832397),(0.402057647705078,0.,2.33277797698975),(0.402057647705078,-0.0248,2.33277797698975),(0.492499351501465,-0.0248,2.37024068832397),(0.305,0.,2.32),(0.51,-0.0248,2.33992981910706),(0.305,0.,2.285),(0.305,-0.0248,2.32),(0.411115646362305,0.,2.2989706993103),(0.411115646362305,-0.0248,2.2989706993103)));
#840=IFCINDEXEDPOLYGONALFACE((2,1,3,12));
#841=IFCINDEXEDPOLYGONALFACE((1,2,8,5));
#842=IFCINDEXEDPOLYGONALFACE((1,16,19,3));
#843=IFCINDEXEDPOLYGONALFACE((11,6,12,3));
#844=IFCINDEXEDPOLYGONALFACE((9,2,12,4));
#845=IFCINDEXEDPOLYGONALFACE((5,8,6,11));
#846=IFCINDEXEDPOLYGONALFACE((16,1,5,15));
#847=IFCINDEXEDPOLYGONALFACE((7,8,2,9));
#848=IFCINDEXEDPOLYGONALFACE((16,24,20,19));
#849=IFCINDEXEDPOLYGONALFACE((10,11,3,19));
#850=IFCINDEXEDPOLYGONALFACE((6,14,4,12));
#851=IFCINDEXEDPOLYGONALFACE((13,9,4,30));
#852=IFCINDEXEDPOLYGONALFACE((8,7,14,6));
#853=IFCINDEXEDPOLYGONALFACE((15,5,11,10));
#854=IFCINDEXEDPOLYGONALFACE((15,22,24,16));
#855=IFCINDEXEDPOLYGONALFACE((17,7,9,13));
#856=IFCINDEXEDPOLYGONALFACE((24,23,28,20));
#857=IFCINDEXEDPOLYGONALFACE((18,10,19,20));
#858=IFCINDEXEDPOLYGONALFACE((14,21,30,4));
#859=IFCINDEXEDPOLYGONALFACE((26,13,30,29));
#860=IFCINDEXEDPOLYGONALFACE((7,17,21,14));
#861=IFCINDEXEDPOLYGONALFACE((22,15,10,18));
#862=IFCINDEXEDPOLYGONALFACE((22,32,23,24));
#863=IFCINDEXEDPOLYGONALFACE((25,17,13,26));
#864=IFCINDEXEDPOLYGONALFACE((23,40,27,28));
#865=IFCINDEXEDPOLYGONALFACE((35,18,20,28));
#866=IFCINDEXEDPOLYGONALFACE((21,36,29,30));
#867=IFCINDEXEDPOLYGONALFACE((31,26,29,45));
#868=IFCINDEXEDPOLYGONALFACE((17,25,36,21));
#869=IFCINDEXEDPOLYGONALFACE((32,22,18,35));
#870=IFCINDEXEDPOLYGONALFACE((32,33,40,23));
#871=IFCINDEXEDPOLYGONALFACE((34,25,26,31));
#872=IFCINDEXEDPOLYGONALFACE((40,39,44,27));
#873=IFCINDEXEDPOLYGONALFACE((38,35,28,27));
#874=IFCINDEXEDPOLYGONALFACE((36,37,45,29));
#875=IFCINDEXEDPOLYGONALFACE((42,31,45,51));
#876=IFCINDEXEDPOLYGONALFACE((25,34,37,36));
#877=IFCINDEXEDPOLYGONALFACE((33,32,35,38));
#878=IFCINDEXEDPOLYGONALFACE((33,46,39,40));
#879=IFCINDEXEDPOLYGONALFACE((41,34,31,42));
#880=IFCINDEXEDPOLYGONALFACE((39,43,57,44));
#881=IFCINDEXEDPOLYGONALFACE((48,38,27,44));
#882=IFCINDEXEDPOLYGONALFACE((37,49,51,45));
#883=IFCINDEXEDPOLYGONALFACE((51,50,47,42));
#884=IFCINDEXEDPOLYGONALFACE((34,41,49,37));
#885=IFCINDEXEDPOLYGONALFACE((46,33,38,48));
#886=IFCINDEXEDPOLYGONALFACE((46,52,43,39));
#887=IFCINDEXEDPOLYGONALFACE((54,41,42,47));
#888=IFCINDEXEDPOLYGONALFACE((43,53,58,57));
#889=IFCINDEXEDPOLYGONALFACE((56,48,44,57));
#890=IFCINDEXEDPOLYGONALFACE((49,59,50,51));
#891=IFCINDEXEDPOLYGONALFACE((64,47,50,70));
#892=IFCINDEXEDPOLYGONALFACE((59,49,41,54));
#893=IFCINDEXEDPOLYGONALFACE((52,46,48,56));
#894=IFCINDEXEDPOLYGONALFACE((52,62,53,43));
#895=IFCINDEXEDPOLYGONALFACE((61,54,47,64));
#896=IFCINDEXEDPOLYGONALFACE((53,55,67,58));
#897=IFCINDEXEDPOLYGONALFACE((63,56,57,58));
#898=IFCINDEXEDPOLYGONALFACE((59,68,70,50));
#899=IFCINDEXEDPOLYGONALFACE((60,64,70,69));
#900=IFCINDEXEDPOLYGONALFACE((54,61,68,59));
#901=IFCINDEXEDPOLYGONALFACE((62,52,56,63));
#902=IFCINDEXEDPOLYGONALFACE((62,73,55,53));
#903=IFCINDEXEDPOLYGONALFACE((74,61,64,60));
#904=IFCINDEXEDPOLYGONALFACE((55,65,75,67));
#905=IFCINDEXEDPOLYGONALFACE((66,63,58,67));
#906=IFCINDEXEDPOLYGONALFACE((68,72,69,70));
#907=IFCINDEXEDPOLYGONALFACE((82,60,69,71));
#908=IFCINDEXEDPOLYGONALFACE((61,74,72,68));
#909=IFCINDEXEDPOLYGONALFACE((73,62,63,66));
#910=IFCINDEXEDPOLYGONALFACE((73,79,65,55));
#911=IFCINDEXEDPOLYGONALFACE((77,74,60,82));
#912=IFCINDEXEDPOLYGONALFACE((65,90,92,75));
#913=IFCINDEXEDPOLYGONALFACE((80,66,67,75));
#914=IFCINDEXEDPOLYGONALFACE((72,78,71,69));
#915=IFCINDEXEDPOLYGONALFACE((76,82,71,84));
#916=IFCINDEXEDPOLYGONALFACE((74,77,78,72));
#917=IFCINDEXEDPOLYGONALFACE((79,73,66,80));
#918=IFCINDEXEDPOLYGONALFACE((79,87,90,65));
#919=IFCINDEXEDPOLYGONALFACE((81,77,82,76));
#920=IFCINDEXEDPOLYGONALFACE((90,89,96,92));
#921=IFCINDEXEDPOLYGONALFACE((83,80,75,92));
#922=IFCINDEXEDPOLYGONALFACE((78,86,84,71));
#923=IFCINDEXEDPOLYGONALFACE((94,76,84,85));
#924=IFCINDEXEDPOLYGONALFACE((77,81,86,78));
#925=IFCINDEXEDPOLYGONALFACE((87,79,80,83));
#926=IFCINDEXEDPOLYGONALFACE((87,88,89,90));
#927=IFCINDEXEDPOLYGONALFACE((91,81,76,94));
#928=IFCINDEXEDPOLYGONALFACE((89,94,85,96));
#929=IFCINDEXEDPOLYGONALFACE((95,83,92,96));
#930=IFCINDEXEDPOLYGONALFACE((86,93,85,84));
#931=IFCINDEXEDPOLYGONALFACE((81,91,93,86));
#932=IFCINDEXEDPOLYGONALFACE((88,87,83,95));
#933=IFCINDEXEDPOLYGONALFACE((88,91,94,89));
#934=IFCINDEXEDPOLYGONALFACE((93,95,96,85));
#935=IFCINDEXEDPOLYGONALFACE((91,88,95,93));
#936=IFCPOLYGONALFACESET(#839,$,(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935),$);
#937=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#607,#615,#623,#721,#838,#936));
#938=IFCDOORTYPE('3DF1iktOn01hG9RufTQO0_',$,'arch_61x300',$,$,(#944),(#943),$,$,.USERDEFINED.,.SINGLE_SWING_LEFT.,$,$);
#939=IFCCARTESIANPOINT((0.,0.,0.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCDIRECTION((0.,0.,1.));
#942=IFCAXIS2PLACEMENT3D(#939,#941,#940);
#943=IFCREPRESENTATIONMAP(#942,#937);
#944=IFCPROPERTYSET('26jlYZX3DAeRhweQ2rlVmR',$,'EPset_Opening',$,(#945,#946));
#945=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCREAL(3.),$);
#946=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCREAL(0.61),$);
ENDSEC;
END-ISO-10303-21;
